	記号,一般,*,*,*,*,*
EOS
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
総体	名詞,一般,*,*,*,*,総体,ソウタイ,ソータイ
伸びやか	名詞,形容動詞語幹,*,*,*,*,伸びやか,ノビヤカ,ノビヤカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
歌麿	名詞,固有名詞,人名,名,*,*,歌麿,ウタマロ,ウタマロ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お多福豆	名詞,一般,*,*,*,*,お多福豆,オタフクマメ,オタフクマメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
細面	名詞,一般,*,*,*,*,細面,ホソオモテ,ホソオモテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マスク	名詞,一般,*,*,*,*,マスク,マスク,マスク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
瓜	名詞,一般,*,*,*,*,瓜,ウリ,ウリ
実	名詞,一般,*,*,*,*,実,ミ,ミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申せ	動詞,自立,*,*,五段・サ行,仮定形,申す,モウセ,モーセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
且眼	名詞,一般,*,*,*,*,*
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
眼	名詞,一般,*,*,*,*,眼,メ,メ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
よけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,よい,ヨケレ,ヨケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
絵	名詞,一般,*,*,*,*,絵,エ,エ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
引	名詞,一般,*,*,*,*,*
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
描者	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似る	動詞,自立,*,*,一段,基本形,似る,ニル,ニル
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
総じて	副詞,助詞類接続,*,*,*,*,総じて,ソウジテ,ソージテ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似る	動詞,自立,*,*,一段,基本形,似る,ニル,ニル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似る	動詞,自立,*,*,一段,基本形,似る,ニル,ニル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
鏡	名詞,接尾,一般,*,*,*,鏡,キョウ,キョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積ん	動詞,自立,*,*,五段・マ行,連用タ接続,積む,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,可笑しい,オカシイ,オカシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頂く	動詞,非自立,*,*,五段・カ行イ音便,基本形,頂く,イタダク,イタダク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御座い	助動詞,*,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儘画	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
御座い	助動詞,*,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
影法師	名詞,一般,*,*,*,*,影法師,カゲボウシ,カゲボーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
鏡	名詞,接尾,一般,*,*,*,鏡,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映し	動詞,自立,*,*,五段・サ行,連用形,映す,ウツシ,ウツシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
写り	動詞,自立,*,*,五段・ラ行,連用形,写る,ウツリ,ウツリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
くま	名詞,一般,*,*,*,*,くま,クマ,クマ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
御座い	動詞,自立,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
喜怒哀楽	名詞,一般,*,*,*,*,喜怒哀楽,キドアイラク,キドアイラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
御座い	動詞,自立,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
