	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
発布	名詞,サ変接続,*,*,*,*,発布,ハップ,ハップ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
式場	名詞,一般,*,*,*,*,式場,シキジョウ,シキジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
道筋	名詞,一般,*,*,*,*,道筋,ミチスジ,ミチスジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
掃	名詞,一般,*,*,*,*,*
清め	動詞,自立,*,*,一段,未然形,清める,キヨメ,キヨメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泥濘	名詞,一般,*,*,*,*,泥濘,デイネイ,デイネイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
田	名詞,一般,*,*,*,*,田,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
｜	記号,一般,*,*,*,*,｜,｜,｜
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
黒門	名詞,固有名詞,地域,一般,*,*,黒門,クロモン,クロモン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
大和田	名詞,固有名詞,人名,姓,*,*,大和田,オオワダ,オーワダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金	名詞,一般,*,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
助け	動詞,自立,*,*,一段,未然形,助ける,タスケ,タスケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鹵簿	名詞,一般,*,*,*,*,鹵簿,ロボ,ロボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拝観	名詞,サ変接続,*,*,*,*,拝観,ハイカン,ハイカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親方	名詞,一般,*,*,*,*,親方,オヤカタ,オヤカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
揚板	名詞,一般,*,*,*,*,揚板,アゲイタ,アゲイタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰻	名詞,一般,*,*,*,*,鰻,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あらい,アライ,アライ
［＃「	名詞,サ変接続,*,*,*,*,*
あらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あらい,アライ,アライ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
笊	名詞,一般,*,*,*,*,笊,ザル,ザル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
裂い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,裂く,サイ,サイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
盃	名詞,一般,*,*,*,*,盃,サカズキ,サカズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今朝	名詞,副詞可能,*,*,*,*,今朝,ケサ,ケサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
芽	名詞,一般,*,*,*,*,芽,メ,メ
出	名詞,接尾,一般,*,*,*,出,デ,デ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
芽	名詞,一般,*,*,*,*,芽,メ,メ
出	名詞,接尾,一般,*,*,*,出,デ,デ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
あんぽんたん	名詞,一般,*,*,*,*,あんぽんたん,アンポンタン,アンポンタン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
また	接続詞,*,*,*,*,*,また,マタ,マタ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
目	名詞,一般,*,*,*,*,目,メ,メ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
、	記号,読点,*,*,*,*,、,、,、
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
｜	記号,一般,*,*,*,*,｜,｜,｜
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
有礼	名詞,固有名詞,人名,名,*,*,有礼,アリノリ,アリノリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
殺さ	動詞,自立,*,*,五段・サ行,未然形,殺す,コロサ,コロサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
知らせ	動詞,自立,*,*,一段,連用形,知らせる,シラセ,シラセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ド	接頭詞,名詞接続,*,*,*,*,ド,ド,ド
キン	名詞,一般,*,*,*,*,キン,キン,キン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
西野	名詞,固有名詞,人名,姓,*,*,西野,ニシノ,ニシノ
文太郎	名詞,固有名詞,人名,名,*,*,文太郎,ブンタロウ,ブンタロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ギザギザ	名詞,形容動詞語幹,*,*,*,*,ギザギザ,ギザギザ,ギザギザ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
殺さ	動詞,自立,*,*,五段・サ行,未然形,殺す,コロサ,コロサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
死骸	名詞,一般,*,*,*,*,死骸,シガイ,シガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
棺桶	名詞,一般,*,*,*,*,棺桶,カンオケ,カンオケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
——	名詞,サ変接続,*,*,*,*,*
血	名詞,一般,*,*,*,*,血,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ポタポタ	名詞,一般,*,*,*,*,*
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
——	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ワッ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
越中島	名詞,固有名詞,地域,一般,*,*,越中島,エッチュウジマ,エッチュージマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練兵	名詞,一般,*,*,*,*,練兵,レンペイ,レンペイ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ズドンズドン	名詞,一般,*,*,*,*,*
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
鉄砲	名詞,一般,*,*,*,*,鉄砲,テッポウ,テッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
蜚語	名詞,一般,*,*,*,*,蜚語,ヒゴ,ヒゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下	名詞,一般,*,*,*,*,下,シタ,シタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
悦ん	動詞,自立,*,*,五段・バ行,連用タ接続,悦ぶ,ヨロコン,ヨロコン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
菰	名詞,一般,*,*,*,*,菰,コモ,コモ
樽	名詞,一般,*,*,*,*,樽,タル,タル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かがみ	動詞,自立,*,*,五段・マ行,連用形,かがむ,カガミ,カガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ぬく,ヌイ,ヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
角	名詞,一般,*,*,*,*,角,カク,カク
々	記号,一般,*,*,*,*,々,々,々
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大盤振舞	名詞,一般,*,*,*,*,大盤振舞,オオバンブルマイ,オーバンブルマイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
（	記号,括弧開,*,*,*,*,（,（,（
前章	名詞,一般,*,*,*,*,前章,ゼンショウ,ゼンショー
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
幼心	名詞,一般,*,*,*,*,幼心,オサナゴコロ,オサナゴコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
鰻	名詞,一般,*,*,*,*,鰻,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さかせ	動詞,自立,*,*,一段,連用形,さかせる,サカセ,サカセ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
父	名詞,一般,*,*,*,*,父,チチ,チチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
戸外	名詞,一般,*,*,*,*,戸外,コガイ,コガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
父	名詞,一般,*,*,*,*,父,チチ,チチ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
父祖	名詞,一般,*,*,*,*,父祖,フソ,フソ
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
、	記号,読点,*,*,*,*,、,、,、
町人	名詞,一般,*,*,*,*,町人,チョウニン,チョーニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
賤	名詞,一般,*,*,*,*,*
しめら	動詞,自立,*,*,五段・ラ行,未然形,しめる,シメラ,シメラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
殻	名詞,一般,*,*,*,*,殻,カラ,カラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破り	動詞,自立,*,*,五段・ラ行,連用形,破る,ヤブリ,ヤブリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
、	記号,読点,*,*,*,*,、,、,、
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
むかえる	動詞,自立,*,*,一段,基本形,むかえる,ムカエル,ムカエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
発布	名詞,サ変接続,*,*,*,*,発布,ハップ,ハップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
どん	名詞,一般,*,*,*,*,どん,ドン,ドン
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
祝し	動詞,自立,*,*,五段・サ行,連用形,祝す,シュクシ,シュクシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
志望	名詞,サ変接続,*,*,*,*,志望,シボウ,シボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
剣	名詞,一般,*,*,*,*,剣,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
壮士	名詞,一般,*,*,*,*,壮士,ソウシ,ソーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
幕府	名詞,一般,*,*,*,*,幕府,バクフ,バクフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
倒壊	名詞,サ変接続,*,*,*,*,倒壊,トウカイ,トーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
朝臣	名詞,一般,*,*,*,*,朝臣,アソン,アソン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自由党	名詞,固有名詞,組織,*,*,*,自由党,ジユウトウ,ジユートー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
野人	名詞,一般,*,*,*,*,野人,ヤジン,ヤジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
代言	名詞,サ変接続,*,*,*,*,代言,ダイゲン,ダイゲン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
民権	名詞,一般,*,*,*,*,民権,ミンケン,ミンケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
四民	名詞,一般,*,*,*,*,四民,シミン,シミン
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湧かし	動詞,自立,*,*,五段・サ行,連用形,湧かす,ワカシ,ワカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
町人	名詞,一般,*,*,*,*,町人,チョウニン,チョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忰	名詞,一般,*,*,*,*,*
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
平民	名詞,一般,*,*,*,*,平民,ヘイミン,ヘイミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よろこん	動詞,自立,*,*,五段・バ行,連用タ接続,よろこぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　——	名詞,サ変接続,*,*,*,*,*
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時世	名詞,一般,*,*,*,*,時世,ジセイ,ジセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
爛れ	動詞,自立,*,*,一段,連用形,爛れる,タダレ,タダレ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
民心	名詞,一般,*,*,*,*,民心,ミンシン,ミンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤黒い,アカグロク,アカグロク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
祝し	動詞,自立,*,*,五段・サ行,連用形,祝す,シュクシ,シュクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
才	名詞,接尾,助数詞,*,*,*,才,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
小耳	名詞,一般,*,*,*,*,小耳,コミミ,コミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
代言	名詞,サ変接続,*,*,*,*,代言,ダイゲン,ダイゲン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
（	記号,括弧開,*,*,*,*,（,（,（
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よす	動詞,自立,*,*,五段・サ行,基本形,よす,ヨス,ヨス
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
華やか	名詞,形容動詞語幹,*,*,*,*,華やか,ハナヤカ,ハナヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
隠退	名詞,サ変接続,*,*,*,*,隠退,インタイ,インタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
口ぐせ	名詞,一般,*,*,*,*,口ぐせ,クチグセ,クチグセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
淡白	名詞,形容動詞語幹,*,*,*,*,淡白,タンパク,タンパク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
頑固	名詞,形容動詞語幹,*,*,*,*,頑固,ガンコ,ガンコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
まけ	動詞,自立,*,*,一段,未然形,まける,マケ,マケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぎらいで	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ぱりだけ	名詞,一般,*,*,*,*,*
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
軽率	名詞,形容動詞語幹,*,*,*,*,軽率,ケイソツ,ケイソツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
粘着	名詞,サ変接続,*,*,*,*,粘着,ネンチャク,ネンチャク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うすい,ウスイ,ウスイ
、	記号,読点,*,*,*,*,、,、,、
申	名詞,一般,*,*,*,*,申,サル,サル
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
末期	名詞,一般,*,*,*,*,末期,マッキ,マッキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
｜	記号,一般,*,*,*,*,｜,｜,｜
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
自嘲	名詞,サ変接続,*,*,*,*,自嘲,ジチョウ,ジチョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
富ん	動詞,自立,*,*,五段・マ行,連用タ接続,富む,トン,トン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
気軽	名詞,形容動詞語幹,*,*,*,*,気軽,キガル,キガル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思いあたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,思いあたる,オモイアタッ,オモイアタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
地盤	名詞,一般,*,*,*,*,地盤,ジバン,ジバン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴタゴタ	副詞,助詞類接続,*,*,*,*,ゴタゴタ,ゴタゴタ,ゴタゴタ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　——	名詞,サ変接続,*,*,*,*,*
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
区	名詞,接尾,地域,*,*,*,区,ク,ク
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
進	名詞,接尾,助数詞,*,*,*,進,シン,シン
党	名詞,一般,*,*,*,*,党,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藤田	名詞,固有名詞,人名,姓,*,*,藤田,フジタ,フジタ
茂吉	名詞,固有名詞,人名,名,*,*,茂吉,シゲヨシ,シゲヨシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
楠本	名詞,固有名詞,人名,姓,*,*,楠本,クスモト,クスモト
正隆	名詞,固有名詞,人名,名,*,*,正隆,マサタカ,マサタカ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
政友	名詞,一般,*,*,*,*,政友,セイユウ,セイユー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折合	名詞,固有名詞,地域,一般,*,*,折合,オレアイ,オレアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担ぎ	動詞,自立,*,*,五段・ガ行,連用形,担ぐ,カツギ,カツギ
こま	動詞,自立,*,*,五段・マ行,未然形,こむ,コマ,コマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
顔役	名詞,一般,*,*,*,*,顔役,カオヤク,カオヤク
——	名詞,サ変接続,*,*,*,*,*
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担い	動詞,自立,*,*,五段・ガ行,連用タ接続,担ぐ,カツイ,カツイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
区内	名詞,一般,*,*,*,*,区内,クナイ,クナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
楠本	名詞,固有名詞,人名,姓,*,*,楠本,クスモト,クスモト
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穿か	動詞,自立,*,*,五段・カ行イ音便,未然形,穿く,ハカ,ハカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もも	名詞,一般,*,*,*,*,もも,モモ,モモ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
握飯	名詞,一般,*,*,*,*,握飯,ニギリメシ,ニギリメシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
地	名詞,接尾,一般,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬぎ	動詞,自立,*,*,五段・ガ行,連用形,ぬぐ,ヌギ,ヌギ
、	記号,読点,*,*,*,*,、,、,、
土着	名詞,サ変接続,*,*,*,*,土着,ドチャク,ドチャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
嘘の皮	名詞,一般,*,*,*,*,嘘の皮,ウソノカワ,ウソノカワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
打合せ	名詞,サ変接続,*,*,*,*,打合せ,ウチアワセ,ウチアワセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
区内	名詞,一般,*,*,*,*,区内,クナイ,クナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ともあれ	接続詞,*,*,*,*,*,ともあれ,トモアレ,トモアレ
、	記号,読点,*,*,*,*,、,、,、
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
ブローカー	名詞,一般,*,*,*,*,ブローカー,ブローカー,ブローカー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
戸別	名詞,一般,*,*,*,*,戸別,コベツ,コベツ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町人	名詞,一般,*,*,*,*,町人,チョウニン,チョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
区	名詞,接尾,地域,*,*,*,区,ク,ク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金	名詞,一般,*,*,*,*,金,キン,キン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
策略	名詞,サ変接続,*,*,*,*,策略,サクリャク,サクリャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
握飯	名詞,一般,*,*,*,*,握飯,ニギリメシ,ニギリメシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
清廉	名詞,形容動詞語幹,*,*,*,*,清廉,セイレン,セイレン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
当選	名詞,サ変接続,*,*,*,*,当選,トウセン,トーセン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
楠本	名詞,固有名詞,人名,姓,*,*,楠本,クスモト,クスモト
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
えらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,えらい,エライ,エライ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所作	名詞,一般,*,*,*,*,所作,ショサ,ショサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あんぽんたん	名詞,一般,*,*,*,*,あんぽんたん,アンポンタン,アンポンタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
代議	名詞,サ変接続,*,*,*,*,代議,ダイギ,ダイギ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
代議士	名詞,一般,*,*,*,*,代議士,ダイギシ,ダイギシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
深川	名詞,固有名詞,人名,姓,*,*,深川,フカガワ,フカガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木場	名詞,一般,*,*,*,*,木場,キバ,キバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾	名詞,数,*,*,*,*,幾,イク,イク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
土地っ子	名詞,一般,*,*,*,*,土地っ子,トチッコ,トチッコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
区	名詞,接尾,地域,*,*,*,区,ク,ク
大門通	名詞,固有名詞,地域,一般,*,*,大門通,ダイモンドオリ,ダイモンドーリ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
被っ	動詞,自立,*,*,五段・ラ行,連用タ接続,被る,コウムッ,コームッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すけなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,すけない,スケナカッ,スケナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
よそ	名詞,一般,*,*,*,*,よそ,ヨソ,ヨソ
ゆき	名詞,一般,*,*,*,*,ゆき,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こる,コッ,コッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すけ	動詞,自立,*,*,一段,未然形,すける,スケ,スケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
清	名詞,固有名詞,地域,国,*,*,清,シン,シン
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
めくら	動詞,自立,*,*,五段・ラ行,未然形,めくる,メクラ,メクラ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
ま	フィラー,*,*,*,*,*,ま,マ,マ
［＃「	名詞,サ変接続,*,*,*,*,*
めくら	動詞,自立,*,*,五段・ラ行,未然形,めくる,メクラ,メクラ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
ま	感動詞,*,*,*,*,*,ま,マ,マ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上っぱり	名詞,一般,*,*,*,*,上っぱり,ウワッパリ,ウワッパリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着る	動詞,自立,*,*,一段,基本形,着る,キル,キル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
筒袖	名詞,一般,*,*,*,*,筒袖,ツツソデ,ツツソデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
盲目	名詞,一般,*,*,*,*,盲目,モウモク,モーモク
縞	名詞,一般,*,*,*,*,縞,シマ,シマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
（	記号,括弧開,*,*,*,*,（,（,（
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
無地	名詞,一般,*,*,*,*,無地,ムジ,ムジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木綿	名詞,一般,*,*,*,*,木綿,モメン,モメン
）	記号,括弧閉,*,*,*,*,）,）,）
前垂れ	名詞,一般,*,*,*,*,前垂れ,マエダレ,マエダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
筒袖	名詞,一般,*,*,*,*,筒袖,ツツソデ,ツツソデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
あと	名詞,一般,*,*,*,*,あと,アト,アト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
、	記号,読点,*,*,*,*,、,、,、
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
商	名詞,接尾,一般,*,*,*,商,ショウ,ショー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あらため	動詞,自立,*,*,一段,連用形,あらためる,アラタメ,アラタメ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	動詞,自立,*,*,一段,連用形,かげる,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あらそわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あらそう,アラソワ,アラソワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家業	名詞,一般,*,*,*,*,家業,カギョウ,カギョー
がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商家	名詞,一般,*,*,*,*,商家,ショウカ,ショーカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うける	動詞,自立,*,*,一段,基本形,うける,ウケル,ウケル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かさ	動詞,自立,*,*,五段・サ行,未然形,動かす,ウゴカサ,ウゴカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
判	名詞,一般,*,*,*,*,判,ハン,ハン
こ	名詞,一般,*,*,*,*,こ,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
朱肉	名詞,一般,*,*,*,*,朱肉,シュニク,シュニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
紫色	名詞,一般,*,*,*,*,紫色,ムラサキイロ,ムラサキイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スタンプ	名詞,一般,*,*,*,*,スタンプ,スタンプ,スタンプ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
問屋	名詞,一般,*,*,*,*,問屋,トンヤ,トンヤ
筋	名詞,接尾,一般,*,*,*,筋,スジ,スジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かたぎ	名詞,一般,*,*,*,*,かたぎ,カタギ,カタギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
、	記号,読点,*,*,*,*,、,、,、
極印	名詞,一般,*,*,*,*,極印,ゴクイン,ゴクイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
判	名詞,一般,*,*,*,*,判,ハン,ハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ベタベタ	副詞,一般,*,*,*,*,ベタベタ,ベタベタ,ベタベタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実印	名詞,一般,*,*,*,*,実印,ジツイン,ジツイン
も	助詞,係助詞,*,*,*,*,も,モ,モ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
朱肉	名詞,一般,*,*,*,*,朱肉,シュニク,シュニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
奇麗	名詞,形容動詞語幹,*,*,*,*,奇麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
印判	名詞,一般,*,*,*,*,印判,インバン,インバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
新	名詞,一般,*,*,*,*,新,シン,シン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
破産	名詞,サ変接続,*,*,*,*,破産,ハサン,ハサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
換屋	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
煙管	名詞,一般,*,*,*,*,煙管,キセル,キセル
のら	名詞,一般,*,*,*,*,のら,ノラ,ノラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
［＃「	名詞,サ変接続,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
お	感動詞,*,*,*,*,*,お,オ,オ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
問屋	名詞,一般,*,*,*,*,問屋,トンヤ,トンヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
問屋	名詞,固有名詞,地域,一般,*,*,問屋,トンヤ,トンヤ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
店	名詞,接尾,一般,*,*,*,店,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
他所	名詞,一般,*,*,*,*,他所,ヨソ,ヨソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
掻	名詞,一般,*,*,*,*,*
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
潜り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,潜り込む,モグリコン,モグリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
意気込み	名詞,一般,*,*,*,*,意気込み,イキゴミ,イキゴミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呆れ	動詞,自立,*,*,一段,未然形,呆れる,アキレ,アキレ
られよ	動詞,接尾,*,*,一段,未然ウ接続,られる,ラレヨ,ラレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むとんちゃく	名詞,形容動詞語幹,*,*,*,*,むとんちゃく,ムトンチャク,ムトンチャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
便宜上	副詞,一般,*,*,*,*,便宜上,ベンギジョウ,ベンギジョー
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場	名詞,一般,*,*,*,*,場,バ,バ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
っぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,っぽい,ッポ,ッポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土蔵	名詞,一般,*,*,*,*,土蔵,ドゾウ,ドゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
差	名詞,一般,*,*,*,*,差,サ,サ
かけ	名詞,一般,*,*,*,*,かけ,カケ,カケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
う	感動詞,*,*,*,*,*,う,ウ,ウ
納屋	名詞,一般,*,*,*,*,納屋,ナヤ,ナヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
、	記号,読点,*,*,*,*,、,、,、
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
一	名詞,数,*,*,*,*,一,イチ,イチ
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
うけよ	動詞,自立,*,*,一段,未然ウ接続,うける,ウケヨ,ウケヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
猛烈	名詞,形容動詞語幹,*,*,*,*,猛烈,モウレツ,モーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
土	名詞,一般,*,*,*,*,土,ド,ド
一	名詞,数,*,*,*,*,一,イチ,イチ
升	名詞,接尾,助数詞,*,*,*,升,ショウ,ショー
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
一	名詞,数,*,*,*,*,一,イチ,イチ
升	名詞,接尾,助数詞,*,*,*,升,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
額	名詞,一般,*,*,*,*,額,ガク,ガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
断わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,断わる,コトワッ,コトワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
一	名詞,数,*,*,*,*,一,イチ,イチ
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
造作	名詞,一般,*,*,*,*,造作,ゾウサ,ゾーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はみださ	動詞,自立,*,*,五段・サ行,未然形,はみだす,ハミダサ,ハミダサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
うず	名詞,一般,*,*,*,*,うず,ウズ,ウズ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商	名詞,一般,*,*,*,*,商,ショウ,ショー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み	動詞,自立,*,*,五段・マ行,連用形,積む,ツミ,ツミ
あげる	動詞,非自立,*,*,一段,基本形,あげる,アゲル,アゲル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
割込み	名詞,一般,*,*,*,*,割込み,ワリコミ,ワリコミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通れ	動詞,自立,*,*,五段・ラ行,仮定形,通る,トオレ,トーレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一	名詞,数,*,*,*,*,一,イチ,イチ
ぱし	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ
、	記号,読点,*,*,*,*,、,、,、
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
路上	名詞,一般,*,*,*,*,路上,ロジョウ,ロジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
乗り出し	動詞,自立,*,*,五段・サ行,連用形,乗り出す,ノリダシ,ノリダシ
、	記号,読点,*,*,*,*,、,、,、
差	名詞,一般,*,*,*,*,差,サ,サ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来上り	名詞,一般,*,*,*,*,出来上り,デキアガリ,デキアガリ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
働	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
——	名詞,サ変接続,*,*,*,*,*
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
古くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,古くさい,フルクサイ,フルクサイ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
店	名詞,接尾,一般,*,*,*,店,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
よどん	動詞,自立,*,*,五段・マ行,連用タ接続,よどむ,ヨドン,ヨドン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
キビキビ	副詞,一般,*,*,*,*,キビキビ,キビキビ,キビキビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
仕出す	動詞,自立,*,*,五段・サ行,基本形,仕出す,シダス,シダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
小気味	名詞,一般,*,*,*,*,小気味,コキミ,コキミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どことなく	副詞,一般,*,*,*,*,どことなく,ドコトナク,ドコトナク
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
けい	名詞,一般,*,*,*,*,けい,ケイ,ケイ
はく	名詞,一般,*,*,*,*,はく,ハク,ハク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
あんぽんたん	名詞,一般,*,*,*,*,あんぽんたん,アンポンタン,アンポンタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
変革	名詞,サ変接続,*,*,*,*,変革,ヘンカク,ヘンカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
雛の節句	名詞,一般,*,*,*,*,雛の節句,ヒナノセック,ヒナノセック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ
、	記号,読点,*,*,*,*,、,、,、
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ふえる	動詞,自立,*,*,一段,基本形,ふえる,フエル,フエル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飾っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飾る,カザッ,カザッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
えと	フィラー,*,*,*,*,*,えと,エト,エト
言いつけ	動詞,自立,*,*,一段,未然形,言いつける,イイツケ,イーツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
かたまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かたまる,カタマッ,カタマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
引裾	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
サヤサヤ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
チンボ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
チンボ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
子持ち	名詞,一般,*,*,*,*,子持ち,コモチ,コモチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
思いがけなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,思いがけない,オモイガケナク,オモイガケナク
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言い出し	動詞,自立,*,*,五段・サ行,連用形,言い出す,イイダシ,イーダシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
凡庸	名詞,形容動詞語幹,*,*,*,*,凡庸,ボンヨウ,ボンヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
きわだっ	動詞,自立,*,*,五段・タ行,連用タ接続,きわだつ,キワダッ,キワダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いさめ	動詞,自立,*,*,一段,未然形,いさめる,イサメ,イサメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
子	名詞,一般,*,*,*,*,子,コ,コ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
真綿	名詞,一般,*,*,*,*,真綿,マワタ,マワタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フランネル	名詞,一般,*,*,*,*,フランネル,フランネル,フランネル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くるまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くるまる,クルマッ,クルマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
——	名詞,サ変接続,*,*,*,*,*
家督	名詞,一般,*,*,*,*,家督,カトク,カトク
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
旧式	名詞,形容動詞語幹,*,*,*,*,旧式,キュウシキ,キューシキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
出入り	名詞,サ変接続,*,*,*,*,出入り,デイリ,デイリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
手柄	名詞,一般,*,*,*,*,手柄,テガラ,テガラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
讃	名詞,一般,*,*,*,*,讃,サン,サン
詞	名詞,一般,*,*,*,*,詞,コトバ,コトバ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
張	名詞,固有名詞,人名,姓,*,*,張,チョウ,チョー
込ん	動詞,自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
祝い	名詞,サ変接続,*,*,*,*,祝い,イワイ,イワイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
議事堂	名詞,一般,*,*,*,*,議事堂,ギジドウ,ギジドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
議事堂	名詞,一般,*,*,*,*,議事堂,ギジドウ,ギジドー
炎	名詞,接尾,一般,*,*,*,炎,エン,エン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
弓	名詞,一般,*,*,*,*,弓,ユミ,ユミ
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手	名詞,一般,*,*,*,*,手,テ,テ
丸	名詞,一般,*,*,*,*,丸,マル,マル
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
燈	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
議事堂	名詞,一般,*,*,*,*,議事堂,ギジドウ,ギジドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
議事堂	名詞,一般,*,*,*,*,議事堂,ギジドウ,ギジドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
口々	名詞,一般,*,*,*,*,口々,クチグチ,クチグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
丸の内	名詞,固有名詞,地域,一般,*,*,丸の内,マルノウチ,マルノウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
旧幕	名詞,一般,*,*,*,*,旧幕,キュウバク,キューバク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
町奉行	名詞,一般,*,*,*,*,町奉行,マチブギョウ,マチブギョー
、	記号,読点,*,*,*,*,、,、,、
火消	名詞,一般,*,*,*,*,火消,ヒケシ,ヒケシ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
目	名詞,一般,*,*,*,*,目,メ,メ
附	名詞,サ変接続,*,*,*,*,附,フ,フ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
附	名詞,サ変接続,*,*,*,*,附,フ,フ
老中	名詞,一般,*,*,*,*,老中,ロウジュウ,ロージュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出馬	名詞,サ変接続,*,*,*,*,出馬,シュツバ,シュツバ
、	記号,読点,*,*,*,*,、,、,、
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
大名	名詞,一般,*,*,*,*,大名,ダイミョウ,ダイミョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
固め	名詞,一般,*,*,*,*,固め,カタメ,カタメ
、	記号,読点,*,*,*,*,、,、,、
町火消	名詞,一般,*,*,*,*,町火消,マチビケシ,マチビケシ
、	記号,読点,*,*,*,*,、,、,、
諸家	名詞,一般,*,*,*,*,諸家,ショカ,ショカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
抱	名詞,一般,*,*,*,*,*
火消	名詞,一般,*,*,*,*,火消,ヒケシ,ヒケシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
繰出し	名詞,一般,*,*,*,*,繰出し,クリダシ,クリダシ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
持場	名詞,一般,*,*,*,*,持場,モチバ,モチバ
持場	名詞,一般,*,*,*,*,持場,モチバ,モチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当今	名詞,副詞可能,*,*,*,*,当今,トウコン,トーコン
、	記号,読点,*,*,*,*,、,、,、
城	名詞,一般,*,*,*,*,城,シロ,シロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宮城	名詞,固有名詞,地域,一般,*,*,宮城,ミヤギ,ミヤギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
議事堂	名詞,一般,*,*,*,*,議事堂,ギジドウ,ギジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
失火	名詞,サ変接続,*,*,*,*,失火,シッカ,シッカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はなし	動詞,自立,*,*,五段・サ行,連用形,はなす,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
滅びる	動詞,自立,*,*,一段,基本形,滅びる,ホロビル,ホロビル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
衝動	名詞,サ変接続,*,*,*,*,衝動,ショウドウ,ショードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幼稚	名詞,形容動詞語幹,*,*,*,*,幼稚,ヨウチ,ヨーチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
号外	名詞,一般,*,*,*,*,号外,ゴウガイ,ゴーガイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
木版	名詞,一般,*,*,*,*,木版,モクハン,モクハン
｜	記号,一般,*,*,*,*,｜,｜,｜
摺	名詞,一般,*,*,*,*,摺,スリ,スリ
三	名詞,数,*,*,*,*,三,サン,サン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
つづき	動詞,自立,*,*,五段・カ行イ音便,連用形,つづく,ツヅキ,ツズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
錦絵	名詞,一般,*,*,*,*,錦絵,ニシキエ,ニシキエ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
議事堂	名詞,一般,*,*,*,*,議事堂,ギジドウ,ギジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
も	助詞,係助詞,*,*,*,*,も,モ,モ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
たん	名詞,一般,*,*,*,*,たん,タン,タン
ねん	助詞,終助詞,*,*,*,*,ねん,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
探	動詞,自立,*,*,五段・ラ行,体言接続特殊２,探る,サグ,サグ
ねた	名詞,一般,*,*,*,*,ねた,ネタ,ネタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
がっかり	副詞,助詞類接続,*,*,*,*,がっかり,ガッカリ,ガッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
童女	名詞,一般,*,*,*,*,童女,ドウジョ,ドージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あんぽんたん	名詞,一般,*,*,*,*,あんぽんたん,アンポンタン,アンポンタン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
発布	名詞,サ変接続,*,*,*,*,発布,ハップ,ハップ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
清	名詞,固有名詞,地域,国,*,*,清,シン,シン
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はじまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はじまる,ハジマッ,ハジマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
ワアー	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛出し	動詞,自立,*,*,五段・サ行,連用形,飛出す,トビダシ,トビダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
すたすた	副詞,一般,*,*,*,*,すたすた,スタスタ,スタスタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
前垂れ	名詞,一般,*,*,*,*,前垂れ,マエダレ,マエダレ
がけ	名詞,接尾,一般,*,*,*,がけ,ガケ,ガケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
縞物	名詞,一般,*,*,*,*,縞物,シマモノ,シマモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着	名詞,サ変接続,*,*,*,*,着,チャク,チャク
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風体	名詞,一般,*,*,*,*,風体,フウテイ,フーテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
交っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,交う,カッ,カッ
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
さびしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,さびしい,サビシク,サビシク
、	記号,読点,*,*,*,*,、,、,、
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
近火	名詞,一般,*,*,*,*,近火,キンカ,キンカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
つける	動詞,非自立,*,*,一段,基本形,つける,ツケル,ツケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
あい	名詞,一般,*,*,*,*,あい,アイ,アイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
すたすた	副詞,一般,*,*,*,*,すたすた,スタスタ,スタスタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
バラバラ	副詞,助詞類接続,*,*,*,*,バラバラ,バラバラ,バラバラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落附	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
ポ	名詞,一般,*,*,*,*,ポ,ポ,ポ
カン	名詞,一般,*,*,*,*,カン,カン,カン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
門口	名詞,一般,*,*,*,*,門口,カドグチ,カドグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
交番	名詞,一般,*,*,*,*,交番,コウバン,コーバン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
張紙	名詞,一般,*,*,*,*,張紙,ハリガミ,ハリガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
巡査	名詞,一般,*,*,*,*,巡査,ジュンサ,ジュンサ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
熱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,熱い,アツ,アツ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
交番	名詞,一般,*,*,*,*,交番,コウバン,コーバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
黒山	名詞,一般,*,*,*,*,黒山,クロヤマ,クロヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人だかり	名詞,一般,*,*,*,*,人だかり,ヒトダカリ,ヒトダカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もみあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もみあう,モミアッ,モミアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
ひきしまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひきしまる,ヒキシマッ,ヒキシマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
宣戦	名詞,サ変接続,*,*,*,*,宣戦,センセン,センセン
布告	名詞,サ変接続,*,*,*,*,布告,フコク,フコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
召集	名詞,サ変接続,*,*,*,*,召集,ショウシュウ,ショーシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
張紙	名詞,一般,*,*,*,*,張紙,ハリガミ,ハリガミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
涙ぐん	動詞,自立,*,*,五段・マ行,連用タ接続,涙ぐむ,ナミダグン,ナミダグン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
前垂れ	名詞,一般,*,*,*,*,前垂れ,マエダレ,マエダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶間	名詞,一般,*,*,*,*,絶間,タエマ,タエマ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,もらう,モラエ,モラエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
小利口	名詞,形容動詞語幹,*,*,*,*,小利口,コリコウ,コリコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
書きかた	名詞,一般,*,*,*,*,書きかた,カキカタ,カキカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク
、	記号,読点,*,*,*,*,、,、,、
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
北京	名詞,固有名詞,地域,一般,*,*,北京,ペキン,ペキン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あんぽんたん	名詞,一般,*,*,*,*,あんぽんたん,アンポンタン,アンポンタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
まっ	接頭詞,名詞接続,*,*,*,*,まっ,マッ,マッ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
（	記号,括弧開,*,*,*,*,（,（,（
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
成城	名詞,固有名詞,人名,姓,*,*,成城,セイジョウ,セイジョー
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
姪	名詞,一般,*,*,*,*,姪,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
クスクス	名詞,固有名詞,一般,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
曰く	名詞,副詞可能,*,*,*,*,曰く,イワク,イワク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
呑気	名詞,形容動詞語幹,*,*,*,*,呑気,ノンキ,ノンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
阿呆	名詞,形容動詞語幹,*,*,*,*,阿呆,アホウ,アホー
ったらしい	形容詞,接尾,*,*,形容詞・イ段,基本形,ったらしい,ッタラシイ,ッタラシイ
子	名詞,一般,*,*,*,*,子,コ,コ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
、	記号,読点,*,*,*,*,、,、,、
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ
、	記号,読点,*,*,*,*,、,、,、
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
正に	副詞,一般,*,*,*,*,正に,マサニ,マサニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
総領	名詞,一般,*,*,*,*,総領,ソウリョウ,ソーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甚六	名詞,一般,*,*,*,*,甚六,ジンロク,ジンロク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
利発	名詞,形容動詞語幹,*,*,*,*,利発,リハツ,リハツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
甚六	名詞,一般,*,*,*,*,甚六,ジンロク,ジンロク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
——	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
和歌	名詞,一般,*,*,*,*,和歌,ワカ,ワカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俳書	名詞,一般,*,*,*,*,俳書,ハイショ,ハイショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひねる,ヒネッ,ヒネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一概に	副詞,一般,*,*,*,*,一概に,イチガイニ,イチガイニ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抗議	名詞,サ変接続,*,*,*,*,抗議,コウギ,コーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
くだらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,くだらない,クダラナイ,クダラナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
考え込ん	動詞,自立,*,*,五段・マ行,連用タ接続,考え込む,カンガエコン,カンガエコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
なさる	動詞,非自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黙り	動詞,自立,*,*,五段・ラ行,連用形,黙る,ダマリ,ダマリ
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
陰気	名詞,一般,*,*,*,*,陰気,インキ,インキ
くさくっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くさい,クサクッ,クサクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
ござん	助動詞,*,*,*,五段・ラ行特殊,未然特殊,ござる,ゴザン,ゴザン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おかしな	連体詞,*,*,*,*,*,おかしな,オカシナ,オカシナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
恐縮	名詞,サ変接続,*,*,*,*,恐縮,キョウシュク,キョーシュク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あん	名詞,一般,*,*,*,*,あん,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
じゃろ	助動詞,*,*,*,特殊・ジャ,未然形,じゃ,ジャロ,ジャロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
、	記号,読点,*,*,*,*,、,、,、
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
扇子	名詞,一般,*,*,*,*,扇子,センス,センス
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
おったてる	動詞,自立,*,*,一段,基本形,おったてる,オッタテル,オッタテル
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
舞	名詞,一般,*,*,*,*,舞,マイ,マイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
能	名詞,一般,*,*,*,*,能,ノウ,ノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
師	名詞,接尾,一般,*,*,*,師,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まねい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まねく,マネイ,マネイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
踊り	動詞,自立,*,*,五段・ラ行,連用形,踊る,オドリ,オドリ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
小謡	名詞,一般,*,*,*,*,小謡,コウタイ,コウタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
習う	動詞,自立,*,*,五段・ワ行促音便,基本形,習う,ナラウ,ナラウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
、	記号,読点,*,*,*,*,、,、,、
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うつる	動詞,自立,*,*,五段・ラ行,基本形,うつる,ウツル,ウツル
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あん	名詞,一般,*,*,*,*,あん,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
、	記号,読点,*,*,*,*,、,、,、
フッ	副詞,助詞類接続,*,*,*,*,フッ,フッ,フッ
フッ	副詞,助詞類接続,*,*,*,*,フッ,フッ,フッ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
唄い	動詞,自立,*,*,五段・ワ行促音便,連用形,唄う,ウタイ,ウタイ
、	記号,読点,*,*,*,*,、,、,、
踊り	動詞,自立,*,*,五段・ラ行,連用形,踊る,オドリ,オドリ
だす	動詞,非自立,*,*,五段・サ行,基本形,だす,ダス,ダス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
照れ	動詞,自立,*,*,一段,連用形,照れる,テレ,テレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
茶の湯	名詞,一般,*,*,*,*,茶の湯,チャノユ,チャノユ
、	記号,読点,*,*,*,*,、,、,、
家中	名詞,副詞可能,*,*,*,*,家中,イエジュウ,イエジュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,そる,ソロ,ソロ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
そろりと	副詞,一般,*,*,*,*,そろりと,ソロリト,ソロリト
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,する,スッ,スッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
——	名詞,サ変接続,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黙想	名詞,サ変接続,*,*,*,*,黙想,モクソウ,モクソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
堅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,堅い,カタイ,カタイ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
肋骨	名詞,一般,*,*,*,*,肋骨,ロッコツ,ロッコツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もん	動詞,自立,*,*,五段・マ行,連用タ接続,もむ,モン,モン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
読物	名詞,一般,*,*,*,*,読物,ヨミモノ,ヨミモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よりかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よりかかる,ヨリカカッ,ヨリカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
厳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,厳しい,キビシク,キビシク
とめ	動詞,自立,*,*,一段,未然形,とめる,トメ,トメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
——	名詞,サ変接続,*,*,*,*,*
あんぽんたん	名詞,一般,*,*,*,*,あんぽんたん,アンポンタン,アンポンタン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
源泉	名詞,一般,*,*,*,*,源泉,ゲンセン,ゲンセン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
（	記号,括弧開,*,*,*,*,（,（,（
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
）	記号,括弧閉,*,*,*,*,）,）,）
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
尋常	名詞,形容動詞語幹,*,*,*,*,尋常,ジンジョウ,ジンジョー
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
秋山	名詞,固有名詞,人名,姓,*,*,秋山,アキヤマ,アキヤマ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
疫病	名詞,一般,*,*,*,*,疫病,ヤクビョウ,ヤクビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
温習	名詞,一般,*,*,*,*,温習,オンシュウ,オンシュー
科	名詞,接尾,一般,*,*,*,科,カ,カ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
お	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,おる,オ,オ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
、	記号,読点,*,*,*,*,、,、,、
裁縫	名詞,サ変接続,*,*,*,*,裁縫,サイホウ,サイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
住人	名詞,一般,*,*,*,*,住人,ジュウニン,ジューニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おかしな	連体詞,*,*,*,*,*,おかしな,オカシナ,オカシナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
量り	動詞,自立,*,*,五段・ラ行,連用形,量る,ハカリ,ハカリ
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
間	名詞,一般,*,*,*,*,間,マ,マ
伸び	名詞,一般,*,*,*,*,伸び,ノビ,ノビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
のんき	名詞,形容動詞語幹,*,*,*,*,のんき,ノンキ,ノンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とどめ	動詞,自立,*,*,一段,連用形,とどめる,トドメ,トドメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝下	名詞,一般,*,*,*,*,膝下,ヒザモト,ヒザモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末期	名詞,一般,*,*,*,*,末期,マッキ,マッキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
萌	名詞,一般,*,*,*,*,萌,モエ,モエ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ある	連体詞,*,*,*,*,*,ある,アル,アル
層	名詞,一般,*,*,*,*,層,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
ありのまま	副詞,助詞類接続,*,*,*,*,ありのまま,アリノママ,アリノママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
ふたたび	副詞,一般,*,*,*,*,ふたたび,フタタビ,フタタビ
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持と	動詞,自立,*,*,五段・タ行,未然ウ接続,持つ,モト,モト
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
