	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
歌舞伎	名詞,一般,*,*,*,*,歌舞伎,カブキ,カブキ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
音曲	名詞,一般,*,*,*,*,音曲,オンギョク,オンギョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西欧	名詞,固有名詞,地域,一般,*,*,西欧,セイオウ,セイオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
在来	名詞,一般,*,*,*,*,在来,ザイライ,ザイライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生み出し	動詞,自立,*,*,五段・サ行,連用形,生み出す,ウミダシ,ウミダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べる	動詞,自立,*,*,一段,基本形,比べる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
衝動	名詞,サ変接続,*,*,*,*,衝動,ショウドウ,ショードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
洋画	名詞,一般,*,*,*,*,洋画,ヨウガ,ヨーガ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
錯誤	名詞,サ変接続,*,*,*,*,錯誤,サクゴ,サクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充たす	動詞,自立,*,*,五段・サ行,基本形,充たす,ミタス,ミタス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
新生面	名詞,一般,*,*,*,*,新生面,シンセイメン,シンセイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
院	名詞,接尾,一般,*,*,*,院,イン,イン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
院	名詞,接尾,一般,*,*,*,院,イン,イン
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
千	名詞,数,*,*,*,*,千,セン,セン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,古い,フルキ,フルキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
しき	名詞,一般,*,*,*,*,しき,シキ,シキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
復活	名詞,サ変接続,*,*,*,*,復活,フッカツ,フッカツ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ひたすら	副詞,一般,*,*,*,*,ひたすら,ヒタスラ,ヒタスラ
看	動詞,自立,*,*,一段,連用形,看る,ミ,ミ
衆	名詞,一般,*,*,*,*,衆,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,奪う,ウバオ,ウバオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大和絵	名詞,一般,*,*,*,*,大和絵,ヤマトエ,ヤマトエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
御舟	名詞,固有名詞,地域,一般,*,*,御舟,ミフネ,ミフネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
龍子	名詞,固有名詞,人名,名,*,*,龍子,リュウコ,リューコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
しき	名詞,一般,*,*,*,*,しき,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇り	動詞,自立,*,*,五段・ラ行,連用形,誇る,ホコリ,ホコリ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
インド	名詞,固有名詞,地域,国,*,*,インド,インド,インド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
シナ	名詞,一般,*,*,*,*,シナ,シナ,シナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大和絵	名詞,一般,*,*,*,*,大和絵,ヤマトエ,ヤマトエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香味	名詞,一般,*,*,*,*,香味,コウミ,コーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
珍奇	名詞,一般,*,*,*,*,珍奇,チンキ,チンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目立た	動詞,自立,*,*,五段・タ行,未然形,目立つ,メダタ,メダタ
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
和歌	名詞,一般,*,*,*,*,和歌,ワカ,ワカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巧妙	名詞,形容動詞語幹,*,*,*,*,巧妙,コウミョウ,コーミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
賞	名詞,一般,*,*,*,*,賞,ショウ,ショー
讃	名詞,一般,*,*,*,*,讃,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
博し	動詞,自立,*,*,五段・サ行,連用形,博す,ハクシ,ハクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洒落	名詞,形容動詞語幹,*,*,*,*,洒落,シャラク,シャラク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
択ぶ	動詞,自立,*,*,五段・バ行,基本形,択ぶ,エラブ,エラブ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
［＃「	名詞,サ変接続,*,*,*,*,*
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手先	名詞,一般,*,*,*,*,手先,テサキ,テサキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
［＃「	名詞,サ変接続,*,*,*,*,*
手先	名詞,一般,*,*,*,*,手先,テサキ,テサキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
コナ	名詞,固有名詞,地域,一般,*,*,コナ,コナ,コナ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
トリック	名詞,一般,*,*,*,*,トリック,トリック,トリック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸当	名詞,一般,*,*,*,*,芸当,ゲイトウ,ゲイトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
トリック	名詞,一般,*,*,*,*,トリック,トリック,トリック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斬新	名詞,形容動詞語幹,*,*,*,*,斬新,ザンシン,ザンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
目先	名詞,一般,*,*,*,*,目先,メサキ,メサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
画題	名詞,一般,*,*,*,*,画題,ガダイ,ガダイ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斬新	名詞,形容動詞語幹,*,*,*,*,斬新,ザンシン,ザンシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
形象	名詞,一般,*,*,*,*,形象,ケイショウ,ケイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り合わせ	名詞,一般,*,*,*,*,取り合わせ,トリアワセ,トリアワセ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意表	名詞,一般,*,*,*,*,意表,イヒョウ,イヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いづる	動詞,自立,*,*,下二・ダ行,体言接続,いづ,イヅル,イズル
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
図取り	名詞,一般,*,*,*,*,図取り,ズドリ,ズドリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試みる	動詞,自立,*,*,一段,基本形,試みる,ココロミル,ココロミル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
岡倉	名詞,固有名詞,人名,姓,*,*,岡倉,オカクラ,オカクラ
覚三	名詞,固有名詞,人名,名,*,*,覚三,カクゾウ,カクゾー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
観	名詞,接尾,一般,*,*,*,観,カン,カン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手腕	名詞,一般,*,*,*,*,手腕,シュワン,シュワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
巧妙	名詞,形容動詞語幹,*,*,*,*,巧妙,コウミョウ,コーミョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
我ら	名詞,代名詞,一般,*,*,*,我ら,ワレラ,ワレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
文展	名詞,一般,*,*,*,*,文展,ブンテン,ブンテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
院展	名詞,一般,*,*,*,*,院展,インテン,インテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生気	名詞,一般,*,*,*,*,生気,セイキ,セイキ
｜	記号,一般,*,*,*,*,｜,｜,｜
溌剌	名詞,一般,*,*,*,*,溌剌,ハツラツ,ハツラツ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生気	名詞,一般,*,*,*,*,生気,セイキ,セイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
奥底	名詞,一般,*,*,*,*,奥底,オクソコ,オクソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
滲み	動詞,自立,*,*,五段・マ行,連用形,滲む,ニジミ,ニジミ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生気	名詞,一般,*,*,*,*,生気,セイキ,セイキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
院展	名詞,一般,*,*,*,*,院展,インテン,インテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
画	名詞,一般,*,*,*,*,画,ガ,ガ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
我ら	名詞,代名詞,一般,*,*,*,我ら,ワレラ,ワレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
希薄	名詞,形容動詞語幹,*,*,*,*,希薄,キハク,キハク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
驚かさ	動詞,自立,*,*,五段・サ行,未然形,驚かす,オドロカサ,オドロカサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コケ	名詞,一般,*,*,*,*,コケ,コケ,コケ
おどし	動詞,自立,*,*,五段・サ行,連用形,おどす,オドシ,オドシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腐心	名詞,サ変接続,*,*,*,*,腐心,フシン,フシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
山気	名詞,一般,*,*,*,*,山気,ヤマキ,ヤマキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
筆先	名詞,一般,*,*,*,*,筆先,フデサキ,フデサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸当	名詞,一般,*,*,*,*,芸当,ゲイトウ,ゲイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慢心	名詞,サ変接続,*,*,*,*,慢心,マンシン,マンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臭い	名詞,一般,*,*,*,*,臭い,ニオイ,ニオイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
燃焼	名詞,サ変接続,*,*,*,*,燃焼,ネンショウ,ネンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外形	名詞,一般,*,*,*,*,外形,ガイケイ,ガイケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
低級	名詞,形容動詞語幹,*,*,*,*,低級,テイキュウ,テイキュー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時機	名詞,一般,*,*,*,*,時機,ジキ,ジキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
救う	動詞,自立,*,*,五段・ワ行促音便,基本形,救う,スクウ,スクウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
芸人	名詞,一般,*,*,*,*,芸人,ゲイニン,ゲイニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
院展	名詞,一般,*,*,*,*,院展,インテン,インテン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
急先鋒	名詞,一般,*,*,*,*,急先鋒,キュウセンポウ,キューセンポー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
院	名詞,接尾,一般,*,*,*,院,イン,イン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
尽くし	動詞,非自立,*,*,五段・サ行,連用形,尽くす,ツクシ,ツクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
古径	名詞,固有名詞,人名,名,*,*,古径,コケイ,コケイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
』	記号,括弧閉,*,*,*,*,』,』,』
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収穫	名詞,サ変接続,*,*,*,*,収穫,シュウカク,シューカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忙	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何で	副詞,一般,*,*,*,*,何で,ナンデ,ナンデ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
氏	名詞,一般,*,*,*,*,氏,シ,シ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こもる,コモッ,コモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
芸当	名詞,一般,*,*,*,*,芸当,ゲイトウ,ゲイトー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
並べ	動詞,自立,*,*,一段,未然形,並べる,ナラベ,ナラベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
線	名詞,一般,*,*,*,*,線,セン,セン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくし	動詞,自立,*,*,五段・サ行,連用形,なくす,ナクシ,ナクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渦巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,渦巻く,ウズマク,ウズマク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さらけ出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,さらけ出す,サラケダソ,サラケダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
線	名詞,一般,*,*,*,*,線,セン,セン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一角	名詞,一般,*,*,*,*,一角,イッカク,イッカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
情趣	名詞,一般,*,*,*,*,情趣,ジョウシュ,ジョーシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生かさ	動詞,自立,*,*,五段・サ行,未然形,生かす,イカサ,イカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
牧歌	名詞,一般,*,*,*,*,牧歌,ボッカ,ボッカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
名	名詞,一般,*,*,*,*,名,ナ,ナ
づく	動詞,自立,*,*,五段・カ行イ音便,基本形,づく,ヅク,ズク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
、	記号,読点,*,*,*,*,、,、,、
子守	名詞,サ変接続,*,*,*,*,子守,コモリ,コモリ
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
小児	名詞,一般,*,*,*,*,小児,ショウニ,ショーニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
憧憬	名詞,サ変接続,*,*,*,*,憧憬,ドウケイ,ドーケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哀愁	名詞,一般,*,*,*,*,哀愁,アイシュウ,アイシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
清らか	名詞,形容動詞語幹,*,*,*,*,清らか,キヨラカ,キヨラカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情趣	名詞,一般,*,*,*,*,情趣,ジョウシュ,ジョーシュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
ぼかし	動詞,自立,*,*,五段・サ行,連用形,ぼかす,ボカシ,ボカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
廂	名詞,一般,*,*,*,*,廂,ヒサシ,ヒサシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふるう	動詞,自立,*,*,五段・ワ行促音便,基本形,ふるう,フルウ,フルウ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
囲	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
前景	名詞,一般,*,*,*,*,前景,ゼンケイ,ゼンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しおらしい	形容詞,自立,*,*,形容詞・イ段,基本形,しおらしい,シオラシイ,シオラシイ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
垣根	名詞,一般,*,*,*,*,垣根,カキネ,カキネ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,重なる,カサナッ,カサナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構図	名詞,一般,*,*,*,*,構図,コウズ,コーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
くま	名詞,一般,*,*,*,*,くま,クマ,クマ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
わたら	動詞,自立,*,*,五段・ラ行,未然形,わたる,ワタラ,ワタラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柔らか	名詞,形容動詞語幹,*,*,*,*,柔らか,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
細かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ
、	記号,読点,*,*,*,*,、,、,、
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
生かせ	動詞,自立,*,*,一段,連用形,生かせる,イカセ,イカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
繊弱	名詞,形容動詞語幹,*,*,*,*,繊弱,センジャク,センジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
画	名詞,一般,*,*,*,*,画,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
響く	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めんどう	名詞,形容動詞語幹,*,*,*,*,めんどう,メンドウ,メンドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
敏感	名詞,一般,*,*,*,*,敏感,ビンカン,ビンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
濃淡	名詞,一般,*,*,*,*,濃淡,ノウタン,ノータン
も	助詞,係助詞,*,*,*,*,も,モ,モ
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
響く	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ワグナア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
栄え	動詞,自立,*,*,一段,連用形,栄える,サカエ,サカエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
他方	名詞,一般,*,*,*,*,他方,タホウ,タホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
メエテルリンク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人心	名詞,一般,*,*,*,*,人心,ジンシン,ジンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひきつけ	動詞,自立,*,*,一段,連用形,ひきつける,ヒキツケ,ヒキツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
聞こえ	動詞,自立,*,*,一段,未然形,聞こえる,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
たま	副詞,一般,*,*,*,*,たま,タマ,タマ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
出さ	動詞,非自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
メエテルリンク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聾する	動詞,自立,*,*,サ変・−スル,基本形,聾する,ロウスル,ロースル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ワグナア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
劣ら	動詞,自立,*,*,五段・ラ行,未然形,劣る,オトラ,オトラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
人心	名詞,一般,*,*,*,*,人心,ジンシン,ジンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
責	名詞,一般,*,*,*,*,責,セメ,セメ
むべ	副詞,一般,*,*,*,*,むべ,ムベ,ムベ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
で	動詞,非自立,*,*,一段,未然形,でる,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
塗り	動詞,自立,*,*,五段・ラ行,連用形,塗る,ヌリ,ヌリ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
塗り	名詞,一般,*,*,*,*,塗り,ヌリ,ヌリ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
おもしろ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おもしろい,オモシロ,オモシロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巧妙	名詞,形容動詞語幹,*,*,*,*,巧妙,コウミョウ,コーミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生かす	動詞,自立,*,*,五段・サ行,基本形,生かす,イカス,イカス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ごまかし	名詞,一般,*,*,*,*,ごまかし,ゴマカシ,ゴマカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
「	記号,括弧開,*,*,*,*,「,「,「
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
一法	名詞,一般,*,*,*,*,一法,イッポウ,イッポー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風物	名詞,一般,*,*,*,*,風物,フウブツ,フーブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風物	名詞,一般,*,*,*,*,風物,フウブツ,フーブツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
起こさ	動詞,自立,*,*,五段・サ行,未然形,起こす,オコサ,オコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
氏	名詞,一般,*,*,*,*,氏,シ,シ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風光	名詞,一般,*,*,*,*,風光,フウコウ,フーコー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もと	名詞,一般,*,*,*,*,もと,モト,モト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いかなる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
美	名詞,一般,*,*,*,*,美,ビ,ビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感受	名詞,サ変接続,*,*,*,*,感受,カンジュ,カンジュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
美	名詞,一般,*,*,*,*,美,ビ,ビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
氏	名詞,一般,*,*,*,*,氏,シ,シ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情趣	名詞,一般,*,*,*,*,情趣,ジョウシュ,ジョーシュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一物	名詞,一般,*,*,*,*,一物,イチモツ,イチモツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照らさ	動詞,自立,*,*,五段・サ行,未然形,照らす,テラサ,テラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,命令ｅ,ある,アレ,アレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情趣	名詞,一般,*,*,*,*,情趣,ジョウシュ,ジョーシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかん	動詞,自立,*,*,五段・マ行,連用タ接続,つかむ,ツカン,ツカン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き出す	動詞,自立,*,*,五段・サ行,基本形,描き出す,エガキダス,エガキダス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
省い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,省く,ハブイ,ハブイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
情趣	名詞,一般,*,*,*,*,情趣,ジョウシュ,ジョーシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はずれ	動詞,自立,*,*,一段,連用形,はずれる,ハズレ,ハズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顧み	動詞,自立,*,*,一段,未然形,顧みる,カエリミ,カエリミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きめ	動詞,自立,*,*,一段,未然形,きめる,キメ,キメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ありのまま	副詞,助詞類接続,*,*,*,*,ありのまま,アリノママ,アリノママ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感得	名詞,サ変接続,*,*,*,*,感得,カントク,カントク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
情趣	名詞,一般,*,*,*,*,情趣,ジョウシュ,ジョーシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
滲み	動詞,自立,*,*,五段・マ行,連用形,滲む,ニジミ,ニジミ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言うまでもなかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,言うまでもない,イウマデモナカロ,イウマデモナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
幾分	名詞,一般,*,*,*,*,幾分,イクブン,イクブン
｜	記号,一般,*,*,*,*,｜,｜,｜
浪漫	名詞,一般,*,*,*,*,浪漫,ロウマン,ローマン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正路	名詞,固有名詞,人名,姓,*,*,正路,マサジ,マサジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
邪	名詞,形容動詞語幹,*,*,*,*,邪,ヨコシマ,ヨコシマ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
切る	動詞,非自立,*,*,五段・ラ行,基本形,切る,キル,キル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いずれ	副詞,助詞類接続,*,*,*,*,いずれ,イズレ,イズレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迷い	名詞,一般,*,*,*,*,迷い,マヨイ,マヨイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
』	記号,括弧閉,*,*,*,*,』,』,』
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
勢い	副詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
画	名詞,一般,*,*,*,*,画,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
局限	名詞,サ変接続,*,*,*,*,局限,キョクゲン,キョクゲン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
強め	動詞,自立,*,*,一段,連用形,強める,ツヨメ,ツヨメ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
分化	名詞,サ変接続,*,*,*,*,分化,ブンカ,ブンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
境地	名詞,一般,*,*,*,*,境地,キョウチ,キョーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
境地	名詞,一般,*,*,*,*,境地,キョウチ,キョーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
他方	名詞,一般,*,*,*,*,他方,タホウ,タホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
一法	名詞,一般,*,*,*,*,一法,イッポウ,イッポー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
閑却	名詞,サ変接続,*,*,*,*,閑却,カンキャク,カンキャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕える	動詞,自立,*,*,一段,基本形,捕える,トラエル,トラエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
宋	名詞,一般,*,*,*,*,宋,ソウ,ソー
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
根強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,根強い,ネヅヨイ,ネズヨイ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
情趣	名詞,一般,*,*,*,*,情趣,ジョウシュ,ジョーシュ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浪漫	名詞,一般,*,*,*,*,浪漫,ロウマン,ローマン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
連れ出す	動詞,自立,*,*,五段・サ行,基本形,連れ出す,ツレダス,ツレダス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げ出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,投げ出す,ナゲダソ,ナゲダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
院展	名詞,一般,*,*,*,*,院展,インテン,インテン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心強い,ココロヅヨイ,ココロズヨイ
。	記号,句点,*,*,*,*,。,。,。
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
邪	名詞,形容動詞語幹,*,*,*,*,邪,ヨコシマ,ヨコシマ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
られん	動詞,接尾,*,*,一段,体言接続特殊,られる,ラレン,ラレン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
龍子	名詞,固有名詞,人名,名,*,*,龍子,リュウコ,リューコ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
土	名詞,一般,*,*,*,*,土,ド,ド
』	記号,括弧閉,*,*,*,*,』,』,』
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
——	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
氏	名詞,一般,*,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
烈しい	形容詞,自立,*,*,形容詞・イ段,基本形,烈しい,ハゲシイ,ハゲシイ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
剛健	名詞,一般,*,*,*,*,剛健,ゴウケン,ゴーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
執拗	名詞,形容動詞語幹,*,*,*,*,執拗,シツヨウ,シツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
筆触	名詞,一般,*,*,*,*,筆触,ヒッショク,ヒッショク
、	記号,読点,*,*,*,*,、,、,、
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
濃淡	名詞,一般,*,*,*,*,濃淡,ノウタン,ノータン
、	記号,読点,*,*,*,*,、,、,、
重厚	名詞,形容動詞語幹,*,*,*,*,重厚,ジュウコウ,ジューコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
望める	動詞,自立,*,*,一段,基本形,望める,ノゾメル,ノゾメル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄熟	名詞,サ変接続,*,*,*,*,黄熟,オウジュク,オージュク
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
麦畑	名詞,一般,*,*,*,*,麦畑,ムギバタケ,ムギバタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
慈悲	名詞,一般,*,*,*,*,慈悲,ジヒ,ジヒ
光	名詞,接尾,一般,*,*,*,光,コウ,コー
礼	名詞,一般,*,*,*,*,礼,レイ,レイ
讃	名詞,一般,*,*,*,*,讃,サン,サン
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べれ	動詞,自立,*,*,一段,仮定形,比べる,クラベレ,クラベレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
観照	名詞,サ変接続,*,*,*,*,観照,カンショウ,カンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
とうてい	副詞,一般,*,*,*,*,とうてい,トウテイ,トーテイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
論ず	動詞,自立,*,*,サ変・−ズル,文語基本形,論ずる,ロンズ,ロンズ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
試みれ	動詞,自立,*,*,一段,仮定形,試みる,ココロミレ,ココロミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
土	名詞,一般,*,*,*,*,土,ド,ド
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
実	名詞,一般,*,*,*,*,実,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対し	動詞,自立,*,*,五段・サ行,連用形,対す,タイシ,タイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
油絵	名詞,一般,*,*,*,*,油絵,アブラエ,アブラエ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆触	名詞,一般,*,*,*,*,筆触,ヒッショク,ヒッショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
三色版	名詞,一般,*,*,*,*,三色版,サンショクバン,サンショクバン
じみ	動詞,自立,*,*,一段,連用形,じみる,ジミ,ジミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
近	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,近い,チカ,チカ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
子細	名詞,一般,*,*,*,*,子細,シサイ,シサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
検する	動詞,自立,*,*,サ変・−スル,基本形,検する,ケンスル,ケンスル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,くい,クキ,クキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
穂	名詞,一般,*,*,*,*,穂,ホ,ホ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
乾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,乾く,カワイ,カワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ポキポキ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わせ	名詞,一般,*,*,*,*,わせ,ワセ,ワセ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
黄いろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄いろい,キイロイ,キイロイ
乾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,乾く,カワイ,カワイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
光沢	名詞,一般,*,*,*,*,光沢,コウタク,コータク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
カンバス	名詞,一般,*,*,*,*,カンバス,カンバス,カンバス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わせ	名詞,一般,*,*,*,*,わせ,ワセ,ワセ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
注意深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,注意深い,チュウイブカイ,チューイブカイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
かも	名詞,一般,*,*,*,*,かも,カモ,カモ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
遠のい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,遠のく,トオノイ,トーノイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
油絵	名詞,一般,*,*,*,*,油絵,アブラエ,アブラエ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
画	名詞,一般,*,*,*,*,画,ガ,ガ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
悲しま	動詞,自立,*,*,五段・マ行,未然形,悲しむ,カナシマ,カナシマ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
悲しむ	動詞,自立,*,*,五段・マ行,基本形,悲しむ,カナシム,カナシム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢着	名詞,サ変接続,*,*,*,*,逢着,ホウチャク,ホーチャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠如	名詞,サ変接続,*,*,*,*,欠如,ケツジョ,ケツジョ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構図	名詞,一般,*,*,*,*,構図,コウズ,コーズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
数多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,数多い,カズオオイ,カズオーイ
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おのおの	名詞,一般,*,*,*,*,おのおの,オノオノ,オノオノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初発	名詞,一般,*,*,*,*,初発,ショハツ,ショハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こもる,コモッ,コモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いわんや	副詞,一般,*,*,*,*,いわんや,イワンヤ,イワンヤ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
麦畑	名詞,一般,*,*,*,*,麦畑,ムギバタケ,ムギバタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直観	名詞,サ変接続,*,*,*,*,直観,チョッカン,チョッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
閑却	名詞,サ変接続,*,*,*,*,閑却,カンキャク,カンキャク
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生気	名詞,一般,*,*,*,*,生気,セイキ,セイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新生面	名詞,一般,*,*,*,*,新生面,シンセイメン,シンセイメン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
油絵	名詞,一般,*,*,*,*,油絵,アブラエ,アブラエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新生面	名詞,一般,*,*,*,*,新生面,シンセイメン,シンセイメン
も	助詞,係助詞,*,*,*,*,も,モ,モ
安んずる	動詞,自立,*,*,サ変・−ズル,基本形,安んずる,ヤスンズル,ヤスンズル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
真道	名詞,固有名詞,人名,名,*,*,真道,マミチ,マミチ
黎明	名詞,一般,*,*,*,*,黎明,レイメイ,レイメイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
春日山	名詞,固有名詞,一般,*,*,*,春日山,カスガヤマ,カスガヤマ
』	記号,括弧閉,*,*,*,*,』,』,』
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
柔らかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔らかい,ヤワラカイ,ヤワラカイ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感触	名詞,一般,*,*,*,*,感触,カンショク,カンショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
この	連体詞,*,*,*,*,*,この,コノ,コノ
感触	名詞,一般,*,*,*,*,感触,カンショク,カンショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
油絵の具	名詞,一般,*,*,*,*,油絵の具,アブラエノグ,アブラエノグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,難い,カタイ,カタイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幾分	名詞,一般,*,*,*,*,幾分,イクブン,イクブン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わ	名詞,一般,*,*,*,*,わ,ワ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
緑色	名詞,一般,*,*,*,*,緑色,リョクショク,リョクショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塊	名詞,一般,*,*,*,*,塊,カタマリ,カタマリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わ	名詞,一般,*,*,*,*,わ,ワ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一本調子	名詞,一般,*,*,*,*,一本調子,イッポンヂョウシ,イッポンジョーシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もくろみ	名詞,一般,*,*,*,*,もくろみ,モクロミ,モクロミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観照	名詞,サ変接続,*,*,*,*,観照,カンショウ,カンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暴露	名詞,サ変接続,*,*,*,*,暴露,バクロ,バクロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単調	名詞,一般,*,*,*,*,単調,タンチョウ,タンチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
希薄	名詞,一般,*,*,*,*,希薄,キハク,キハク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下方	名詞,一般,*,*,*,*,下方,カホウ,カホー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
塊	名詞,一般,*,*,*,*,塊,カタマリ,カタマリ
重畳	名詞,サ変接続,*,*,*,*,重畳,チョウジョウ,チョージョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
遠のい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,遠のく,トオノイ,トーノイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
平板	名詞,形容動詞語幹,*,*,*,*,平板,ヘイバン,ヘイバン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
二	名詞,数,*,*,*,*,二,ニ,ニ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
三	名詞,数,*,*,*,*,三,サン,サン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
習練	名詞,サ変接続,*,*,*,*,習練,シュウレン,シューレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩	名詞,一般,*,*,*,*,歩,フ,フ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
も	助詞,係助詞,*,*,*,*,も,モ,モ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
山気	名詞,一般,*,*,*,*,山気,ヤマキ,ヤマキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現	名詞,一般,*,*,*,*,現,ゲン,ゲン
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
素質	名詞,一般,*,*,*,*,素質,ソシツ,ソシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
画風	名詞,一般,*,*,*,*,画風,ガフウ,ガフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
不見識	名詞,一般,*,*,*,*,不見識,フケンシキ,フケンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥ら	動詞,自立,*,*,五段・ラ行,未然形,陥る,オチイラ,オチイラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
謙虚	名詞,形容動詞語幹,*,*,*,*,謙虚,ケンキョ,ケンキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られん	動詞,接尾,*,*,一段,体言接続特殊,られる,ラレン,ラレン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　——	名詞,サ変接続,*,*,*,*,*
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
救い	動詞,自立,*,*,五段・ワ行促音便,連用形,救う,スクイ,スクイ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
