	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ある	連体詞,*,*,*,*,*,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
気に入ら	動詞,自立,*,*,五段・ラ行,未然形,気に入る,キニイラ,キニイラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
片付ける	動詞,自立,*,*,一段,基本形,片付ける,カタヅケル,カタズケル
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気に入ら	動詞,自立,*,*,五段・ラ行,未然形,気に入る,キニイラ,キニイラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
覚え	動詞,自立,*,*,一段,未然形,覚える,オボエ,オボエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ある	連体詞,*,*,*,*,*,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
名	名詞,一般,*,*,*,*,名,ナ,ナ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ありがたがる	動詞,自立,*,*,五段・ラ行,基本形,ありがたがる,アリガタガル,アリガタガル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
いれ	動詞,自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ありがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ありがたい,アリガタイ,アリガタイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いるか	名詞,一般,*,*,*,*,いるか,イルカ,イルカ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いるか	名詞,一般,*,*,*,*,いるか,イルカ,イルカ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
長身	名詞,一般,*,*,*,*,長身,チョウシン,チョーシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくぶん	副詞,一般,*,*,*,*,いくぶん,イクブン,イクブン
やせ	動詞,自立,*,*,一段,連用形,やせる,ヤセ,ヤセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,聞き出す,キキダソ,キキダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,おっしゃる,オッシャイ,オッシャイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り合わせ	名詞,一般,*,*,*,*,取り合わせ,トリアワセ,トリアワセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とう	助動詞,*,*,*,特殊・タイ,連用ゴザイ接続,たい,トウ,トー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,作る,ツクロ,ツクロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つつましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,つつましい,ツツマシク,ツツマシク
、	記号,読点,*,*,*,*,、,、,、
ハンカチ	名詞,一般,*,*,*,*,ハンカチ,ハンカチ,ハンカチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひねくり	動詞,自立,*,*,五段・ラ行,連用形,ひねくる,ヒネクリ,ヒネクリ
まわし	動詞,自立,*,*,五段・サ行,連用形,まわす,マワシ,マワシ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
ちらりと	副詞,一般,*,*,*,*,ちらりと,チラリト,チラリト
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さよう	副詞,一般,*,*,*,*,さよう,サヨウ,サヨー
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ホーホケ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
啼く	動詞,自立,*,*,五段・カ行イ音便,基本形,啼く,ナク,ナク
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つつましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,つつましい,ツツマシク,ツツマシク
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
てい	名詞,一般,*,*,*,*,てい,テイ,テイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おかしい,オカシク,オカシク
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もれ	動詞,自立,*,*,一段,未然形,もれる,モレ,モレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ホホ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
ホホ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
また	接続詞,*,*,*,*,*,また,マタ,マタ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
てい	名詞,一般,*,*,*,*,てい,テイ,テイ
ホホホ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
。	記号,句点,*,*,*,*,。,。,。
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
お天気	名詞,一般,*,*,*,*,お天気,オテンキ,オテンキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ホホホ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
。	記号,句点,*,*,*,*,。,。,。
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
、	記号,読点,*,*,*,*,、,、,、
まぐろ	名詞,一般,*,*,*,*,まぐろ,マグロ,マグロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺身	名詞,一般,*,*,*,*,刺身,サシミ,サシミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り合わせる	動詞,自立,*,*,一段,基本形,取り合わせる,トリアワセル,トリアワセル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ホホホ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
また	接続詞,*,*,*,*,*,また,マタ,マタ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
。	記号,句点,*,*,*,*,。,。,。
ホホホ	名詞,一般,*,*,*,*,*
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ケキョ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
啼く	動詞,自立,*,*,五段・カ行イ音便,基本形,啼く,ナク,ナク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あでやか	名詞,形容動詞語幹,*,*,*,*,あでやか,アデヤカ,アデヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
長居	名詞,サ変接続,*,*,*,*,長居,ナガイ,ナガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
話し出さ	動詞,自立,*,*,五段・サ行,未然形,話し出す,ハナシダサ,ハナシダサ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
さしずめ	副詞,一般,*,*,*,*,さしずめ,サシズメ,サシズメ
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
女流	名詞,一般,*,*,*,*,女流,ジョリュウ,ジョリュー
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
顔つき	名詞,一般,*,*,*,*,顔つき,カオツキ,カオツキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さよう	副詞,一般,*,*,*,*,さよう,サヨウ,サヨー
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
申せ	動詞,自立,*,*,五段・サ行,仮定形,申す,モウセ,モーセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
使い古さ	動詞,自立,*,*,五段・サ行,未然形,使い古す,ツカイフルサ,ツカイフルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
使い古さ	動詞,自立,*,*,五段・サ行,未然形,使い古す,ツカイフルサ,ツカイフルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
蕾	名詞,一般,*,*,*,*,蕾,ツボミ,ツボミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
、	記号,読点,*,*,*,*,、,、,、
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
｜	記号,一般,*,*,*,*,｜,｜,｜
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,いう,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
しばし	副詞,助詞類接続,*,*,*,*,しばし,シバシ,シバシ
ハンカチ	名詞,一般,*,*,*,*,ハンカチ,ハンカチ,ハンカチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひねる,ヒネッ,ヒネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
陳腐	名詞,形容動詞語幹,*,*,*,*,陳腐,チンプ,チンプ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悪けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,悪い,ワルケレ,ワルケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なさい	動詞,自立,*,*,五段・ラ行特殊,連用形,なさる,ナサイ,ナサイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それなら	接続詞,*,*,*,*,*,それなら,ソレナラ,ソレナラ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まり	動詞,自立,*,*,五段・ラ行,連用形,止まる,トマリ,トマリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うーむ	感動詞,*,*,*,*,*,うーむ,ウーム,ウーム
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浮気	名詞,サ変接続,*,*,*,*,浮気,ウワキ,ウワキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まり	動詞,自立,*,*,五段・ラ行,連用形,止まる,トマリ,トマリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まいり	動詞,自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子	接頭詞,名詞接続,*,*,*,*,子,コ,コ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うた	名詞,一般,*,*,*,*,うた,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
続ける	動詞,自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語呂	名詞,一般,*,*,*,*,語呂,ゴロ,ゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
絵描き	名詞,一般,*,*,*,*,絵描き,エカキ,エカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
、	記号,読点,*,*,*,*,、,、,、
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まる	動詞,自立,*,*,五段・ラ行,基本形,止まる,トマル,トマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵描き	名詞,一般,*,*,*,*,絵描き,エカキ,エカキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まる	動詞,自立,*,*,五段・ラ行,基本形,止まる,トマル,トマル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵描き	名詞,一般,*,*,*,*,絵描き,エカキ,エカキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
継が	動詞,自立,*,*,五段・ガ行,未然形,継ぐ,ツガ,ツガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
春秋	名詞,一般,*,*,*,*,春秋,シュンジュウ,シュンジュー
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歌お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,歌う,ウタオ,ウタオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モダーン	名詞,一般,*,*,*,*,*
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まる	動詞,自立,*,*,五段・ラ行,基本形,止まる,トマル,トマル
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
机上	名詞,一般,*,*,*,*,机上,キジョウ,キジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,作る,ツクロ,ツクロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
陳腐	名詞,形容動詞語幹,*,*,*,*,陳腐,チンプ,チンプ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
歌わ	動詞,自立,*,*,五段・ワ行促音便,未然形,歌う,ウタワ,ウタワ
れれ	動詞,接尾,*,*,一段,仮定形,れる,レレ,レレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古く	副詞,助詞類接続,*,*,*,*,古く,フルク,フルク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
？	記号,一般,*,*,*,*,？,？,？
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
決まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,決まる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
古く	副詞,助詞類接続,*,*,*,*,古く,フルク,フルク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り合わせ	名詞,一般,*,*,*,*,取り合わせ,トリアワセ,トリアワセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
陳腐	名詞,形容動詞語幹,*,*,*,*,陳腐,チンプ,チンプ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り合わせ	動詞,自立,*,*,一段,連用形,取り合わせる,トリアワセ,トリアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,やる,ヤレ,ヤレ
。	記号,句点,*,*,*,*,。,。,。
握り	名詞,一般,*,*,*,*,握り,ニギリ,ニギリ
寿司	名詞,一般,*,*,*,*,寿司,スシ,スシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かわり	名詞,一般,*,*,*,*,かわり,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,やる,ヤレ,ヤレ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
無茶苦茶	名詞,一般,*,*,*,*,無茶苦茶,ムチャクチャ,ムチャクチャ
。	記号,句点,*,*,*,*,。,。,。
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
。	記号,句点,*,*,*,*,。,。,。
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
すきや	名詞,一般,*,*,*,*,すきや,スキヤ,スキヤ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
茶漬け	名詞,一般,*,*,*,*,茶漬け,チャヅケ,チャズケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スープ	名詞,一般,*,*,*,*,スープ,スープ,スープ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲め	動詞,自立,*,*,五段・マ行,仮定形,飲む,ノメ,ノメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
食欲	名詞,一般,*,*,*,*,食欲,ショクヨク,ショクヨク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ご馳走	名詞,サ変接続,*,*,*,*,ご馳走,ゴチソウ,ゴチソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おいしい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
、	記号,読点,*,*,*,*,、,、,、
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掛け物	名詞,一般,*,*,*,*,掛け物,カケモノ,カケモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
置き物	名詞,一般,*,*,*,*,置き物,オキモノ,オキモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒲焼き	名詞,一般,*,*,*,*,蒲焼き,カバヤキ,カバヤキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
照り	名詞,一般,*,*,*,*,照り,テリ,テリ
焼き	名詞,接尾,一般,*,*,*,焼き,ヤキ,ヤキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配合	名詞,サ変接続,*,*,*,*,配合,ハイゴウ,ハイゴー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
。	記号,句点,*,*,*,*,。,。,。
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひねり回し	動詞,自立,*,*,五段・サ行,連用形,ひねり回す,ヒネリマワシ,ヒネリマワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ハンカチ	名詞,一般,*,*,*,*,ハンカチ,ハンカチ,ハンカチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押え	動詞,自立,*,*,一段,連用形,押える,オサエ,オサエ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通わ	動詞,自立,*,*,五段・ワ行促音便,未然形,通う,カヨワ,カヨワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
