	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
需用	名詞,一般,*,*,*,*,需用,ジュヨウ,ジュヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
樹立	名詞,サ変接続,*,*,*,*,樹立,ジュリツ,ジュリツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
なれ	助動詞,*,*,*,文語・ナリ,命令ｅ,なり,ナレ,ナレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
換言	名詞,サ変接続,*,*,*,*,換言,カンゲン,カンゲン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
下	名詞,接尾,一般,*,*,*,下,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
活ける	動詞,自立,*,*,一段,基本形,活ける,イケル,イケル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来よ	動詞,自立,*,*,一段,未然ウ接続,出来る,デキヨ,デキヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
予	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
活ける	動詞,自立,*,*,一段,基本形,活ける,イケル,イケル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
死	名詞,一般,*,*,*,*,死,シ,シ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
言辞	名詞,一般,*,*,*,*,言辞,ゲンジ,ゲンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
死	名詞,一般,*,*,*,*,死,シ,シ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在	名詞,一般,*,*,*,*,在,ザイ,ザイ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
また	接続詞,*,*,*,*,*,また,マタ,マタ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
欠乏	名詞,サ変接続,*,*,*,*,欠乏,ケツボウ,ケツボー
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弱め	動詞,自立,*,*,一段,連用形,弱める,ヨワメ,ヨワメ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蘊奥	名詞,一般,*,*,*,*,蘊奥,ウンオウ,ウンオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
極	副詞,一般,*,*,*,*,極,ゴク,ゴク
むれ	動詞,自立,*,*,一段,連用形,むれる,ムレ,ムレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
領地	名詞,一般,*,*,*,*,領地,リョウチ,リョーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
むる	名詞,一般,*,*,*,*,*
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ
、	記号,読点,*,*,*,*,、,、,、
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
むるものなりといえるも	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
広き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,広い,ヒロキ,ヒロキ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解せる	動詞,自立,*,*,一段,基本形,解せる,ホグセル,ホグセル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
偉人	名詞,一般,*,*,*,*,偉人,イジン,イジン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
輩出	名詞,サ変接続,*,*,*,*,輩出,ハイシュツ,ハイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
足り	動詞,自立,*,*,一段,連用形,足りる,タリ,タリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
、	記号,読点,*,*,*,*,、,、,、
活ける	動詞,自立,*,*,一段,基本形,活ける,イケル,イケル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
死せ	動詞,自立,*,*,サ変・−スル,未然レル接続,死する,シセ,シセ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
むるものなしとも	名詞,一般,*,*,*,*,*
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
深淵	名詞,一般,*,*,*,*,深淵,シンエン,シンエン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
学理	名詞,一般,*,*,*,*,学理,ガクリ,ガクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
攻究	名詞,サ変接続,*,*,*,*,攻究,コウキュウ,コーキュー
研鑽	名詞,サ変接続,*,*,*,*,研鑽,ケンサン,ケンサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積む	動詞,自立,*,*,五段・マ行,基本形,積む,ツム,ツム
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
圏外	名詞,一般,*,*,*,*,圏外,ケンガイ,ケンガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逸する	動詞,自立,*,*,サ変・−スル,基本形,逸する,イッスル,イッスル
事	名詞,非自立,一般,*,*,*,事,コト,コト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
研学	名詞,サ変接続,*,*,*,*,研学,ケンガク,ケンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩	名詞,一般,*,*,*,*,歩,フ,フ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
活社会	名詞,一般,*,*,*,*,活社会,カッシャカイ,カッシャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,未然形,離れる,ハナレ,ハナレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
推移り	動詞,自立,*,*,五段・ラ行,連用形,推移る,オシウツリ,オシウツリ
時世	名詞,一般,*,*,*,*,時世,ジセイ,ジセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
活社会	名詞,一般,*,*,*,*,活社会,カッシャカイ,カッシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
処し	動詞,自立,*,*,五段・サ行,連用形,処す,ショシ,ショシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べけれ	助動詞,*,*,*,文語・ベシ,仮定形,べし,ベケレ,ベケレ
。	記号,句点,*,*,*,*,。,。,。
然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在り	動詞,自立,*,*,五段・ラ行,連用形,在る,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
｜	記号,一般,*,*,*,*,｜,｜,｜
蒐集	名詞,サ変接続,*,*,*,*,蒐集,シュウシュウ,シューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
了	名詞,一般,*,*,*,*,了,リョウ,リョー
え	フィラー,*,*,*,*,*,え,エ,エ
校門	名詞,一般,*,*,*,*,校門,コウモン,コーモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
ずる	動詞,自立,*,*,五段・ラ行,基本形,ずる,ズル,ズル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失	名詞,一般,*,*,*,*,失,シツ,シツ
却	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漏れ	動詞,自立,*,*,一段,未然形,漏れる,モレ,モレ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
に関し	助詞,格助詞,連語,*,*,*,に関し,ニカンシ,ニカンシ
、	記号,読点,*,*,*,*,、,、,、
幾多	副詞,一般,*,*,*,*,幾多,イクタ,イクタ
上官	名詞,一般,*,*,*,*,上官,ジョウカン,ジョーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訓示	名詞,サ変接続,*,*,*,*,訓示,クンジ,クンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
。	記号,句点,*,*,*,*,。,。,。
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ
論評	名詞,サ変接続,*,*,*,*,論評,ロンピョウ,ロンピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
能わ	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徳育	名詞,一般,*,*,*,*,徳育,トクイク,トクイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云為	名詞,サ変接続,*,*,*,*,云為,ウンイ,ウンイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
常	名詞,一般,*,*,*,*,常,ツネ,ツネ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
予	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
一	名詞,数,*,*,*,*,一,イチ,イチ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
小	名詞,一般,*,*,*,*,小,ショウ,ショー
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
敢	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
弁護	名詞,サ変接続,*,*,*,*,弁護,ベンゴ,ベンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為す	動詞,自立,*,*,五段・サ行,基本形,為す,ナス,ナス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
徳育	名詞,一般,*,*,*,*,徳育,トクイク,トクイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収め	動詞,自立,*,*,一段,連用形,収める,オサメ,オサメ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
我国	名詞,一般,*,*,*,*,我国,ワガクニ,ワガクニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せる	動詞,自立,*,*,五段・ラ行,基本形,せる,セル,セル
独逸	名詞,固有名詞,地域,国,*,*,独逸,ドイツ,ドイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見よ	動詞,自立,*,*,一段,命令ｙｏ,見る,ミヨ,ミヨ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
ビスマーク	名詞,固有名詞,地域,一般,*,*,ビスマーク,ビスマーク,ビスマーク
、	記号,読点,*,*,*,*,、,、,、
ビューロー	名詞,一般,*,*,*,*,ビューロー,ビューロー,ビューロー
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
も	助詞,係助詞,*,*,*,*,も,モ,モ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
カイゼル	名詞,一般,*,*,*,*,*
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
徳育	名詞,一般,*,*,*,*,徳育,トクイク,トクイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全う	名詞,サ変接続,*,*,*,*,全う,マットウ,マットー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
明か	動詞,自立,*,*,五段・カ行イ音便,未然形,明く,アカ,アカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
一杯機嫌	名詞,一般,*,*,*,*,一杯機嫌,イッパイキゲン,イッパイキゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
打擲	名詞,サ変接続,*,*,*,*,打擲,チョウチャク,チョーチャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
憚	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子弟	名詞,一般,*,*,*,*,子弟,シテイ,シテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聖人	名詞,一般,*,*,*,*,聖人,セイジン,セイジン
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ
しめよ	動詞,接尾,*,*,一段,命令ｙｏ,しめる,シメヨ,シメヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甚	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
さりとて	接続詞,*,*,*,*,*,さりとて,サリトテ,サリトテ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最善	名詞,一般,*,*,*,*,最善,サイゼン,サイゼン
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽せ	動詞,自立,*,*,五段・サ行,仮定形,尽す,ツクセ,ツクセ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
甘んずる	動詞,自立,*,*,サ変・−ズル,基本形,甘んずる,アマンズル,アマンズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
唱道	名詞,サ変接続,*,*,*,*,唱道,ショウドウ,ショードー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
能	名詞,一般,*,*,*,*,能,ノウ,ノー
く	動詞,自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
収め	動詞,自立,*,*,一段,未然形,収める,オサメ,オサメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乏しき	形容詞,自立,*,*,形容詞・イ段,体言接続,乏しい,トボシキ,トボシキ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
換え	動詞,自立,*,*,一段,連用形,換える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
曰え	動詞,自立,*,*,五段・ワ行促音便,仮定形,曰う,ノタマエ,ノタマエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
優遇	名詞,サ変接続,*,*,*,*,優遇,ユウグウ,ユーグー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
咀嚼	名詞,サ変接続,*,*,*,*,咀嚼,ソシャク,ソシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
能	名詞,一般,*,*,*,*,能,ノウ,ノー
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ギゾー	名詞,固有名詞,一般,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,数,*,*,*,*,何,ナン,ナン
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
得	名詞,一般,*,*,*,*,得,トク,トク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徒	名詞,一般,*,*,*,*,徒,ト,ト
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受	名詞,一般,*,*,*,*,*
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
修習	名詞,サ変接続,*,*,*,*,修習,シュウシュウ,シューシュー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失	名詞,一般,*,*,*,*,失,シツ,シツ
却	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
只	副詞,一般,*,*,*,*,只,タダ,タダ
一片	名詞,一般,*,*,*,*,一片,イッペン,イッペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反故	名詞,一般,*,*,*,*,反故,ホゴ,ホゴ
同然	名詞,接尾,形容動詞語幹,*,*,*,同然,ドウゼン,ドーゼン
たる	名詞,一般,*,*,*,*,たる,タル,タル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幣	名詞,一般,*,*,*,*,幣,ヌサ,ヌサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥	動詞,自立,*,*,五段・ラ行,体言接続特殊２,陥る,オチイ,オチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
。	記号,句点,*,*,*,*,。,。,。
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
ずれ	動詞,自立,*,*,五段・ラ行,仮定形,ずる,ズレ,ズレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
活社会	名詞,一般,*,*,*,*,活社会,カッシャカイ,カッシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たる	名詞,一般,*,*,*,*,たる,タル,タル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
。	記号,句点,*,*,*,*,。,。,。
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
独逸	名詞,固有名詞,地域,国,*,*,独逸,ドイツ,ドイツ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
独逸	名詞,固有名詞,地域,国,*,*,独逸,ドイツ,ドイツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フレーベル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著書	名詞,一般,*,*,*,*,著書,チョショ,チョショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
も	助詞,係助詞,*,*,*,*,も,モ,モ
修身	名詞,一般,*,*,*,*,修身,シュウシン,シューシン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
挙ら	動詞,自立,*,*,五段・ラ行,未然形,挙る,アガラ,アガラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
品格	名詞,一般,*,*,*,*,品格,ヒンカク,ヒンカク
品行	名詞,一般,*,*,*,*,品行,ヒンコウ,ヒンコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
｜	記号,一般,*,*,*,*,｜,｜,｜
遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
独逸	名詞,固有名詞,地域,国,*,*,独逸,ドイツ,ドイツ
、	記号,読点,*,*,*,*,、,、,、
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
活ける	動詞,自立,*,*,一段,基本形,活ける,イケル,イケル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
万国	名詞,一般,*,*,*,*,万国,バンコク,バンコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
厳正	名詞,一般,*,*,*,*,厳正,ゲンセイ,ゲンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自国	名詞,一般,*,*,*,*,自国,ジコク,ジコク
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
恥じ	動詞,自立,*,*,一段,未然形,恥じる,ハジ,ハジ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
世才	名詞,一般,*,*,*,*,世才,セサイ,セサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
漂い	動詞,自立,*,*,五段・ワ行促音便,連用形,漂う,タダヨイ,タダヨイ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
、	記号,読点,*,*,*,*,、,、,、
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先	名詞,一般,*,*,*,*,先,サキ,サキ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
換言	名詞,サ変接続,*,*,*,*,換言,カンゲン,カンゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
鈴鹿	名詞,固有名詞,地域,一般,*,*,鈴鹿,スズカ,スズカ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
琴	名詞,一般,*,*,*,*,琴,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
流下	名詞,サ変接続,*,*,*,*,流下,リュウカ,リューカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
希	名詞,形容動詞語幹,*,*,*,*,希,マレ,マレ
臘	名詞,一般,*,*,*,*,*
イオリヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
琴	名詞,一般,*,*,*,*,琴,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音調	名詞,一般,*,*,*,*,音調,オンチョウ,オンチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
むる	名詞,一般,*,*,*,*,*
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
｜	記号,一般,*,*,*,*,｜,｜,｜
事	名詞,一般,*,*,*,*,事,コト,コト
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
矛	名詞,一般,*,*,*,*,矛,ホコ,ホコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執	動詞,自立,*,*,五段・ラ行,体言接続特殊２,執る,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立	名詞,固有名詞,地域,一般,*,*,立,タツ,タツ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
田	名詞,一般,*,*,*,*,田,タ,タ
畝	名詞,一般,*,*,*,*,畝,ウネ,ウネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰耕	名詞,サ変接続,*,*,*,*,帰耕,キコウ,キコー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
、	記号,読点,*,*,*,*,、,、,、
要は	副詞,一般,*,*,*,*,要は,ヨウハ,ヨーワ
只	副詞,一般,*,*,*,*,只,タダ,タダ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
切言	名詞,サ変接続,*,*,*,*,切言,セツゲン,セツゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
異様	名詞,形容動詞語幹,*,*,*,*,異様,イヨウ,イヨー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
交わり	動詞,自立,*,*,五段・ラ行,連用形,交わる,マジワリ,マジワリ
、	記号,読点,*,*,*,*,、,、,、
時	名詞,一般,*,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
推移り	動詞,自立,*,*,五段・ラ行,連用形,推移る,オシウツリ,オシウツリ
活社会	名詞,一般,*,*,*,*,活社会,カッシャカイ,カッシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養	名詞,固有名詞,人名,名,*,*,養,ヨウ,ヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
『	記号,括弧開,*,*,*,*,『,『,『
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
修養	名詞,サ変接続,*,*,*,*,修養,シュウヨウ,シューヨー
』	記号,括弧閉,*,*,*,*,』,』,』
二	名詞,数,*,*,*,*,二,ニ,ニ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
