	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
支那	名詞,一般,*,*,*,*,*
游	名詞,固有名詞,人名,姓,*,*,游,ユウ,ユー
記	名詞,接尾,一般,*,*,*,記,キ,キ
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
恵ん	動詞,自立,*,*,五段・マ行,連用タ接続,恵む,メグン,メグン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
（	記号,括弧開,*,*,*,*,（,（,（
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
災い	名詞,サ変接続,*,*,*,*,災い,ワザワイ,ワザワイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
Journalist	名詞,固有名詞,組織,*,*,*,*
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産物	名詞,一般,*,*,*,*,産物,サンブツ,サンブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
毎日新聞社	名詞,固有名詞,組織,*,*,*,毎日新聞社,マイニチシンブンシャ,マイニチシンブンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
、	記号,読点,*,*,*,*,、,、,、
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
一	名詞,数,*,*,*,*,一,イチ,イチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,数,*,*,*,*,余,ヨ,ヨ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
、	記号,読点,*,*,*,*,、,、,、
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
、	記号,読点,*,*,*,*,、,、,、
九	名詞,数,*,*,*,*,九,キュウ,キュー
江	名詞,固有名詞,人名,姓,*,*,江,コウ,コー
、	記号,読点,*,*,*,*,、,、,、
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
、	記号,読点,*,*,*,*,、,、,、
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
沙	名詞,一般,*,*,*,*,沙,イサゴ,イサゴ
、	記号,読点,*,*,*,*,、,、,、
洛陽	名詞,一般,*,*,*,*,洛陽,ラクヨウ,ラクヨー
、	記号,読点,*,*,*,*,、,、,、
北京	名詞,固有名詞,地域,一般,*,*,北京,ペキン,ペキン
、	記号,読点,*,*,*,*,、,、,、
大同	名詞,サ変接続,*,*,*,*,大同,ダイドウ,ダイドー
、	記号,読点,*,*,*,*,、,、,、
天津	名詞,固有名詞,地域,一般,*,*,天津,テンシン,テンシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遍歴	名詞,サ変接続,*,*,*,*,遍歴,ヘンレキ,ヘンレキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
上海	名詞,固有名詞,人名,姓,*,*,上海,シャンハイ,シャンハイ
游	名詞,固有名詞,人名,名,*,*,游,ユウ,ユー
記	名詞,接尾,一般,*,*,*,記,キ,キ
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
江南	名詞,固有名詞,人名,姓,*,*,江南,コウナン,コーナン
游	名詞,固有名詞,人名,名,*,*,游,ユウ,ユー
記	名詞,接尾,一般,*,*,*,記,キ,キ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
長江	名詞,固有名詞,人名,姓,*,*,長江,ナガエ,ナガエ
游	名詞,固有名詞,人名,名,*,*,游,ユウ,ユー
記	名詞,接尾,一般,*,*,*,記,キ,キ
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
江南	名詞,固有名詞,人名,姓,*,*,江南,コウナン,コーナン
游	名詞,固有名詞,人名,名,*,*,游,ユウ,ユー
記	名詞,接尾,一般,*,*,*,記,キ,キ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
しかけ	動詞,自立,*,*,一段,連用形,しかける,シカケ,シカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
未成	名詞,一般,*,*,*,*,未成,ミセイ,ミセイ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
北京	名詞,固有名詞,地域,一般,*,*,北京,ペキン,ペキン
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
抄	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必	名詞,一般,*,*,*,*,*
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
訣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何でも	副詞,助詞類接続,*,*,*,*,何でも,ナンデモ,ナンデモ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
雑	名詞,一般,*,*,*,*,雑,ザツ,ザツ
信	名詞,一般,*,*,*,*,信,シン,シン
一	名詞,数,*,*,*,*,一,イチ,イチ
束	名詞,接尾,助数詞,*,*,*,束,タバ,タバ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
画	名詞,一般,*,*,*,*,画,ガ,ガ
端書	名詞,一般,*,*,*,*,端書,ハシガキ,ハシガキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大抵	名詞,形容動詞語幹,*,*,*,*,大抵,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
収める	動詞,自立,*,*,一段,基本形,収める,オサメル,オサメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジャ	名詞,一般,*,*,*,*,ジャ,ジャ,ジャ
アナリスト	名詞,一般,*,*,*,*,アナリスト,アナリスト,アナリスト
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
電光	名詞,一般,*,*,*,*,電光,デンコウ,デンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電光	名詞,一般,*,*,*,*,電光,デンコウ,デンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
閃い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,閃く,ヒラメイ,ヒラメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
龍之介	名詞,固有名詞,人名,名,*,*,龍之介,リュウノスケ,リューノスケ
記	名詞,接尾,一般,*,*,*,記,キ,キ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
