	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
雑魚寝	名詞,サ変接続,*,*,*,*,雑魚寝,ザコネ,ザコネ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
「	記号,括弧開,*,*,*,*,「,「,「
逢状	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
茶屋	名詞,一般,*,*,*,*,茶屋,チャヤ,チャヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
名	名詞,一般,*,*,*,*,名,ナ,ナ
差し	名詞,接尾,一般,*,*,*,差し,サシ,サシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
舞妓	名詞,一般,*,*,*,*,舞妓,マイコ,マイコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あ	フィラー,*,*,*,*,*,あ,ア,ア
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ
位	名詞,接尾,一般,*,*,*,位,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
まゆ	名詞,一般,*,*,*,*,まゆ,マユ,マユ
ゑ	名詞,一般,*,*,*,*,*
直ぐ	名詞,形容動詞語幹,*,*,*,*,直ぐ,スグ,スグ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
お越し	名詞,一般,*,*,*,*,お越し,オコシ,オコシ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ
候	名詞,一般,*,*,*,*,候,コウ,コー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
茶屋	名詞,一般,*,*,*,*,茶屋,チャヤ,チャヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
舞妓	名詞,一般,*,*,*,*,舞妓,マイコ,マイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋形	名詞,一般,*,*,*,*,屋形,ヤカタ,ヤカタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
届ける	動詞,自立,*,*,一段,基本形,届ける,トドケル,トドケル
。	記号,句点,*,*,*,*,。,。,。
そうすると	接続詞,*,*,*,*,*,そうすると,ソウスルト,ソースルト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苧	名詞,一般,*,*,*,*,苧,カラムシ,カラムシ
姆	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出先	名詞,一般,*,*,*,*,出先,デサキ,デサキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
届ける	動詞,自立,*,*,一段,基本形,届ける,トドケル,トドケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数	名詞,一般,*,*,*,*,数,カズ,カズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,数,*,*,*,*,何,ナン,ナン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分つ	動詞,自立,*,*,五段・タ行,基本形,分つ,ワカツ,ワカツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
舞妓	名詞,一般,*,*,*,*,舞妓,マイコ,マイコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
襟元	名詞,一般,*,*,*,*,襟元,エリモト,エリモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はみ出す	動詞,自立,*,*,五段・サ行,基本形,はみ出す,ハミダス,ハミダス
位	名詞,一般,*,*,*,*,位,クライ,クライ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
逢状	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
得	名詞,一般,*,*,*,*,得,トク,トク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
逢状	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
木版	名詞,一般,*,*,*,*,木版,モクハン,モクハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
天地	名詞,固有名詞,人名,姓,*,*,天地,アマチ,アマチ
紅	名詞,固有名詞,人名,名,*,*,紅,クレナイ,クレナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
つなぎ	名詞,一般,*,*,*,*,つなぎ,ツナギ,ツナギ
団子	名詞,一般,*,*,*,*,団子,ダンゴ,ダンゴ
、	記号,読点,*,*,*,*,、,、,、
千鳥	名詞,一般,*,*,*,*,千鳥,チドリ,チドリ
、	記号,読点,*,*,*,*,、,、,、
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
茶屋	名詞,一般,*,*,*,*,茶屋,チャヤ,チャヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凝らし	動詞,自立,*,*,五段・サ行,連用形,凝らす,コラシ,コラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作	動詞,自立,*,*,五段・ラ行,体言接続特殊２,作る,ツク,ツク
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しまいに	副詞,助詞類接続,*,*,*,*,しまいに,シマイニ,シマイニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
洋紙	名詞,一般,*,*,*,*,洋紙,ヨウシ,ヨーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ
新奇	名詞,一般,*,*,*,*,新奇,シンキ,シンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
衒	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
教	名詞,一般,*,*,*,*,教,キョウ,キョー
坊	名詞,一般,*,*,*,*,坊,ボウ,ボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
時勢	名詞,一般,*,*,*,*,時勢,ジセイ,ジセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何時の間にか	副詞,一般,*,*,*,*,何時の間にか,イツノマニカ,イツノマニカ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まつ	名詞,一般,*,*,*,*,まつ,マツ,マツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
歌集	名詞,一般,*,*,*,*,歌集,カシュウ,カシュー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
双紙	名詞,一般,*,*,*,*,双紙,ソウシ,ソーシ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
歌集	名詞,一般,*,*,*,*,歌集,カシュウ,カシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
逢状	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
題する	動詞,自立,*,*,サ変・−スル,基本形,題する,ダイスル,ダイスル
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
首	名詞,接尾,助数詞,*,*,*,首,シュ,シュ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
汗顔	名詞,一般,*,*,*,*,汗顔,カンガン,カンガン
至極	名詞,形容動詞語幹,*,*,*,*,至極,シゴク,シゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作	名詞,一般,*,*,*,*,作,サク,サク
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
つたの	名詞,固有名詞,人名,名,*,*,つたの,ツタノ,ツタノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
若	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,若い,ワカ,ワカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
免じ	動詞,自立,*,*,一段,連用形,免じる,メンジ,メンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
目	名詞,一般,*,*,*,*,目,メ,メ
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
渡さ	動詞,自立,*,*,五段・サ行,未然形,渡す,ワタサ,ワタサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うれし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うれしい,ウレシ,ウレシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
ふとき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ふとい,フトキ,フトキ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
逢状	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
まし	助動詞,*,*,*,特殊・マス,命令ｉ,ます,マシ,マシ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
仇	名詞,サ変接続,*,*,*,*,仇,キュウ,キュー
びとの	名詞,一般,*,*,*,*,*
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
逢状	名詞,一般,*,*,*,*,*
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
切なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,切ない,セツナキ,セツナキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
妬み	動詞,自立,*,*,五段・マ行,連用形,妬む,ネタミ,ネタミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
	記号,一般,*,*,*,*,*
EOS
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
逢状	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り出し	動詞,自立,*,*,五段・サ行,連用形,取り出す,トリダシ,トリダシ
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,泣く,ナク,ナク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
云	名詞,一般,*,*,*,*,云,ウン,ウン
ふか	名詞,サ変接続,*,*,*,*,ふか,フカ,フカ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
逢状	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
近松	名詞,固有名詞,人名,姓,*,*,近松,チカマツ,チカマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
浄瑠璃	名詞,一般,*,*,*,*,浄瑠璃,ジョウルリ,ジョールリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情味	名詞,一般,*,*,*,*,情味,ジョウミ,ジョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
酔	名詞,一般,*,*,*,*,酔,ヨイ,ヨイ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
取り出さ	動詞,自立,*,*,五段・サ行,未然形,取り出す,トリダサ,トリダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
逢状	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さつき	名詞,固有名詞,地域,一般,*,*,さつき,サツキ,サツキ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遊里	名詞,一般,*,*,*,*,遊里,ユウリ,ユウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しんしん	副詞,助詞類接続,*,*,*,*,しんしん,シンシン,シンシン
と	助詞,副詞化,*,*,*,*,と,ト,ト
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ渡	動詞,自立,*,*,五段・ラ行,体言接続特殊２,しみ渡る,シミワタ,シミワタ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
浮かれ	動詞,自立,*,*,一段,連用形,浮かれる,ウカレ,ウカレ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
度	名詞,一般,*,*,*,*,度,ド,ド
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
知	名詞,一般,*,*,*,*,知,チ,チ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
舞妓	名詞,一般,*,*,*,*,舞妓,マイコ,マイコ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
逢状	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰	名詞,一般,*,*,*,*,貰,モライ,モライ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貼り	動詞,自立,*,*,五段・ラ行,連用形,貼る,ハリ,ハリ
交ぜ	動詞,自立,*,*,一段,連用形,交ぜる,マゼ,マゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
屏風	名詞,一般,*,*,*,*,屏風,ビョウブ,ビョーブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
作ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,作る,ツクロ,ツクロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
部屋住	名詞,一般,*,*,*,*,部屋住,ヘヤズミ,ヘヤズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ
、	記号,読点,*,*,*,*,、,、,、
酒色	名詞,一般,*,*,*,*,酒色,シュショク,シュショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
費す	動詞,自立,*,*,五段・サ行,基本形,費す,ツイヤス,ツイヤス
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あ	フィラー,*,*,*,*,*,あ,ア,ア
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
廻ら	動詞,自立,*,*,五段・ラ行,未然形,廻る,マワラ,マワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
千	名詞,数,*,*,*,*,千,セン,セン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
あまり	名詞,接尾,一般,*,*,*,あまり,アマリ,アマリ
逢状	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貯め	動詞,自立,*,*,一段,連用形,貯める,タメ,タメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
お流れ	名詞,一般,*,*,*,*,お流れ,オナガレ,オナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まつ	名詞,一般,*,*,*,*,まつ,マツ,マツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
逢状	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
元禄	名詞,一般,*,*,*,*,元禄,ゲンロク,ゲンロク
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
載	動詞,自立,*,*,五段・ラ行,体言接続特殊２,載る,ノ,ノ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始ま	動詞,自立,*,*,五段・ラ行,体言接続特殊２,始まる,ハジマ,ハジマ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
古風	名詞,形容動詞語幹,*,*,*,*,古風,コフウ,コフー
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
。	記号,句点,*,*,*,*,。,。,。
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,角い,カク,カク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思い付く,オモイツイ,オモイツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
棕隠	名詞,固有名詞,人名,名,*,*,棕隠,ソウイン,ソーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
風流	名詞,一般,*,*,*,*,風流,フリュウ,フリュー
好事	名詞,一般,*,*,*,*,好事,コウジ,コージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
