神西	名詞,固有名詞,人名,姓,*,*,神西,ジンザイ,ジンザイ
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ニコライ	名詞,固有名詞,人名,一般,*,*,ニコライ,ニコライ,ニコライ
・	記号,一般,*,*,*,*,・,・,・
イーリイッチ・ベリヤーエフ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ペテルブルグ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家作	名詞,一般,*,*,*,*,家作,カサク,カサク
持ち	名詞,接尾,一般,*,*,*,持ち,モチ,モチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
気違い	名詞,一般,*,*,*,*,気違い,キチガイ,キチガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
てらてら	副詞,一般,*,*,*,*,てらてら,テラテラ,テラテラ
［＃「	名詞,サ変接続,*,*,*,*,*
てらてら	副詞,一般,*,*,*,*,てらてら,テラテラ,テラテラ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
晩	名詞,一般,*,*,*,*,晩,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
オリガ・イワーノヴナ・イルニナ	名詞,一般,*,*,*,*,*
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢い	動詞,自立,*,*,五段・ワ行促音便,連用形,逢う,アイ,アイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同棲	名詞,サ変接続,*,*,*,*,同棲,ドウセイ,ドーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借りれ	動詞,自立,*,*,一段,仮定形,借りる,カリレ,カリレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
退屈	名詞,形容動詞語幹,*,*,*,*,退屈,タイクツ,タイクツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
ったらしい	形容詞,接尾,*,*,形容詞・イ段,基本形,ったらしい,ッタラシイ,ッタラシイ
ロマンス	名詞,一般,*,*,*,*,ロマンス,ロマンス,ロマンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひきずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひきずる,ヒキズッ,ヒキズッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ロマンス	名詞,一般,*,*,*,*,ロマンス,ロマンス,ロマンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
崇高	名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書き出し	名詞,一般,*,*,*,*,書き出し,カキダシ,カキダシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾	名詞,数,*,*,*,*,幾,イク,イク
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とっく	副詞,一般,*,*,*,*,とっく,トック,トック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ
［＃「	名詞,サ変接続,*,*,*,*,*
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あいにく	副詞,助詞類接続,*,*,*,*,あいにく,アイニク,アイニク
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
客間	名詞,一般,*,*,*,*,客間,キャクマ,キャクマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝そべっ	動詞,自立,*,*,五段・ラ行,連用タ接続,寝そべる,ネソベッ,ネソベッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち受ける	動詞,自立,*,*,一段,基本形,待ち受ける,マチウケル,マチウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
今晩	名詞,副詞可能,*,*,*,*,今晩,コンバン,コンバン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ニコライ・イーリイッチ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じき	名詞,副詞可能,*,*,*,*,じき,ジキ,ジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
ソーニャ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕立て屋	名詞,一般,*,*,*,*,仕立て屋,シタテヤ,シタテヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
客間	名詞,一般,*,*,*,*,客間,キャクマ,キャクマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長椅子	名詞,一般,*,*,*,*,長椅子,ナガイス,ナガイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
アリョーシャ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
八つ	名詞,一般,*,*,*,*,八つ,ヤッツ,ヤッツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
児	名詞,一般,*,*,*,*,児,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
ころがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ころがる,コロガッ,コロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ビロード	名詞,一般,*,*,*,*,ビロード,ビロード,ビロード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジャケツ	名詞,一般,*,*,*,*,ジャケツ,ジャケツ,ジャケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ
下	名詞,接尾,一般,*,*,*,下,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穿い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,穿く,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
絵	名詞,一般,*,*,*,*,絵,エ,エ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
繻子	名詞,一般,*,*,*,*,繻子,シュス,シュス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クッション	名詞,一般,*,*,*,*,クッション,クッション,クッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
サーカス	名詞,一般,*,*,*,*,サーカス,サーカス,サーカス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
軽業師	名詞,一般,*,*,*,*,軽業師,カルワザシ,カルワザシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かわりばんこ	名詞,一般,*,*,*,*,かわりばんこ,カワリバンコ,カワリバンコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
蹴り	動詞,自立,*,*,五段・ラ行,連用形,蹴る,ケリ,ケリ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くたびれ	動詞,自立,*,*,一段,連用形,くたびれる,クタビレ,クタビレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
猛烈	名詞,形容動詞語幹,*,*,*,*,猛烈,モウレツ,モーレツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,飛び上がる,トビアガッ,トビアガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
四つん這い	名詞,一般,*,*,*,*,四つん這い,ヨツンバイ,ヨツンバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逆立ち	名詞,一般,*,*,*,*,逆立ち,サカダチ,サカダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔つき	名詞,一般,*,*,*,*,顔つき,カオツキ,カオツキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はずま	動詞,自立,*,*,五段・マ行,未然形,はずむ,ハズマ,ハズマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
いっとき	名詞,一般,*,*,*,*,いっとき,イットキ,イットキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
授け	動詞,自立,*,*,一段,連用形,授ける,サヅケ,サズケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怨ん	動詞,自立,*,*,五段・マ行,連用タ接続,怨む,ウラン,ウラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
、	記号,読点,*,*,*,*,、,、,、
今晩	名詞,副詞可能,*,*,*,*,今晩,コンバン,コンバン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
左足	名詞,一般,*,*,*,*,左足,ヒダリアシ,ヒダリアシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踵	名詞,一般,*,*,*,*,踵,カカト,カカト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つまみ	動詞,自立,*,*,五段・マ行,連用形,つまむ,ツマミ,ツマミ
、	記号,読点,*,*,*,*,、,、,、
頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル
不自然	名詞,形容動詞語幹,*,*,*,*,不自然,フシゼン,フシゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
くるり	副詞,助詞類接続,*,*,*,*,くるり,クルリ,クルリ
［＃「	名詞,サ変接続,*,*,*,*,*
くるり	副詞,助詞類接続,*,*,*,*,くるり,クルリ,クルリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
引っ	接頭詞,動詞接続,*,*,*,*,引っ,ヒッ,ヒッ
くり	名詞,一般,*,*,*,*,くり,クリ,クリ
返り	動詞,自立,*,*,五段・ラ行,連用形,返る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
途端	名詞,一般,*,*,*,*,途端,トタン,トタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笠	名詞,一般,*,*,*,*,笠,カサ,カサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ベリヤーエフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗き	名詞,一般,*,*,*,*,覗き,ノゾキ,ノゾキ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揺すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,揺する,ユスッ,ユスッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ニコライ・イーリイッチ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
しょっちゅう	副詞,助詞類接続,*,*,*,*,しょっちゅう,ショッチュウ,ショッチュー
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
痛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,痛い,イタイ,イタイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手持ち無沙汰	名詞,一般,*,*,*,*,手持ち無沙汰,テモチブサタ,テモチブサタ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
アリョーシャ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
この	連体詞,*,*,*,*,*,この,コノ,コノ
児	名詞,一般,*,*,*,*,児,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
夕暮れ	名詞,副詞可能,*,*,*,*,夕暮れ,ユウグレ,ユーグレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
明かり	名詞,一般,*,*,*,*,明かり,アカリ,アカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮かび	動詞,自立,*,*,五段・バ行,連用形,浮かぶ,ウカビ,ウカビ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
アリョーシャ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
蒼白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,蒼白い,アオジロイ,アオジロイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
瞬き	名詞,サ変接続,*,*,*,*,瞬き,マバタキ,マバタキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
不意	名詞,形容動詞語幹,*,*,*,*,不意,フイ,フイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ベリヤーエフ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ロマンス	名詞,一般,*,*,*,*,ロマンス,ロマンス,ロマンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
児	名詞,一般,*,*,*,*,児,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かわいがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわいがる,カワイガッ,カワイガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お出で	名詞,一般,*,*,*,*,お出で,オイデ,オイデ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おくれ	動詞,自立,*,*,五段・ラ行,命令ｅ,おくる,オクレ,オクレ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長椅子	名詞,一般,*,*,*,*,長椅子,ナガイス,ナガイス
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一足飛び	名詞,一般,*,*,*,*,一足飛び,イッソクトビ,イッソクトビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
跳び	動詞,自立,*,*,五段・バ行,連用形,跳ぶ,トビ,トビ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ベリヤーエフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瘠せ	動詞,自立,*,*,一段,連用形,瘠せる,ヤセ,ヤセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ニコライ・イーリイッチ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふむ	動詞,自立,*,*,五段・マ行,基本形,ふむ,フム,フム
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ソーニャ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
てれ	動詞,非自立,*,*,一段,仮定形,てる,テレ,テレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暗誦	名詞,サ変接続,*,*,*,*,暗誦,アンショウ,アンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
髯	名詞,一般,*,*,*,*,髯,ヒゲ,ヒゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,刈る,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
髯	名詞,一般,*,*,*,*,髯,ヒゲ,ヒゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちゃあ	助詞,接続助詞,*,*,*,*,ちゃあ,チャア,チャー
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
触ら	動詞,自立,*,*,五段・ラ行,未然形,触る,サワラ,サワラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みせ	動詞,非自立,*,*,一段,連用形,みせる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
痛	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,痛い,イタ,イタ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
痛く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,痛い,イタク,イタク
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
引っ張る	動詞,自立,*,*,五段・ラ行,基本形,引っ張る,ヒッパル,ヒッパル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
痛くっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,痛い,イタクッ,イタクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
いっぺんに	副詞,一般,*,*,*,*,いっぺんに,イッペンニ,イッペンニ
引っ張る	動詞,自立,*,*,五段・ラ行,基本形,引っ張る,ヒッパル,ヒッパル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
痛く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,痛い,イタク,イタク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
ふうん	感動詞,*,*,*,*,*,ふうん,フウン,フーン
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
髯	名詞,一般,*,*,*,*,髯,ヒゲ,ヒゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
ここ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,こく,ココ,ココ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
剃っ	動詞,自立,*,*,五段・ラ行,連用タ接続,剃る,スッ,スッ
ちまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう,チマッ,チマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
横っちょ	名詞,一般,*,*,*,*,横っちょ,ヨコッチョ,ヨコッチョ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ここ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,こく,ココ,ココ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
とく	動詞,非自立,*,*,五段・カ行イ音便,基本形,とく,トク,トク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ベリヤーエフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頸	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いじり	動詞,自立,*,*,五段・ラ行,連用形,いじる,イジリ,イジリ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰う	動詞,自立,*,*,五段・ワ行促音便,基本形,貰う,モラウ,モラウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
も	助詞,係助詞,*,*,*,*,も,モ,モ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,貰う,モラオ,モラオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
、	記号,読点,*,*,*,*,、,、,、
素敵	名詞,形容動詞語幹,*,*,*,*,素敵,ステキ,ステキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
メダル	名詞,一般,*,*,*,*,メダル,メダル,メダル
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほら	感動詞,*,*,*,*,*,ほら,ホラ,ホラ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
ん	助詞,特殊,*,*,*,*,ん,ン,ン
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
まん中	名詞,一般,*,*,*,*,まん中,マンナカ,マンナカ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
環	名詞,一般,*,*,*,*,環,タマキ,タマキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
なくっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナクッ,ナクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
リボン	名詞,一般,*,*,*,*,リボン,リボン,リボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,紅い,アカク,アカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,未然形,見つける,ミツケ,ミツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
メダル	名詞,一般,*,*,*,*,メダル,メダル,メダル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引っ掻き	動詞,自立,*,*,五段・カ行イ音便,連用形,引っ掻く,ヒッカキ,ヒッカキ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見詰め	動詞,自立,*,*,一段,連用形,見詰める,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
ぺん	名詞,接尾,助数詞,*,*,*,ぺん,ペン,ペン
言い出し	動詞,自立,*,*,五段・サ行,連用形,言い出す,イイダシ,イーダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ごまかし	動詞,自立,*,*,五段・サ行,連用形,ごまかす,ゴマカシ,ゴマカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御覧	名詞,動詞非自立的,*,*,*,*,御覧,ゴラン,ゴラン
、	記号,読点,*,*,*,*,、,、,、
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
仲好し	名詞,一般,*,*,*,*,仲好し,ナカヨシ,ナカヨシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もじもじ	副詞,一般,*,*,*,*,もじもじ,モジモジ,モジモジ
［＃「	名詞,サ変接続,*,*,*,*,*
もじもじ	副詞,一般,*,*,*,*,もじもじ,モジモジ,モジモジ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
、	記号,読点,*,*,*,*,、,、,、
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ほんと	感動詞,*,*,*,*,*,ほんと,ホント,ホント
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
誓う	動詞,自立,*,*,五段・ワ行促音便,基本形,誓う,チカウ,チカウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
やれやれ	感動詞,*,*,*,*,*,やれやれ,ヤレヤレ,ヤレヤレ
、	記号,読点,*,*,*,*,、,、,、
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
坊ちゃん	名詞,一般,*,*,*,*,坊ちゃん,ボッチャン,ボッチャン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見廻し	動詞,自立,*,*,五段・サ行,連用形,見廻す,ミマワシ,ミマワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ささやい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ささやく,ササヤイ,ササヤイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
秘密	名詞,形容動詞語幹,*,*,*,*,秘密,ヒミツ,ヒミツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ソーニャ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
ペラゲーヤ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,酷い,ヒドイ,ヒドイ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢わ	動詞,自立,*,*,五段・ワ行促音便,未然形,逢う,アワ,アワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ソーニャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
火曜	名詞,副詞可能,*,*,*,*,火曜,カヨウ,カヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金曜	名詞,副詞可能,*,*,*,*,金曜,キンヨウ,キンヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
夕飯	名詞,一般,*,*,*,*,夕飯,ユウハン,ユーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ペラゲーヤ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アプフェル	名詞,一般,*,*,*,*,*
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
仕切り	名詞,一般,*,*,*,*,仕切り,シキリ,シキリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
あすこ	名詞,一般,*,*,*,*,あすこ,アスコ,アスコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大理石	名詞,一般,*,*,*,*,大理石,ダイリセキ,ダイリセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素敵	名詞,形容動詞語幹,*,*,*,*,素敵,ステキ,ステキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
鵞鳥	名詞,一般,*,*,*,*,鵞鳥,ガチョウ,ガチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
灰皿	名詞,一般,*,*,*,*,灰皿,ハイザラ,ハイザラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
廻り	名詞,一般,*,*,*,*,廻り,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐る	動詞,自立,*,*,五段・ラ行,基本形,坐る,スワル,スワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
パイ	名詞,一般,*,*,*,*,パイ,パイ,パイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
ソーニャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
パイ	名詞,一般,*,*,*,*,パイ,パイ,パイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
けど	接続詞,*,*,*,*,*,けど,ケド,ケド
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大嫌い	名詞,形容動詞語幹,*,*,*,*,大嫌い,ダイキライ,ダイキライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
キャベツ	名詞,一般,*,*,*,*,キャベツ,キャベツ,キャベツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
うんと	フィラー,*,*,*,*,*,うんと,ウント,ウント
［＃「	名詞,サ変接続,*,*,*,*,*
うんと	フィラー,*,*,*,*,*,うんと,ウント,ウント
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
ちまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちまう,チマウ,チマウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
後で	副詞,一般,*,*,*,*,後で,アトデ,アトデ
夕御飯	名詞,一般,*,*,*,*,夕御飯,ユウゴハン,ユーゴハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見つから	動詞,自立,*,*,五段・ラ行,未然形,見つかる,ミツカラ,ミツカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
色んな	連体詞,*,*,*,*,*,色んな,イロンナ,イロンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キッス	名詞,サ変接続,*,*,*,*,キッス,キッス,キッス
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
抱きしめ	動詞,自立,*,*,一段,連用形,抱きしめる,ダキシメ,ダキシメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
色んな	連体詞,*,*,*,*,*,色んな,イロンナ,イロンナ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
引き取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引き取る,ヒキトッ,ヒキトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
ソーニャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お客様	名詞,一般,*,*,*,*,お客様,オキャクサマ,オキャクサマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
？	記号,一般,*,*,*,*,？,？,？
——	名詞,サ変接続,*,*,*,*,*
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
別々	名詞,形容動詞語幹,*,*,*,*,別々,ベツベツ,ベツベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
｜	記号,一般,*,*,*,*,｜,｜,｜
解ら	動詞,自立,*,*,五段・ラ行,未然形,解る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
たんび	名詞,一般,*,*,*,*,たんび,タンビ,タンビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
訊く	動詞,自立,*,*,五段・カ行イ音便,基本形,訊く,キク,キク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
、	記号,読点,*,*,*,*,、,、,、
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
不幸せ	名詞,形容動詞語幹,*,*,*,*,不幸せ,フシアワセ,フシアワセ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふむ	動詞,自立,*,*,五段・マ行,基本形,ふむ,フム,フム
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不幸せ	名詞,形容動詞語幹,*,*,*,*,不幸せ,フシアワセ,フシアワセ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
ぞっと	副詞,一般,*,*,*,*,ぞっと,ゾット,ゾット
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不幸せ	名詞,形容動詞語幹,*,*,*,*,不幸せ,フシアワセ,フシアワセ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不幸せ	名詞,形容動詞語幹,*,*,*,*,不幸せ,フシアワセ,フシアワセ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不幸せ	名詞,形容動詞語幹,*,*,*,*,不幸せ,フシアワセ,フシアワセ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
おし	名詞,一般,*,*,*,*,おし,オシ,オシ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
剥製	名詞,一般,*,*,*,*,剥製,ハクセイ,ハクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
見詰め	動詞,自立,*,*,一段,連用形,見詰める,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つぶやい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つぶやく,ツブヤイ,ツブヤイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
、	記号,読点,*,*,*,*,、,、,、
知りゃ	動詞,自立,*,*,五段・ラ行,仮定縮約１,知る,シリャ,シリャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ペラゲーヤ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
いっこ	名詞,サ変接続,*,*,*,*,いっこ,イッコ,イッコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
。	記号,句点,*,*,*,*,。,。,。
一昨日	名詞,副詞可能,*,*,*,*,一昨日,オトトイ,オトトイ
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
梨	名詞,一般,*,*,*,*,梨,ナシ,ナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
甘くっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,甘い,アマクッ,アマクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ジャム	名詞,一般,*,*,*,*,ジャム,ジャム,ジャム
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふむ	動詞,自立,*,*,五段・マ行,基本形,ふむ,フム,フム
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
眼	名詞,一般,*,*,*,*,眼,メ,メ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ベリヤーエフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揺すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,揺する,ユスッ,ユスッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
だけど	接続詞,*,*,*,*,*,だけど,ダケド,ダケド
、	記号,読点,*,*,*,*,、,、,、
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,憤る,イキドオッ,イキドーッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不幸せ	名詞,形容動詞語幹,*,*,*,*,不幸せ,フシアワセ,フシアワセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,叱る,シカッ,シカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
ばっかり	助詞,副助詞,*,*,*,*,ばっかり,バッカリ,バッカリ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
憤ら	動詞,自立,*,*,五段・ラ行,未然形,憤る,イキドオラ,イキドーラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
ニコライ・イーリイッチ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起ち	動詞,自立,*,*,五段・タ行,連用形,起つ,タチ,タチ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻り	動詞,自立,*,*,五段・ラ行,連用形,廻る,マワリ,マワリ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
おかしな	連体詞,*,*,*,*,*,おかしな,オカシナ,オカシナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揺すり	動詞,自立,*,*,五段・ラ行,連用形,揺する,ユスリ,ユスリ
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浮かべ	動詞,自立,*,*,一段,連用形,浮かべる,ウカベ,ウカベ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
呟く	動詞,自立,*,*,五段・カ行イ音便,基本形,呟く,ツブヤク,ツブヤク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぴん	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
ぴん	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
きり	名詞,一般,*,*,*,*,きり,キリ,キリ
［＃「	名詞,サ変接続,*,*,*,*,*
きり	名詞,一般,*,*,*,*,きり,キリ,キリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
無垢	名詞,一般,*,*,*,*,無垢,ムク,ムク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子羊	名詞,一般,*,*,*,*,子羊,コヒツジ,コヒツジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
けど	接続詞,*,*,*,*,*,けど,ケド,ケド
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
憤ら	動詞,自立,*,*,五段・ラ行,未然形,憤る,イキドオラ,イキドーラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憤り	動詞,自立,*,*,五段・ラ行,連用形,憤る,イキドオリ,イキドーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
角	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,角い,カク,カク
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
はや	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
、	記号,読点,*,*,*,*,、,、,、
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
味噌汁	名詞,一般,*,*,*,*,味噌汁,ミソシル,ミソシル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
跳び	動詞,自立,*,*,五段・バ行,連用形,跳ぶ,トビ,トビ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態	名詞,一般,*,*,*,*,態,タイ,タイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ベル	名詞,一般,*,*,*,*,ベル,ベル,ベル
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
席	名詞,一般,*,*,*,*,席,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛び立っ	動詞,自立,*,*,五段・タ行,連用タ接続,飛び立つ,トビタッ,トビタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
客間	名詞,一般,*,*,*,*,客間,キャクマ,キャクマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アリョーシャ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
アリョーシャ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたい	動詞,自立,*,*,五段・ワ行促音便,連用形,うたう,ウタイ,ウタイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ぴょんぴょん	副詞,一般,*,*,*,*,ぴょんぴょん,ピョンピョン,ピョンピョン
跳ね	動詞,自立,*,*,一段,連用形,跳ねる,ハネ,ハネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
うなずい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うなずく,ウナズイ,ウナズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くん	動詞,自立,*,*,一段・クレル,未然特殊,くれる,クン,クン
くん	名詞,接尾,人名,*,*,*,くん,クン,クン
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
くん	名詞,接尾,人名,*,*,*,くん,クン,クン
くん	名詞,接尾,人名,*,*,*,くん,クン,クン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
呟い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呟く,ツブヤイ,ツブヤイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当	名詞,形容動詞語幹,*,*,*,*,本当,ホントウ,ホントー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
。	記号,句点,*,*,*,*,。,。,。
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とんでも	名詞,ナイ形容詞語幹,*,*,*,*,とんでも,トンデモ,トンデモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
恥知らず	名詞,一般,*,*,*,*,恥知らず,ハジシラズ,ハジシラズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪漢	名詞,一般,*,*,*,*,悪漢,アッカン,アッカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ちまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう,チマッ,チマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
不幸せ	名詞,形容動詞語幹,*,*,*,*,不幸せ,フシアワセ,フシアワセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恐ろしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恐ろしい,オソロシク,オソロシク
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
恐ろしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恐ろしい,オソロシク,オソロシク
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
ニコライ	名詞,固有名詞,人名,一般,*,*,ニコライ,ニコライ,ニコライ
。	記号,句点,*,*,*,*,。,。,。
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
小	名詞,一般,*,*,*,*,小,ショウ,ショー
っぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,っぽい,ッポ,ッポ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御覧	名詞,動詞非自立的,*,*,*,*,御覧,ゴラン,ゴラン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アリョーシャ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指さし	動詞,自立,*,*,五段・サ行,連用形,指さす,ユビサシ,ユビサシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真紅	名詞,一般,*,*,*,*,真紅,シンク,シンク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
蒼	名詞,一般,*,*,*,*,蒼,アオ,アオ
ざめて	名詞,一般,*,*,*,*,*
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
じゅう	名詞,接尾,副詞可能,*,*,*,じゅう,ジュウ,ジュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歪ん	動詞,自立,*,*,五段・マ行,連用タ接続,歪む,イガン,イガン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ニコライ・イーリイッチ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鋭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鋭い,スルドク,スルドク
ささやい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ささやく,ササヤイ,ササヤイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
シッ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
アリョーシャ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
、	記号,読点,*,*,*,*,、,、,、
ベリヤーエフ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
また	接続詞,*,*,*,*,*,また,マタ,マタ
アリョーシャ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御覧	名詞,動詞非自立的,*,*,*,*,御覧,ゴラン,ゴラン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ペラゲーヤ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
引きずり	動詞,自立,*,*,五段・ラ行,連用形,引きずる,ヒキズリ,ヒキズリ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
引っ張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ張る,ヒッパッ,ヒッパッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
パパ	名詞,一般,*,*,*,*,パパ,パパ,パパ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
受難	名詞,サ変接続,*,*,*,*,受難,ジュナン,ジュナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪者	名詞,一般,*,*,*,*,悪者,ワルモノ,ワルモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ならず者	名詞,一般,*,*,*,*,ならず者,ナラズモノ,ナラズモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
滅茶滅茶	名詞,形容動詞語幹,*,*,*,*,滅茶滅茶,メチャメチャ,メチャメチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ちまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう,チマッ,チマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ニコライ・イーリイッチ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呻く,ウメイ,ウメイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
、	記号,読点,*,*,*,*,、,、,、
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
てろ	動詞,非自立,*,*,一段,命令ｒｏ,てる,テロ,テロ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
偽善	名詞,一般,*,*,*,*,偽善,ギゼン,ギゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
きん	名詞,一般,*,*,*,*,きん,キン,キン
、	記号,読点,*,*,*,*,、,、,、
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きらきら	副詞,一般,*,*,*,*,きらきら,キラキラ,キラキラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
リョーニカ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眸	名詞,固有名詞,人名,名,*,*,眸,ヒトミ,ヒトミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
会い	動詞,自立,*,*,五段・ワ行促音便,連用形,会う,アイ,アイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聞こえ	動詞,自立,*,*,一段,未然形,聞こえる,キコエ,キコエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐ろし	形容詞,自立,*,*,形容詞・イ段,ガル接続,恐ろしい,オソロシ,オソロシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ベリヤーエフ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見詰め	動詞,自立,*,*,一段,連用形,見詰める,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ペラゲーヤ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
オリガ・イワーノヴナ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顫	名詞,一般,*,*,*,*,*
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ベリヤーエフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
恥辱	名詞,一般,*,*,*,*,恥辱,チジョク,チジョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
元通り	名詞,一般,*,*,*,*,元通り,モトドオリ,モトドーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
構っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,構う,カマッ,カマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アリョーシャ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
恐ろしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恐ろしい,オソロシク,オソロシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
堪ら	動詞,自立,*,*,五段・ラ行,未然形,堪る,タマラ,タマラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
瞞	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ソーニャ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,物語る,モノガタッ,モノガタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぶるぶる	副詞,一般,*,*,*,*,ぶるぶる,ブルブル,ブルブル
と	助詞,副詞化,*,*,*,*,と,ト,ト
身	名詞,一般,*,*,*,*,身,ミ,ミ
顫	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とまら	動詞,自立,*,*,五段・ラ行,未然形,とまる,トマラ,トマラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
吃っ	動詞,自立,*,*,五段・ラ行,連用タ接続,吃る,ドモッ,ドモッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
粗	名詞,一般,*,*,*,*,粗,アラ,アラ
々	記号,一般,*,*,*,*,々,々,々
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突き合わせ	動詞,自立,*,*,一段,連用形,突き合わせる,ツキアワセ,ツキアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
甘い	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘い,アマイ,アマイ
梨	名詞,一般,*,*,*,*,梨,ナシ,ナシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
パイ	名詞,一般,*,*,*,*,パイ,パイ,パイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附ける	動詞,自立,*,*,一段,基本形,附ける,ツケル,ツケル
名	名詞,一般,*,*,*,*,名,ナ,ナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
組み	名詞,一般,*,*,*,*,組み,クミ,クミ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
Житейская	名詞,固有名詞,組織,*,*,*,*
　	記号,空白,*,*,*,*,　,　,　
мелочь	名詞,固有名詞,組織,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
1886	名詞,数,*,*,*,*,*
）［＃	名詞,サ変接続,*,*,*,*,*
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
組み	動詞,自立,*,*,五段・マ行,連用形,組む,クミ,クミ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
