	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
一	名詞,数,*,*,*,*,一,イチ,イチ
［＃「	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
換言	名詞,サ変接続,*,*,*,*,換言,カンゲン,カンゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
来たす	動詞,自立,*,*,五段・サ行,基本形,来たす,キタス,キタス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
唯物	名詞,一般,*,*,*,*,唯物,ユイブツ,ユイブツ
史観	名詞,一般,*,*,*,*,史観,シカン,シカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飛躍	名詞,サ変接続,*,*,*,*,飛躍,ヒヤク,ヒヤク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
も	助詞,係助詞,*,*,*,*,も,モ,モ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
も	助詞,係助詞,*,*,*,*,も,モ,モ
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
二	名詞,数,*,*,*,*,二,ニ,ニ
［＃「	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
北京	名詞,固有名詞,地域,一般,*,*,北京,ペキン,ペキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
気勢	名詞,一般,*,*,*,*,気勢,キセイ,キセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
教	名詞,一般,*,*,*,*,教,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
阻止	名詞,サ変接続,*,*,*,*,阻止,ソシ,ソシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手先	名詞,一般,*,*,*,*,手先,テサキ,テサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他国	名詞,一般,*,*,*,*,他国,タコク,タコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
侵略	名詞,サ変接続,*,*,*,*,侵略,シンリャク,シンリャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
斯く	副詞,一般,*,*,*,*,斯く,カク,カク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
三	名詞,数,*,*,*,*,三,サン,サン
［＃「	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トルストイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
熱烈	名詞,形容動詞語幹,*,*,*,*,熱烈,ネツレツ,ネツレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
戦	名詞,一般,*,*,*,*,戦,セン,セン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キリスト教徒	名詞,一般,*,*,*,*,キリスト教徒,キリストキョウト,キリストキョート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
熱烈	名詞,形容動詞語幹,*,*,*,*,熱烈,ネツレツ,ネツレツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
厳粛	名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
教徒	名詞,一般,*,*,*,*,教徒,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夥しい	形容詞,自立,*,*,形容詞・イ段,基本形,夥しい,オビタダシイ,オビタダシイ
。	記号,句点,*,*,*,*,。,。,。
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信者	名詞,一般,*,*,*,*,信者,シンジャ,シンジャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ
、	記号,読点,*,*,*,*,、,、,、
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欧	名詞,固有名詞,地域,一般,*,*,欧,オウ,オー
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
未然	名詞,一般,*,*,*,*,未然,ミゼン,ミゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
饑饉	名詞,一般,*,*,*,*,饑饉,キキン,キキン
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
オーストリー・ハンガリー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
饑饉	名詞,一般,*,*,*,*,饑饉,キキン,キキン
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾ら	名詞,一般,*,*,*,*,幾ら,イクラ,イクラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
四	名詞,数,*,*,*,*,四,ヨン,ヨン
［＃「	名詞,サ変接続,*,*,*,*,*
四	名詞,数,*,*,*,*,四,ヨン,ヨン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
、	記号,読点,*,*,*,*,、,、,、
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
教	名詞,一般,*,*,*,*,教,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
奴隷	名詞,一般,*,*,*,*,奴隷,ドレイ,ドレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
不平等	名詞,一般,*,*,*,*,不平等,フビョウドウ,フビョードー
不公平	名詞,形容動詞語幹,*,*,*,*,不公平,フコウヘイ,フコーヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
来たし	動詞,自立,*,*,五段・サ行,連用形,来たす,キタシ,キタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見なし	動詞,自立,*,*,五段・サ行,連用形,見なす,ミナシ,ミナシ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
虐げ	動詞,自立,*,*,一段,連用形,虐げる,シイタゲ,シータゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怪しま	動詞,自立,*,*,五段・マ行,未然形,怪しむ,アヤシマ,アヤシマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
無抵抗	名詞,一般,*,*,*,*,無抵抗,ムテイコウ,ムテイコー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻	名詞,固有名詞,地域,一般,*,*,廻,マワリ,マワリ
避	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
空名	名詞,一般,*,*,*,*,空名,クウメイ,クーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
人道	名詞,一般,*,*,*,*,人道,ジンドウ,ジンドー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れる	動詞,自立,*,*,一段,基本形,隠れる,カクレル,カクレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
卑怯	名詞,形容動詞語幹,*,*,*,*,卑怯,ヒキョウ,ヒキョー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
死	名詞,一般,*,*,*,*,死,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
以	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
争う	動詞,自立,*,*,五段・ワ行促音便,基本形,争う,アラソウ,アラソウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無抵抗	名詞,一般,*,*,*,*,無抵抗,ムテイコウ,ムテイコー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
逃避	名詞,サ変接続,*,*,*,*,逃避,トウヒ,トーヒ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
五	名詞,数,*,*,*,*,五,ゴ,ゴ
［＃「	名詞,サ変接続,*,*,*,*,*
五	名詞,数,*,*,*,*,五,ゴ,ゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アルツィバーセフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピラト	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
シモン	名詞,固有名詞,組織,*,*,*,シモン,シモン,シモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
ユダヤ	名詞,固有名詞,地域,一般,*,*,ユダヤ,ユダヤ,ユダヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乞食	名詞,一般,*,*,*,*,乞食,コジキ,コジキ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
罵っ	動詞,自立,*,*,五段・ラ行,連用タ接続,罵る,ノノシッ,ノノシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憤り	動詞,自立,*,*,五段・ラ行,連用形,憤る,イキドオリ,イキドーリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
無意味	名詞,形容動詞語幹,*,*,*,*,無意味,ムイミ,ムイミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
継ぎ	動詞,自立,*,*,五段・ガ行,連用形,継ぐ,ツギ,ツギ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
云	名詞,一般,*,*,*,*,云,ウン,ウン
えよ	動詞,自立,*,*,一段,未然ウ接続,える,エヨ,エヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
偶	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
トルストイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかる	動詞,自立,*,*,五段・ラ行,基本形,ぶつかる,ブツカル,ブツカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
六	名詞,数,*,*,*,*,六,ロク,ロク
［＃「	名詞,サ変接続,*,*,*,*,*
六	名詞,数,*,*,*,*,六,ロク,ロク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涙金	名詞,一般,*,*,*,*,涙金,ナミダキン,ナミダキン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催す	動詞,自立,*,*,五段・サ行,基本形,催す,モヨオス,モヨオス
——	名詞,サ変接続,*,*,*,*,*
換言	名詞,サ変接続,*,*,*,*,換言,カンゲン,カンゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄食	名詞,サ変接続,*,*,*,*,寄食,キショク,キショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガラリヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湖畔	名詞,一般,*,*,*,*,湖畔,コハン,コハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
彷徨	名詞,サ変接続,*,*,*,*,彷徨,ホウコウ,ホーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
乞食	名詞,一般,*,*,*,*,乞食,コジキ,コジキ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それどころか	接続詞,*,*,*,*,*,それどころか,ソレドコロカ,ソレドコロカ
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手先	名詞,一般,*,*,*,*,手先,テサキ,テサキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
稍	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
他国	名詞,一般,*,*,*,*,他国,タコク,タコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧民	名詞,一般,*,*,*,*,貧民,ヒンミン,ヒンミン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慈恵	名詞,固有名詞,人名,姓,*,*,慈恵,ジエ,ジエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
安っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,安っぽい,ヤスッポイ,ヤスッポイ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強い	動詞,自立,*,*,一段,連用形,強いる,シイ,シイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キリスト教徒	名詞,一般,*,*,*,*,キリスト教徒,キリストキョウト,キリストキョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
安っぽく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安っぽい,ヤスッポク,ヤスッポク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
教	名詞,一般,*,*,*,*,教,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
阻止	名詞,サ変接続,*,*,*,*,阻止,ソシ,ソシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
亦	接続詞,*,*,*,*,*,亦,マタ,マタ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
七	名詞,数,*,*,*,*,七,ナナ,ナナ
［＃「	名詞,サ変接続,*,*,*,*,*
七	名詞,数,*,*,*,*,七,ナナ,ナナ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
北京	名詞,固有名詞,地域,一般,*,*,北京,ペキン,ペキン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
季	名詞,一般,*,*,*,*,季,キ,キ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
釧	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
季	名詞,一般,*,*,*,*,季,キ,キ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
曾	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
陳	名詞,固有名詞,人名,姓,*,*,陳,チン,チン
独	名詞,固有名詞,地域,国,*,*,独,ドク,ドク
秀	名詞,一般,*,*,*,*,秀,シュウ,シュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ん	動詞,自立,*,*,五段・バ行,連用タ接続,及ぶ,オヨン,オヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
ワシントン	名詞,固有名詞,地域,一般,*,*,ワシントン,ワシントン,ワシントン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支那	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助け	動詞,自立,*,*,一段,未然形,助ける,タスケ,タスケ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
反動	名詞,一般,*,*,*,*,反動,ハンドウ,ハンドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年少	名詞,形容動詞語幹,*,*,*,*,年少,ネンショウ,ネンショー
気鋭	名詞,一般,*,*,*,*,気鋭,キエイ,キエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
思想家	名詞,一般,*,*,*,*,思想家,シソウカ,シソーカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
奴隷	名詞,一般,*,*,*,*,奴隷,ドレイ,ドレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
反感	名詞,一般,*,*,*,*,反感,ハンカン,ハンカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
人道	名詞,一般,*,*,*,*,人道,ジンドウ,ジンドー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
憤激	名詞,サ変接続,*,*,*,*,憤激,フンゲキ,フンゲキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
至当	名詞,形容動詞語幹,*,*,*,*,至当,シトウ,シトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現下	名詞,一般,*,*,*,*,現下,ゲンカ,ゲンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支那	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
に際し	助詞,格助詞,連語,*,*,*,に際し,ニサイシ,ニサイシ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
麗々しい	形容詞,自立,*,*,形容詞・イ段,基本形,麗々しい,レイレイシイ,レイレイシイ
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気勢	名詞,一般,*,*,*,*,気勢,キセイ,キセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
揚っ	動詞,自立,*,*,五段・ラ行,連用タ接続,揚る,アガッ,アガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宣教師	名詞,一般,*,*,*,*,宣教師,センキョウシ,センキョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾	名詞,数,*,*,*,*,幾,イク,イク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
賭し	動詞,自立,*,*,五段・サ行,連用形,賭す,トシ,トシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
争わ	動詞,自立,*,*,五段・ワ行促音便,未然形,争う,アラソワ,アラソワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
