	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
｜	記号,一般,*,*,*,*,｜,｜,｜
比	名詞,固有名詞,地域,国,*,*,比,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本郷三丁目	名詞,固有名詞,一般,*,*,*,本郷三丁目,ホンゴウサンチョウメ,ホンゴーサンチョーメ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
画室	名詞,一般,*,*,*,*,画室,ガシツ,ガシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
下	名詞,接尾,一般,*,*,*,下,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寝室	名詞,一般,*,*,*,*,寝室,シンシツ,シンシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁日	名詞,一般,*,*,*,*,縁日,エンニチ,エンニチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
夕飯	名詞,一般,*,*,*,*,夕飯,ユウハン,ユーハン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,往く,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
杖	名詞,一般,*,*,*,*,杖,ツエ,ツエ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こる,コッ,コッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,往く,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
今晩	名詞,副詞可能,*,*,*,*,今晩,コンバン,コンバン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
杖	名詞,一般,*,*,*,*,杖,ツエ,ツエ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
すすめる	動詞,自立,*,*,一段,基本形,すすめる,ススメル,ススメル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
嗅い	動詞,自立,*,*,五段・ガ行,連用タ接続,嗅ぐ,カイ,カイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
歩	名詞,一般,*,*,*,*,歩,フ,フ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
御苦労	名詞,形容動詞語幹,*,*,*,*,御苦労,ゴクロウ,ゴクロー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こる,コッ,コッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拾い読み	名詞,サ変接続,*,*,*,*,拾い読み,ヒロイヨミ,ヒロイヨミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
睡	動詞,自立,*,*,五段・ラ行,体言接続特殊２,睡る,ネム,ネム
く	動詞,非自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
蚊帳	名詞,一般,*,*,*,*,蚊帳,カヤ,カヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
とろとろ	副詞,一般,*,*,*,*,とろとろ,トロトロ,トロトロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
物	名詞,一般,*,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
枕頭	名詞,一般,*,*,*,*,枕頭,チントウ,チントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
枕頭	名詞,一般,*,*,*,*,枕頭,チントウ,チントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蚊帳	名詞,一般,*,*,*,*,蚊帳,カヤ,カヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
※［＃「	名詞,サ変接続,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
＋	記号,一般,*,*,*,*,＋,タス,タス
爭	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
88	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
85	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
魅	名詞,サ変接続,*,*,*,*,魅,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛びだし	動詞,自立,*,*,五段・サ行,連用形,飛びだす,トビダシ,トビダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
、	記号,読点,*,*,*,*,、,、,、
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
燈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顫	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おい	感動詞,*,*,*,*,*,おい,オイ,オイ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みょう	名詞,形容動詞語幹,*,*,*,*,みょう,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
坐れ	動詞,自立,*,*,五段・ラ行,命令ｅ,坐る,スワレ,スワレ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坐る	動詞,自立,*,*,五段・ラ行,基本形,坐る,スワル,スワル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
蚊帳	名詞,一般,*,*,*,*,蚊帳,カヤ,カヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
睡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,睡る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚まし	動詞,自立,*,*,五段・サ行,連用形,覚ます,サマシ,サマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
枕頭	名詞,一般,*,*,*,*,枕頭,チントウ,チントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
蚊帳	名詞,一般,*,*,*,*,蚊帳,カヤ,カヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出よ	動詞,自立,*,*,一段,命令ｙｏ,出る,デヨ,デヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朋友	名詞,一般,*,*,*,*,朋友,ホウユウ,ホーユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臆病	名詞,一般,*,*,*,*,臆病,オクビョウ,オクビョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
｜	記号,一般,*,*,*,*,｜,｜,｜
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚し	動詞,自立,*,*,五段・サ行,連用形,覚す,サマシ,サマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
枕頭	名詞,一般,*,*,*,*,枕頭,チントウ,チントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
睡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,睡る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
朋友	名詞,一般,*,*,*,*,朋友,ホウユウ,ホーユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揺り	動詞,自立,*,*,五段・ラ行,連用形,揺る,ユリ,ユリ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
で	接続詞,*,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
朋友	名詞,一般,*,*,*,*,朋友,ホウユウ,ホーユー
も	助詞,係助詞,*,*,*,*,も,モ,モ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
枕頭	名詞,一般,*,*,*,*,枕頭,チントウ,チントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
他	名詞,一般,*,*,*,*,他,タ,タ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
引越し	動詞,自立,*,*,五段・サ行,連用形,引越す,ヒッコシ,ヒッコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
空家	名詞,一般,*,*,*,*,空家,アキヤ,アキヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
