	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
慣習	名詞,一般,*,*,*,*,慣習,カンシュウ,カンシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
種々	名詞,形容動詞語幹,*,*,*,*,種々,シュジュ,シュジュ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
。	記号,句点,*,*,*,*,。,。,。
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
、	記号,読点,*,*,*,*,、,、,、
ラティン	名詞,一般,*,*,*,*,*
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適する	動詞,自立,*,*,サ変・−スル,基本形,適する,テキスル,テキスル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適する	動詞,自立,*,*,サ変・−スル,基本形,適する,テキスル,テキスル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
訳	名詞,一般,*,*,*,*,訳,ワケ,ワケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
美	名詞,一般,*,*,*,*,美,ビ,ビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掴む	動詞,自立,*,*,五段・マ行,基本形,掴む,ツカム,ツカム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇	動詞,自立,*,*,五段・ラ行,体言接続特殊２,誇る,ホコ,ホコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
安んずる	動詞,自立,*,*,サ変・−ズル,基本形,安んずる,ヤスンズル,ヤスンズル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
雄大	名詞,形容動詞語幹,*,*,*,*,雄大,ユウダイ,ユーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
深遠	名詞,形容動詞語幹,*,*,*,*,深遠,シンエン,シンエン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
物事	名詞,一般,*,*,*,*,物事,モノゴト,モノゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ
しめ	動詞,接尾,*,*,一段,未然形,しめる,シメ,シメ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
物事	名詞,一般,*,*,*,*,物事,モノゴト,モノゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
或	連体詞,*,*,*,*,*,或,アル,アル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掴め	動詞,自立,*,*,五段・マ行,仮定形,掴む,ツカメ,ツカメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
久しい	形容詞,自立,*,*,形容詞・イ段,基本形,久しい,ヒサシイ,ヒサシイ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
下し	名詞,一般,*,*,*,*,下し,オロシ,オロシ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
否	接続詞,*,*,*,*,*,否,イナ,イナ
、	記号,読点,*,*,*,*,、,、,、
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
純	名詞,形容動詞語幹,*,*,*,*,純,ジュン,ジュン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げ	動詞,自立,*,*,一段,連用形,妨げる,サマタゲ,サマタゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自在	名詞,形容動詞語幹,*,*,*,*,自在,ジザイ,ジザイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復古	名詞,サ変接続,*,*,*,*,復古,フッコ,フッコ
癖	名詞,接尾,一般,*,*,*,癖,ヘキ,ヘキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
徒	名詞,一般,*,*,*,*,徒,ト,ト
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
強いて	副詞,一般,*,*,*,*,強いて,シイテ,シーテ
古き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,古い,フルキ,フルキ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
語法	名詞,一般,*,*,*,*,語法,ゴホウ,ゴホー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言い表そ	動詞,自立,*,*,五段・サ行,未然ウ接続,言い表す,イイアラワソ,イーアラワソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
無論	副詞,一般,*,*,*,*,無論,ムロン,ムロン
、	記号,読点,*,*,*,*,、,、,、
古語	名詞,一般,*,*,*,*,古語,コゴ,コゴ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
我国	名詞,一般,*,*,*,*,我国,ワガクニ,ワガクニ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
源氏	名詞,一般,*,*,*,*,源氏,ゲンジ,ゲンジ
』	記号,括弧閉,*,*,*,*,』,』,』
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丸め	動詞,自立,*,*,一段,連用形,丸める,マルメ,マルメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
蕪村	名詞,固有名詞,人名,名,*,*,蕪村,ブソン,ブソン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漢語	名詞,一般,*,*,*,*,漢語,カンゴ,カンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語法	名詞,一般,*,*,*,*,語法,ゴホウ,ゴホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
｜	記号,一般,*,*,*,*,｜,｜,｜
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
特報	名詞,サ変接続,*,*,*,*,特報,トクホウ,トクホー
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
