	記号,一般,*,*,*,*,*
EOS
いらだたしき	形容詞,自立,*,*,形容詞・イ段,体言接続,いらだたしい,イラダタシキ,イラダタシキ
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
巡査	名詞,一般,*,*,*,*,巡査,ジュンサ,ジュンサ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
睨みあい	動詞,自立,*,*,五段・ワ行促音便,連用形,睨みあう,ニラミアイ,ニラミアイ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
街	名詞,一般,*,*,*,*,街,マチ,マチ
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瓦斯	名詞,一般,*,*,*,*,瓦斯,ガス,ガス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
常	名詞,一般,*,*,*,*,常,ツネ,ツネ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
青し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,青い,アオシ,アオシ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
窓	名詞,一般,*,*,*,*,窓,マド,マド
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
やぶる	動詞,自立,*,*,五段・ラ行,基本形,やぶる,ヤブル,ヤブル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
音	名詞,一般,*,*,*,*,音,オト,オト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
喜び	動詞,自立,*,*,五段・バ行,連用形,喜ぶ,ヨロコビ,ヨロコビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
声	名詞,一般,*,*,*,*,声,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
恐ろしき	形容詞,自立,*,*,形容詞・イ段,体言接続,恐ろしい,オソロシキ,オソロシキ
鬨の声	名詞,一般,*,*,*,*,鬨の声,トキノコエ,トキノコエ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
馳せ	動詞,自立,*,*,一段,連用形,馳せる,ハセ,ハセ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
剣	名詞,一般,*,*,*,*,剣,ケン,ケン
鞘	名詞,一般,*,*,*,*,鞘,サヤ,サヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おと	名詞,一般,*,*,*,*,おと,オト,オト
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
哀れ	名詞,一般,*,*,*,*,哀れ,アワレ,アワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
暴君	名詞,一般,*,*,*,*,暴君,ボウクン,ボークン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
くるしむ	動詞,自立,*,*,五段・マ行,基本形,くるしむ,クルシム,クルシム
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
バンザイ	名詞,一般,*,*,*,*,バンザイ,バンザイ,バンザイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叫ば	動詞,自立,*,*,五段・バ行,未然形,叫ぶ,サケバ,サケバ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
されど	接続詞,*,*,*,*,*,されど,サレド,サレド
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
え	動詞,非自立,*,*,一段,未然形,える,エ,エ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
パン	名詞,一般,*,*,*,*,パン,パン,パン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
狂おしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,狂おしい,クルオシク,クルオシク
鳴り	動詞,自立,*,*,五段・ラ行,連用形,鳴る,ナリ,ナリ
わめく	動詞,自立,*,*,五段・カ行イ音便,基本形,わめく,ワメク,ワメク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
いらだたしき	形容詞,自立,*,*,形容詞・イ段,体言接続,いらだたしい,イラダタシキ,イラダタシキ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
