	記号,一般,*,*,*,*,*
EOS
廻せ	動詞,自立,*,*,五段・サ行,命令ｅ,廻す,マワセ,マワセ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
廻せ	動詞,自立,*,*,五段・サ行,命令ｅ,廻す,マワセ,マワセ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何程	名詞,一般,*,*,*,*,何程,ナニホド,ナニホド
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
廻せ	動詞,自立,*,*,五段・サ行,命令ｅ,廻す,マワセ,マワセ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
廻す	動詞,自立,*,*,五段・サ行,基本形,廻す,マワス,マワス
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
	記号,一般,*,*,*,*,*
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
編ま	動詞,自立,*,*,五段・マ行,未然形,編む,アマ,アマ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
糸	名詞,一般,*,*,*,*,糸,イト,イト
も	助詞,係助詞,*,*,*,*,も,モ,モ
紡が	動詞,自立,*,*,五段・ガ行,未然形,紡ぐ,ツムガ,ツムガ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
糸	名詞,一般,*,*,*,*,糸,イト,イト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
管	名詞,接尾,一般,*,*,*,管,カン,カン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
巻か	動詞,自立,*,*,五段・カ行イ音便,未然形,巻く,マカ,マカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。——	名詞,サ変接続,*,*,*,*,*
只	名詞,一般,*,*,*,*,只,タダ,タダ
此事	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
されど	接続詞,*,*,*,*,*,されど,サレド,サレド
	記号,一般,*,*,*,*,*
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知れる	動詞,自立,*,*,一段,基本形,知れる,シレル,シレル
此事	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いとも	副詞,一般,*,*,*,*,いとも,イトモ,イトモ
貴し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,貴い,トウトシ,トートシ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
』	記号,括弧閉,*,*,*,*,』,』,』
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
げに	副詞,一般,*,*,*,*,げに,ゲニ,ゲニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
	記号,一般,*,*,*,*,*
EOS
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
皆目	副詞,一般,*,*,*,*,皆目,カイモク,カイモク
醒	名詞,一般,*,*,*,*,*
むる	名詞,一般,*,*,*,*,*
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
	記号,一般,*,*,*,*,*
EOS
為さ	動詞,自立,*,*,五段・サ行,未然形,為す,ナサ,ナサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
成ら	動詞,自立,*,*,五段・ラ行,未然形,成る,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
強き	名詞,形容動詞語幹,*,*,*,*,強き,ツヨキ,ツヨキ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
正吉	名詞,固有名詞,地域,一般,*,*,正吉,マサヨシ,マサヨシ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
　	記号,空白,*,*,*,*,　,　,　
『	記号,括弧開,*,*,*,*,『,『,『
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歌う	動詞,自立,*,*,五段・ワ行促音便,基本形,歌う,ウタウ,ウタウ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
