	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
検閲	名詞,サ変接続,*,*,*,*,検閲,ケンエツ,ケンエツ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぶっ	接頭詞,動詞接続,*,*,*,*,ぶっ,ブッ,ブッ
潰せ	動詞,自立,*,*,一段,連用形,潰せる,ツブセ,ツブセ
	記号,一般,*,*,*,*,*
EOS
検閲	名詞,サ変接続,*,*,*,*,検閲,ケンエツ,ケンエツ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
期成	名詞,一般,*,*,*,*,期成,キセイ,キセイ
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
万	名詞,数,*,*,*,*,万,マン,マン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
	記号,一般,*,*,*,*,*
EOS
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
万	名詞,数,*,*,*,*,万,マン,マン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
残虐	名詞,一般,*,*,*,*,残虐,ザンギャク,ザンギャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ
暴圧	名詞,サ変接続,*,*,*,*,暴圧,ボウアツ,ボーアツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嵐	名詞,一般,*,*,*,*,嵐,アラシ,アラシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
	記号,一般,*,*,*,*,*
EOS
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
	記号,一般,*,*,*,*,*
EOS
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迫害	名詞,サ変接続,*,*,*,*,迫害,ハクガイ,ハクガイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猿轡	名詞,一般,*,*,*,*,猿轡,サルグツワ,サルグツワ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
締めつける	動詞,自立,*,*,一段,基本形,締めつける,シメツケル,シメツケル
彼奴	名詞,代名詞,一般,*,*,*,彼奴,アイツ,アイツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
憫笑	名詞,サ変接続,*,*,*,*,憫笑,ビンショウ,ビンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一瞥	名詞,サ変接続,*,*,*,*,一瞥,イチベツ,イチベツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
野火	名詞,一般,*,*,*,*,野火,ノビ,ノビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
囂々	名詞,一般,*,*,*,*,囂々,ゴウゴウ,ゴーゴー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
拡がり	動詞,自立,*,*,五段・ラ行,連用形,拡がる,ヒロガリ,ヒロガリ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
	記号,一般,*,*,*,*,*
EOS
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
虫けら	名詞,一般,*,*,*,*,虫けら,ムシケラ,ムシケラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
無残	名詞,形容動詞語幹,*,*,*,*,無残,ムザン,ムザン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
抹殺	名詞,サ変接続,*,*,*,*,抹殺,マッサツ,マッサツ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
抹殺	名詞,サ変接続,*,*,*,*,抹殺,マッサツ,マッサツ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
	記号,一般,*,*,*,*,*
EOS
空しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,空しい,ムナシク,ムナシク
屍	名詞,一般,*,*,*,*,屍,カバネ,カバネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曝す	動詞,自立,*,*,五段・サ行,基本形,曝す,サラス,サラス
幾	名詞,数,*,*,*,*,幾,イク,イク
千	名詞,数,*,*,*,*,千,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
	記号,一般,*,*,*,*,*
EOS
血潮	名詞,一般,*,*,*,*,血潮,チシオ,チシオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憤激	名詞,サ変接続,*,*,*,*,憤激,フンゲキ,フンゲキ
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伴侶	名詞,一般,*,*,*,*,伴侶,ハンリョ,ハンリョ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
斃	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
斃	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鋭利	名詞,形容動詞語幹,*,*,*,*,鋭利,エイリ,エイリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
	記号,一般,*,*,*,*,*
EOS
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凶刃	名詞,一般,*,*,*,*,凶刃,キョウジン,キョージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻い潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,掻い潜る,カイクグッ,カイクグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
脈打つ	動詞,自立,*,*,五段・タ行,基本形,脈打つ,ミャクウツ,ミャクウツ
其等	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
伝播	名詞,サ変接続,*,*,*,*,伝播,デンパ,デンパ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
其等	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
　	記号,空白,*,*,*,*,　,　,　
死物	名詞,一般,*,*,*,*,死物,シブツ,シブツ
［＃「	名詞,サ変接続,*,*,*,*,*
死物	名詞,一般,*,*,*,*,死物,シブツ,シブツ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
狂い	名詞,一般,*,*,*,*,狂い,クルイ,クルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暴圧	名詞,サ変接続,*,*,*,*,暴圧,ボウアツ,ボーアツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真赤	名詞,一般,*,*,*,*,真赤,マッカ,マッカ
［＃「	名詞,サ変接続,*,*,*,*,*
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
拡がり	名詞,一般,*,*,*,*,拡がり,ヒロガリ,ヒロガリ
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
かっきり	副詞,一般,*,*,*,*,かっきり,カッキリ,カッキリ
［＃「	名詞,サ変接続,*,*,*,*,*
かっきり	副詞,一般,*,*,*,*,かっきり,カッキリ,カッキリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
幾	名詞,数,*,*,*,*,幾,イク,イク
千	名詞,数,*,*,*,*,千,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗り潰し	動詞,自立,*,*,五段・サ行,連用形,塗り潰す,ヌリツブシ,ヌリツブシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
胎内	名詞,一般,*,*,*,*,胎内,タイナイ,タイナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ
頻る	動詞,自立,*,*,五段・ラ行,基本形,頻る,シキル,シキル
灼熱	名詞,サ変接続,*,*,*,*,灼熱,シャクネツ,シャクネツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鉄火	名詞,一般,*,*,*,*,鉄火,テッカ,テッカ
	記号,一般,*,*,*,*,*
EOS
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
動力	名詞,一般,*,*,*,*,動力,ドウリョク,ドーリョク
	記号,一般,*,*,*,*,*
EOS
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
下す	動詞,自立,*,*,五段・サ行,基本形,下す,クダス,クダス
ハンマー	名詞,一般,*,*,*,*,ハンマー,ハンマー,ハンマー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尖端	名詞,一般,*,*,*,*,尖端,センタン,センタン
	記号,一般,*,*,*,*,*
EOS
切り崩す	動詞,自立,*,*,五段・サ行,基本形,切り崩す,キリクズス,キリクズス
鍬	名詞,一般,*,*,*,*,鍬,クワ,クワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
突先	名詞,一般,*,*,*,*,突先,トッサキ,トッサキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
	記号,一般,*,*,*,*,*
EOS
血	名詞,一般,*,*,*,*,血,チ,チ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
塗れ	動詞,自立,*,*,一段,連用形,塗れる,マミレ,マミレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
	記号,一般,*,*,*,*,*
EOS
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罩	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反逆	名詞,サ変接続,*,*,*,*,反逆,ハンギャク,ハンギャク
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦力	名詞,一般,*,*,*,*,戦力,センリョク,センリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
団結	名詞,サ変接続,*,*,*,*,団結,ダンケツ,ダンケツ
	記号,一般,*,*,*,*,*
EOS
碑銘	名詞,一般,*,*,*,*,碑銘,ヒメイ,ヒメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
刻ん	動詞,自立,*,*,五段・マ行,連用タ接続,刻む,キザン,キザン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
	記号,一般,*,*,*,*,*
EOS
暴圧	名詞,サ変接続,*,*,*,*,暴圧,ボウアツ,ボーアツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
痛手	名詞,一般,*,*,*,*,痛手,イタデ,イタデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
不死身	名詞,一般,*,*,*,*,不死身,フジミ,フジミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
	記号,一般,*,*,*,*,*
EOS
塗り潰せ	動詞,自立,*,*,五段・サ行,命令ｅ,塗り潰す,ヌリツブセ,ヌリツブセ
　	記号,空白,*,*,*,*,　,　,　
幾	名詞,数,*,*,*,*,幾,イク,イク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
	記号,一般,*,*,*,*,*
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
刻々	副詞,助詞類接続,*,*,*,*,刻々,コッコク,コッコク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
其等	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恢復	名詞,サ変接続,*,*,*,*,恢復,カイフク,カイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
	記号,一般,*,*,*,*,*
EOS
戦塵	名詞,一般,*,*,*,*,戦塵,センジン,センジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
	記号,一般,*,*,*,*,*
EOS
彼奴	名詞,代名詞,一般,*,*,*,彼奴,アイツ,アイツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弾圧	名詞,サ変接続,*,*,*,*,弾圧,ダンアツ,ダンアツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
憤激	名詞,サ変接続,*,*,*,*,憤激,フンゲキ,フンゲキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
団結	名詞,サ変接続,*,*,*,*,団結,ダンケツ,ダンケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
讃え	動詞,自立,*,*,一段,連用形,讃える,タタエ,タタエ
	記号,一般,*,*,*,*,*
EOS
彼奴	名詞,代名詞,一般,*,*,*,彼奴,アイツ,アイツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迫害	名詞,サ変接続,*,*,*,*,迫害,ハクガイ,ハクガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無益	名詞,一般,*,*,*,*,無益,ムエキ,ムエキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暴露	名詞,サ変接続,*,*,*,*,暴露,バクロ,バクロ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
	記号,一般,*,*,*,*,*
EOS
彼奴	名詞,代名詞,一般,*,*,*,彼奴,アイツ,アイツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打倒	名詞,サ変接続,*,*,*,*,打倒,ダトウ,ダトー
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
打倒	名詞,サ変接続,*,*,*,*,打倒,ダトウ,ダトー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
転覆	名詞,サ変接続,*,*,*,*,転覆,テンプク,テンプク
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
覆	動詞,自立,*,*,五段・ラ行,体言接続特殊２,覆る,クツガエ,クツガエ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
［＃「	名詞,サ変接続,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
前進	名詞,サ変接続,*,*,*,*,前進,ゼンシン,ゼンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
	記号,一般,*,*,*,*,*
EOS
真赤	名詞,一般,*,*,*,*,真赤,マッカ,マッカ
［＃「	名詞,サ変接続,*,*,*,*,*
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
濺	名詞,一般,*,*,*,*,*
ぐ	名詞,一般,*,*,*,*,*
暴圧	名詞,サ変接続,*,*,*,*,暴圧,ボウアツ,ボーアツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弾丸	名詞,一般,*,*,*,*,弾丸,ダンガン,ダンガン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
	記号,一般,*,*,*,*,*
EOS
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陣地	名詞,一般,*,*,*,*,陣地,ジンチ,ジンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
	記号,一般,*,*,*,*,*
EOS
堂々	副詞,助詞類接続,*,*,*,*,堂々,ドウドウ,ドードー
と	助詞,副詞化,*,*,*,*,と,ト,ト
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足音	名詞,一般,*,*,*,*,足音,アシオト,アシオト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ
	記号,一般,*,*,*,*,*
EOS
俄	名詞,一般,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
防塁	名詞,一般,*,*,*,*,防塁,ボウルイ,ボールイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
慄	名詞,一般,*,*,*,*,*
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
戦術	名詞,一般,*,*,*,*,戦術,センジュツ,センジュツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
浮跫	名詞,一般,*,*,*,*,*
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不憫	名詞,形容動詞語幹,*,*,*,*,不憫,フビン,フビン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
防戦	名詞,サ変接続,*,*,*,*,防戦,ボウセン,ボーセン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ
濤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
威力	名詞,一般,*,*,*,*,威力,イリョク,イリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示せ	動詞,自立,*,*,五段・サ行,命令ｅ,示す,シメセ,シメセ
	記号,一般,*,*,*,*,*
EOS
狂乱	名詞,サ変接続,*,*,*,*,狂乱,キョウラン,キョーラン
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
乱	名詞,一般,*,*,*,*,乱,ラン,ラン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
飛ばす	動詞,自立,*,*,五段・サ行,基本形,飛ばす,トバス,トバス
暴圧	名詞,サ変接続,*,*,*,*,暴圧,ボウアツ,ボーアツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矢面	名詞,一般,*,*,*,*,矢面,ヤオモテ,ヤオモテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
炸裂	名詞,サ変接続,*,*,*,*,炸裂,サクレツ,サクレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
巨弾	名詞,一般,*,*,*,*,巨弾,キョダン,キョダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
装填	名詞,サ変接続,*,*,*,*,装填,ソウテン,ソーテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
	記号,一般,*,*,*,*,*
EOS
野良	名詞,一般,*,*,*,*,野良,ノラ,ノラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
	記号,一般,*,*,*,*,*
EOS
手榴弾	名詞,一般,*,*,*,*,手榴弾,テリュウダン,テリューダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
かっ飛ばせ	動詞,自立,*,*,五段・サ行,命令ｅ,かっ飛ばす,カットバセ,カットバセ
	記号,一般,*,*,*,*,*
EOS
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
［＃「	名詞,サ変接続,*,*,*,*,*
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
進軍	名詞,サ変接続,*,*,*,*,進軍,シングン,シングン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩哨	名詞,一般,*,*,*,*,歩哨,ホショウ,ホショー
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
	記号,一般,*,*,*,*,*
EOS
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
死	名詞,一般,*,*,*,*,死,シ,シ
［＃「	名詞,サ変接続,*,*,*,*,*
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
神	名詞,一般,*,*,*,*,神,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血	名詞,一般,*,*,*,*,血,チ,チ
［＃「	名詞,サ変接続,*,*,*,*,*
血	名詞,一般,*,*,*,*,血,チ,チ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
戦線	名詞,一般,*,*,*,*,戦線,センセン,センセン
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今村	名詞,固有名詞,人名,姓,*,*,今村,イマムラ,イマムラ
桓夫	名詞,一般,*,*,*,*,*
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
新日本	名詞,一般,*,*,*,*,新日本,シンニホン,シンニホン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
今野	名詞,固有名詞,人名,姓,*,*,今野,コンノ,コンノ
大力	名詞,固有名詞,人名,名,*,*,大力,ダイリキ,ダイリキ
・	記号,一般,*,*,*,*,・,・,・
今村	名詞,固有名詞,人名,姓,*,*,今村,イマムラ,イマムラ
恒夫	名詞,固有名詞,人名,名,*,*,恒夫,ツネオ,ツネオ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
