	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ダンダンダンダン	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
歯車	名詞,一般,*,*,*,*,歯車,ハグルマ,ハグルマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かちかち	副詞,一般,*,*,*,*,かちかち,カチカチ,カチカチ
と	助詞,副詞化,*,*,*,*,と,ト,ト
わめい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,わめく,ワメイ,ワメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
	記号,一般,*,*,*,*,*
EOS
モートル	名詞,一般,*,*,*,*,モートル,モートル,モートル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ブーン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
うなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うなる,ウナッ,ウナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いやがら	動詞,自立,*,*,五段・ラ行,未然形,いやがる,イヤガラ,イヤガラ
あ	フィラー,*,*,*,*,*,あ,ア,ア
	記号,一般,*,*,*,*,*
EOS
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
速力	名詞,一般,*,*,*,*,速力,ソクリョク,ソクリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
きざむ	動詞,自立,*,*,五段・マ行,基本形,きざむ,キザム,キザム
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
ダンダンダンダン	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
源	名詞,固有名詞,人名,姓,*,*,源,ミナモト,ミナモト
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,一般,*,*,*,*,義,ギ,ギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ちまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう,チマッ,チマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
	記号,一般,*,*,*,*,*
EOS
ダンダンダンダン	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
畜生	名詞,一般,*,*,*,*,畜生,チクショウ,チクショー
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
	記号,一般,*,*,*,*,*
EOS
貴様	名詞,一般,*,*,*,*,貴様,キサマ,キサマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しぼる	動詞,自立,*,*,五段・ラ行,基本形,しぼる,シボル,シボル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
源	名詞,固有名詞,人名,姓,*,*,源,ミナモト,ミナモト
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
いが	名詞,一般,*,*,*,*,いが,イガ,イガ
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
	記号,一般,*,*,*,*,*
EOS
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,一般,*,*,*,*,義,ギ,ギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
	記号,一般,*,*,*,*,*
EOS
血潮	名詞,一般,*,*,*,*,血潮,チシオ,チシオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
したたら	動詞,自立,*,*,五段・ラ行,未然形,したたる,シタタラ,シタタラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くいしばり	動詞,自立,*,*,五段・ラ行,連用形,くいしばる,クイシバリ,クイシバリ
	記号,一般,*,*,*,*,*
EOS
口唇	名詞,一般,*,*,*,*,口唇,コウシン,コーシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青ざめ	動詞,自立,*,*,一段,連用形,青ざめる,アオザメ,アオザメ
	記号,一般,*,*,*,*,*
EOS
死人	名詞,一般,*,*,*,*,死人,シニン,シニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
	記号,一般,*,*,*,*,*
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
むせかえる	動詞,自立,*,*,五段・ラ行,基本形,むせかえる,ムセカエル,ムセカエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
	記号,一般,*,*,*,*,*
EOS
ダンダンダンダン	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
職長	名詞,一般,*,*,*,*,職長,ショクチョウ,ショクチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
口ひげ	名詞,一般,*,*,*,*,口ひげ,クチヒゲ,クチヒゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たくわえ	動詞,自立,*,*,一段,連用形,たくわえる,タクワエ,タクワエ
や	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,やる,ヤ,ヤ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
口	名詞,一般,*,*,*,*,口,クチ,クチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
牛馬	名詞,一般,*,*,*,*,牛馬,ギュウバ,ギューバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
畜生	名詞,一般,*,*,*,*,畜生,チクショウ,チクショー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
越	名詞,固有名詞,地域,国,*,*,越,エツ,エツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
兄	名詞,接尾,一般,*,*,*,兄,ケイ,ケイ
い	名詞,一般,*,*,*,*,い,イ,イ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
越	名詞,固有名詞,地域,国,*,*,越,エツ,エツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,一般,*,*,*,*,義,ギ,ギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー
	記号,一般,*,*,*,*,*
EOS
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
ダンダンダンダン	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モートル	名詞,一般,*,*,*,*,モートル,モートル,モートル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧し	動詞,自立,*,*,五段・サ行,連用形,圧す,オシ,オシ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
兄	名詞,接尾,一般,*,*,*,兄,ケイ,ケイ
い	名詞,一般,*,*,*,*,い,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
	記号,一般,*,*,*,*,*
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
ダンダンダンダン	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つらら	名詞,一般,*,*,*,*,つらら,ツララ,ツララ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
張り切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張り切る,ハリキッ,ハリキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
冬空	名詞,一般,*,*,*,*,冬空,フユゾラ,フユゾラ
	記号,一般,*,*,*,*,*
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
	記号,一般,*,*,*,*,*
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
手	名詞,一般,*,*,*,*,手,テ,テ
	記号,一般,*,*,*,*,*
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ
こま	動詞,自立,*,*,五段・マ行,未然形,こむ,コマ,コマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
	記号,一般,*,*,*,*,*
EOS
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しびれ	名詞,一般,*,*,*,*,しびれ,シビレ,シビレ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かち	動詞,自立,*,*,五段・タ行,連用形,かつ,カチ,カチ
ばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ばる,バッ,バッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
	記号,一般,*,*,*,*,*
EOS
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死人	名詞,一般,*,*,*,*,死人,シニン,シニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
つめたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つめたい,ツメタイ,ツメタイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
職長	名詞,一般,*,*,*,*,職長,ショクチョウ,ショクチョー
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
ダンダンダンダン	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
見よ	動詞,自立,*,*,一段,命令ｙｏ,見る,ミヨ,ミヨ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
	記号,一般,*,*,*,*,*
EOS
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
氷り	動詞,自立,*,*,五段・ラ行,連用形,氷る,コオリ,コーリ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
炎	名詞,一般,*,*,*,*,炎,ホノオ,ホノオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
不詳	名詞,一般,*,*,*,*,不詳,フショウ,フショー
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
前奏	名詞,一般,*,*,*,*,前奏,ゼンソウ,ゼンソー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
