	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
この	連体詞,*,*,*,*,*,この,コノ,コノ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
シンガー	名詞,一般,*,*,*,*,シンガー,シンガー,シンガー
ミシン	名詞,一般,*,*,*,*,ミシン,ミシン,ミシン
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
	記号,一般,*,*,*,*,*
EOS
旧式	名詞,形容動詞語幹,*,*,*,*,旧式,キュウシキ,キューシキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
製本	名詞,サ変接続,*,*,*,*,製本,セイホン,セイホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安	接頭詞,名詞接続,*,*,*,*,安,ヤス,ヤス
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
	記号,一般,*,*,*,*,*
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
磨き	名詞,一般,*,*,*,*,磨き,ミガキ,ミガキ
歯車	名詞,一般,*,*,*,*,歯車,ハグルマ,ハグルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注す	動詞,自立,*,*,五段・サ行,基本形,注す,サス,サス
	記号,一般,*,*,*,*,*
EOS
埃	名詞,一般,*,*,*,*,埃,ホコリ,ホコリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うかべ	動詞,自立,*,*,一段,連用形,うかべる,ウカベ,ウカベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日光	名詞,一般,*,*,*,*,日光,ニッコウ,ニッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
ぐりあてるくらがりで	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
だま	名詞,一般,*,*,*,*,だま,ダマ,ダマ
りや	名詞,固有名詞,人名,名,*,*,りや,リヤ,リヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
	記号,一般,*,*,*,*,*
EOS
だま	名詞,一般,*,*,*,*,だま,ダマ,ダマ
りや	名詞,固有名詞,人名,名,*,*,りや,リヤ,リヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
	記号,一般,*,*,*,*,*
EOS
だけど	接続詞,*,*,*,*,*,だけど,ダケド,ダケド
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こらえ	動詞,自立,*,*,一段,連用形,こらえる,コラエ,コラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
	記号,一般,*,*,*,*,*
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かがやかしい	形容詞,自立,*,*,形容詞・イ段,基本形,かがやかしい,カガヤカシイ,カガヤカシイ
名	名詞,一般,*,*,*,*,名,ナ,ナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
名	名詞,一般,*,*,*,*,名,ナ,ナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
残業	名詞,サ変接続,*,*,*,*,残業,ザンギョウ,ザンギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
	記号,一般,*,*,*,*,*
EOS
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はねる	動詞,自立,*,*,一段,基本形,はねる,ハネル,ハネル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たどりつく	動詞,自立,*,*,五段・カ行イ音便,基本形,たどりつく,タドリツク,タドリツク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
たまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たまる,タマッ,タマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あそば	動詞,自立,*,*,五段・バ行,未然形,あそぶ,アソバ,アソバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
	記号,一般,*,*,*,*,*
EOS
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
通りがかり	名詞,一般,*,*,*,*,通りがかり,トオリガカリ,トーリガカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
	記号,一般,*,*,*,*,*
EOS
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こらし	動詞,自立,*,*,五段・サ行,連用形,こらす,コラシ,コラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おどろく	動詞,自立,*,*,五段・カ行イ音便,基本形,おどろく,オドロク,オドロク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
鮮明	名詞,形容動詞語幹,*,*,*,*,鮮明,センメイ,センメイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
