	記号,一般,*,*,*,*,*
EOS
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
秋風	名詞,一般,*,*,*,*,秋風,アキカゼ,アキカゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹か	動詞,自立,*,*,五段・カ行イ音便,未然形,吹く,フカ,フカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
カラカラ	副詞,助詞類接続,*,*,*,*,カラカラ,カラカラ,カラカラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
鳴り	名詞,一般,*,*,*,*,鳴り,ナリ,ナリ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
	記号,一般,*,*,*,*,*
EOS
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
すすぐ	動詞,自立,*,*,五段・ガ行,基本形,すすぐ,ススグ,ススグ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手元	名詞,一般,*,*,*,*,手元,テモト,テモト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
黄色く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黄色い,キイロク,キイロク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
舞いこん	動詞,自立,*,*,五段・マ行,連用タ接続,舞いこむ,マイコン,マイコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
おお	感動詞,*,*,*,*,*,おお,オオ,オー
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
過ぎ去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,過ぎ去る,スギサッ,スギサッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
えいえい	副詞,助詞類接続,*,*,*,*,えいえい,エイエイ,エイエイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
つづれ	動詞,自立,*,*,一段,連用形,つづれる,ツヅレ,ツズレ
つくろい	動詞,自立,*,*,五段・ワ行促音便,連用形,つくろう,ツクロイ,ツクロイ
、	記号,読点,*,*,*,*,、,、,、
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
かしぎ	動詞,自立,*,*,五段・ガ行,連用形,かしぐ,カシギ,カシギ
	記号,一般,*,*,*,*,*
EOS
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希	名詞,形容動詞語幹,*,*,*,*,希,マレ,マレ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
かなしみ	名詞,一般,*,*,*,*,かなしみ,カナシミ,カナシミ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ
去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
貧しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,貧しい,マズシク,マズシク
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
秋風	名詞,一般,*,*,*,*,秋風,アキカゼ,アキカゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なぶら	動詞,自立,*,*,五段・ラ行,未然形,なぶる,ナブラ,ナブラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,舞う,マイ,マイ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みのっ	動詞,自立,*,*,五段・ラ行,連用タ接続,みのる,ミノッ,ミノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
穂波	名詞,一般,*,*,*,*,穂波,ホナミ,ホナミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
に	助詞,特殊,*,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
カラカラ	副詞,助詞類接続,*,*,*,*,カラカラ,カラカラ,カラカラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたき	動詞,自立,*,*,五段・カ行イ音便,連用形,たたく,タタキ,タタキ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
——、	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
はき	動詞,自立,*,*,五段・カ行イ音便,連用形,はく,ハキ,ハキ
よせ	動詞,自立,*,*,一段,未然形,よせる,ヨセ,ヨセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
すて	動詞,自立,*,*,一段,連用形,すてる,ステ,ステ
去ら	動詞,自立,*,*,五段・ラ行,未然形,去る,サラ,サラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はせ	動詞,自立,*,*,一段,未然形,はせる,ハセ,ハセ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ひょうひょうと	副詞,一般,*,*,*,*,ひょうひょうと,ヒョウヒョウト,ヒョーヒョート
舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,舞う,マイ,マイ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
むなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むなしい,ムナシク,ムナシク
散り	動詞,自立,*,*,五段・ラ行,連用形,散る,チリ,チリ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
つもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つもる,ツモッ,ツモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
骸	名詞,一般,*,*,*,*,骸,ムクロ,ムクロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
豊饒	名詞,形容動詞語幹,*,*,*,*,豊饒,ホウジョウ,ホージョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
、	記号,読点,*,*,*,*,、,、,、
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そなえる	動詞,自立,*,*,一段,基本形,そなえる,ソナエル,ソナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
いため	動詞,自立,*,*,一段,未然形,いためる,イタメ,イタメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みち	名詞,一般,*,*,*,*,みち,ミチ,ミチ
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ
、	記号,読点,*,*,*,*,、,、,、
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包む	動詞,自立,*,*,五段・マ行,基本形,包む,ツツム,ツツム
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
新	名詞,一般,*,*,*,*,新,シン,シン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
おお	感動詞,*,*,*,*,*,おお,オオ,オー
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もみくちゃ	名詞,一般,*,*,*,*,もみくちゃ,モミクチャ,モミクチャ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カラ	名詞,一般,*,*,*,*,カラ,カラ,カラ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
	記号,一般,*,*,*,*,*
EOS
秋風	名詞,一般,*,*,*,*,秋風,アキカゼ,アキカゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たたか	動詞,自立,*,*,五段・カ行イ音便,未然形,たたく,タタカ,タタカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
激しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,激しい,ハゲシク,ハゲシク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
散れ	動詞,自立,*,*,五段・ラ行,命令ｅ,散る,チレ,チレ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
散れ	動詞,自立,*,*,五段・ラ行,命令ｅ,散る,チレ,チレ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
詩	名詞,一般,*,*,*,*,詩,シ,シ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
・	記号,一般,*,*,*,*,・,・,・
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
前奏	名詞,一般,*,*,*,*,前奏,ゼンソウ,ゼンソー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
