	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
踏み出し	動詞,自立,*,*,五段・サ行,連用形,踏み出す,フミダシ,フミダシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
千里	名詞,副詞可能,*,*,*,*,千里,センリ,センリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
称号	名詞,一般,*,*,*,*,称号,ショウゴウ,ショーゴー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れ	動詞,自立,*,*,一段,連用形,慣れる,ナレ,ナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
エタ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼此	名詞,一般,*,*,*,*,彼此,ヒシ,ヒシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
懸隔	名詞,サ変接続,*,*,*,*,懸隔,ケンカク,ケンカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,古い,フル,フル
え	フィラー,*,*,*,*,*,え,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理会	名詞,サ変接続,*,*,*,*,理会,リカイ,リカイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
エタ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
夙	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
解せ	動詞,自立,*,*,一段,未然形,解せる,ホグセ,ホグセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ただせ	動詞,自立,*,*,五段・サ行,仮定形,ただす,タダセ,タダセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
別項	名詞,一般,*,*,*,*,別項,ベッコウ,ベッコー
「	記号,括弧開,*,*,*,*,「,「,「
エタ	名詞,固有名詞,一般,*,*,*,*
源流	名詞,一般,*,*,*,*,源流,ゲンリュウ,ゲンリュー
考	名詞,一般,*,*,*,*,考,コウ,コー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,説く,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
キヨメ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
エタ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
室町	名詞,固有名詞,一般,*,*,*,室町,ムロマチ,ムロマチ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
エタ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
「	記号,括弧開,*,*,*,*,「,「,「
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
キヨメ	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
また	接続詞,*,*,*,*,*,また,マタ,マタ
一	名詞,数,*,*,*,*,一,イチ,イチ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
河原	名詞,固有名詞,人名,姓,*,*,河原,カワハラ,カワハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
別項	名詞,一般,*,*,*,*,別項,ベッコウ,ベッコー
「	記号,括弧開,*,*,*,*,「,「,「
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
考	名詞,一般,*,*,*,*,考,コウ,コー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日雇	名詞,一般,*,*,*,*,日雇,ヒヤトイ,ヒヤトイ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
・	記号,一般,*,*,*,*,・,・,・
土方	名詞,一般,*,*,*,*,土方,ドカタ,ドカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
・	記号,一般,*,*,*,*,・,・,・
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
否	接続詞,*,*,*,*,*,否,イナ,イナ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忌	名詞,一般,*,*,*,*,忌,イミ,イミ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
賤職	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
河原	名詞,一般,*,*,*,*,河原,カワラ,カワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キヨメ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
盛装	名詞,サ変接続,*,*,*,*,盛装,セイソウ,セイソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔵人	名詞,一般,*,*,*,*,蔵人,クロウド,クロード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恍惚	名詞,一般,*,*,*,*,恍惚,コウコツ,コーコツ
たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
兵庫	名詞,固有名詞,地域,一般,*,*,兵庫,ヒョウゴ,ヒョーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夙	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
退転	名詞,サ変接続,*,*,*,*,退転,タイテン,タイテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
、	記号,読点,*,*,*,*,、,、,、
通称	名詞,一般,*,*,*,*,通称,ツウショウ,ツーショー
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八幡	名詞,固有名詞,地域,一般,*,*,八幡,ヤハタ,ヤハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
も	助詞,係助詞,*,*,*,*,も,モ,モ
エタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
疎外	名詞,サ変接続,*,*,*,*,疎外,ソガイ,ソガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慶長	名詞,一般,*,*,*,*,慶長,ケイチョウ,ケイチョー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
片桐	名詞,固有名詞,人名,姓,*,*,片桐,カタギリ,カタギリ
且元	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墨付	名詞,一般,*,*,*,*,墨付,スミツキ,スミツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頂戴	名詞,サ変接続,*,*,*,*,頂戴,チョウダイ,チョーダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
町方	名詞,一般,*,*,*,*,町方,マチカタ,マチカタ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
湯屋	名詞,一般,*,*,*,*,湯屋,ユヤ,ユヤ
・	記号,一般,*,*,*,*,・,・,・
風呂屋	名詞,固有名詞,地域,一般,*,*,風呂屋,フロヤ,フロヤ
・	記号,一般,*,*,*,*,・,・,・
傾城	名詞,一般,*,*,*,*,傾城,ケイセイ,ケイセイ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
扶持	名詞,サ変接続,*,*,*,*,扶持,フチ,フチ
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
祝儀	名詞,一般,*,*,*,*,祝儀,シュウギ,シューギ
・	記号,一般,*,*,*,*,・,・,・
不祝儀	名詞,一般,*,*,*,*,不祝儀,ブシュウギ,ブシューギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
贈与	名詞,サ変接続,*,*,*,*,贈与,ゾウヨ,ゾーヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
盗賊	名詞,一般,*,*,*,*,盗賊,トウゾク,トーゾク
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
捕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,捕る,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
町方	名詞,一般,*,*,*,*,町方,マチカタ,マチカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
警固	名詞,サ変接続,*,*,*,*,警固,ケイゴ,ケイゴ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
雑役	名詞,一般,*,*,*,*,雑役,ザツエキ,ザツエキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任じ	動詞,自立,*,*,一段,連用形,任じる,ニンジ,ニンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エタ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
特権	名詞,一般,*,*,*,*,特権,トッケン,トッケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
課せ	動詞,自立,*,*,サ変・−スル,未然レル接続,課する,カセ,カセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雑役	名詞,一般,*,*,*,*,雑役,ザツエキ,ザツエキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
エタ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
夙	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
察せ	動詞,自立,*,*,サ変・−スル,未然レル接続,察する,サッセ,サッセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
夙	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
皮革	名詞,一般,*,*,*,*,皮革,ヒカク,ヒカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食	名詞,一般,*,*,*,*,食,ショク,ショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
穢	名詞,一般,*,*,*,*,穢,ケガレ,ケガレ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
エタ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
エタ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
夙	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ただちに	副詞,一般,*,*,*,*,ただちに,タダチニ,タダチニ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
混じ	動詞,自立,*,*,一段,連用形,混じる,コンジ,コンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多かろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,多い,オオカロ,オーカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
平安朝	名詞,固有名詞,一般,*,*,*,平安朝,ヘイアンチョウ,ヘイアンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家人	名詞,一般,*,*,*,*,家人,カジン,カジン
・	記号,一般,*,*,*,*,・,・,・
奴婢	名詞,一般,*,*,*,*,奴婢,ヌヒ,ヌヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒	名詞,一般,*,*,*,*,徒,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立身出世	名詞,サ変接続,*,*,*,*,立身出世,リッシンシュッセ,リッシンシュッセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
少から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,少い,スクナカラ,スクナカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
駆使	名詞,サ変接続,*,*,*,*,駆使,クシ,クシ
丁	名詞,一般,*,*,*,*,丁,ヒノト,ヒノト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賤者	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一朝	名詞,一般,*,*,*,*,一朝,イッチョウ,イッチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
乗馬	名詞,サ変接続,*,*,*,*,乗馬,ジョウバ,ジョーバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郎等	名詞,一般,*,*,*,*,郎等,ロウドウ,ロードー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
野宿	名詞,サ変接続,*,*,*,*,野宿,ノジュク,ノジュク
・	記号,一般,*,*,*,*,・,・,・
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
・	記号,一般,*,*,*,*,・,・,・
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒	名詞,一般,*,*,*,*,徒,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
武技	名詞,一般,*,*,*,*,武技,ブギ,ブギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
練磨	名詞,サ変接続,*,*,*,*,練磨,レンマ,レンマ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多かろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,多い,オオカロ,オーカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
官	名詞,一般,*,*,*,*,官,カン,カン
兵	名詞,接尾,一般,*,*,*,兵,ヘイ,ヘイ
微力	名詞,形容動詞語幹,*,*,*,*,微力,ビリョク,ビリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
雑色	名詞,一般,*,*,*,*,雑色,ザッショク,ザッショク
浮宕	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
オオミタカラ	名詞,一般,*,*,*,*,*
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凌駕	名詞,サ変接続,*,*,*,*,凌駕,リョウガ,リョーガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多	名詞,一般,*,*,*,*,多,タ,タ
かる	動詞,自立,*,*,五段・ラ行,基本形,かる,カル,カル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今さら	副詞,一般,*,*,*,*,今さら,イマサラ,イマサラ
言うまでもない	形容詞,自立,*,*,形容詞・アウオ段,基本形,言うまでもない,イウマデモナイ,イウマデモナイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
応仁	名詞,一般,*,*,*,*,応仁,オウニン,オーニン
・	記号,一般,*,*,*,*,・,・,・
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
戦国	名詞,一般,*,*,*,*,戦国,センゴク,センゴク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
族	名詞,接尾,一般,*,*,*,族,ゾク,ゾク
・	記号,一般,*,*,*,*,・,・,・
旧家	名詞,一般,*,*,*,*,旧家,キュウカ,キューカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
潰れ	動詞,自立,*,*,一段,連用形,潰れる,ツブレ,ツブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
大名	名詞,一般,*,*,*,*,大名,ダイミョウ,ダイミョー
・	記号,一般,*,*,*,*,・,・,・
小名	名詞,一般,*,*,*,*,小名,ショウミョウ,ショーミョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蜂起	名詞,サ変接続,*,*,*,*,蜂起,ホウキ,ホーキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
三	名詞,数,*,*,*,*,三,サン,サン
党	名詞,一般,*,*,*,*,党,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
守護	名詞,サ変接続,*,*,*,*,守護,シュゴ,シュゴ
国司	名詞,一般,*,*,*,*,国司,コクシ,コクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
能わ	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東大寺	名詞,固有名詞,組織,*,*,*,東大寺,トウダイジ,トーダイジ
尋	名詞,一般,*,*,*,*,尋,ヒロ,ヒロ
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
述懐	名詞,サ変接続,*,*,*,*,述懐,ジュッカイ,ジュッカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
大和	名詞,一般,*,*,*,*,大和,ヤマト,ヤマト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
野宿	名詞,サ変接続,*,*,*,*,野宿,ノジュク,ノジュク
・	記号,一般,*,*,*,*,・,・,・
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
・	記号,一般,*,*,*,*,・,・,・
河原者	名詞,一般,*,*,*,*,河原者,カワラモノ,カワラモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒	名詞,一般,*,*,*,*,徒,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雄飛	名詞,サ変接続,*,*,*,*,雄飛,ユウヒ,ユーヒ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
また	接続詞,*,*,*,*,*,また,マタ,マタ
今さら	副詞,一般,*,*,*,*,今さら,イマサラ,イマサラ
言うまでもない	形容詞,自立,*,*,形容詞・アウオ段,基本形,言うまでもない,イウマデモナイ,イウマデモナイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
貴	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,貴い,トウト,トート
と	助詞,格助詞,引用,*,*,*,と,ト,ト
賤	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
卑	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
時勢	名詞,一般,*,*,*,*,時勢,ジセイ,ジセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
風雲	名詞,一般,*,*,*,*,風雲,フウウン,フーウン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会し	動詞,自立,*,*,五段・サ行,連用形,会す,カイシ,カイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
貴	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,貴い,トウト,トート
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進運	名詞,一般,*,*,*,*,進運,シンウン,シンウン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
後れ	動詞,自立,*,*,一段,連用形,後れる,オクレ,オクレ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賤	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
卑	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
幸運	名詞,一般,*,*,*,*,幸運,コウウン,コーウン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永久	名詞,一般,*,*,*,*,永久,エイキュウ,エイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸運	名詞,一般,*,*,*,*,幸運,コウウン,コーウン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後裔	名詞,一般,*,*,*,*,後裔,コウエイ,コーエイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永久	名詞,形容動詞語幹,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
太平	名詞,固有名詞,人名,名,*,*,太平,タヘイ,タヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代	名詞,一般,*,*,*,*,代,ダイ,ダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
定まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,定まる,サダマッ,サダマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
存置	名詞,サ変接続,*,*,*,*,存置,ソンチ,ソンチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
エタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永久	名詞,形容動詞語幹,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
平民	名詞,一般,*,*,*,*,平民,ヘイミン,ヘイミン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
エタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
安住	名詞,サ変接続,*,*,*,*,安住,アンジュウ,アンジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居	名詞,一般,*,*,*,*,居,キョ,キョ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
、	記号,読点,*,*,*,*,、,、,、
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職	名詞,一般,*,*,*,*,職,ショク,ショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
列し	動詞,自立,*,*,サ変・−スル,未然形,列する,レッシ,レッシ
、	記号,読点,*,*,*,*,、,、,、
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
警固	名詞,サ変接続,*,*,*,*,警固,ケイゴ,ケイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任じ	動詞,自立,*,*,一段,連用形,任じる,ニンジ,ニンジ
、	記号,読点,*,*,*,*,、,、,、
雑役	名詞,一般,*,*,*,*,雑役,ザツエキ,ザツエキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
服し	動詞,自立,*,*,五段・サ行,連用形,服す,フクシ,フクシ
、	記号,読点,*,*,*,*,、,、,、
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賤者	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雑役	名詞,一般,*,*,*,*,雑役,ザツエキ,ザツエキ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
・	記号,一般,*,*,*,*,・,・,・
雑	名詞,一般,*,*,*,*,雑,ザツ,ザツ
工	名詞,一般,*,*,*,*,工,コウ,コー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
エタ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
賤	名詞,一般,*,*,*,*,*
しま	動詞,自立,*,*,五段・マ行,未然形,しむ,シマ,シマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
続々	副詞,助詞類接続,*,*,*,*,続々,ゾクゾク,ゾクゾク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,落ち込む,オチコン,オチコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
、	記号,読点,*,*,*,*,、,、,、
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
足	名詞,一般,*,*,*,*,足,アシ,アシ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
制	名詞,サ変接続,*,*,*,*,制,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
年限	名詞,一般,*,*,*,*,年限,ネンゲン,ネンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足	名詞,一般,*,*,*,*,足,アシ,アシ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信ぜ	動詞,自立,*,*,サ変・−ズル,未然形,信ずる,シンゼ,シンゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加わる	動詞,自立,*,*,五段・ラ行,基本形,加わる,クワワル,クワワル
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
民	名詞,接尾,一般,*,*,*,民,ミン,ミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
均霑	名詞,サ変接続,*,*,*,*,均霑,キンテン,キンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
民	名詞,接尾,一般,*,*,*,民,ミン,ミン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
この	連体詞,*,*,*,*,*,この,コノ,コノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もと	接頭詞,名詞接続,*,*,*,*,もと,モト,モト
エタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
エタ	名詞,一般,*,*,*,*,*
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
加わる	動詞,自立,*,*,五段・ラ行,基本形,加わる,クワワル,クワワル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漸次	副詞,一般,*,*,*,*,漸次,ゼンジ,ゼンジ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
エタ	名詞,一般,*,*,*,*,*
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
程	名詞,副詞可能,*,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
嫌がら	動詞,自立,*,*,五段・ラ行,未然形,嫌がる,イヤガラ,イヤガラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
て	助詞,格助詞,連語,*,*,*,て,テ,テ
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もと	接頭詞,名詞接続,*,*,*,*,もと,モト,モト
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
択ば	動詞,自立,*,*,五段・バ行,未然形,択ぶ,エラバ,エラバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
否	接続詞,*,*,*,*,*,否,イナ,イナ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
エタ	名詞,一般,*,*,*,*,*
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
取り残さ	動詞,自立,*,*,五段・サ行,未然形,取り残す,トリノコサ,トリノコサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
エタ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
非人	名詞,一般,*,*,*,*,非人,ヒニン,ヒニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
民	名詞,接尾,一般,*,*,*,民,ミン,ミン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もと	名詞,一般,*,*,*,*,もと,モト,モト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ただせ	動詞,自立,*,*,五段・サ行,仮定形,ただす,タダセ,タダセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
部落	名詞,一般,*,*,*,*,部落,ブラク,ブラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
太平	名詞,固有名詞,人名,名,*,*,太平,タヘイ,タヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世襲	名詞,サ変接続,*,*,*,*,世襲,セシュウ,セシュー
せしめ	動詞,自立,*,*,一段,未然形,せしめる,セシメ,セシメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世襲	名詞,サ変接続,*,*,*,*,世襲,セシュウ,セシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
々	記号,一般,*,*,*,*,々,々,々
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
欲	名詞,サ変接続,*,*,*,*,欲,ホッ,ホッ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に際し	助詞,格助詞,連語,*,*,*,に際し,ニサイシ,ニサイシ
、	記号,読点,*,*,*,*,、,、,、
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
部落	名詞,一般,*,*,*,*,部落,ブラク,ブラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
依然として	副詞,一般,*,*,*,*,依然として,イゼントシテ,イゼントシテ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世襲	名詞,サ変接続,*,*,*,*,世襲,セシュウ,セシュー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
