	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
８	名詞,数,*,*,*,*,８,ハチ,ハチ
字詰め	名詞,接尾,助数詞,*,*,*,字詰め,ジヅメ,ジズメ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
罫	名詞,一般,*,*,*,*,罫,ケイ,ケイ
囲み	名詞,一般,*,*,*,*,囲み,カコミ,カコミ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
ハガキ	名詞,一般,*,*,*,*,ハガキ,ハガキ,ハガキ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
※［＃	名詞,サ変接続,*,*,*,*,*
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
1	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
21	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
☆	記号,一般,*,*,*,*,☆,☆,☆
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
志望	名詞,サ変接続,*,*,*,*,志望,シボウ,シボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たき	助動詞,*,*,*,特殊・タイ,体言接続,たい,タキ,タキ
本	名詞,一般,*,*,*,*,本,ホン,ホン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
※［＃	名詞,サ変接続,*,*,*,*,*
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
2	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
☆	記号,一般,*,*,*,*,☆,☆,☆
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
三	名詞,数,*,*,*,*,三,サン,サン
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
興味深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,興味深い,キョウミブカク,キョーミブカク
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
罫	名詞,一般,*,*,*,*,罫,ケイ,ケイ
囲み	動詞,自立,*,*,五段・マ行,連用形,囲む,カコミ,カコミ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
詰め	動詞,自立,*,*,一段,連用形,詰める,ツメ,ツメ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
※［＃	名詞,サ変接続,*,*,*,*,*
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
1	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
21	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
フィルポッツ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
赤毛	名詞,一般,*,*,*,*,赤毛,アカゲ,アカゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レ	名詞,一般,*,*,*,*,レ,レ,レ
ドメイン	名詞,一般,*,*,*,*,ドメイン,ドメイン,ドメイン
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
井上	名詞,固有名詞,人名,姓,*,*,井上,イノウエ,イノウエ
良夫	名詞,固有名詞,人名,名,*,*,良夫,ヨシオ,ヨシオ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
訳	名詞,一般,*,*,*,*,訳,ワケ,ワケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
拝見	名詞,サ変接続,*,*,*,*,拝見,ハイケン,ハイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
バルナビー・ロス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲劇	名詞,一般,*,*,*,*,悲劇,ヒゲキ,ヒゲキ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
※［＃	名詞,サ変接続,*,*,*,*,*
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
2	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
この	連体詞,*,*,*,*,*,この,コノ,コノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
婦女	名詞,一般,*,*,*,*,婦女,フジョ,フジョ
誘拐	名詞,サ変接続,*,*,*,*,誘拐,ユウカイ,ユーカイ
魔	名詞,一般,*,*,*,*,魔,マ,マ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
ぷろふいる	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一	名詞,数,*,*,*,*,一,イチ,イチ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
９	名詞,数,*,*,*,*,９,キュウ,キュー
字詰め	名詞,接尾,助数詞,*,*,*,字詰め,ジヅメ,ジズメ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
罫	名詞,一般,*,*,*,*,罫,ケイ,ケイ
囲み	名詞,一般,*,*,*,*,囲み,カコミ,カコミ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
貴下	名詞,一般,*,*,*,*,貴下,キカ,キカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,一般,*,*,*,*,事,コト,コト
	記号,一般,*,*,*,*,*
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
貴下	名詞,一般,*,*,*,*,貴下,キカ,キカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
嘱望	名詞,サ変接続,*,*,*,*,嘱望,ショクボウ,ショクボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
罫	名詞,一般,*,*,*,*,罫,ケイ,ケイ
囲み	動詞,自立,*,*,五段・マ行,連用形,囲む,カコミ,カコミ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
詰め	動詞,自立,*,*,一段,連用形,詰める,ツメ,ツメ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全盛	名詞,一般,*,*,*,*,全盛,ゼンセイ,ゼンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
木々	名詞,一般,*,*,*,*,木々,キギ,キギ
高太郎	名詞,固有名詞,人名,名,*,*,高太郎,タカタロウ,タカタロー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
字詰め	名詞,接尾,助数詞,*,*,*,字詰め,ジヅメ,ジズメ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
罫	名詞,一般,*,*,*,*,罫,ケイ,ケイ
囲み	名詞,一般,*,*,*,*,囲み,カコミ,カコミ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
シュピオ	名詞,一般,*,*,*,*,*
直木賞	名詞,固有名詞,一般,*,*,*,直木賞,ナオキショウ,ナオキショー
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読後感	名詞,一般,*,*,*,*,読後感,ドクゴカン,ドクゴカン
	記号,一般,*,*,*,*,*
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
読み	名詞,一般,*,*,*,*,読み,ヨミ,ヨミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
一	名詞,数,*,*,*,*,一,イチ,イチ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
罫	名詞,一般,*,*,*,*,罫,ケイ,ケイ
囲み	動詞,自立,*,*,五段・マ行,連用形,囲む,カコミ,カコミ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
詰め	動詞,自立,*,*,一段,連用形,詰める,ツメ,ツメ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ハガキ	名詞,一般,*,*,*,*,ハガキ,ハガキ,ハガキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ある	連体詞,*,*,*,*,*,ある,アル,アル
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
嘗	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
満	接頭詞,数接続,*,*,*,*,満,マン,マン
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
馬賊	名詞,一般,*,*,*,*,馬賊,バゾク,バゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
グロテスク	名詞,形容動詞語幹,*,*,*,*,グロテスク,グロテスク,グロテスク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
怪奇	名詞,形容動詞語幹,*,*,*,*,怪奇,カイキ,カイキ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
支那	名詞,一般,*,*,*,*,*
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
大観	名詞,サ変接続,*,*,*,*,大観,タイカン,タイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聊斎	名詞,一般,*,*,*,*,*
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
異	名詞,一般,*,*,*,*,異,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くりかえし	動詞,自立,*,*,五段・サ行,連用形,くりかえす,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
シュピオ	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
