	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
一	名詞,数,*,*,*,*,一,イチ,イチ
［＃「	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
来歴	名詞,一般,*,*,*,*,来歴,ライレキ,ライレキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
書き付け	動詞,自立,*,*,一段,連用形,書き付ける,カキツケ,カキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まる	動詞,自立,*,*,五段・ラ行,基本形,止まる,トマル,トマル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冒し	動詞,自立,*,*,五段・サ行,連用形,冒す,オカシ,オカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
計り	動詞,自立,*,*,五段・ラ行,連用形,計る,ハカリ,ハカリ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
。	記号,句点,*,*,*,*,。,。,。
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
識者	名詞,一般,*,*,*,*,識者,シキシャ,シキシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
示教	名詞,サ変接続,*,*,*,*,示教,シキョウ,シキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お待ち	名詞,サ変接続,*,*,*,*,お待ち,オマチ,オマチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
初年	名詞,副詞可能,*,*,*,*,初年,ショネン,ショネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
二	名詞,数,*,*,*,*,二,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
（	記号,括弧開,*,*,*,*,（,（,（
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）［＃「（	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
小書き	名詞,一般,*,*,*,*,小書き,コガキ,コガキ
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前身	名詞,一般,*,*,*,*,前身,ゼンシン,ゼンシン
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
大学南	名詞,固有名詞,地域,一般,*,*,大学南,ダイガクミナミ,ダイガクミナミ
校	名詞,接尾,一般,*,*,*,校,コウ,コー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）［＃「（	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
小書き	名詞,一般,*,*,*,*,小書き,コガキ,コガキ
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スコット	名詞,固有名詞,人名,姓,*,*,スコット,スコット,スコット
（	記号,括弧開,*,*,*,*,（,（,（
M	名詞,固有名詞,組織,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
M	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
Scott	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
招い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,招く,マネイ,マネイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
スコット	名詞,固有名詞,人名,姓,*,*,スコット,スコット,スコット
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
母国	名詞,一般,*,*,*,*,母国,ボコク,ボコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教具	名詞,一般,*,*,*,*,教具,キョウグ,キョーグ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到着	名詞,サ変接続,*,*,*,*,到着,トウチャク,トーチャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ラトガース・カレッヂ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
・	記号,一般,*,*,*,*,・,・,・
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
マーレー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
David	名詞,固有名詞,組織,*,*,*,*
Murray	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聘	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
監	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全面	名詞,一般,*,*,*,*,全面,ゼンメン,ゼンメン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
マーレー	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奨励	名詞,サ変接続,*,*,*,*,奨励,ショウレイ,ショーレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
伺う	動詞,自立,*,*,五段・ワ行促音便,基本形,伺う,ウカガウ,ウカガウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）［＃「（	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
小書き	名詞,一般,*,*,*,*,小書き,コガキ,コガキ
］	記号,括弧閉,*,*,*,*,］,］,］
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
各般	名詞,一般,*,*,*,*,各般,カクハン,カクハン
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
飜譯	名詞,一般,*,*,*,*,*
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
各般	名詞,一般,*,*,*,*,各般,カクハン,カクハン
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
備具	名詞,一般,*,*,*,*,*
ス	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
即	接頭詞,名詞接続,*,*,*,*,即,ソク,ソク
チ	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
懸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,懸る,カカ,カカ
圖	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
［＃「	名詞,サ変接続,*,*,*,*,*
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
如	名詞,固有名詞,組織,*,*,*,*
キ	名詞,一般,*,*,*,*,*
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
ニ	名詞,一般,*,*,*,*,*
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
シテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
從来	名詞,一般,*,*,*,*,*
煩多	名詞,一般,*,*,*,*,煩多,ハンタ,ハンタ
キ	名詞,一般,*,*,*,*,*
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ニ	名詞,一般,*,*,*,*,*
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
以	名詞,一般,*,*,*,*,*
テ	名詞,一般,*,*,*,*,*
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ
ク	名詞,固有名詞,組織,*,*,*,*
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ
校	名詞,接尾,一般,*,*,*,校,コウ,コー
ニ	名詞,一般,*,*,*,*,*
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
セリ	名詞,一般,*,*,*,*,セリ,セリ,セリ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ
校	名詞,接尾,一般,*,*,*,校,コウ,コー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
功	名詞,一般,*,*,*,*,功,コウ,コー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
ハ	名詞,一般,*,*,*,*,*
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
ニ	名詞,一般,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
ニ	名詞,一般,*,*,*,*,*
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
セルモノニ	名詞,一般,*,*,*,*,*
於	名詞,一般,*,*,*,*,*
テ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
其實	名詞,一般,*,*,*,*,*
驗	名詞,一般,*,*,*,*,*
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
表	接頭詞,名詞接続,*,*,*,*,表,オモテ,オモテ
セリ	名詞,一般,*,*,*,*,セリ,セリ,セリ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ
科	名詞,接尾,一般,*,*,*,科,カ,カ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
シテ	名詞,一般,*,*,*,*,*
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
シ	名詞,一般,*,*,*,*,シ,シ,シ
易	名詞,一般,*,*,*,*,易,エキ,エキ
カラシメンガ	名詞,一般,*,*,*,*,*
爲	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
懸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,懸る,カカ,カカ
圖及	名詞,一般,*,*,*,*,*
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
［＃「	名詞,サ変接続,*,*,*,*,*
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
ヒ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
（	記号,括弧開,*,*,*,*,（,（,（
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小倉	名詞,固有名詞,人名,姓,*,*,小倉,オグラ,オグラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
９	名詞,数,*,*,*,*,９,キュウ,キュー
字詰め	名詞,接尾,助数詞,*,*,*,字詰め,ジヅメ,ジズメ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京教育大学	名詞,固有名詞,組織,*,*,*,東京教育大学,トウキョウキョウイクダイガク,トーキョーキョーイクダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前身	名詞,一般,*,*,*,*,前身,ゼンシン,ゼンシン
　	記号,空白,*,*,*,*,　,　,　
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京大学	名詞,固有名詞,組織,*,*,*,東京大学,トウキョウダイガク,トーキョーダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前身	名詞,一般,*,*,*,*,前身,ゼンシン,ゼンシン
　	記号,空白,*,*,*,*,　,　,　
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
ダビット・モルレー	名詞,固有名詞,一般,*,*,*,*
申	名詞,一般,*,*,*,*,申,サル,サル
報	名詞,接尾,一般,*,*,*,報,ホウ,ホー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
詰め	動詞,自立,*,*,一段,連用形,詰める,ツメ,ツメ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スコット	名詞,固有名詞,人名,姓,*,*,スコット,スコット,スコット
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
月刊	名詞,一般,*,*,*,*,月刊,ゲッカン,ゲッカン
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
葛	名詞,一般,*,*,*,*,葛,カズラ,カズラ
信	名詞,一般,*,*,*,*,信,シン,シン
澄	名詞,固有名詞,人名,名,*,*,澄,キヨシ,キヨシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校閲	名詞,サ変接続,*,*,*,*,校閲,コウエツ,コーエツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
明か	動詞,自立,*,*,五段・カ行イ音便,未然形,明く,アカ,アカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
絵	名詞,一般,*,*,*,*,絵,エ,エ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
図	名詞,一般,*,*,*,*,図,ズ,ズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
、	記号,読点,*,*,*,*,、,、,、
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
算用	名詞,サ変接続,*,*,*,*,算用,サンヨウ,サンヨー
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼	名詞,一般,*,*,*,*,呼,コ,コ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
石盤	名詞,一般,*,*,*,*,石盤,セキバン,セキバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
、	記号,読点,*,*,*,*,、,、,、
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
終り	動詞,自立,*,*,五段・ラ行,連用形,終る,オワリ,オワリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
盤上	名詞,一般,*,*,*,*,盤上,バンジョウ,バンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
照準	名詞,サ変接続,*,*,*,*,照準,ショウジュン,ショージュン
せしめ	動詞,自立,*,*,一段,連用形,せしめる,セシメ,セシメ
、	記号,読点,*,*,*,*,、,、,、
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
、	記号,読点,*,*,*,*,、,、,、
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
たる	名詞,一般,*,*,*,*,たる,タル,タル
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
葛	名詞,一般,*,*,*,*,葛,カズラ,カズラ
信	名詞,一般,*,*,*,*,信,シン,シン
澄	名詞,固有名詞,人名,名,*,*,澄,キヨシ,キヨシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
『	記号,括弧開,*,*,*,*,『,『,『
小学	名詞,一般,*,*,*,*,小学,ショウガク,ショーガク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
月刊	名詞,一般,*,*,*,*,月刊,ゲッカン,ゲッカン
）	記号,括弧閉,*,*,*,*,）,）,）
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
読物	名詞,一般,*,*,*,*,読物,ヨミモノ,ヨミモノ
・	記号,一般,*,*,*,*,・,・,・
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
・	記号,一般,*,*,*,*,・,・,・
習字	名詞,一般,*,*,*,*,習字,シュウジ,シュージ
・	記号,一般,*,*,*,*,・,・,・
書取	名詞,一般,*,*,*,*,書取,カキトリ,カキトリ
・	記号,一般,*,*,*,*,・,・,・
問答	名詞,サ変接続,*,*,*,*,問答,モンドウ,モンドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
説か	動詞,自立,*,*,五段・カ行イ音便,未然形,説く,トカ,トカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
級	名詞,接尾,助数詞,*,*,*,級,キュウ,キュー
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習字	名詞,一般,*,*,*,*,習字,シュウジ,シュージ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
五十音	名詞,一般,*,*,*,*,五十音,ゴジュウオン,ゴジューオン
圖	名詞,一般,*,*,*,*,*
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
ヰ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
書法	名詞,一般,*,*,*,*,書法,ショホウ,ショホー
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
説	名詞,一般,*,*,*,*,説,セツ,セツ
キ	名詞,一般,*,*,*,*,*
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
シテ	名詞,一般,*,*,*,*,*
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
書	名詞,一般,*,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
石盤	名詞,一般,*,*,*,*,石盤,セキバン,セキバン
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
書	名詞,一般,*,*,*,*,書,ショ,ショ
セシムベシ	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
石盤	名詞,一般,*,*,*,*,石盤,セキバン,セキバン
ニ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
スルニ	名詞,一般,*,*,*,*,*
當	名詞,一般,*,*,*,*,*
リテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
ハ	名詞,一般,*,*,*,*,*
細字	名詞,一般,*,*,*,*,細字,サイジ,サイジ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
ハ	名詞,一般,*,*,*,*,*
石盤	名詞,一般,*,*,*,*,石盤,セキバン,セキバン
全面	名詞,一般,*,*,*,*,全面,ゼンメン,ゼンメン
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
ハ	名詞,一般,*,*,*,*,*
亂雜	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
スル	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
不規則	名詞,形容動詞語幹,*,*,*,*,不規則,フキソク,フキソク
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
ズル	名詞,一般,*,*,*,*,*
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
ニ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
書	名詞,一般,*,*,*,*,書,ショ,ショ
スルトキ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
縱横	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
引	名詞,一般,*,*,*,*,*
キ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
其内	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
正	接頭詞,名詞接続,*,*,*,*,正,セイ,セイ
シク	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ヘモ	名詞,一般,*,*,*,*,*
亦	接続詞,*,*,*,*,*,亦,マタ,マタ
此	名詞,一般,*,*,*,*,*
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
如	名詞,固有名詞,組織,*,*,*,*
ク	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
石盤	名詞,一般,*,*,*,*,石盤,セキバン,セキバン
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
線	名詞,一般,*,*,*,*,線,セン,セン
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
引	名詞,一般,*,*,*,*,*
キテ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
セシムベシ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
書	名詞,一般,*,*,*,*,書,ショ,ショ
スルトキ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
ラニ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
字	名詞,一般,*,*,*,*,字,ジ,ジ
畫	名詞,一般,*,*,*,*,*
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
缺	名詞,一般,*,*,*,*,*
キ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
ハ	名詞,一般,*,*,*,*,*
筆順	名詞,一般,*,*,*,*,筆順,ヒツジュン,ヒツジュン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
違	名詞,一般,*,*,*,*,*
ヘタル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
ナルコトヲ	名詞,一般,*,*,*,*,*
説	名詞,接尾,一般,*,*,*,説,セツ,セツ
キ	名詞,一般,*,*,*,*,*
示	名詞,一般,*,*,*,*,*
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ヲシテ	名詞,一般,*,*,*,*,*
其	名詞,一般,*,*,*,*,*
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
セシム	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
書	名詞,一般,*,*,*,*,書,ショ,ショ
スルニ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
字	名詞,一般,*,*,*,*,字,ジ,ジ
畫	名詞,一般,*,*,*,*,*
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
キ	名詞,一般,*,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
ハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
或	連体詞,*,*,*,*,*,或,アル,アル
ハ	名詞,一般,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ニ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
スベシ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
必	名詞,一般,*,*,*,*,*
ズ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ニ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ
ルベカラズ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
また	接続詞,*,*,*,*,*,また,マタ,マタ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
六	名詞,数,*,*,*,*,六,ロク,ロク
級	名詞,接尾,助数詞,*,*,*,級,キュウ,キュー
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
如	名詞,固有名詞,組織,*,*,*,*
ク	名詞,一般,*,*,*,*,*
暗算	名詞,サ変接続,*,*,*,*,暗算,アンザン,アンザン
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
フル	名詞,形容動詞語幹,*,*,*,*,フル,フル,フル
トキ	名詞,一般,*,*,*,*,トキ,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
兼	名詞,接続詞的,*,*,*,*,兼,ケン,ケン
テ	名詞,一般,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ニ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ヲシテ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ
同音	名詞,一般,*,*,*,*,同音,ドウオン,ドーオン
ニ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
九々	名詞,一般,*,*,*,*,九々,クク,クク
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
誦	名詞,一般,*,*,*,*,*
シテ	名詞,一般,*,*,*,*,*
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
ヘシメ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
其答	名詞,一般,*,*,*,*,*
數	名詞,一般,*,*,*,*,*
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
記	名詞,サ変接続,*,*,*,*,記,キ,キ
スベシ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
但	接続詞,*,*,*,*,*,但,タダシ,タダシ
シ	名詞,一般,*,*,*,*,シ,シ,シ
其記	名詞,一般,*,*,*,*,*
シ	名詞,一般,*,*,*,*,シ,シ,シ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
ハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
レノ	名詞,一般,*,*,*,*,*
位	名詞,接尾,一般,*,*,*,位,イ,イ
ニ	名詞,一般,*,*,*,*,*
何	名詞,数,*,*,*,*,何,ナン,ナン
數	名詞,一般,*,*,*,*,*
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
スルヤヲ	名詞,一般,*,*,*,*,*
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ニ	名詞,一般,*,*,*,*,*
尋	名詞,一般,*,*,*,*,尋,ヒロ,ヒロ
ネ	助詞,終助詞,*,*,*,*,ネ,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
然	副詞,一般,*,*,*,*,然,シカ,シカ
ル	名詞,一般,*,*,*,*,*
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
スベシ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
加法	名詞,一般,*,*,*,*,加法,カホウ,カホー
ニ	名詞,一般,*,*,*,*,*
熟	名詞,サ変接続,*,*,*,*,熟,ジュク,ジュク
スル	名詞,一般,*,*,*,*,*
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ニ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
石盤	名詞,一般,*,*,*,*,石盤,セキバン,セキバン
ニテ	名詞,一般,*,*,*,*,*
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
ヘシメ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
然	副詞,一般,*,*,*,*,然,シカ,シカ
ル	名詞,一般,*,*,*,*,*
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
答	名詞,一般,*,*,*,*,答,コタエ,コタエ
數	名詞,一般,*,*,*,*,*
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
塗板	名詞,一般,*,*,*,*,塗板,ヌリイタ,ヌリイタ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
書	名詞,一般,*,*,*,*,書,ショ,ショ
シ	名詞,一般,*,*,*,*,シ,シ,シ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ニ	名詞,一般,*,*,*,*,*
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
看	動詞,自立,*,*,一段,連用形,看る,ミ,ミ
セ	名詞,一般,*,*,*,*,セ,セ,セ
シメ	名詞,固有名詞,一般,*,*,*,シメ,シメ,シメ
、	記号,読点,*,*,*,*,、,、,、
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
ト	名詞,一般,*,*,*,*,*
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
ジキ	名詞,一般,*,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ニハ	名詞,一般,*,*,*,*,*
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
擧	名詞,一般,*,*,*,*,*
ゲシムベシ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
シ	名詞,一般,*,*,*,*,シ,シ,シ
此答	名詞,一般,*,*,*,*,*
數正	名詞,一般,*,*,*,*,*
シカラザルトキハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
ニ	名詞,一般,*,*,*,*,*
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
答	名詞,一般,*,*,*,*,答,コタエ,コタエ
數	名詞,一般,*,*,*,*,*
ヲ	名詞,固有名詞,一般,*,*,*,ヲ,ヲ,オ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
シテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
ニ	名詞,一般,*,*,*,*,*
照準	名詞,サ変接続,*,*,*,*,照準,ショウジュン,ショージュン
セシムベシ	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
角	名詞,固有名詞,人名,姓,*,*,角,スミ,スミ
、	記号,読点,*,*,*,*,、,、,、
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
至れ	動詞,自立,*,*,五段・ラ行,仮定形,至る,イタレ,イタレ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
尽せ	動詞,自立,*,*,五段・サ行,仮定形,尽す,ツクセ,ツクセ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
短日月	名詞,一般,*,*,*,*,短日月,タンジツゲツ,タンジツゲツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
二	名詞,数,*,*,*,*,二,ニ,ニ
［＃「	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それなら	接続詞,*,*,*,*,*,それなら,ソレナラ,ソレナラ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
否	接続詞,*,*,*,*,*,否,イナ,イナ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
—	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
三	名詞,数,*,*,*,*,三,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,数,*,*,*,*,数,スウ,スー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
石盤	名詞,一般,*,*,*,*,石盤,セキバン,セキバン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
も	助詞,係助詞,*,*,*,*,も,モ,モ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
書き物	名詞,一般,*,*,*,*,書き物,カキモノ,カキモノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
ボストン	名詞,固有名詞,地域,一般,*,*,ボストン,ボストン,ボストン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牧師	名詞,一般,*,*,*,*,牧師,ボクシ,ボクシ
メー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Samuel	名詞,固有名詞,組織,*,*,*,*
J	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
May	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝記	名詞,一般,*,*,*,*,伝記,デンキ,デンキ
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
六	名詞,数,*,*,*,*,六,ロク,ロク
六	名詞,数,*,*,*,*,六,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カトリック	名詞,固有名詞,一般,*,*,*,カトリック,カトリック,カトリック
教徒	名詞,一般,*,*,*,*,教徒,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
ブロシウス	名詞,一般,*,*,*,*,*
師	名詞,接尾,一般,*,*,*,師,シ,シ
（	記号,括弧開,*,*,*,*,（,（,（
Francis	名詞,固有名詞,組織,*,*,*,*
Xavier	名詞,一般,*,*,*,*,*
Brosius	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
一	名詞,数,*,*,*,*,一,イチ,イチ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
メー	名詞,一般,*,*,*,*,*
師	名詞,接尾,一般,*,*,*,師,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
六	名詞,数,*,*,*,*,六,ロク,ロク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
スコット	名詞,固有名詞,人名,姓,*,*,スコット,スコット,スコット
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
はやく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,はやい,ハヤク,ハヤク
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
カレッヂ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
早くから	副詞,一般,*,*,*,*,早くから,ハヤクカラ,ハヤクカラ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
二	名詞,数,*,*,*,*,二,ニ,ニ
〇—	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
ウェスト・ポイント	名詞,一般,*,*,*,*,*
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
士官	名詞,一般,*,*,*,*,士官,シカン,シカン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
、	記号,読点,*,*,*,*,、,、,、
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
転換期	名詞,一般,*,*,*,*,転換期,テンカンキ,テンカンキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ウェスト・ポイント	名詞,一般,*,*,*,*,*
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
士官	名詞,一般,*,*,*,*,士官,シカン,シカン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
理工	名詞,一般,*,*,*,*,理工,リコウ,リコー
科	名詞,接尾,一般,*,*,*,科,カ,カ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
一	名詞,数,*,*,*,*,一,イチ,イチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
士官	名詞,一般,*,*,*,*,士官,シカン,シカン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
断行	名詞,サ変接続,*,*,*,*,断行,ダンコウ,ダンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
この	連体詞,*,*,*,*,*,この,コノ,コノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
趣き	名詞,一般,*,*,*,*,趣き,オモムキ,オモムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理化学	名詞,一般,*,*,*,*,理化学,リカガク,リカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若々しい	形容詞,自立,*,*,形容詞・イ段,基本形,若々しい,ワカワカシイ,ワカワカシイ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
クローゼー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Claude	名詞,固有名詞,組織,*,*,*,*
Crozet	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
クローゼー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業生	名詞,一般,*,*,*,*,卒業生,ソツギョウセイ,ソツギョーセイ
、	記号,読点,*,*,*,*,、,、,、
ナポレオン	名詞,固有名詞,人名,一般,*,*,ナポレオン,ナポレオン,ナポレオン
部下	名詞,一般,*,*,*,*,部下,ブカ,ブカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砲兵	名詞,一般,*,*,*,*,砲兵,ホウヘイ,ホーヘイ
士官	名詞,一般,*,*,*,*,士官,シカン,シカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
ワグラム	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦	名詞,一般,*,*,*,*,戦,セン,セン
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
一	名詞,数,*,*,*,*,一,イチ,イチ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
ウェスト・ポイント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
——「	名詞,サ変接続,*,*,*,*,*
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
築城	名詞,固有名詞,地域,一般,*,*,築城,チクジョウ,チクジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
」	記号,括弧閉,*,*,*,*,」,」,」
——	名詞,サ変接続,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
この	連体詞,*,*,*,*,*,この,コノ,コノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
創始	名詞,サ変接続,*,*,*,*,創始,ソウシ,ソーシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
エコール・ポリテクニク	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モンジュ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Gaspard	名詞,固有名詞,組織,*,*,*,*
Monge	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,教わる,オソワッ,オソワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
本	名詞,一般,*,*,*,*,本,ホン,ホン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
（	記号,括弧開,*,*,*,*,（,（,（
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
）	記号,括弧閉,*,*,*,*,）,）,）
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
クローゼー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大工	名詞,一般,*,*,*,*,大工,ダイク,ダイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
絵具	名詞,一般,*,*,*,*,絵具,エノグ,エノグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼み込む,タノミコン,タノミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
白墨	名詞,一般,*,*,*,*,白墨,ハクボク,ハクボク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
クローゼー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
負う	動詞,自立,*,*,五段・ワ行促音便,基本形,負う,オウ,オウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウェスト・ポイント	名詞,一般,*,*,*,*,*
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回想	名詞,サ変接続,*,*,*,*,回想,カイソウ,カイソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
マーレー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
スコット	名詞,固有名詞,人名,姓,*,*,スコット,スコット,スコット
、	記号,読点,*,*,*,*,、,、,、
ブロシウス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
クローゼー	名詞,一般,*,*,*,*,*
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
二	名詞,数,*,*,*,*,二,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
クローゼー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
（	記号,括弧開,*,*,*,*,（,（,（
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
著し	動詞,自立,*,*,五段・サ行,連用形,著す,アラワシ,アラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ウェスト・ポイント	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
クローゼー	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
ウェスト・ポイント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
デヴィース	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Charles	名詞,固有名詞,組織,*,*,*,*
Davies	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
デヴィース	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
クローゼー	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遙	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大部	名詞,一般,*,*,*,*,大部,タイブ,タイブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
博し	動詞,自立,*,*,五段・サ行,連用形,博す,ハクシ,ハクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初歩	名詞,一般,*,*,*,*,初歩,ショホ,ショホ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
微積分	名詞,一般,*,*,*,*,微積分,ビセキブン,ビセキブン
にわたる	助詞,格助詞,連語,*,*,*,にわたる,ニワタル,ニワタル
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一聯	名詞,一般,*,*,*,*,一聯,イチレン,イチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ウェスト・ポイント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
三	名詞,数,*,*,*,*,三,サン,サン
［＃「	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
クローゼー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母校	名詞,一般,*,*,*,*,母校,ボコウ,ボコー
、	記号,読点,*,*,*,*,、,、,、
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
遡ら	動詞,自立,*,*,五段・ラ行,未然形,遡る,サカノボラ,サカノボラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羨望	名詞,サ変接続,*,*,*,*,羨望,センボウ,センボー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
的	名詞,一般,*,*,*,*,的,マト,マト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
、	記号,読点,*,*,*,*,、,、,、
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
砲	名詞,接尾,一般,*,*,*,砲,ホウ,ホー
工	名詞,一般,*,*,*,*,工,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
士官	名詞,一般,*,*,*,*,士官,シカン,シカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開校	名詞,サ変接続,*,*,*,*,開校,カイコウ,カイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
モンジュ	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
モンジュ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
築城	名詞,固有名詞,地域,一般,*,*,築城,チクジョウ,チクジョー
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
六	名詞,数,*,*,*,*,六,ロク,ロク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
下	名詞,接尾,一般,*,*,*,下,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一躍	名詞,サ変接続,*,*,*,*,一躍,イチヤク,イチヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
モンジュ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
高弟	名詞,一般,*,*,*,*,高弟,コウテイ,コーテイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
モンジュ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上院	名詞,固有名詞,組織,*,*,*,上院,ジョウイン,ジョーイン
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
つづき	動詞,自立,*,*,五段・カ行イ音便,連用形,つづく,ツヅキ,ツズキ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
クローゼー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
モンジュ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直弟子	名詞,一般,*,*,*,*,直弟子,ジキデシ,ジキデシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
モンジュ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
投影	名詞,サ変接続,*,*,*,*,投影,トウエイ,トーエイ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
あ	感動詞,*,*,*,*,*,あ,ア,ア
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
空前	名詞,一般,*,*,*,*,空前,クウゼン,クーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
、	記号,読点,*,*,*,*,、,、,、
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要具	名詞,一般,*,*,*,*,要具,ヨウグ,ヨーグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
驚嘆	名詞,サ変接続,*,*,*,*,驚嘆,キョウタン,キョータン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果し	動詞,自立,*,*,五段・サ行,連用形,果す,ハタシ,ハタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
“	記号,括弧開,*,*,*,*,“,“,“
画	名詞,一般,*,*,*,*,画,ガ,ガ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
副産物	名詞,一般,*,*,*,*,副産物,フクサンブツ,フクサンブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
過言	名詞,一般,*,*,*,*,過言,カゴン,カゴン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当り	動詞,自立,*,*,五段・ラ行,連用形,当る,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
この	連体詞,*,*,*,*,*,この,コノ,コノ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
——	名詞,サ変接続,*,*,*,*,*
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
回想	名詞,サ変接続,*,*,*,*,回想,カイソウ,カイソー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
四	名詞,数,*,*,*,*,四,ヨン,ヨン
［＃「	名詞,サ変接続,*,*,*,*,*
四	名詞,数,*,*,*,*,四,ヨン,ヨン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,帰る,カエロ,カエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マーレー	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スコット	名詞,固有名詞,人名,姓,*,*,スコット,スコット,スコット
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
圧倒的	名詞,形容動詞語幹,*,*,*,*,圧倒的,アットウテキ,アットーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
ウェスト・ポイント	名詞,一般,*,*,*,*,*
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
士官	名詞,一般,*,*,*,*,士官,シカン,シカン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デヴィース	名詞,一般,*,*,*,*,*
——	名詞,サ変接続,*,*,*,*,*
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
原書	名詞,一般,*,*,*,*,原書,ゲンショ,ゲンショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
翻案	名詞,サ変接続,*,*,*,*,翻案,ホンアン,ホンアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
代	接頭詞,名詞接続,*,*,*,*,代,ダイ,ダイ
威	名詞,一般,*,*,*,*,威,イ,イ
斯	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
維氏	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強弱	名詞,一般,*,*,*,*,強弱,キョウジャク,キョージャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係っ	動詞,自立,*,*,五段・ラ行,連用タ接続,係る,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
稿	名詞,一般,*,*,*,*,稿,コウ,コー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
「	記号,括弧開,*,*,*,*,「,「,「
別冊	名詞,一般,*,*,*,*,別冊,ベッサツ,ベッサツ
文芸春秋	名詞,固有名詞,組織,*,*,*,文芸春秋,ブンゲイシュンジュウ,ブンゲイシュンジュー
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
字詰め	名詞,接尾,助数詞,*,*,*,字詰め,ジヅメ,ジズメ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
〔	記号,括弧開,*,*,*,*,〔,〔,〔
追記	名詞,サ変接続,*,*,*,*,追記,ツイキ,ツイキ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
デヴィース	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
史	名詞,接尾,一般,*,*,*,史,シ,シ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
エコール・ポリテクニク	名詞,一般,*,*,*,*,*
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
モンジュ	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
輯	名詞,一般,*,*,*,*,*
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
輯	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
詰め	動詞,自立,*,*,一段,連用形,詰める,ツメ,ツメ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
