　	記号,空白,*,*,*,*,　,　,　
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
群衆	名詞,一般,*,*,*,*,群衆,グンシュウ,グンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
あんなに	副詞,助詞類接続,*,*,*,*,あんなに,アンナニ,アンナニ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揃え	動詞,自立,*,*,一段,連用形,揃える,ソロエ,ソロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夥しい	形容詞,自立,*,*,形容詞・イ段,基本形,夥しい,オビタダシイ,オビタダシイ
足	名詞,一般,*,*,*,*,足,アシ,アシ
なみ	名詞,接尾,一般,*,*,*,なみ,ナミ,ナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ふしぎ	名詞,一般,*,*,*,*,ふしぎ,フシギ,フシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
欲望	名詞,一般,*,*,*,*,欲望,ヨクボウ,ヨクボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
済度	名詞,サ変接続,*,*,*,*,済度,サイド,サイド
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
不可思議	名詞,形容動詞語幹,*,*,*,*,不可思議,フカシギ,フカシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集まる	動詞,自立,*,*,五段・ラ行,基本形,集まる,アツマル,アツマル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
君子	名詞,一般,*,*,*,*,君子,クンシ,クンシ
賢人	名詞,一般,*,*,*,*,賢人,ケンジン,ケンジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
利	名詞,一般,*,*,*,*,利,リ,リ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
旺盛	名詞,形容動詞語幹,*,*,*,*,旺盛,オウセイ,オーセイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
ばい	名詞,一般,*,*,*,*,ばい,バイ,バイ
貪慾	名詞,形容動詞語幹,*,*,*,*,貪慾,ドンヨク,ドンヨク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
血眼	名詞,一般,*,*,*,*,血眼,チメ,チメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無数	名詞,形容動詞語幹,*,*,*,*,無数,ムスウ,ムスー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
バス	名詞,一般,*,*,*,*,バス,バス,バス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
しょ	名詞,一般,*,*,*,*,しょ,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他愛	名詞,ナイ形容詞語幹,*,*,*,*,他愛,タアイ,タアイ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
稚気	名詞,一般,*,*,*,*,稚気,チキ,チキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,返る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
強慾	名詞,形容動詞語幹,*,*,*,*,強慾,ゴウヨク,ゴーヨク
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
抜け目	名詞,一般,*,*,*,*,抜け目,ヌケメ,ヌケメ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠足	名詞,一般,*,*,*,*,遠足,エンソク,エンソク
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
、	記号,読点,*,*,*,*,、,、,、
スリ	名詞,一般,*,*,*,*,スリ,スリ,スリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
強奪	名詞,サ変接続,*,*,*,*,強奪,ゴウダツ,ゴーダツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
。	記号,句点,*,*,*,*,。,。,。
国電	名詞,一般,*,*,*,*,国電,コクデン,コクデン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
スリ	名詞,一般,*,*,*,*,スリ,スリ,スリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
他愛	名詞,ナイ形容詞語幹,*,*,*,*,他愛,タアイ,タアイ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
きる	動詞,非自立,*,*,五段・ラ行,基本形,きる,キル,キル
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
交じっ	動詞,自立,*,*,五段・ラ行,連用タ接続,交じる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懐中	名詞,サ変接続,*,*,*,*,懐中,カイチュウ,カイチュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欲望	名詞,一般,*,*,*,*,欲望,ヨクボウ,ヨクボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
スリ	名詞,一般,*,*,*,*,スリ,スリ,スリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
馬券	名詞,一般,*,*,*,*,馬券,バケン,バケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
的中	名詞,サ変接続,*,*,*,*,的中,テキチュウ,テキチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歓喜	名詞,サ変接続,*,*,*,*,歓喜,カンキ,カンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穴場	名詞,一般,*,*,*,*,穴場,アナバ,アナバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
味わい	動詞,自立,*,*,五段・ワ行促音便,連用形,味わう,アジワイ,アジワイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
混雑	名詞,サ変接続,*,*,*,*,混雑,コンザツ,コンザツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
血眼	名詞,一般,*,*,*,*,血眼,チメ,チメ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冷眼	名詞,一般,*,*,*,*,冷眼,レイガン,レイガン
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
浅ましい	形容詞,自立,*,*,形容詞・イ段,基本形,浅ましい,アサマシイ,アサマシイ
俗	名詞,一般,*,*,*,*,俗,ゾク,ゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
がた	名詞,一般,*,*,*,*,がた,ガタ,ガタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
つつま	動詞,自立,*,*,五段・マ行,未然形,つつむ,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
浅ましい	形容詞,自立,*,*,形容詞・イ段,基本形,浅ましい,アサマシイ,アサマシイ
、	記号,読点,*,*,*,*,、,、,、
俗	名詞,一般,*,*,*,*,俗,ゾク,ゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
