	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
池袋	名詞,固有名詞,地域,一般,*,*,池袋,イケブクロ,イケブクロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
時々刻々	名詞,一般,*,*,*,*,時々刻々,ジジコクコク,ジジコクコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変貌	名詞,サ変接続,*,*,*,*,変貌,ヘンボウ,ヘンボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
池袋	名詞,固有名詞,地域,一般,*,*,池袋,イケブクロ,イケブクロ
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
東口	名詞,一般,*,*,*,*,東口,ヒガシグチ,ヒガシグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
、	記号,読点,*,*,*,*,、,、,、
西武百貨店	名詞,固有名詞,組織,*,*,*,西武百貨店,セイブヒャッカテン,セイブヒャッカテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
巨体	名詞,一般,*,*,*,*,巨体,キョタイ,キョタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構え	動詞,自立,*,*,一段,連用形,構える,カマエ,カマエ
、	記号,読点,*,*,*,*,、,、,、
西口	名詞,一般,*,*,*,*,西口,ニシグチ,ニシグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東横	名詞,固有名詞,地域,一般,*,*,東横,ヒガシヨコ,ヒガシヨコ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
控え	動詞,自立,*,*,一段,連用形,控える,ヒカエ,ヒカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
東口	名詞,一般,*,*,*,*,東口,ヒガシグチ,ヒガシグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
三越	名詞,固有名詞,組織,*,*,*,三越,ミツコシ,ミツコシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
伊勢丹	名詞,固有名詞,組織,*,*,*,伊勢丹,イセタン,イセタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢揃い	名詞,一般,*,*,*,*,勢揃い,セイゾロイ,セイゾロイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
池袋	名詞,固有名詞,地域,一般,*,*,池袋,イケブクロ,イケブクロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風貌	名詞,一般,*,*,*,*,風貌,フウボウ,フーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うかがわ	動詞,自立,*,*,五段・ワ行促音便,未然形,うかがう,ウカガワ,ウカガワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東口	名詞,一般,*,*,*,*,東口,ヒガシグチ,ヒガシグチ
駅前	名詞,一般,*,*,*,*,駅前,エキマエ,エキマエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バス	名詞,一般,*,*,*,*,バス,バス,バス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便	名詞,一般,*,*,*,*,便,ビン,ビン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
地下鉄	名詞,一般,*,*,*,*,地下鉄,チカテツ,チカテツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
上越	名詞,固有名詞,地域,一般,*,*,上越,ジョウエツ,ジョーエツ
、	記号,読点,*,*,*,*,、,、,、
信越線	名詞,固有名詞,一般,*,*,*,信越線,シンエツセン,シンエツセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
あかつき	名詞,一般,*,*,*,*,あかつき,アカツキ,アカツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
池袋	名詞,固有名詞,地域,一般,*,*,池袋,イケブクロ,イケブクロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
化ける	動詞,自立,*,*,一段,基本形,化ける,バケル,バケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
新装	名詞,一般,*,*,*,*,新装,シンソウ,シンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こらす	動詞,自立,*,*,五段・サ行,基本形,こらす,コラス,コラス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
池袋	名詞,固有名詞,地域,一般,*,*,池袋,イケブクロ,イケブクロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ごった返し	動詞,自立,*,*,五段・サ行,連用形,ごった返す,ゴッタガエシ,ゴッタガエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
落着き	名詞,一般,*,*,*,*,落着き,オチツキ,オチツキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
ご無沙汰	名詞,サ変接続,*,*,*,*,ご無沙汰,ゴブサタ,ゴブサタ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
武蔵野線	名詞,固有名詞,一般,*,*,*,武蔵野線,ムサシノセン,ムサシノセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出口	名詞,一般,*,*,*,*,出口,デグチ,デグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋向い	名詞,一般,*,*,*,*,筋向い,スジムカイ,スジムカイ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
れい	名詞,一般,*,*,*,*,れい,レイ,レイ
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
平田	名詞,固有名詞,地域,一般,*,*,平田,ヒラタ,ヒラタ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
焼酎	名詞,一般,*,*,*,*,焼酎,ショウチュウ,ショーチュー
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そこら	副詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
小山	名詞,固有名詞,人名,姓,*,*,小山,コヤマ,コヤマ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
店	名詞,接尾,一般,*,*,*,店,テン,テン
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ずらさ	動詞,自立,*,*,五段・サ行,未然形,ずらす,ズラサ,ズラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ついで	名詞,非自立,副詞可能,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拡げ	動詞,自立,*,*,一段,連用形,拡げる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
細長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細長い,ホソナガイ,ホソナガイ
格好	名詞,一般,*,*,*,*,格好,カッコウ,カッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
押し売り	名詞,サ変接続,*,*,*,*,押し売り,オシウリ,オシウリ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
ぼろ	名詞,一般,*,*,*,*,ぼろ,ボロ,ボロ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金策	名詞,サ変接続,*,*,*,*,金策,キンサク,キンサク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往き	名詞,一般,*,*,*,*,往き,ユキ,ユキ
帰り	名詞,接尾,一般,*,*,*,帰り,ガエリ,ガエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
武蔵野線	名詞,固有名詞,一般,*,*,*,武蔵野線,ムサシノセン,ムサシノセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
「	記号,括弧開,*,*,*,*,「,「,「
小山	名詞,固有名詞,人名,姓,*,*,小山,コヤマ,コヤマ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
店	名詞,接尾,一般,*,*,*,店,テン,テン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄る	動詞,自立,*,*,五段・ラ行,基本形,寄る,ヨル,ヨル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客種	名詞,一般,*,*,*,*,客種,キャクダネ,キャクダネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おどろい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おどろく,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,おもう,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
、	記号,読点,*,*,*,*,、,、,、
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,おもう,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
まずかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,まずい,マズカッ,マズカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ
割	名詞,非自立,一般,*,*,*,割,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
、	記号,読点,*,*,*,*,、,、,、
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋田	名詞,固有名詞,人名,姓,*,*,秋田,アキタ,アキタ
雨雀	名詞,固有名詞,人名,名,*,*,雨雀,ウジャク,ウジャク
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見かける	動詞,自立,*,*,一段,基本形,見かける,ミカケル,ミカケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なにしろ	副詞,一般,*,*,*,*,なにしろ,ナニシロ,ナニシロ
、	記号,読点,*,*,*,*,、,、,、
繁栄	名詞,サ変接続,*,*,*,*,繁栄,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
たがい	動詞,自立,*,*,五段・ワ行促音便,連用形,たがう,タガイ,タガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繁栄	名詞,サ変接続,*,*,*,*,繁栄,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くぐる,クグッ,クグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
西口	名詞,一般,*,*,*,*,西口,ニシグチ,ニシグチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
パチンコ	名詞,一般,*,*,*,*,パチンコ,パチンコ,パチンコ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
店	名詞,接尾,一般,*,*,*,店,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
スター	名詞,一般,*,*,*,*,スター,スター,スター
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
東口	名詞,一般,*,*,*,*,東口,ヒガシグチ,ヒガシグチ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
展	名詞,接尾,一般,*,*,*,展,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はからっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,はからう,ハカラッ,ハカラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
若々しい	形容詞,自立,*,*,形容詞・イ段,基本形,若々しい,ワカワカシイ,ワカワカシイ
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
連	名詞,一般,*,*,*,*,連,レン,レン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スター	名詞,一般,*,*,*,*,スター,スター,スター
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つき合い	名詞,一般,*,*,*,*,つき合い,ツキアイ,ツキアイ
旁	名詞,一般,*,*,*,*,旁,ツクリ,ツクリ
々	記号,一般,*,*,*,*,々,々,々
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
、	記号,読点,*,*,*,*,、,、,、
窪川	名詞,固有名詞,人名,姓,*,*,窪川,クボカワ,クボカワ
鶴次郎	名詞,固有名詞,人名,名,*,*,鶴次郎,ツルジロウ,ツルジロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見かける	動詞,自立,*,*,一段,基本形,見かける,ミカケル,ミカケル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
叉	名詞,一般,*,*,*,*,叉,マタ,マタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交番	名詞,一般,*,*,*,*,交番,コウバン,コーバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
象	名詞,一般,*,*,*,*,象,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のま	動詞,自立,*,*,五段・マ行,未然形,のむ,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過日	名詞,副詞可能,*,*,*,*,過日,カジツ,カジツ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
林堂	名詞,固有名詞,地域,一般,*,*,林堂,ハヤシドウ,ハヤシドー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
突き当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,突き当る,ツキアタッ,ツキアタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
おもだか	名詞,一般,*,*,*,*,おもだか,オモダカ,オモダカ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
両国	名詞,一般,*,*,*,*,両国,リョウコク,リョーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国技	名詞,一般,*,*,*,*,国技,コクギ,コクギ
館	名詞,接尾,一般,*,*,*,館,カン,カン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
安兵衛	名詞,固有名詞,人名,名,*,*,安兵衛,ヤスベエ,ヤスベエ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
飲屋	名詞,一般,*,*,*,*,飲屋,ノミヤ,ノミヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
東横	名詞,固有名詞,地域,一般,*,*,東横,ヒガシヨコ,ヒガシヨコ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マーケット	名詞,一般,*,*,*,*,マーケット,マーケット,マーケット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うろうろ	副詞,助詞類接続,*,*,*,*,うろうろ,ウロウロ,ウロウロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蛇皮線	名詞,一般,*,*,*,*,蛇皮線,ジャビセン,ジャビセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
蛇皮線	名詞,一般,*,*,*,*,蛇皮線,ジャビセン,ジャビセン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元祖	名詞,一般,*,*,*,*,元祖,ガンソ,ガンソ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もともと	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト
琉球	名詞,固有名詞,地域,一般,*,*,琉球,リュウキュウ,リューキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
錦蛇	名詞,一般,*,*,*,*,錦蛇,ニシキヘビ,ニシキヘビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
蛇皮線	名詞,一般,*,*,*,*,蛇皮線,ジャビセン,ジャビセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
きこえる	動詞,自立,*,*,一段,基本形,きこえる,キコエル,キコエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
泡盛	名詞,一般,*,*,*,*,泡盛,アワモリ,アワモリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鳴らす	動詞,自立,*,*,五段・サ行,基本形,鳴らす,ナラス,ナラス
琉球	名詞,固有名詞,地域,一般,*,*,琉球,リュウキュウ,リューキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名産	名詞,一般,*,*,*,*,名産,メイサン,メイサン
地	名詞,接尾,一般,*,*,*,地,チ,チ
石垣島	名詞,固有名詞,一般,*,*,*,石垣島,イシガキジマ,イシガキジマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
連	名詞,一般,*,*,*,*,連,レン,レン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ
展	名詞,接尾,一般,*,*,*,展,テン,テン
、	記号,読点,*,*,*,*,、,、,、
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
、	記号,読点,*,*,*,*,、,、,、
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
家	名詞,接尾,一般,*,*,*,家,カ,カ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
カラカラ	副詞,助詞類接続,*,*,*,*,カラカラ,カラカラ,カラカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
泡盛	名詞,一般,*,*,*,*,泡盛,アワモリ,アワモリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
杯	名詞,一般,*,*,*,*,杯,ハイ,ハイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たのしめる	動詞,自立,*,*,一段,基本形,たのしめる,タノシメル,タノシメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
泡盛	名詞,一般,*,*,*,*,泡盛,アワモリ,アワモリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
西口	名詞,一般,*,*,*,*,西口,ニシグチ,ニシグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
もろ	名詞,一般,*,*,*,*,もろ,モロ,モロ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
もろ	名詞,一般,*,*,*,*,もろ,モロ,モロ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
舞踊	名詞,一般,*,*,*,*,舞踊,ブヨウ,ブヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
カラカラ	副詞,助詞類接続,*,*,*,*,カラカラ,カラカラ,カラカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
泡盛	名詞,一般,*,*,*,*,泡盛,アワモリ,アワモリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
皮	名詞,接尾,一般,*,*,*,皮,ガワ,ガワ
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
「	記号,括弧開,*,*,*,*,「,「,「
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
舞踊	名詞,一般,*,*,*,*,舞踊,ブヨウ,ブヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
泡盛	名詞,一般,*,*,*,*,泡盛,アワモリ,アワモリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あおる	動詞,自立,*,*,五段・ラ行,基本形,あおる,アオル,アオル
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
もろ	名詞,一般,*,*,*,*,もろ,モロ,モロ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
池袋	名詞,固有名詞,地域,一般,*,*,池袋,イケブクロ,イケブクロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごった返し	動詞,自立,*,*,五段・サ行,連用形,ごった返す,ゴッタガエシ,ゴッタガエシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごたごた	名詞,サ変接続,*,*,*,*,ごたごた,ゴタゴタ,ゴタゴタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖国	名詞,一般,*,*,*,*,祖国,ソコク,ソコク
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
致す	動詞,自立,*,*,五段・サ行,基本形,致す,イタス,イタス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
報知	名詞,サ変接続,*,*,*,*,報知,ホウチ,ホーチ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
