	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本郷台	名詞,固有名詞,地域,一般,*,*,本郷台,ホンゴウダイ,ホンゴーダイ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開けっ放し	名詞,一般,*,*,*,*,開けっ放し,アケッパナシ,アケッパナシ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
中庭	名詞,一般,*,*,*,*,中庭,ナカニワ,ナカニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
つもる	動詞,自立,*,*,五段・ラ行,基本形,つもる,ツモル,ツモル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,白い,シロ,シロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
飽か	動詞,自立,*,*,五段・カ行イ音便,未然形,飽く,アカ,アカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
南方	名詞,一般,*,*,*,*,南方,ナンポウ,ナンポー
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
寒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
忠臣蔵	名詞,固有名詞,一般,*,*,*,忠臣蔵,チュウシングラ,チューシングラ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
同郷	名詞,一般,*,*,*,*,同郷,ドウキョウ,ドーキョー
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
忠臣蔵	名詞,固有名詞,一般,*,*,*,忠臣蔵,チュウシングラ,チューシングラ
』	記号,括弧閉,*,*,*,*,』,』,』
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忠臣蔵	名詞,固有名詞,一般,*,*,*,忠臣蔵,チュウシングラ,チューシングラ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
忠臣蔵	名詞,固有名詞,一般,*,*,*,忠臣蔵,チュウシングラ,チューシングラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大げさ	名詞,形容動詞語幹,*,*,*,*,大げさ,オオゲサ,オーゲサ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,おもう,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
『	記号,括弧開,*,*,*,*,『,『,『
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
』	記号,括弧閉,*,*,*,*,』,』,』
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こっけい	名詞,形容動詞語幹,*,*,*,*,こっけい,コッケイ,コッケイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名産	名詞,一般,*,*,*,*,名産,メイサン,メイサン
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
観	名詞,接尾,一般,*,*,*,観,カン,カン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風速	名詞,一般,*,*,*,*,風速,フウソク,フーソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
『	記号,括弧開,*,*,*,*,『,『,『
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名づけ	動詞,自立,*,*,一段,未然形,名づける,ナヅケ,ナズケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ものすごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ものすごい,モノスゴイ,モノスゴイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹きまくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,吹きまくる,フキマクッ,フキマクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
半日	名詞,一般,*,*,*,*,半日,ハンニチ,ハンニチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閉じこめ	動詞,自立,*,*,一段,未然形,閉じこめる,トジコメ,トジコメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
那覇	名詞,固有名詞,地域,一般,*,*,那覇,ナハ,ナハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まんなか	名詞,一般,*,*,*,*,まんなか,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
［＃「	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かかえる	動詞,自立,*,*,一段,基本形,かかえる,カカエル,カカエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
木	名詞,一般,*,*,*,*,木,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
木	名詞,一般,*,*,*,*,木,キ,キ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
推し	動詞,自立,*,*,五段・サ行,連用形,推す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
猛烈	名詞,形容動詞語幹,*,*,*,*,猛烈,モウレツ,モーレツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
極め	動詞,自立,*,*,一段,連用形,極める,キワメ,キワメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うかがわ	動詞,自立,*,*,五段・ワ行促音便,未然形,うかがう,ウカガワ,ウカガワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
まる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,まるい,マル,マル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熱帯	名詞,一般,*,*,*,*,熱帯,ネッタイ,ネッタイ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
常緑	名詞,一般,*,*,*,*,常緑,ジョウリョク,ジョーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喬木	名詞,一般,*,*,*,*,喬木,キョウボク,キョーボク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ダ	名詞,一般,*,*,*,*,*
円形	名詞,一般,*,*,*,*,円形,エンケイ,エンケイ
、	記号,読点,*,*,*,*,、,、,、
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
厚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,厚い,アツク,アツク
、	記号,読点,*,*,*,*,、,、,、
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
気根	名詞,一般,*,*,*,*,気根,キコン,キコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
榕樹	名詞,一般,*,*,*,*,榕樹,ヨウジュ,ヨージュ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
樹	名詞,一般,*,*,*,*,樹,キ,キ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
が	接続詞,*,*,*,*,*,が,ガ,ガ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り乱し	動詞,自立,*,*,五段・サ行,連用形,振り乱す,フリミダシ,フリミダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
節穴	名詞,一般,*,*,*,*,節穴,フシアナ,フシアナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
桑	名詞,一般,*,*,*,*,桑,クワ,クワ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
梯	名詞,一般,*,*,*,*,梯,ハシゴ,ハシゴ
梧	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
福木	名詞,固有名詞,地域,一般,*,*,福木,フクノキ,フクノキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
、	記号,読点,*,*,*,*,、,、,、
蘇鉄	名詞,一般,*,*,*,*,蘇鉄,ソテツ,ソテツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蘇鉄	名詞,一般,*,*,*,*,蘇鉄,ソテツ,ソテツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
福木	名詞,固有名詞,地域,一般,*,*,福木,フクノキ,フクノキ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
梯	名詞,一般,*,*,*,*,梯,ハシゴ,ハシゴ
梧	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
桑	名詞,一般,*,*,*,*,桑,クワ,クワ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まき散らし	動詞,自立,*,*,五段・サ行,連用形,まき散らす,マキチラシ,マキチラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
襲わ	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,手伝う,テツダッ,テツダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
物置	名詞,一般,*,*,*,*,物置,モノオキ,モノオキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
麻	名詞,一般,*,*,*,*,麻,アサ,アサ
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち出し	動詞,自立,*,*,五段・サ行,連用形,持ち出す,モチダシ,モチダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡し	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
麻	名詞,一般,*,*,*,*,麻,アサ,アサ
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しばりつけ	動詞,自立,*,*,一段,連用形,しばりつける,シバリツケ,シバリツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹っ飛ば	動詞,自立,*,*,五段・バ行,未然形,吹っ飛ぶ,フットバ,フットバ
さ	動詞,接尾,*,*,五段・サ行,未然形,す,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
吹っ飛ば	動詞,自立,*,*,五段・バ行,未然形,吹っ飛ぶ,フットバ,フットバ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
暴風雨	名詞,一般,*,*,*,*,暴風雨,ボウフウウ,ボーフーウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
建て	動詞,自立,*,*,一段,未然形,建てる,タテ,タテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
首	名詞,一般,*,*,*,*,首,クビ,クビ
里	名詞,一般,*,*,*,*,里,サト,サト
、	記号,読点,*,*,*,*,、,、,、
那覇	名詞,固有名詞,地域,一般,*,*,那覇,ナハ,ナハ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
石垣	名詞,一般,*,*,*,*,石垣,イシガキ,イシガキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
造り	名詞,一般,*,*,*,*,造り,ツクリ,ツクリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
がっしり	副詞,一般,*,*,*,*,がっしり,ガッシリ,ガッシリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
四角張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,四角張る,シカクバッ,シカクバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
暴風雨	名詞,一般,*,*,*,*,暴風雨,ボウフウウ,ボーフーウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名産	名詞,一般,*,*,*,*,名産,メイサン,メイサン
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
熱帯	名詞,一般,*,*,*,*,熱帯,ネッタイ,ネッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
本土	名詞,一般,*,*,*,*,本土,ホンド,ホンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
おもむき	動詞,自立,*,*,五段・カ行イ音便,連用形,おもむく,オモムキ,オモムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雌	名詞,一般,*,*,*,*,雌,メス,メス
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雄	名詞,一般,*,*,*,*,雄,ユウ,ユー
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雌	名詞,一般,*,*,*,*,雌,メス,メス
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雌	名詞,一般,*,*,*,*,雌,メス,メス
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つぎ	名詞,一般,*,*,*,*,つぎ,ツギ,ツギ
目	名詞,接尾,一般,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雄	接頭詞,名詞接続,*,*,*,*,雄,オ,オ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶせ	動詞,自立,*,*,一段,連用形,かぶせる,カブセ,カブセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
漆喰	名詞,一般,*,*,*,*,漆喰,シックイ,シックイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
塗り	動詞,自立,*,*,五段・ラ行,連用形,塗る,ヌリ,ヌリ
かため	動詞,自立,*,*,一段,連用形,かためる,カタメ,カタメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
雄	接頭詞,名詞接続,*,*,*,*,雄,オ,オ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
半円	名詞,一般,*,*,*,*,半円,ハンエン,ハンエン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
雄	接頭詞,名詞接続,*,*,*,*,雄,オ,オ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雄	名詞,一般,*,*,*,*,雄,ユウ,ユー
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
、	記号,読点,*,*,*,*,、,、,、
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漆喰	名詞,一般,*,*,*,*,漆喰,シックイ,シックイ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
、	記号,読点,*,*,*,*,、,、,、
素焼	名詞,一般,*,*,*,*,素焼,スヤキ,スヤキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唐獅子	名詞,一般,*,*,*,*,唐獅子,カラジシ,カラジシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
、	記号,読点,*,*,*,*,、,、,、
腹ばい	名詞,一般,*,*,*,*,腹ばい,ハラバイ,ハラバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
魔	名詞,一般,*,*,*,*,魔,マ,マ
除け	動詞,自立,*,*,一段,連用形,除ける,ノケ,ノケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
身構え	名詞,一般,*,*,*,*,身構え,ミガマエ,ミガマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暴風雨	名詞,一般,*,*,*,*,暴風雨,ボウフウウ,ボーフーウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挑み	動詞,自立,*,*,五段・マ行,連用形,挑む,イドミ,イドミ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
、	記号,読点,*,*,*,*,、,、,、
が	接続詞,*,*,*,*,*,が,ガ,ガ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
折れる	動詞,自立,*,*,一段,基本形,折れる,オレル,オレル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
時たま	副詞,一般,*,*,*,*,時たま,トキタマ,トキタマ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷愁	名詞,一般,*,*,*,*,郷愁,キョウシュウ,キョーシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
毎日新聞	名詞,固有名詞,組織,*,*,*,毎日新聞,マイニチシンブン,マイニチシンブン
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
