	記号,一般,*,*,*,*,*
EOS
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
家鴨	名詞,一般,*,*,*,*,家鴨,アヒル,アヒル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
	記号,一般,*,*,*,*,*
EOS
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
船	名詞,接尾,一般,*,*,*,船,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
　	記号,空白,*,*,*,*,　,　,　
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
	記号,一般,*,*,*,*,*
EOS
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
頭痛	名詞,一般,*,*,*,*,頭痛,ズツウ,ズツー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悩まさ	動詞,自立,*,*,五段・サ行,未然形,悩ます,ナヤマサ,ナヤマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
	記号,一般,*,*,*,*,*
EOS
渡り	動詞,自立,*,*,五段・ラ行,連用形,渡る,ワタリ,ワタリ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
島	名詞,一般,*,*,*,*,島,シマ,シマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥地	名詞,一般,*,*,*,*,奥地,オクチ,オクチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
痛み	動詞,自立,*,*,五段・マ行,連用形,痛む,イタミ,イタミ
悩む	動詞,自立,*,*,五段・マ行,基本形,悩む,ナヤム,ナヤム
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哀切	名詞,形容動詞語幹,*,*,*,*,哀切,アイセツ,アイセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
	記号,一般,*,*,*,*,*
EOS
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
寝転べ	動詞,自立,*,*,五段・バ行,仮定形,寝転ぶ,ネコロベ,ネコロベ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
	記号,一般,*,*,*,*,*
EOS
出稼	名詞,一般,*,*,*,*,出稼,デカセギ,デカセギ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
先々	名詞,副詞可能,*,*,*,*,先々,サキザキ,サキザキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
見知ら	動詞,自立,*,*,五段・ラ行,未然形,見知る,ミシラ,ミシラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
地	名詞,一般,*,*,*,*,地,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
憧れ	動詞,自立,*,*,一段,連用形,憧れる,アコガレ,アコガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
足	名詞,一般,*,*,*,*,足,アシ,アシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
	記号,一般,*,*,*,*,*
EOS
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
縮ん	動詞,自立,*,*,五段・マ行,連用タ接続,縮む,チヂン,チジン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
旅人	名詞,一般,*,*,*,*,旅人,タビビト,タビビト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
貧しき	形容詞,自立,*,*,形容詞・イ段,体言接続,貧しい,マズシキ,マズシキ
出稼	名詞,一般,*,*,*,*,出稼,デカセギ,デカセギ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
もろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,もろい,モロク,モロク
も	助詞,係助詞,*,*,*,*,も,モ,モ
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
	記号,一般,*,*,*,*,*
EOS
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伸べ	動詞,自立,*,*,一段,連用形,伸べる,ノベ,ノベ
組み	名詞,一般,*,*,*,*,組み,クミ,クミ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
	記号,一般,*,*,*,*,*
EOS
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交し	動詞,自立,*,*,五段・サ行,連用形,交す,カワシ,カワシ
　	記号,空白,*,*,*,*,　,　,　
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
	記号,一般,*,*,*,*,*
EOS
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
途上	名詞,一般,*,*,*,*,途上,トジョウ,トジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友	名詞,一般,*,*,*,*,友,トモ,トモ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
	記号,一般,*,*,*,*,*
EOS
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
