	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
畏友	名詞,一般,*,*,*,*,畏友,イユウ,イユー
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
発狂	名詞,サ変接続,*,*,*,*,発狂,ハッキョウ,ハッキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とある	連体詞,*,*,*,*,*,とある,トアル,トアル
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
周期	名詞,一般,*,*,*,*,周期,シュウキ,シューキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発狂	名詞,サ変接続,*,*,*,*,発狂,ハッキョウ,ハッキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落魄	名詞,サ変接続,*,*,*,*,落魄,ラクハク,ラクハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
三	名詞,数,*,*,*,*,三,サン,サン
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
又	接続詞,*,*,*,*,*,又,マタ,マタ
公費	名詞,一般,*,*,*,*,公費,コウヒ,コーヒ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
封じる	動詞,自立,*,*,一段,基本形,封じる,フウジル,フージル
所存	名詞,一般,*,*,*,*,所存,ショゾン,ショゾン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
全快	名詞,サ変接続,*,*,*,*,全快,ゼンカイ,ゼンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
公費	名詞,一般,*,*,*,*,公費,コウヒ,コーヒ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
封筒	名詞,一般,*,*,*,*,封筒,フウトウ,フートー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,貼る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稼ぎ	名詞,一般,*,*,*,*,稼ぎ,カセギ,カセギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訪れる	動詞,自立,*,*,一段,基本形,訪れる,オトズレル,オトズレル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心待ち	名詞,一般,*,*,*,*,心待ち,ココロマチ,ココロマチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
性	名詞,一般,*,*,*,*,性,セイ,セイ
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡そ	副詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
重苦しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,重苦しい,オモクルシク,オモクルシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泪	名詞,一般,*,*,*,*,泪,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泛	名詞,一般,*,*,*,*,*
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
又	接続詞,*,*,*,*,*,又,マタ,マタ
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
給え	動詞,自立,*,*,五段・ワ行促音便,仮定形,給う,タマエ,タマエ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,接尾,人名,*,*,*,君,クン,クン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待	名詞,一般,*,*,*,*,待,マチ,マチ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ
衰え	動詞,自立,*,*,一段,連用形,衰える,オトロエ,オトロエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顫	名詞,一般,*,*,*,*,*
わせ	名詞,一般,*,*,*,*,わせ,ワセ,ワセ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手首	名詞,一般,*,*,*,*,手首,テクビ,テクビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きつく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,きつい,キツク,キツク
握る	動詞,自立,*,*,五段・ラ行,基本形,握る,ニギル,ニギル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
厳	名詞,一般,*,*,*,*,厳,ゲン,ゲン
めし	動詞,自立,*,*,五段・サ行,連用形,めす,メシ,メシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
石門	名詞,一般,*,*,*,*,石門,セキモン,セキモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,潜る,モグッ,モグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
迷い込む	動詞,自立,*,*,五段・マ行,基本形,迷い込む,マヨイコム,マヨイコム
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白痴	名詞,一般,*,*,*,*,白痴,ハクチ,ハクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ドン	名詞,固有名詞,人名,姓,*,*,ドン,ドン,ドン
ヨリ	名詞,固有名詞,人名,名,*,*,ヨリ,ヨリ,ヨリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
退屈	名詞,サ変接続,*,*,*,*,退屈,タイクツ,タイクツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
余し	動詞,自立,*,*,五段・サ行,連用形,余す,アマシ,アマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
又	副詞,一般,*,*,*,*,又,マタ,マタ
全快	名詞,サ変接続,*,*,*,*,全快,ゼンカイ,ゼンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暮す	動詞,自立,*,*,五段・サ行,基本形,暮す,クラス,クラス
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
物語る	動詞,自立,*,*,五段・ラ行,基本形,物語る,モノガタル,モノガタル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
奇怪	名詞,形容動詞語幹,*,*,*,*,奇怪,キカイ,キカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
眺め	動詞,自立,*,*,一段,未然形,眺める,ナガメ,ナガメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風変り	名詞,形容動詞語幹,*,*,*,*,風変り,フウガワリ,フーガワリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,興味深い,キョウミブカイ,キョーミブカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
打算	名詞,サ変接続,*,*,*,*,打算,ダサン,ダサン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
面白ずく	名詞,一般,*,*,*,*,面白ずく,オモシロズク,オモシロズク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
日参	名詞,サ変接続,*,*,*,*,日参,ニッサン,ニッサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
尽き	動詞,自立,*,*,一段,連用形,尽きる,ツキ,ツキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
ボン	名詞,固有名詞,地域,一般,*,*,ボン,ボン,ボン
ヤリ	名詞,固有名詞,一般,*,*,*,ヤリ,ヤリ,ヤリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
屈託	名詞,サ変接続,*,*,*,*,屈託,クッタク,クッタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悩む	動詞,自立,*,*,五段・マ行,基本形,悩む,ナヤム,ナヤム
あまり	名詞,非自立,一般,*,*,*,あまり,アマリ,アマリ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不意	名詞,形容動詞語幹,*,*,*,*,不意,フイ,フイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喉	名詞,一般,*,*,*,*,喉,ノド,ノド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
逃がし	動詞,自立,*,*,五段・サ行,連用形,逃がす,ニガシ,ニガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
気まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,気まずい,キマズイ,キマズイ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泛	名詞,一般,*,*,*,*,*
ぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぶる,ブ,ブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
断々乎	名詞,一般,*,*,*,*,断々乎,ダンダンコ,ダンダンコ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止そ	動詞,自立,*,*,五段・サ行,未然ウ接続,止す,ヨソ,ヨソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
愉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,愉しい,タノシ,タノシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
鋭敏	名詞,形容動詞語幹,*,*,*,*,鋭敏,エイビン,エイビン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勝れ	動詞,自立,*,*,一段,連用形,勝れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸中	名詞,一般,*,*,*,*,胸中,キョウチュウ,キョーチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推察	名詞,サ変接続,*,*,*,*,推察,スイサツ,スイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
別れ際	名詞,副詞可能,*,*,*,*,別れ際,ワカレギワ,ワカレギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
｜	記号,一般,*,*,*,*,｜,｜,｜
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
慟哭	名詞,サ変接続,*,*,*,*,慟哭,ドウコク,ドーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕暮れ	名詞,副詞可能,*,*,*,*,夕暮れ,ユウグレ,ユーグレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
思いがけない	形容詞,自立,*,*,形容詞・アウオ段,基本形,思いがけない,オモイガケナイ,オモイガケナイ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手首	名詞,一般,*,*,*,*,手首,テクビ,テクビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握る	動詞,自立,*,*,五段・ラ行,基本形,握る,ニギル,ニギル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
突瑳	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はや	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
フラフラ	副詞,一般,*,*,*,*,フラフラ,フラフラ,フラフラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消え去る	動詞,自立,*,*,五段・ラ行,基本形,消え去る,キエサル,キエサル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,なう,ナワ,ナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
——	名詞,サ変接続,*,*,*,*,*
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
ヶ所	名詞,接尾,助数詞,*,*,*,ヶ所,カショ,カショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鎖さ	動詞,自立,*,*,五段・サ行,未然形,鎖す,トザサ,トザサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幽閉	名詞,サ変接続,*,*,*,*,幽閉,ユウヘイ,ユーヘイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放ち	動詞,自立,*,*,五段・タ行,連用形,放つ,ハナチ,ハナチ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
開閉	名詞,サ変接続,*,*,*,*,開閉,カイヘイ,カイヘイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
憂鬱	名詞,形容動詞語幹,*,*,*,*,憂鬱,ユウウツ,ユーウツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
悲痛	名詞,形容動詞語幹,*,*,*,*,悲痛,ヒツウ,ヒツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強い	動詞,自立,*,*,一段,未然形,強いる,シイ,シイ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心掛け	名詞,一般,*,*,*,*,心掛け,ココロガケ,ココロガケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
殊勝	名詞,形容動詞語幹,*,*,*,*,殊勝,シュショウ,シュショー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
——	名詞,サ変接続,*,*,*,*,*
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
恩典	名詞,一般,*,*,*,*,恩典,オンテン,オンテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
齲歯	名詞,一般,*,*,*,*,齲歯,ムシバ,ムシバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痛む	動詞,自立,*,*,五段・マ行,基本形,痛む,イタム,イタム
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言訳	名詞,サ変接続,*,*,*,*,言訳,イイワケ,イーワケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切上げる	動詞,自立,*,*,一段,基本形,切上げる,キリアゲル,キリアゲル
分別	名詞,サ変接続,*,*,*,*,分別,フンベツ,フンベツ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
マラルメ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頽廃	名詞,サ変接続,*,*,*,*,頽廃,タイハイ,タイハイ
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痛む	動詞,自立,*,*,五段・マ行,基本形,痛む,イタム,イタム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
唄っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,唄う,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
齲歯	名詞,一般,*,*,*,*,齲歯,ムシバ,ムシバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
痛め	動詞,自立,*,*,一段,連用形,痛める,イタメ,イタメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
斯	名詞,一般,*,*,*,*,*
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日毎	名詞,副詞可能,*,*,*,*,日毎,ヒゴト,ヒゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
零す	動詞,自立,*,*,五段・サ行,基本形,零す,コボス,コボス
語数	名詞,一般,*,*,*,*,語数,ゴスウ,ゴスー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無	名詞,一般,*,*,*,*,無,ム,ム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無	名詞,一般,*,*,*,*,無,ム,ム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
足	名詞,一般,*,*,*,*,足,アシ,アシ
繁く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,繁い,シゲク,シゲク
通わ	動詞,自立,*,*,五段・ワ行促音便,未然形,通う,カヨワ,カヨワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
願う	動詞,自立,*,*,五段・ワ行促音便,基本形,願う,ネガウ,ネガウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間に合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,間に合う,マニアワ,マニアワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
差	名詞,一般,*,*,*,*,差,サ,サ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
チーズ	名詞,一般,*,*,*,*,チーズ,チーズ,チーズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
バタ	名詞,一般,*,*,*,*,バタ,バタ,バタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
——	名詞,サ変接続,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
没後	名詞,副詞可能,*,*,*,*,没後,ボツゴ,ボツゴ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
店	名詞,接尾,一般,*,*,*,店,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
届ける	動詞,自立,*,*,一段,基本形,届ける,トドケル,トドケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
公費	名詞,一般,*,*,*,*,公費,コウヒ,コーヒ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
｜	記号,一般,*,*,*,*,｜,｜,｜
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
三	名詞,数,*,*,*,*,三,サン,サン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
殆	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
残飯	名詞,一般,*,*,*,*,残飯,ザンパン,ザンパン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食わさ	動詞,自立,*,*,五段・サ行,未然形,食わす,クワサ,クワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
又	副詞,一般,*,*,*,*,又,マタ,マタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
重なる	動詞,自立,*,*,五段・ラ行,基本形,重なる,カサナル,カサナル
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ヒステリイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
激し	形容詞,自立,*,*,形容詞・イ段,ガル接続,激しい,ハゲシ,ハゲシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所為	名詞,一般,*,*,*,*,所為,ショイ,ショイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
｜	記号,一般,*,*,*,*,｜,｜,｜
具え	動詞,自立,*,*,一段,連用形,具える,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尋常	名詞,形容動詞語幹,*,*,*,*,尋常,ジンジョウ,ジンジョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
、	記号,読点,*,*,*,*,、,、,、
気狂い	名詞,一般,*,*,*,*,気狂い,キチガイ,キチガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
治る	動詞,自立,*,*,五段・ラ行,基本形,治る,ナオル,ナオル
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
——」	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
黄色い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄色い,キイロイ,キイロイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歴々	名詞,一般,*,*,*,*,歴々,レキレキ,レキレキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
冷笑	名詞,サ変接続,*,*,*,*,冷笑,レイショウ,レイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泛	名詞,一般,*,*,*,*,*
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
気狂い	名詞,一般,*,*,*,*,気狂い,キチガイ,キチガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
バタ	名詞,一般,*,*,*,*,バタ,バタ,バタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
斯	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
僭越	名詞,形容動詞語幹,*,*,*,*,僭越,センエツ,センエツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
貴方	名詞,代名詞,一般,*,*,*,貴方,アナタ,アナタ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
馴れ馴れしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,馴れ馴れしい,ナレナレシク,ナレナレシク
斯	名詞,一般,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同腹	名詞,一般,*,*,*,*,同腹,ドウフク,ドーフク
一味	名詞,一般,*,*,*,*,一味,イチミ,イチミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒党	名詞,一般,*,*,*,*,徒党,トトウ,トトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼奴	名詞,代名詞,一般,*,*,*,彼奴,アイツ,アイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
発狂	名詞,サ変接続,*,*,*,*,発狂,ハッキョウ,ハッキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
｜	記号,一般,*,*,*,*,｜,｜,｜
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺そ	動詞,自立,*,*,五段・サ行,未然ウ接続,殺す,コロソ,コロソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
彼奴	名詞,代名詞,一般,*,*,*,彼奴,アイツ,アイツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
娑婆	名詞,一般,*,*,*,*,娑婆,シャバ,シャバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
しめ殺さ	動詞,自立,*,*,五段・サ行,未然形,しめ殺す,シメコロサ,シメコロサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
う	感動詞,*,*,*,*,*,う,ウ,ウ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ゾッと	副詞,一般,*,*,*,*,ゾッと,ゾット,ゾット
顫	名詞,一般,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ニヤニヤ	副詞,助詞類接続,*,*,*,*,ニヤニヤ,ニヤニヤ,ニヤニヤ
と	助詞,副詞化,*,*,*,*,と,ト,ト
冷笑	名詞,サ変接続,*,*,*,*,冷笑,レイショウ,レイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
もっとも	名詞,一般,*,*,*,*,もっとも,モットモ,モットモ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
至極	副詞,一般,*,*,*,*,至極,シゴク,シゴク
丁重	名詞,形容動詞語幹,*,*,*,*,丁重,テイチョウ,テイチョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お辞儀	名詞,一般,*,*,*,*,お辞儀,オジギ,オジギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それなり	副詞,助詞類接続,*,*,*,*,それなり,ソレナリ,ソレナリ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
斯	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多忙	名詞,形容動詞語幹,*,*,*,*,多忙,タボウ,タボー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
廻れ	動詞,自立,*,*,一段,未然形,廻れる,マワレ,マワレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
佯	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
癇癪	名詞,一般,*,*,*,*,癇癪,カンシャク,カンシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日毎	名詞,副詞可能,*,*,*,*,日毎,ヒゴト,ヒゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
全快	名詞,サ変接続,*,*,*,*,全快,ゼンカイ,ゼンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
ギョッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
怯え	動詞,自立,*,*,一段,連用形,怯える,オビエ,オビエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
疑	動詞,自立,*,*,五段・ラ行,体言接続特殊２,疑る,ウタグ,ウタグ
ぐり	名詞,固有名詞,組織,*,*,*,*
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘ら	動詞,自立,*,*,五段・ラ行,未然形,拘る,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
彼処	名詞,代名詞,一般,*,*,*,彼処,アソコ,アソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
拒絶	名詞,サ変接続,*,*,*,*,拒絶,キョゼツ,キョゼツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
集金	名詞,サ変接続,*,*,*,*,集金,シュウキン,シューキン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仏教	名詞,一般,*,*,*,*,仏教,ブッキョウ,ブッキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さながら	副詞,一般,*,*,*,*,さながら,サナガラ,サナガラ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
街	名詞,一般,*,*,*,*,街,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
埃	名詞,一般,*,*,*,*,埃,ホコリ,ホコリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浴び	動詞,自立,*,*,一段,連用形,浴びる,アビ,アビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
門口	名詞,一般,*,*,*,*,門口,カドグチ,カドグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
ニヤニヤ	副詞,助詞類接続,*,*,*,*,ニヤニヤ,ニヤニヤ,ニヤニヤ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天候	名詞,一般,*,*,*,*,天候,テンコウ,テンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
腹蔵	名詞,一般,*,*,*,*,腹蔵,フクゾウ,フクゾー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
冷笑	名詞,サ変接続,*,*,*,*,冷笑,レイショウ,レイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一くさり	名詞,一般,*,*,*,*,一くさり,ヒトクサリ,ヒトクサリ
見聞	名詞,サ変接続,*,*,*,*,見聞,ケンブン,ケンブン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一礼	名詞,サ変接続,*,*,*,*,一礼,イチレイ,イチレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
愉しい	形容詞,自立,*,*,形容詞・イ段,基本形,愉しい,タノシイ,タノシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
斯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愈々	副詞,一般,*,*,*,*,愈々,イヨイヨ,イヨイヨ
堪え難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,堪え難い,タエガタイ,タエガタイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
もつれ	動詞,自立,*,*,一段,連用形,もつれる,モツレ,モツレ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卑下	名詞,サ変接続,*,*,*,*,卑下,ヒゲ,ヒゲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
温い	形容詞,自立,*,*,形容詞・アウオ段,基本形,温い,ヌクイ,ヌクイ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
信じよ	動詞,自立,*,*,一段,未然ウ接続,信じる,シンジヨ,シンジヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湧か	動詞,自立,*,*,五段・カ行イ音便,未然形,湧く,ワカ,ワカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
冷酷	名詞,形容動詞語幹,*,*,*,*,冷酷,レイコク,レイコク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温情	名詞,一般,*,*,*,*,温情,オンジョウ,オンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さとら	動詞,自立,*,*,五段・ラ行,未然形,さとる,サトラ,サトラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪れ	動詞,自立,*,*,一段,未然形,訪れる,オトズレ,オトズレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷た	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,冷たい,ツメタ,ツメタ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤魔化し	動詞,自立,*,*,五段・サ行,連用形,誤魔化す,ゴマカシ,ゴマカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見破り	動詞,自立,*,*,五段・ラ行,連用形,見破る,ミヤブリ,ミヤブリ
、	記号,読点,*,*,*,*,、,、,、
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慰め	名詞,一般,*,*,*,*,慰め,ナグサメ,ナグサメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
裏切ら	動詞,自立,*,*,五段・ラ行,未然形,裏切る,ウラギラ,ウラギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
致命	名詞,一般,*,*,*,*,致命,チメイ,チメイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
可笑し	形容詞,自立,*,*,形容詞・イ段,ガル接続,可笑しい,オカシ,オカシ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
恥ず	動詞,自立,*,*,上二・ダ行,現代基本形,恥づ,ハズ,ハズ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見破ら	動詞,自立,*,*,五段・ラ行,未然形,見破る,ミヤブラ,ミヤブラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焦慮	名詞,サ変接続,*,*,*,*,焦慮,ショウリョ,ショーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
、	記号,読点,*,*,*,*,、,、,、
説	名詞,一般,*,*,*,*,説,セツ,セツ
服	名詞,接尾,一般,*,*,*,服,フク,フク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
謙虚	名詞,形容動詞語幹,*,*,*,*,謙虚,ケンキョ,ケンキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胆	名詞,一般,*,*,*,*,胆,キモ,キモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
銘じ	動詞,自立,*,*,一段,連用形,銘じる,メイジ,メイジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘ら	動詞,自立,*,*,五段・ラ行,未然形,拘る,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
——）	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
扨	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
苛	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘ら	動詞,自立,*,*,五段・ラ行,未然形,拘る,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愚鈍	名詞,一般,*,*,*,*,愚鈍,グドン,グドン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
其	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見破る	動詞,自立,*,*,五段・ラ行,基本形,見破る,ミヤブル,ミヤブル
よす	動詞,自立,*,*,五段・サ行,基本形,よす,ヨス,ヨス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仄めかそ	動詞,自立,*,*,五段・サ行,未然ウ接続,仄めかす,ホノメカソ,ホノメカソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
莫迦	名詞,形容動詞語幹,*,*,*,*,莫迦,バカ,バカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逆上	名詞,サ変接続,*,*,*,*,逆上,ギャクジョウ,ギャクジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
物	名詞,一般,*,*,*,*,物,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
妄想	名詞,サ変接続,*,*,*,*,妄想,モウソウ,モーソー
｜	記号,一般,*,*,*,*,｜,｜,｜
溺惑	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白状	名詞,サ変接続,*,*,*,*,白状,ハクジョウ,ハクジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡そ	副詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
頑迷	名詞,形容動詞語幹,*,*,*,*,頑迷,ガンメイ,ガンメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
冷淡	名詞,形容動詞語幹,*,*,*,*,冷淡,レイタン,レイタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
ヒステリイ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
斯	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
激しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,激しい,ハゲシク,ハゲシク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
無	名詞,一般,*,*,*,*,無,ム,ム
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喚く	動詞,自立,*,*,五段・カ行イ音便,基本形,喚く,ワメク,ワメク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
粛然	名詞,一般,*,*,*,*,粛然,シュクゼン,シュクゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正し	動詞,自立,*,*,五段・サ行,連用形,正す,タダシ,タダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
項垂れ	動詞,自立,*,*,一段,連用形,項垂れる,ウナダレ,ウナダレ
、	記号,読点,*,*,*,*,、,、,、
歴々	名詞,一般,*,*,*,*,歴々,レキレキ,レキレキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
羞じらう	動詞,自立,*,*,五段・ワ行促音便,基本形,羞じらう,ハジラウ,ハジラウ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突か	動詞,自立,*,*,五段・カ行イ音便,未然形,突く,ツカ,ツカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
又もや	副詞,一般,*,*,*,*,又もや,マタモヤ,マタモヤ
夢中	名詞,形容動詞語幹,*,*,*,*,夢中,ムチュウ,ムチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
神秘	名詞,形容動詞語幹,*,*,*,*,神秘,シンピ,シンピ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,未然形,通じる,ツウジ,ツージ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
極	副詞,一般,*,*,*,*,極,ゴク,ゴク
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅薄	名詞,形容動詞語幹,*,*,*,*,浅薄,センバク,センバク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
斯	名詞,一般,*,*,*,*,*
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
卑	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪	動詞,自立,*,*,五段・ラ行,体言接続特殊２,堪る,タマ,タマ
まり	名詞,一般,*,*,*,*,まり,マリ,マリ
かね	動詞,自立,*,*,一段,連用形,かねる,カネ,カネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
途方	名詞,一般,*,*,*,*,途方,トホウ,トホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
脈絡	名詞,一般,*,*,*,*,脈絡,ミャクラク,ミャクラク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
囈語	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,喚く,ワメイ,ワメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嘗て	副詞,一般,*,*,*,*,嘗て,カツテ,カツテ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
友情	名詞,一般,*,*,*,*,友情,ユウジョウ,ユージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打算	名詞,サ変接続,*,*,*,*,打算,ダサン,ダサン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
——」	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惚れ	動詞,自立,*,*,一段,連用形,惚れる,ホレ,ホレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
足	名詞,一般,*,*,*,*,足,アシ,アシ
繁く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,繁い,シゲク,シゲク
通う	動詞,自立,*,*,五段・ワ行促音便,基本形,通う,カヨウ,カヨウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出鱈目	名詞,形容動詞語幹,*,*,*,*,出鱈目,デタラメ,デタラメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
斯様	名詞,形容動詞語幹,*,*,*,*,斯様,カヨウ,カヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,喚く,ワメイ,ワメイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此等	名詞,固有名詞,組織,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無礼	名詞,形容動詞語幹,*,*,*,*,無礼,ブレイ,ブレイ
極まる	動詞,自立,*,*,五段・ラ行,基本形,極まる,キワマル,キワマル
言説	名詞,一般,*,*,*,*,言説,ゲンセツ,ゲンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
粛然	名詞,一般,*,*,*,*,粛然,シュクゼン,シュクゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
卑	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
羞	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
う	感動詞,*,*,*,*,*,う,ウ,ウ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表わし	動詞,自立,*,*,五段・サ行,連用形,表わす,アラワシ,アラワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
項垂れ	動詞,自立,*,*,一段,連用形,項垂れる,ウナダレ,ウナダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
取りつく	動詞,自立,*,*,五段・カ行イ音便,基本形,取りつく,トリツク,トリツク
島	名詞,一般,*,*,*,*,島,シマ,シマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
卑	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
不覚	名詞,形容動詞語幹,*,*,*,*,不覚,フカク,フカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
悪者	名詞,一般,*,*,*,*,悪者,ワルモノ,ワルモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
斯様	名詞,形容動詞語幹,*,*,*,*,斯様,カヨウ,カヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
断末魔	名詞,一般,*,*,*,*,断末魔,ダンマツマ,ダンマツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
呻き	動詞,自立,*,*,五段・カ行イ音便,連用形,呻く,ウメキ,ウメキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
したたか	名詞,一般,*,*,*,*,したたか,シタタカ,シタタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泪	名詞,一般,*,*,*,*,泪,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泛	名詞,一般,*,*,*,*,*
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
済まない	形容詞,自立,*,*,形容詞・アウオ段,基本形,済まない,スマナイ,スマナイ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
善良	名詞,形容動詞語幹,*,*,*,*,善良,ゼンリョウ,ゼンリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
斯	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,苦い,ニガ,ニガ
る	動詞,非自立,*,*,一段,基本形,る,ル,ル
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怎	名詞,一般,*,*,*,*,*
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
詠歎	名詞,サ変接続,*,*,*,*,詠歎,エイタン,エイタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暗然	名詞,一般,*,*,*,*,暗然,アンゼン,アンゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
項垂れ	動詞,自立,*,*,一段,連用形,項垂れる,ウナダレ,ウナダレ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
、	記号,読点,*,*,*,*,、,、,、
扨	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逸らし	動詞,自立,*,*,五段・サ行,連用形,逸らす,ソラシ,ソラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今にも	副詞,一般,*,*,*,*,今にも,イマニモ,イマニモ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講堂	名詞,一般,*,*,*,*,講堂,コウドウ,コードー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称せ	動詞,自立,*,*,サ変・−スル,未然レル接続,称する,ショウセ,ショーセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
も	助詞,係助詞,*,*,*,*,も,モ,モ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板敷	名詞,一般,*,*,*,*,板敷,イタジキ,イタジキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
広々	副詞,助詞類接続,*,*,*,*,広々,ヒロビロ,ヒロビロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
冷め	動詞,自立,*,*,一段,連用形,冷める,サメ,サメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
寄せ	動詞,自立,*,*,一段,未然形,寄せる,ヨセ,ヨセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卓子	名詞,固有名詞,人名,名,*,*,卓子,タカコ,タカコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数	名詞,数,*,*,*,*,数,スウ,スー
脚	名詞,接尾,助数詞,*,*,*,脚,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丁度	名詞,形容動詞語幹,*,*,*,*,丁度,チョウド,チョード
一	名詞,数,*,*,*,*,一,イチ,イチ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
一	名詞,数,*,*,*,*,一,イチ,イチ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うずくまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うずくまる,ウズクマッ,ウズクマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
待たさ	動詞,自立,*,*,五段・サ行,未然形,待たす,マタサ,マタサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
重苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,重苦しい,オモクルシ,オモクルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
身動き	名詞,サ変接続,*,*,*,*,身動き,ミウゴキ,ミウゴキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
懶い	形容詞,自立,*,*,形容詞・アウオ段,基本形,懶い,モノウイ,モノウイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
痛々しい	形容詞,自立,*,*,形容詞・イ段,基本形,痛々しい,イタイタシイ,イタイタシイ
硝子張り	名詞,一般,*,*,*,*,硝子張り,ガラスバリ,ガラスバリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土	名詞,一般,*,*,*,*,土,ド,ド
、	記号,読点,*,*,*,*,、,、,、
鈍重	名詞,形容動詞語幹,*,*,*,*,鈍重,ドンジュウ,ドンジュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冷え冷え	名詞,サ変接続,*,*,*,*,冷え冷え,ヒエビエ,ヒエビエ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いぶし	動詞,自立,*,*,五段・サ行,連用形,いぶす,イブシ,イブシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク
侘しい	形容詞,自立,*,*,形容詞・イ段,基本形,侘しい,ワビシイ,ワビシイ
土	名詞,一般,*,*,*,*,土,ド,ド
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
棟	名詞,接尾,助数詞,*,*,*,棟,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病室	名詞,一般,*,*,*,*,病室,ビョウシツ,ビョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
覗か	動詞,自立,*,*,五段・カ行イ音便,未然形,覗く,ノゾカ,ノゾカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蠢	名詞,一般,*,*,*,*,*
めく	動詞,非自立,*,*,五段・カ行イ音便,基本形,めく,メク,メク
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眺め	動詞,自立,*,*,一段,未然形,眺める,ナガメ,ナガメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
けたたましい	形容詞,自立,*,*,形容詞・イ段,基本形,けたたましい,ケタタマシイ,ケタタマシイ
笑声	名詞,一般,*,*,*,*,笑声,ショウセイ,ショーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
呂律	名詞,一般,*,*,*,*,呂律,ロレツ,ロレツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
廻ら	動詞,自立,*,*,五段・ラ行,未然形,廻る,マワラ,マワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
破れ	名詞,一般,*,*,*,*,破れ,ヤブレ,ヤブレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
唄	名詞,接尾,一般,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,喚く,ワメイ,ワメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
坐ら	動詞,自立,*,*,五段・ラ行,未然形,坐る,スワラ,スワラ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
、	記号,読点,*,*,*,*,、,、,、
掴まえ	動詞,自立,*,*,一段,連用形,掴まえる,ツカマエ,ツカマエ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
憂鬱	名詞,形容動詞語幹,*,*,*,*,憂鬱,ユウウツ,ユーウツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
怯え	動詞,自立,*,*,一段,連用形,怯える,オビエ,オビエ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
縮ん	動詞,自立,*,*,五段・マ行,連用タ接続,縮む,チヂン,チジン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
広々	副詞,助詞類接続,*,*,*,*,広々,ヒロビロ,ヒロビロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
板	名詞,一般,*,*,*,*,板,イタ,イタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スリッパ	名詞,一般,*,*,*,*,スリッパ,スリッパ,スリッパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鳴らし	動詞,自立,*,*,五段・サ行,連用形,鳴らす,ナラシ,ナラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
気力	名詞,一般,*,*,*,*,気力,キリョク,キリョク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今にも	副詞,一般,*,*,*,*,今にも,イマニモ,イマニモ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
春	名詞,一般,*,*,*,*,春,ハル,ハル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
令兄	名詞,一般,*,*,*,*,令兄,レイケイ,レイケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
小女	名詞,一般,*,*,*,*,小女,コオンナ,コオンナ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
投書	名詞,サ変接続,*,*,*,*,投書,トウショ,トーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
長文	名詞,一般,*,*,*,*,長文,チョウブン,チョーブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受取る,ウケトッ,ウケトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私鉄	名詞,一般,*,*,*,*,私鉄,シテツ,シテツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改札	名詞,サ変接続,*,*,*,*,改札,カイサツ,カイサツ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
茫	名詞,一般,*,*,*,*,*
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
水田	名詞,一般,*,*,*,*,水田,スイデン,スイデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
折	名詞,一般,*,*,*,*,折,オリ,オリ
悪しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悪しい,アシク,アシク
辰夫	名詞,固有名詞,人名,名,*,*,辰夫,タツオ,タツオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
社用	名詞,一般,*,*,*,*,社用,シャヨウ,シャヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不在	名詞,一般,*,*,*,*,不在,フザイ,フザイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
神経質	名詞,形容動詞語幹,*,*,*,*,神経質,シンケイシツ,シンケイシツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
又	接続詞,*,*,*,*,*,又,マタ,マタ
冷淡	名詞,形容動詞語幹,*,*,*,*,冷淡,レイタン,レイタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
思いがけない	形容詞,自立,*,*,形容詞・アウオ段,基本形,思いがけない,オモイガケナイ,オモイガケナイ
物静か	名詞,形容動詞語幹,*,*,*,*,物静か,モノシズカ,モノシズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
温顔	名詞,一般,*,*,*,*,温顔,オンガン,オンガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
神	名詞,一般,*,*,*,*,神,カミ,カミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浴	名詞,サ変接続,*,*,*,*,浴,ヨク,ヨク
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
老い	名詞,一般,*,*,*,*,老い,オイ,オイ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呆然	名詞,一般,*,*,*,*,呆然,ボウゼン,ボーゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田園	名詞,一般,*,*,*,*,田園,デンエン,デンエン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
夜道	名詞,一般,*,*,*,*,夜道,ヨミチ,ヨミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿り	動詞,自立,*,*,五段・ラ行,連用形,辿る,タドリ,タドリ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
歎息	名詞,サ変接続,*,*,*,*,歎息,タンソク,タンソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
卑	名詞,一般,*,*,*,*,*
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
端倪	名詞,サ変接続,*,*,*,*,端倪,タンゲイ,タンゲイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
