	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
夏目	名詞,固有名詞,人名,姓,*,*,夏目,ナツメ,ナツメ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家人	名詞,一般,*,*,*,*,家人,カジン,カジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すすめ	名詞,一般,*,*,*,*,すすめ,ススメ,ススメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
やむなく	副詞,一般,*,*,*,*,やむなく,ヤムナク,ヤムナク
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
受話器	名詞,一般,*,*,*,*,受話器,ジュワキ,ジュワキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はずさ	動詞,自立,*,*,五段・サ行,未然形,はずす,ハズサ,ハズサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼出し	名詞,サ変接続,*,*,*,*,呼出し,ヨビダシ,ヨビダシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
応じ	動詞,自立,*,*,一段,未然形,応じる,オウジ,オージ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神経症	名詞,一般,*,*,*,*,神経症,シンケイショウ,シンケイショー
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
み	動詞,自立,*,*,一段,未然形,みる,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇行	名詞,一般,*,*,*,*,奇行,キコウ,キコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたせ	動詞,自立,*,*,一段,連用形,もたせる,モタセ,モタセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ユーモラス	名詞,形容動詞語幹,*,*,*,*,ユーモラス,ユーモラス,ユーモラス
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
悪戯	名詞,一般,*,*,*,*,悪戯,アクギ,アクギ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すませる	動詞,自立,*,*,一段,基本形,すませる,スマセル,スマセル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
単なる	連体詞,*,*,*,*,*,単なる,タンナル,タンナル
ゴシップ	名詞,一般,*,*,*,*,ゴシップ,ゴシップ,ゴシップ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
事実無根	名詞,一般,*,*,*,*,事実無根,ジジツムコン,ジジツムコン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
綺	名詞,一般,*,*,*,*,綺,アヤギヌ,アヤギヌ
譚	名詞,固有名詞,人名,名,*,*,譚,タン,タン
、	記号,読点,*,*,*,*,、,、,、
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
、	記号,読点,*,*,*,*,、,、,、
悲劇	名詞,一般,*,*,*,*,悲劇,ヒゲキ,ヒゲキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
かぞえあげ	動詞,自立,*,*,一段,連用形,かぞえあげる,カゾエアゲ,カゾエアゲ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はずさ	動詞,自立,*,*,五段・サ行,未然形,はずす,ハズサ,ハズサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
前夜	名詞,副詞可能,*,*,*,*,前夜,ゼンヤ,ゼンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
電話機	名詞,一般,*,*,*,*,電話機,デンワキ,デンワキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
縊死	名詞,サ変接続,*,*,*,*,縊死,イシ,イシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゆきづまり	動詞,自立,*,*,五段・ラ行,連用形,ゆきづまる,ユキヅマリ,ユキヅマリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
打撃	名詞,一般,*,*,*,*,打撃,ダゲキ,ダゲキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
不吉	名詞,形容動詞語幹,*,*,*,*,不吉,フキツ,フキツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
四	名詞,数,*,*,*,*,四,ヨン,ヨン
二	名詞,数,*,*,*,*,二,ニ,ニ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
通じる	動詞,自立,*,*,一段,基本形,通じる,ツウジル,ツージル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不吉	名詞,形容動詞語幹,*,*,*,*,不吉,フキツ,フキツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
気味悪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,気味悪い,キミワル,キミワル
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
ひきとら	動詞,自立,*,*,五段・ラ行,未然形,ひきとる,ヒキトラ,ヒキトラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やむなく	副詞,一般,*,*,*,*,やむなく,ヤムナク,ヤムナク
ひきとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひきとる,ヒキトッ,ヒキトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
押入	名詞,一般,*,*,*,*,押入,オシイレ,オシイレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
板戸	名詞,固有名詞,地域,一般,*,*,板戸,イタド,イタド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ジーン	副詞,助詞類接続,*,*,*,*,ジーン,ジーン,ジーン
、	記号,読点,*,*,*,*,、,、,、
ジーン	副詞,助詞類接続,*,*,*,*,ジーン,ジーン,ジーン
と	助詞,副詞化,*,*,*,*,と,ト,ト
電鈴	名詞,一般,*,*,*,*,電鈴,デンレイ,デンレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恨めし	形容詞,自立,*,*,形容詞・イ段,ガル接続,恨めしい,ウラメシ,ウラメシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たちすくん	動詞,自立,*,*,五段・マ行,連用タ接続,たちすくむ,タチスクン,タチスクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二笑亭綺譚	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発端	名詞,一般,*,*,*,*,発端,ホッタン,ホッタン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すてる	動詞,自立,*,*,一段,基本形,すてる,ステル,ステル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小心	名詞,一般,*,*,*,*,小心,ショウシン,ショーシン
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
で	動詞,非自立,*,*,一段,連用形,でる,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
繁華	名詞,形容動詞語幹,*,*,*,*,繁華,ハンカ,ハンカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地区	名詞,一般,*,*,*,*,地区,チク,チク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
末広	名詞,一般,*,*,*,*,末広,スエヒロ,スエヒロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
「	記号,括弧開,*,*,*,*,「,「,「
八	名詞,数,*,*,*,*,八,ハチ,ハチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
にまつわる	助詞,格助詞,連語,*,*,*,にまつわる,ニマツワル,ニマツワル
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取扱う,トリアツカッ,トリアツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
返す	動詞,自立,*,*,五段・サ行,基本形,返す,カエス,カエス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
で	動詞,非自立,*,*,一段,連用形,でる,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
前代未聞	名詞,一般,*,*,*,*,前代未聞,ゼンダイミモン,ゼンダイミモン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苦しま	動詞,自立,*,*,五段・マ行,未然形,苦しむ,クルシマ,クルシマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執拗	名詞,形容動詞語幹,*,*,*,*,執拗,シツヨウ,シツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
申し出	名詞,一般,*,*,*,*,申し出,モウシデ,モーシデ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不用	名詞,形容動詞語幹,*,*,*,*,不用,フヨウ,フヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
引	名詞,一般,*,*,*,*,*
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひきとる	動詞,自立,*,*,五段・ラ行,基本形,ひきとる,ヒキトル,ヒキトル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
局員	名詞,一般,*,*,*,*,局員,キョクイン,キョクイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独居	名詞,サ変接続,*,*,*,*,独居,ドッキョ,ドッキョ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不用	名詞,一般,*,*,*,*,不用,フヨウ,フヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
とりはずし	動詞,自立,*,*,五段・サ行,連用形,とりはずす,トリハズシ,トリハズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
別居	名詞,サ変接続,*,*,*,*,別居,ベッキョ,ベッキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家人	名詞,一般,*,*,*,*,家人,カジン,カジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通じ	動詞,自立,*,*,一段,未然形,通じる,ツウジ,ツージ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不審	名詞,形容動詞語幹,*,*,*,*,不審,フシン,フシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
数	名詞,数,*,*,*,*,数,スウ,スー
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
奇行	名詞,一般,*,*,*,*,奇行,キコウ,キコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たえ	動詞,自立,*,*,一段,未然形,たえる,タエ,タエ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いまや	副詞,一般,*,*,*,*,いまや,イマヤ,イマヤ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
奇行	名詞,一般,*,*,*,*,奇行,キコウ,キコー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,自立,*,*,一段,未然形,おける,オケ,オケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みてとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,みてとる,ミテトッ,ミテトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
かられ	動詞,自立,*,*,一段,連用形,かられる,カラレ,カラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取戻し	動詞,自立,*,*,五段・サ行,連用形,取戻す,トリモドシ,トリモドシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計る	動詞,自立,*,*,五段・ラ行,基本形,計る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
禁治産	名詞,一般,*,*,*,*,禁治産,キンチサン,キンチサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でかけ	動詞,自立,*,*,一段,連用形,でかける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ある	連体詞,*,*,*,*,*,ある,アル,アル
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
検診	名詞,サ変接続,*,*,*,*,検診,ケンシン,ケンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拒ま	動詞,自立,*,*,五段・マ行,未然形,拒む,コバマ,コバマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やむなく	副詞,一般,*,*,*,*,やむなく,ヤムナク,ヤムナク
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
立会	名詞,一般,*,*,*,*,立会,タチアイ,タチアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
チフス	名詞,一般,*,*,*,*,チフス,チフス,チフス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
偽っ	動詞,自立,*,*,五段・ラ行,連用タ接続,偽る,イツワッ,イツワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
麻酔	名詞,サ変接続,*,*,*,*,麻酔,マスイ,マスイ
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
て	助詞,格助詞,連語,*,*,*,て,テ,テ
精密	名詞,形容動詞語幹,*,*,*,*,精密,セイミツ,セイミツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
、	記号,読点,*,*,*,*,、,、,、
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
木城	名詞,固有名詞,地域,一般,*,*,木城,キジョウ,キジョー
吉	名詞,一般,*,*,*,*,吉,キチ,キチ
（	記号,括弧開,*,*,*,*,（,（,（
仮名	名詞,一般,*,*,*,*,仮名,カメイ,カメイ
）	記号,括弧閉,*,*,*,*,）,）,）
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
奇怪	名詞,形容動詞語幹,*,*,*,*,奇怪,キカイ,キカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
全貌	名詞,一般,*,*,*,*,全貌,ゼンボウ,ゼンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いたる,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,数,*,*,*,*,余,ヨ,ヨ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歳月	名詞,一般,*,*,*,*,歳月,サイゲツ,サイゲツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
多額	名詞,一般,*,*,*,*,多額,タガク,タガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
亭	名詞,一般,*,*,*,*,亭,チン,チン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
契機	名詞,一般,*,*,*,*,契機,ケイキ,ケイキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
中絶	名詞,サ変接続,*,*,*,*,中絶,チュウゼツ,チューゼツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心血	名詞,一般,*,*,*,*,心血,シンケツ,シンケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそぎ	動詞,自立,*,*,五段・ガ行,連用形,そそぐ,ソソギ,ソソギ
、	記号,読点,*,*,*,*,、,、,、
日夜	名詞,副詞可能,*,*,*,*,日夜,ニチヤ,ニチヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,愉しい,タノシ,タノシ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
二	名詞,数,*,*,*,*,二,ニ,ニ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
亭	名詞,一般,*,*,*,*,亭,チン,チン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
永久	名詞,一般,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
未完	名詞,一般,*,*,*,*,未完,ミカン,ミカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
こわさ	動詞,自立,*,*,五段・サ行,未然形,こわす,コワサ,コワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
跡形	名詞,一般,*,*,*,*,跡形,アトカタ,アトカタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
熱烈	名詞,形容動詞語幹,*,*,*,*,熱烈,ネツレツ,ネツレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
亭	名詞,一般,*,*,*,*,亭,チン,チン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
啾々	名詞,一般,*,*,*,*,啾々,シュウシュウ,シューシュー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
寒風	名詞,一般,*,*,*,*,寒風,カンプウ,カンプー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
さらさ	動詞,自立,*,*,五段・サ行,未然形,さらす,サラサ,サラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
夜盗	名詞,一般,*,*,*,*,夜盗,ヤトウ,ヤトー
も	助詞,係助詞,*,*,*,*,も,モ,モ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
空家	名詞,一般,*,*,*,*,空家,アキヤ,アキヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血	名詞,一般,*,*,*,*,血,チ,チ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
臭い	名詞,一般,*,*,*,*,臭い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
滲み	動詞,自立,*,*,五段・マ行,連用形,滲む,ニジミ,ニジミ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創案	名詞,サ変接続,*,*,*,*,創案,ソウアン,ソーアン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
塗料	名詞,一般,*,*,*,*,塗料,トリョウ,トリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暗紫色	名詞,一般,*,*,*,*,暗紫色,アンシショク,アンシショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
、	記号,読点,*,*,*,*,、,、,、
香料	名詞,一般,*,*,*,*,香料,コウリョウ,コーリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗り	動詞,自立,*,*,五段・ラ行,連用形,塗る,ヌリ,ヌリ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喧騒	名詞,一般,*,*,*,*,喧騒,ケンソウ,ケンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
この	連体詞,*,*,*,*,*,この,コノ,コノ
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
綺	名詞,一般,*,*,*,*,綺,アヤギヌ,アヤギヌ
譚	名詞,固有名詞,人名,名,*,*,譚,タン,タン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
幾	名詞,数,*,*,*,*,幾,イク,イク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
憑かれ	動詞,自立,*,*,一段,連用形,憑かれる,ツカレ,ツカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
さんずい	名詞,一般,*,*,*,*,さんずい,サンズイ,サンズイ
＋	記号,一般,*,*,*,*,＋,タス,タス
（	記号,括弧開,*,*,*,*,（,（,（
壥	名詞,一般,*,*,*,*,*
−	記号,一般,*,*,*,*,−,ヒク,ヒク
土	名詞,一般,*,*,*,*,土,ド,ド
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン
−	記号,一般,*,*,*,*,−,ヒク,ヒク
厂	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
87	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
25	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一隅	名詞,一般,*,*,*,*,一隅,イチグウ,イチグー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
筆	名詞,接尾,一般,*,*,*,筆,ヒツ,ヒツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揮っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,揮う,フルッ,フルッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
満都	名詞,副詞可能,*,*,*,*,満都,マント,マント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
魅了	名詞,サ変接続,*,*,*,*,魅了,ミリョウ,ミリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
※［＃「	名詞,サ変接続,*,*,*,*,*
さんずい	名詞,一般,*,*,*,*,さんずい,サンズイ,サンズイ
＋	記号,一般,*,*,*,*,＋,タス,タス
（	記号,括弧開,*,*,*,*,（,（,（
壥	名詞,一般,*,*,*,*,*
−	記号,一般,*,*,*,*,−,ヒク,ヒク
土	名詞,一般,*,*,*,*,土,ド,ド
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン
−	記号,一般,*,*,*,*,−,ヒク,ヒク
厂	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
87	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
25	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
綺	名詞,一般,*,*,*,*,綺,アヤギヌ,アヤギヌ
譚	名詞,固有名詞,人名,名,*,*,譚,タン,タン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かく	副詞,一般,*,*,*,*,かく,カク,カク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大業	名詞,一般,*,*,*,*,大業,オオワザ,オーワザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つぶさに	副詞,一般,*,*,*,*,つぶさに,ツブサニ,ツブサニ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
熱意	名詞,一般,*,*,*,*,熱意,ネツイ,ネツイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かられ	動詞,自立,*,*,一段,連用形,かられる,カラレ,カラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
拙い	形容詞,自立,*,*,形容詞・アウオ段,基本形,拙い,ツタナイ,ツタナイ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ある	連体詞,*,*,*,*,*,ある,アル,アル
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
報じ	動詞,自立,*,*,一段,連用形,報じる,ホウジ,ホージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
牢屋	名詞,一般,*,*,*,*,牢屋,ロウヤ,ローヤ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よん	動詞,自立,*,*,五段・マ行,連用タ接続,よむ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
富裕	名詞,一般,*,*,*,*,富裕,フユウ,フユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪戯	名詞,形容動詞語幹,*,*,*,*,悪戯,イタズラ,イタズラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅々	名詞,一般,*,*,*,*,隅々,スミズミ,スミズミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正視	名詞,サ変接続,*,*,*,*,正視,セイシ,セイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
きれる	動詞,非自立,*,*,一段,基本形,きれる,キレル,キレル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
畏怖	名詞,サ変接続,*,*,*,*,畏怖,イフ,イフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
驚嘆	名詞,サ変接続,*,*,*,*,驚嘆,キョウタン,キョータン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
悠々	副詞,助詞類接続,*,*,*,*,悠々,ユウユウ,ユーユー
と	助詞,副詞化,*,*,*,*,と,ト,ト
やりとげ	動詞,自立,*,*,一段,連用形,やりとげる,ヤリトゲ,ヤリトゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
逞しい	形容詞,自立,*,*,形容詞・イ段,基本形,逞しい,タクマシイ,タクマシイ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
圧倒	名詞,サ変接続,*,*,*,*,圧倒,アットウ,アットー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ポオ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
アッシャ	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩落	名詞,サ変接続,*,*,*,*,崩落,ホウラク,ホーラク
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ボードレエル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
浮べる	動詞,自立,*,*,一段,基本形,浮べる,ウカベル,ウカベル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グロテスク	名詞,形容動詞語幹,*,*,*,*,グロテスク,グロテスク,グロテスク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
片づけ	動詞,自立,*,*,一段,連用形,片づける,カタヅケ,カタズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
建て	動詞,自立,*,*,一段,未然形,建てる,タテ,タテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狂	名詞,サ変接続,*,*,*,*,狂,キョウ,キョー
想	名詞,一般,*,*,*,*,想,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具現	名詞,サ変接続,*,*,*,*,具現,グゲン,グゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おりこめ	動詞,自立,*,*,一段,未然形,おりこめる,オリコメ,オリコメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創案	名詞,サ変接続,*,*,*,*,創案,ソウアン,ソーアン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
家	名詞,一般,*,*,*,*,家,イエ,イエ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
家	名詞,接尾,一般,*,*,*,家,カ,カ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
大工	名詞,一般,*,*,*,*,大工,ダイク,ダイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家	名詞,一般,*,*,*,*,家,イエ,イエ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とまる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泊り	動詞,自立,*,*,五段・ラ行,連用形,泊る,トマリ,トマリ
、	記号,読点,*,*,*,*,、,、,、
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
席	名詞,一般,*,*,*,*,席,セキ,セキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大差	名詞,一般,*,*,*,*,大差,タイサ,タイサ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
安価	名詞,形容動詞語幹,*,*,*,*,安価,アンカ,アンカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
おの	名詞,一般,*,*,*,*,おの,オノ,オノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
大工	名詞,一般,*,*,*,*,大工,ダイク,ダイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
意	名詞,一般,*,*,*,*,意,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
狂	名詞,サ変接続,*,*,*,*,狂,キョウ,キョー
想	名詞,一般,*,*,*,*,想,ソウ,ソー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わらう	動詞,自立,*,*,五段・ワ行促音便,基本形,わらう,ワラウ,ワラウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
振舞え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,振舞う,フルマエ,フルマエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建てる	動詞,自立,*,*,一段,基本形,建てる,タテル,タテル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
モティフ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原始時代	名詞,固有名詞,一般,*,*,*,原始時代,ゲンシジダイ,ゲンシジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選び	動詞,自立,*,*,五段・バ行,連用形,選ぶ,エラビ,エラビ
、	記号,読点,*,*,*,*,、,、,、
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組みたて	動詞,自立,*,*,一段,連用形,組みたてる,クミタテ,クミタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
共通	名詞,形容動詞語幹,*,*,*,*,共通,キョウツウ,キョーツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
木城	名詞,固有名詞,人名,姓,*,*,木城,キジョウ,キジョー
吉	名詞,固有名詞,人名,姓,*,*,吉,ヨシ,ヨシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
病的	名詞,形容動詞語幹,*,*,*,*,病的,ビョウテキ,ビョーテキ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
稀有	名詞,一般,*,*,*,*,稀有,ケウ,ケウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
判明	名詞,サ変接続,*,*,*,*,判明,ハンメイ,ハンメイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中絶	名詞,サ変接続,*,*,*,*,中絶,チュウゼツ,チューゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家人	名詞,一般,*,*,*,*,家人,カジン,カジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
未完	名詞,一般,*,*,*,*,未完,ミカン,ミカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
猟奇	名詞,一般,*,*,*,*,猟奇,リョウキ,リョーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大作	名詞,一般,*,*,*,*,大作,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
心労	名詞,サ変接続,*,*,*,*,心労,シンロウ,シンロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
無意味	名詞,形容動詞語幹,*,*,*,*,無意味,ムイミ,ムイミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おわら	動詞,自立,*,*,五段・ラ行,未然形,おわる,オワラ,オワラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
亭	名詞,一般,*,*,*,*,亭,チン,チン
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
記	名詞,接尾,一般,*,*,*,記,キ,キ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
記	名詞,接尾,一般,*,*,*,記,キ,キ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
供養	名詞,サ変接続,*,*,*,*,供養,クヨウ,クヨー
記	名詞,接尾,一般,*,*,*,記,キ,キ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
健在	名詞,形容動詞語幹,*,*,*,*,健在,ケンザイ,ケンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世人	名詞,一般,*,*,*,*,世人,セジン,セジン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
進ま	動詞,自立,*,*,五段・マ行,未然形,進む,ススマ,ススマ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恥じる	動詞,自立,*,*,一段,基本形,恥じる,ハジル,ハジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
跡形	名詞,一般,*,*,*,*,跡形,アトカタ,アトカタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
こわす	動詞,自立,*,*,五段・サ行,基本形,こわす,コワス,コワス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
木城	名詞,固有名詞,人名,姓,*,*,木城,キジョウ,キジョー
吉	名詞,固有名詞,人名,姓,*,*,吉,ヨシ,ヨシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一門	名詞,一般,*,*,*,*,一門,イチモン,イチモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傷つけ	動詞,自立,*,*,一段,未然形,傷つける,キズツケ,キズツケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
功績	名詞,一般,*,*,*,*,功績,コウセキ,コーセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
