	記号,一般,*,*,*,*,*
EOS
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
野	名詞,一般,*,*,*,*,野,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ろば	名詞,一般,*,*,*,*,ろば,ロバ,ロバ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふもと	名詞,一般,*,*,*,*,ふもと,フモト,フモト
三	名詞,数,*,*,*,*,三,サン,サン
里	名詞,一般,*,*,*,*,里,サト,サト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
	記号,一般,*,*,*,*,*
EOS
赤倉	名詞,固有名詞,地域,一般,*,*,赤倉,アカクラ,アカクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野	名詞,一般,*,*,*,*,野,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つづく	動詞,自立,*,*,五段・カ行イ音便,基本形,つづく,ツヅク,ツズク
	記号,一般,*,*,*,*,*
EOS
夕べ	名詞,一般,*,*,*,*,夕べ,ユウベ,ユーベ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
おもい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもい,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
野	名詞,一般,*,*,*,*,野,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
	記号,一般,*,*,*,*,*
EOS
茅	名詞,一般,*,*,*,*,茅,カヤ,カヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
踏み	動詞,自立,*,*,五段・マ行,連用形,踏む,フミ,フミ
わけ	動詞,自立,*,*,一段,未然形,わける,ワケ,ワケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
径	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
所々	名詞,一般,*,*,*,*,所々,トコロドコロ,トコロドコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
灌木	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かくさ	動詞,自立,*,*,五段・サ行,未然形,かくす,カクサ,カクサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
	記号,一般,*,*,*,*,*
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そよぐ	動詞,自立,*,*,五段・ガ行,基本形,そよぐ,ソヨグ,ソヨグ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
たよ	名詞,固有名詞,人名,名,*,*,たよ,タヨ,タヨ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
かな	名詞,一般,*,*,*,*,かな,カナ,カナ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真白	名詞,形容動詞語幹,*,*,*,*,真白,マッシロ,マッシロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
おもい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもい,オモイ,オモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
北信	名詞,固有名詞,地域,一般,*,*,北信,ホクシン,ホクシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
友	名詞,一般,*,*,*,*,友,トモ,トモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
浮ば	動詞,自立,*,*,五段・バ行,未然形,浮ぶ,ウカバ,ウカバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
	記号,一般,*,*,*,*,*
EOS
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
友	名詞,一般,*,*,*,*,友,トモ,トモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,登る,ノボロ,ノボロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
径	名詞,一般,*,*,*,*,*
づたいに	名詞,一般,*,*,*,*,*
朝露	名詞,一般,*,*,*,*,朝露,アサツユ,アサツユ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うつつ	名詞,一般,*,*,*,*,うつつ,ウツツ,ウツツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
なつかしま	動詞,自立,*,*,五段・マ行,未然形,なつかしむ,ナツカシマ,ナツカシマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
	記号,一般,*,*,*,*,*
EOS
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
靄	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
洩れる	動詞,自立,*,*,一段,基本形,洩れる,モレル,モレル
赤倉	名詞,固有名詞,地域,一般,*,*,赤倉,アカクラ,アカクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
望ん	動詞,自立,*,*,五段・マ行,連用タ接続,望む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
はぐくま	動詞,自立,*,*,五段・マ行,未然形,はぐくむ,ハグクマ,ハグクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
赤倉	名詞,固有名詞,地域,一般,*,*,赤倉,アカクラ,アカクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野	名詞,一般,*,*,*,*,野,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
風	名詞,接尾,一般,*,*,*,風,フウ,フー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク
	記号,一般,*,*,*,*,*
EOS
夏	名詞,固有名詞,人名,姓,*,*,夏,ナツ,ナツ
六月	名詞,固有名詞,人名,名,*,*,六月,ムツキ,ムツキ
妙	名詞,一般,*,*,*,*,妙,ミョウ,ミョー
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	動詞,自立,*,*,一段,連用形,かげる,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
寒竹	名詞,一般,*,*,*,*,寒竹,カンチク,カンチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筍	名詞,一般,*,*,*,*,筍,タケノコ,タケノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
黒姫	名詞,固有名詞,地域,一般,*,*,黒姫,クロヒメ,クロヒメ
妙高	名詞,固有名詞,地域,一般,*,*,妙高,ミョウコウ,ミョーコー
戸隠	名詞,固有名詞,地域,一般,*,*,戸隠,トガクシ,トガクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
北信	名詞,固有名詞,地域,一般,*,*,北信,ホクシン,ホクシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山々	名詞,一般,*,*,*,*,山々,ヤマヤマ,ヤマヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂	名詞,一般,*,*,*,*,頂,イタダキ,イタダキ
きが	名詞,サ変接続,*,*,*,*,きが,キガ,キガ
	記号,一般,*,*,*,*,*
EOS
色褪せ	動詞,自立,*,*,一段,連用形,色褪せる,イロアセ,イロアセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
風	名詞,接尾,一般,*,*,*,風,フウ,フー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄ら寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄ら寒い,ウスラサムク,ウスラサムク
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ	動詞,自立,*,*,一段,連用形,しみる,シミ,シミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
おぼろ	名詞,一般,*,*,*,*,おぼろ,オボロ,オボロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
落葉松	名詞,一般,*,*,*,*,落葉松,カラマツ,カラマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
	記号,一般,*,*,*,*,*
EOS
郭公	名詞,一般,*,*,*,*,郭公,カッコウ,カッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こだま	名詞,一般,*,*,*,*,こだま,コダマ,コダマ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
深山	名詞,固有名詞,人名,姓,*,*,深山,フカヤマ,フカヤマ
草	名詞,一般,*,*,*,*,草,クサ,クサ
	記号,一般,*,*,*,*,*
EOS
ゆうべ	名詞,一般,*,*,*,*,ゆうべ,ユウベ,ユーベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蕾	名詞,一般,*,*,*,*,蕾,ツボミ,ツボミ
ひら	動詞,自立,*,*,五段・ラ行,未然形,ひる,ヒラ,ヒラ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひらく	動詞,自立,*,*,五段・カ行イ音便,基本形,ひらく,ヒラク,ヒラク
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
対数	名詞,一般,*,*,*,*,対数,タイスウ,タイスー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うるわし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うるわしい,ウルワシ,ウルワシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
和ま	動詞,自立,*,*,五段・マ行,未然形,和む,ナゴマ,ナゴマ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
	記号,一般,*,*,*,*,*
EOS
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
つかれ	動詞,自立,*,*,一段,連用形,つかれる,ツカレ,ツカレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹か	動詞,自立,*,*,五段・カ行イ音便,未然形,吹く,フカ,フカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
うっとり	副詞,助詞類接続,*,*,*,*,うっとり,ウットリ,ウットリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄る	動詞,自立,*,*,五段・ラ行,基本形,寄る,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
	記号,一般,*,*,*,*,*
EOS
須田	名詞,固有名詞,地域,一般,*,*,須田,スダ,スダ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄せる	動詞,自立,*,*,一段,基本形,寄せる,ヨセル,ヨセル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対数	名詞,一般,*,*,*,*,対数,タイスウ,タイスー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
彦	名詞,一般,*,*,*,*,*
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
憶	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
出さ	動詞,非自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
	記号,一般,*,*,*,*,*
EOS
須田	名詞,固有名詞,地域,一般,*,*,須田,スダ,スダ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑沓	名詞,サ変接続,*,*,*,*,雑沓,ザットウ,ザットー
満員	名詞,一般,*,*,*,*,満員,マンイン,マンイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
	記号,一般,*,*,*,*,*
EOS
都会人	名詞,一般,*,*,*,*,都会人,トカイジン,トカイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
焦燥	名詞,サ変接続,*,*,*,*,焦燥,ショウソウ,ショーソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
和み	動詞,自立,*,*,五段・マ行,連用形,和む,ナゴミ,ナゴミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
心	名詞,接尾,一般,*,*,*,心,シン,シン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
矜持	名詞,一般,*,*,*,*,矜持,キンジ,キンジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あわただしい	形容詞,自立,*,*,形容詞・イ段,基本形,あわただしい,アワタダシイ,アワタダシイ
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
渦	名詞,一般,*,*,*,*,渦,ウズ,ウズ
巻き返す	動詞,自立,*,*,五段・サ行,基本形,巻き返す,マキカエス,マキカエス
都会人	名詞,一般,*,*,*,*,都会人,トカイジン,トカイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
赤倉	名詞,固有名詞,地域,一般,*,*,赤倉,アカクラ,アカクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野	名詞,一般,*,*,*,*,野,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
神	名詞,一般,*,*,*,*,神,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神秘	名詞,一般,*,*,*,*,神秘,シンピ,シンピ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
	記号,一般,*,*,*,*,*
EOS
春寒	名詞,一般,*,*,*,*,春寒,シュンカン,シュンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
	記号,一般,*,*,*,*,*
EOS
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まなこ	名詞,一般,*,*,*,*,まなこ,マナコ,マナコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
燦	名詞,一般,*,*,*,*,*
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
	記号,一般,*,*,*,*,*
EOS
愕	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家路	名詞,一般,*,*,*,*,家路,イエジ,イエジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
	記号,一般,*,*,*,*,*
EOS
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汽笛	名詞,一般,*,*,*,*,汽笛,キテキ,キテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
	記号,一般,*,*,*,*,*
EOS
脊	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
汗ばん	動詞,自立,*,*,五段・マ行,連用タ接続,汗ばむ,アセバン,アセバン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
感	名詞,接尾,一般,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル
	記号,一般,*,*,*,*,*
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
	記号,一般,*,*,*,*,*
EOS
恐し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,恐い,コワシ,コワシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
弱り	動詞,自立,*,*,五段・ラ行,連用形,弱る,ヨワリ,ヨワリ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
身	名詞,一般,*,*,*,*,身,ミ,ミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
	記号,一般,*,*,*,*,*
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
	記号,一般,*,*,*,*,*
EOS
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
	記号,一般,*,*,*,*,*
EOS
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
こ	名詞,一般,*,*,*,*,こ,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	接続詞,*,*,*,*,*,亦,マタ,マタ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
	記号,一般,*,*,*,*,*
EOS
焦燥	名詞,サ変接続,*,*,*,*,焦燥,ショウソウ,ショーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
赤倉	名詞,固有名詞,地域,一般,*,*,赤倉,アカクラ,アカクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野	名詞,一般,*,*,*,*,野,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闊	名詞,一般,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
茅	名詞,一般,*,*,*,*,茅,カヤ,カヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
黒土	名詞,一般,*,*,*,*,黒土,コクド,コクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かが	動詞,自立,*,*,五段・ガ行,未然形,かぐ,カガ,カガ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
朝まだき	名詞,副詞可能,*,*,*,*,朝まだき,アサマダキ,アサマダキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
かさ	名詞,一般,*,*,*,*,かさ,カサ,カサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くもる,クモッ,クモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
め	名詞,接尾,一般,*,*,*,め,メ,メ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
湯気	名詞,一般,*,*,*,*,湯気,ユゲ,ユゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝陽	名詞,固有名詞,地域,一般,*,*,朝陽,アサヒ,アサヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
	記号,一般,*,*,*,*,*
EOS
今朝	名詞,副詞可能,*,*,*,*,今朝,ケサ,ケサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
浴場	名詞,一般,*,*,*,*,浴場,ヨクジョウ,ヨクジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
人造	名詞,一般,*,*,*,*,人造,ジンゾウ,ジンゾー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
乾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,乾く,カワイ,カワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
あふれる	動詞,自立,*,*,一段,基本形,あふれる,アフレル,アフレル
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
	記号,一般,*,*,*,*,*
EOS
小高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小高い,コダカク,コダカク
ふくらみ	動詞,自立,*,*,五段・マ行,連用形,ふくらむ,フクラミ,フクラミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
	記号,一般,*,*,*,*,*
EOS
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
透徹	名詞,サ変接続,*,*,*,*,透徹,トウテツ,トーテツ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四肢	名詞,一般,*,*,*,*,四肢,シシ,シシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたわり	動詞,自立,*,*,五段・ラ行,連用形,いたわる,イタワリ,イタワリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
	記号,一般,*,*,*,*,*
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたせ	動詞,自立,*,*,一段,連用形,もたせる,モタセ,モタセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
乱れ	動詞,自立,*,*,一段,連用形,乱れる,ミダレ,ミダレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おさまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おさまる,オサマッ,オサマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
又	接続詞,*,*,*,*,*,又,マタ,マタ
湯気	名詞,一般,*,*,*,*,湯気,ユゲ,ユゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
	記号,一般,*,*,*,*,*
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
グロテスク	名詞,形容動詞語幹,*,*,*,*,グロテスク,グロテスク,グロテスク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
木彫	名詞,一般,*,*,*,*,木彫,キボリ,キボリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亀	名詞,一般,*,*,*,*,亀,カメ,カメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
	記号,一般,*,*,*,*,*
EOS
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
流れ出る	動詞,自立,*,*,一段,基本形,流れ出る,ナガレデル,ナガレデル
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
縮緬	名詞,一般,*,*,*,*,縮緬,チリメン,チリメン
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
柔	名詞,一般,*,*,*,*,柔,ヤワラ,ヤワラ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
感触	名詞,一般,*,*,*,*,感触,カンショク,カンショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
	記号,一般,*,*,*,*,*
EOS
くらくら	名詞,サ変接続,*,*,*,*,くらくら,クラクラ,クラクラ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
上気	名詞,サ変接続,*,*,*,*,上気,ジョウキ,ジョーキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
病後	名詞,副詞可能,*,*,*,*,病後,ビョウゴ,ビョーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
	記号,一般,*,*,*,*,*
EOS
地殻	名詞,一般,*,*,*,*,地殻,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
	記号,一般,*,*,*,*,*
EOS
歪み	動詞,自立,*,*,五段・マ行,連用形,歪む,ユガミ,ユガミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
熱せ	動詞,自立,*,*,五段・サ行,命令ｅ,熱す,ネッセ,ネッセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
赤倉	名詞,固有名詞,地域,一般,*,*,赤倉,アカクラ,アカクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひろ	名詞,固有名詞,人名,名,*,*,ひろ,ヒロ,ヒロ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
	記号,一般,*,*,*,*,*
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
鶯	名詞,一般,*,*,*,*,鶯,ウグイス,ウグイス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
戸	名詞,一般,*,*,*,*,戸,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
啼く	動詞,自立,*,*,五段・カ行イ音便,基本形,啼く,ナク,ナク
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
『	記号,括弧開,*,*,*,*,『,『,『
理学部	名詞,一般,*,*,*,*,理学部,リガクブ,リガクブ
会誌	名詞,一般,*,*,*,*,会誌,カイシ,カイシ
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
