	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
又	接続詞,*,*,*,*,*,又,マタ,マタ
あすこ	名詞,一般,*,*,*,*,あすこ,アスコ,アスコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戦か	動詞,自立,*,*,五段・カ行イ音便,未然形,戦く,オノノカ,オノノカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
にぶ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,にぶい,ニブ,ニブ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覆い	動詞,自立,*,*,五段・ワ行促音便,連用形,覆う,オオイ,オオイ
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
恐らくは	副詞,一般,*,*,*,*,恐らくは,オソラクハ,オソラクワ
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
触覚	名詞,一般,*,*,*,*,触覚,ショッカク,ショッカク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
蒸発	名詞,サ変接続,*,*,*,*,蒸発,ジョウハツ,ジョーハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
煉	名詞,一般,*,*,*,*,煉,ネリ,ネリ
羊羹	名詞,一般,*,*,*,*,羊羹,ヨウカン,ヨーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
濃	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,濃い,コ,コ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
澱ん	動詞,自立,*,*,五段・マ行,連用タ接続,澱む,ヨドン,ヨドン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包ん	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕立	名詞,一般,*,*,*,*,夕立,ユウダチ,ユーダチ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
まっ	接頭詞,名詞接続,*,*,*,*,まっ,マッ,マッ
くら	名詞,一般,*,*,*,*,くら,クラ,クラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
層	名詞,一般,*,*,*,*,層,ソウ,ソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
鎮	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,返る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
黒褐色	名詞,一般,*,*,*,*,黒褐色,コッカッショク,コッカッショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹幹	名詞,一般,*,*,*,*,樹幹,ジュカン,ジュカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り注ぎ	動詞,自立,*,*,五段・ガ行,連用形,降り注ぐ,フリソソギ,フリソソギ
、	記号,読点,*,*,*,*,、,、,、
観兵	名詞,一般,*,*,*,*,観兵,カンペイ,カンペイ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵	名詞,一般,*,*,*,*,兵,ヘイ,ヘイ
列	名詞,一般,*,*,*,*,列,レツ,レツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遙	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うち続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うち続く,ウチツヅイ,ウチツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奥	名詞,一般,*,*,*,*,奥,オク,オク
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
幾	名詞,数,*,*,*,*,幾,イク,イク
層	名詞,接尾,助数詞,*,*,*,層,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
うらら	名詞,固有名詞,人名,名,*,*,うらら,ウララ,ウララ
かな	名詞,一般,*,*,*,*,かな,カナ,カナ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
照っ	動詞,自立,*,*,五段・ラ行,連用タ接続,照る,テッ,テッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹きすさん	動詞,自立,*,*,五段・バ行,連用タ接続,吹きすさぶ,フキスサン,フキスサン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
分っ	動詞,自立,*,*,五段・タ行,連用タ接続,分つ,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
果てし	名詞,一般,*,*,*,*,果てし,ハテシ,ハテシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
抱え	名詞,一般,*,*,*,*,抱え,カカエ,カカエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大木	名詞,一般,*,*,*,*,大木,タイボク,タイボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
見送る	動詞,自立,*,*,五段・ラ行,基本形,見送る,ミオクル,ミオクル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
湿気	名詞,一般,*,*,*,*,湿気,シッケ,シッケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クッション	名詞,一般,*,*,*,*,クッション,クッション,クッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為し	動詞,自立,*,*,五段・サ行,連用形,為す,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ジクジク	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
聴覚	名詞,一般,*,*,*,*,聴覚,チョウカク,チョーカク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
薄暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,薄暗い,ウスグラ,ウスグラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死滅	名詞,サ変接続,*,*,*,*,死滅,シメツ,シメツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
不気味	名詞,形容動詞語幹,*,*,*,*,不気味,ブキミ,ブキミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
森	名詞,一般,*,*,*,*,森,モリ,モリ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
めし	動詞,自立,*,*,五段・サ行,連用形,めす,メシ,メシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
魑魅魍魎	名詞,一般,*,*,*,*,魑魅魍魎,チミモウリョウ,チミモーリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
くち	動詞,自立,*,*,一段,連用形,くちる,クチ,クチ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
蛭	名詞,一般,*,*,*,*,蛭,ヒル,ヒル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まっ	接頭詞,名詞接続,*,*,*,*,まっ,マッ,マッ
くら	名詞,一般,*,*,*,*,くら,クラ,クラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
雨垂れ	名詞,一般,*,*,*,*,雨垂れ,アマダレ,アマダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為し	動詞,自立,*,*,五段・サ行,連用形,為す,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
び	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注い	動詞,自立,*,*,五段・ガ行,連用タ接続,注ぐ,ソソイ,ソソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼界	名詞,一般,*,*,*,*,眼界,ガンカイ,ガンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一物	名詞,一般,*,*,*,*,一物,イチモツ,イチモツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
くらげ	名詞,一般,*,*,*,*,くらげ,クラゲ,クラゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
あやし	形容詞,自立,*,*,形容詞・イ段,ガル接続,あやしい,アヤシ,アヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生きもの	名詞,一般,*,*,*,*,生きもの,イキモノ,イキモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ウヨウヨ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すり	動詞,自立,*,*,五段・ラ行,連用形,する,スリ,スリ
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
暗闇	名詞,一般,*,*,*,*,暗闇,クラヤミ,クラヤミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
暗闇	名詞,一般,*,*,*,*,暗闇,クラヤミ,クラヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怖がら	動詞,自立,*,*,五段・ラ行,未然形,怖がる,コワガラ,コワガラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
奥底	名詞,一般,*,*,*,*,奥底,オクソコ,オクソコ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬰児	名詞,一般,*,*,*,*,嬰児,エイジ,エイジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
広々	副詞,助詞類接続,*,*,*,*,広々,ヒロビロ,ヒロビロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
畏怖	名詞,サ変接続,*,*,*,*,畏怖,イフ,イフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちぢめ	動詞,自立,*,*,一段,連用形,ちぢめる,チヂメ,チジメ
、	記号,読点,*,*,*,*,、,、,、
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
戦く	動詞,自立,*,*,五段・カ行イ音便,基本形,戦く,オノノク,オノノク
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
母さん	名詞,一般,*,*,*,*,母さん,カアサン,カーサン
、	記号,読点,*,*,*,*,、,、,、
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
こらえ	動詞,自立,*,*,一段,連用形,こらえる,コラエ,コラエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
一刻	名詞,副詞可能,*,*,*,*,一刻,イッコク,イッコク
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
、	記号,読点,*,*,*,*,、,、,、
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃れ	動詞,自立,*,*,一段,連用形,逃れる,ノガレ,ノガレ
出そ	動詞,非自立,*,*,五段・サ行,未然ウ接続,出す,ダソ,ダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あがい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あがく,アガイ,アガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あがけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,あがく,アガケ,アガケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
あがく	動詞,自立,*,*,五段・カ行イ音便,基本形,あがく,アガク,アガク
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
何	名詞,数,*,*,*,*,何,ナン,ナン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時	名詞,一般,*,*,*,*,時,トキ,トキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日暮れ	名詞,一般,*,*,*,*,日暮れ,ヒグレ,ヒグレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
曖昧	名詞,形容動詞語幹,*,*,*,*,曖昧,アイマイ,アイマイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
未来永劫	名詞,副詞可能,*,*,*,*,未来永劫,ミライエイゴウ,ミライエイゴー
この	連体詞,*,*,*,*,*,この,コノ,コノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
円	名詞,一般,*,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
疑い	動詞,自立,*,*,五段・ワ行促音便,連用形,疑う,ウタガイ,ウタガイ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
外界	名詞,一般,*,*,*,*,外界,ガイカイ,ガイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩幅	名詞,一般,*,*,*,*,歩幅,ホハバ,ホハバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ
しかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しかる,シカッ,シカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嘗	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
右足	名詞,一般,*,*,*,*,右足,ミギアシ,ミギアシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
左足	名詞,一般,*,*,*,*,左足,ヒダリアシ,ヒダリアシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩	名詞,一般,*,*,*,*,歩,フ,フ
きぐせ	動詞,自立,*,*,五段・サ行,仮定形,きぐす,キグセ,キグセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
吋	名詞,一般,*,*,*,*,吋,インチ,インチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
円	名詞,一般,*,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旅人	名詞,一般,*,*,*,*,旅人,タビビト,タビビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出よ	動詞,自立,*,*,一段,未然ウ接続,出る,デヨ,デヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
またたこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,またたく,マタタコ,マタタコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
暗闇	名詞,一般,*,*,*,*,暗闇,クラヤミ,クラヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目印	名詞,サ変接続,*,*,*,*,目印,メジルシ,メジルシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ためし	名詞,一般,*,*,*,*,ためし,タメシ,タメシ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髄	名詞,一般,*,*,*,*,髄,ズイ,ズイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦き	動詞,自立,*,*,五段・カ行イ音便,連用形,戦く,オノノキ,オノノキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
形容	名詞,サ変接続,*,*,*,*,形容,ケイヨウ,ケイヨー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
味	名詞,一般,*,*,*,*,味,アジ,アジ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
度	名詞,一般,*,*,*,*,度,ド,ド
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
懐し	形容詞,自立,*,*,形容詞・イ段,ガル接続,懐しい,ナツカシ,ナツカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
増し	名詞,形容動詞語幹,*,*,*,*,増し,マシ,マシ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
すれ	動詞,自立,*,*,一段,連用形,すれる,スレ,スレ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
森	名詞,一般,*,*,*,*,森,モリ,モリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
又	接続詞,*,*,*,*,*,又,マタ,マタ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
森	名詞,一般,*,*,*,*,森,モリ,モリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け出す	動詞,自立,*,*,五段・サ行,基本形,抜け出す,ヌケダス,ヌケダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧し	動詞,自立,*,*,五段・サ行,連用形,圧す,オシ,オシ
縮め	動詞,自立,*,*,一段,連用形,縮める,チヂメ,チジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
死	名詞,一般,*,*,*,*,死,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,薄暗い,ウスグラ,ウスグラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
豆	名詞,一般,*,*,*,*,豆,マメ,マメ
つぶ	名詞,一般,*,*,*,*,つぶ,ツブ,ツブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異様	名詞,形容動詞語幹,*,*,*,*,異様,イヨウ,イヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
薄明	名詞,一般,*,*,*,*,薄明,ハクメイ,ハクメイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漂い	動詞,自立,*,*,五段・ワ行促音便,連用形,漂う,タダヨイ,タダヨイ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
幕	名詞,一般,*,*,*,*,幕,マク,マク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映っ	動詞,自立,*,*,五段・ラ行,連用タ接続,映る,ウツッ,ウツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幻	名詞,一般,*,*,*,*,幻,マボロシ,マボロシ
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
随	名詞,一般,*,*,*,*,随,ズイ,ズイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
はしり	動詞,自立,*,*,五段・ラ行,連用形,はしる,ハシリ,ハシリ
え	動詞,非自立,*,*,一段,連用形,える,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ナンダ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出口	名詞,一般,*,*,*,*,出口,デグチ,デグチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
永久	名詞,形容動詞語幹,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とじ	動詞,自立,*,*,一段,連用形,とじる,トジ,トジ
込め	動詞,自立,*,*,一段,未然形,込める,コメ,コメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
おじ	名詞,一般,*,*,*,*,おじ,オジ,オジ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駈ける	動詞,自立,*,*,一段,基本形,駈ける,カケル,カケル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
、	記号,読点,*,*,*,*,、,、,、
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切れ目	名詞,一般,*,*,*,*,切れ目,キレメ,キレメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
、	記号,読点,*,*,*,*,、,、,、
懐しき	形容詞,自立,*,*,形容詞・イ段,体言接続,懐しい,ナツカシキ,ナツカシキ
大空	名詞,一般,*,*,*,*,大空,オオゾラ,オーゾラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
（	記号,括弧開,*,*,*,*,（,（,（
？	記号,一般,*,*,*,*,？,？,？
）	記号,括弧閉,*,*,*,*,）,）,）
アア	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
森	名詞,一般,*,*,*,*,森,モリ,モリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
思い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,思い込む,オモイコン,オモイコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
一	名詞,数,*,*,*,*,一,イチ,イチ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丸い	形容詞,自立,*,*,形容詞・アウオ段,基本形,丸い,マルイ,マルイ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
囲ん	動詞,自立,*,*,五段・マ行,連用タ接続,囲む,カコン,カコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方角	名詞,一般,*,*,*,*,方角,ホウガク,ホーガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見渡し	動詞,自立,*,*,五段・サ行,連用形,見渡す,ミワタシ,ミワタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あやめ	名詞,一般,*,*,*,*,あやめ,アヤメ,アヤメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
森	名詞,一般,*,*,*,*,森,モリ,モリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
森	名詞,一般,*,*,*,*,森,モリ,モリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ迷い	動詞,自立,*,*,五段・ワ行促音便,連用形,さ迷う,サマヨイ,サマヨイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
斯様	名詞,形容動詞語幹,*,*,*,*,斯様,カヨウ,カヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
パッ	副詞,助詞類接続,*,*,*,*,パッ,パッ,パッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
森	名詞,一般,*,*,*,*,森,モリ,モリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めまい	名詞,一般,*,*,*,*,めまい,メマイ,メマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
万	名詞,数,*,*,*,*,万,マン,マン
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
鏡	名詞,接尾,一般,*,*,*,鏡,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一転	名詞,サ変接続,*,*,*,*,一転,イッテン,イッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
幻怪	名詞,一般,*,*,*,*,幻怪,ゲンカイ,ゲンカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
万	名詞,数,*,*,*,*,万,マン,マン
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
鏡	名詞,接尾,一般,*,*,*,鏡,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
森	名詞,一般,*,*,*,*,森,モリ,モリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
いぶし銀	名詞,一般,*,*,*,*,いぶし銀,イブシギン,イブシギン
、	記号,読点,*,*,*,*,、,、,、
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黒ずん	動詞,自立,*,*,五段・マ行,連用タ接続,黒ずむ,クロズン,クロズン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色どり	名詞,一般,*,*,*,*,色どり,イロドリ,イロドリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
映し	動詞,自立,*,*,五段・サ行,連用形,映す,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘ら	動詞,自立,*,*,五段・ラ行,未然形,拘る,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
銀鼠	名詞,一般,*,*,*,*,銀鼠,ギンネズ,ギンネズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
蜘蛛	名詞,一般,*,*,*,*,蜘蛛,クモ,クモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
｜	記号,一般,*,*,*,*,｜,｜,｜
獲	動詞,自立,*,*,一段,連用形,獲る,エ,エ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めがけ	動詞,自立,*,*,一段,連用形,めがける,メガケ,メガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛びかかろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,飛びかかる,トビカカロ,トビカカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
奇怪	名詞,形容動詞語幹,*,*,*,*,奇怪,キカイ,キカイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おし黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,おし黙る,オシダマッ,オシダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
映し	動詞,自立,*,*,五段・サ行,連用形,映す,ウツシ,ウツシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
えたい	名詞,一般,*,*,*,*,えたい,エタイ,エタイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
肌触り	名詞,一般,*,*,*,*,肌触り,ハダザワリ,ハダザワリ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聴覚	名詞,一般,*,*,*,*,聴覚,チョウカク,チョーカク
、	記号,読点,*,*,*,*,、,、,、
嗅覚	名詞,一般,*,*,*,*,嗅覚,キュウカク,キューカク
、	記号,読点,*,*,*,*,、,、,、
触覚	名詞,一般,*,*,*,*,触覚,ショッカク,ショッカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集め	動詞,自立,*,*,一段,未然形,集める,アツメ,アツメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
森	名詞,一般,*,*,*,*,森,モリ,モリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち望ん	動詞,自立,*,*,五段・マ行,連用タ接続,待ち望む,マチノゾン,マチノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ハチ	名詞,一般,*,*,*,*,ハチ,ハチ,ハチ
切れ	名詞,接尾,一般,*,*,*,切れ,ギレ,ギレ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貪婪	名詞,一般,*,*,*,*,貪婪,ドンラン,ドンラン
極り	名詞,一般,*,*,*,*,極り,キマリ,キマリ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いぶき	名詞,一般,*,*,*,*,いぶき,イブキ,イブキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ふき	動詞,自立,*,*,五段・カ行イ音便,連用形,ふく,フキ,フキ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
かく	名詞,一般,*,*,*,*,かく,カク,カク
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそる	動詞,自立,*,*,五段・ラ行,基本形,そそる,ソソル,ソソル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何気なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,何気ない,ナニゲナク,ナニゲナク
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
外界	名詞,一般,*,*,*,*,外界,ガイカイ,ガイカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
いぶかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,いぶかしい,イブカシク,イブカシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移し	動詞,自立,*,*,五段・サ行,連用形,移す,ウツシ,ウツシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
では	接続詞,*,*,*,*,*,では,デハ,デワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
豊満	名詞,形容動詞語幹,*,*,*,*,豊満,ホウマン,ホーマン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
乙女	名詞,一般,*,*,*,*,乙女,オトメ,オトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うち	名詞,副詞可能,*,*,*,*,うち,ウチ,ウチ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ほほえん	動詞,自立,*,*,五段・マ行,連用タ接続,ほほえむ,ホホエン,ホホエン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
この	連体詞,*,*,*,*,*,この,コノ,コノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
（	記号,括弧開,*,*,*,*,（,（,（
！	記号,一般,*,*,*,*,！,！,！
）	記号,括弧閉,*,*,*,*,）,）,）
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
喉	名詞,一般,*,*,*,*,喉,ノド,ノド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恋人	名詞,一般,*,*,*,*,恋人,コイビト,コイビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
うつ	名詞,一般,*,*,*,*,うつ,ウツ,ウツ
しな	名詞,接尾,一般,*,*,*,しな,シナ,シナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ぬれ	動詞,自立,*,*,一段,連用形,ぬれる,ヌレ,ヌレ
鬘	名詞,一般,*,*,*,*,鬘,カツラ,カツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
豊	名詞,固有名詞,人名,名,*,*,豊,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たくましき	形容詞,自立,*,*,形容詞・イ段,体言接続,たくましい,タクマシキ,タクマシキ
黒髪	名詞,一般,*,*,*,*,黒髪,クロカミ,クロカミ
、	記号,読点,*,*,*,*,、,、,、
アラビヤ	名詞,一般,*,*,*,*,*
馬	名詞,接尾,一般,*,*,*,馬,バ,バ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
、	記号,読点,*,*,*,*,、,、,、
精悍	名詞,形容動詞語幹,*,*,*,*,精悍,セイカン,セイカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はり	動詞,自立,*,*,五段・ラ行,連用形,はる,ハリ,ハリ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
五体	名詞,一般,*,*,*,*,五体,ゴタイ,ゴタイ
、	記号,読点,*,*,*,*,、,、,、
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
つややか	名詞,形容動詞語幹,*,*,*,*,つややか,ツヤヤカ,ツヤヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
青白き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,青白い,アオジロキ,アオジロキ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幾	名詞,数,*,*,*,*,幾,イク,イク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
征服	名詞,サ変接続,*,*,*,*,征服,セイフク,セイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ひれ	名詞,一般,*,*,*,*,ひれ,ヒレ,ヒレ
俯	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
何もかも	副詞,一般,*,*,*,*,何もかも,ナニモカモ,ナニモカモ
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
悟る	動詞,自立,*,*,五段・ラ行,基本形,悟る,サトル,サトル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
オオ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ちこがれ	動詞,自立,*,*,一段,連用形,待ちこがれる,マチコガレ,マチコガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
幾	名詞,数,*,*,*,*,幾,イク,イク
千	名詞,数,*,*,*,*,千,セン,セン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
万	名詞,数,*,*,*,*,万,マン,マン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
森	名詞,一般,*,*,*,*,森,モリ,モリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
永らえ	動詞,自立,*,*,一段,連用形,永らえる,ナガラエ,ナガラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
お待ち	名詞,サ変接続,*,*,*,*,お待ち,オマチ,オマチ
遠	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遠い,トオ,トー
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
（	記号,括弧開,*,*,*,*,（,（,（
！	記号,一般,*,*,*,*,！,！,！
）	記号,括弧閉,*,*,*,*,）,）,）
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
烈しい	形容詞,自立,*,*,形容詞・イ段,基本形,烈しい,ハゲシイ,ハゲシイ
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かなえ	動詞,自立,*,*,一段,連用形,かなえる,カナエ,カナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上げる	動詞,非自立,*,*,一段,基本形,上げる,アゲル,アゲル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
世にも	副詞,一般,*,*,*,*,世にも,ヨニモ,ヨニモ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
俳優	名詞,一般,*,*,*,*,俳優,ハイユウ,ハイユー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
底なし	名詞,一般,*,*,*,*,底なし,ソコナシ,ソコナシ
沼	名詞,接尾,一般,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
濃	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,濃い,コ,コ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪白	名詞,一般,*,*,*,*,雪白,セッパク,セッパク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
、	記号,読点,*,*,*,*,、,、,、
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
輝かしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,輝かしい,カガヤカシク,カガヤカシク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奥底	名詞,一般,*,*,*,*,奥底,オクソコ,オクソコ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
沼	名詞,接尾,一般,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏み入れ	動詞,自立,*,*,一段,連用形,踏み入れる,フミイレ,フミイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
黒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,黒い,クロ,クロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めがけ	動詞,自立,*,*,一段,連用形,めがける,メガケ,メガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
静	名詞,一般,*,*,*,*,静,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泳ぎ	動詞,自立,*,*,五段・ガ行,連用形,泳ぐ,オヨギ,オヨギ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冷たく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,冷たい,ツメタク,ツメタク
も	助詞,係助詞,*,*,*,*,も,モ,モ
暖かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暖かい,アタタカク,アタタカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
トロリ	名詞,固有名詞,一般,*,*,*,トロリ,トロリ,トロリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
｜	記号,一般,*,*,*,*,｜,｜,｜
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
波立つ	動詞,自立,*,*,五段・タ行,基本形,波立つ,ナミダツ,ナミダツ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
筋	名詞,接尾,助数詞,*,*,*,筋,スジ,スジ
三	名詞,数,*,*,*,*,三,サン,サン
筋	名詞,接尾,助数詞,*,*,*,筋,スジ,スジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
静	名詞,一般,*,*,*,*,静,セイ,セイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
波紋	名詞,一般,*,*,*,*,波紋,ハモン,ハモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
真白	名詞,形容動詞語幹,*,*,*,*,真白,マッシロ,マッシロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
水鳥	名詞,一般,*,*,*,*,水鳥,ミズトリ,ミズトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すべる	動詞,自立,*,*,五段・ラ行,基本形,すべる,スベル,スベル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
、	記号,読点,*,*,*,*,、,、,、
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク
ヌルヌル	副詞,一般,*,*,*,*,ヌルヌル,ヌルヌル,ヌルヌル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
夕凪	名詞,一般,*,*,*,*,夕凪,ユウナギ,ユーナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
踊る	動詞,自立,*,*,五段・ラ行,基本形,踊る,オドル,オドル
人魚	名詞,一般,*,*,*,*,人魚,ニンギョ,ニンギョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スック	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
立	名詞,固有名詞,地域,一般,*,*,立,タツ,タツ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
オオ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
ざま	名詞,一般,*,*,*,*,ざま,ザマ,ザマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肺臓	名詞,一般,*,*,*,*,肺臓,ハイゾウ,ハイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
、	記号,読点,*,*,*,*,、,、,、
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一声	名詞,一般,*,*,*,*,一声,イッセイ,イッセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
喉	名詞,一般,*,*,*,*,喉,ノド,ノド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ちぢん	動詞,自立,*,*,五段・マ行,連用タ接続,ちぢむ,チヂン,チジン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
青大将	名詞,一般,*,*,*,*,青大将,アオダイショウ,アオダイショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちぎら	動詞,自立,*,*,五段・ラ行,未然形,ちぎる,チギラ,チギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
のたうち	動詞,自立,*,*,五段・タ行,連用形,のたうつ,ノタウチ,ノタウチ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
尺取虫	名詞,一般,*,*,*,*,尺取虫,シャクトリムシ,シャクトリムシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
芋虫	名詞,一般,*,*,*,*,芋虫,イモムシ,イモムシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
みみず	名詞,一般,*,*,*,*,みみず,ミミズ,ミミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断末魔	名詞,一般,*,*,*,*,断末魔,ダンマツマ,ダンマツマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
痛苦	名詞,一般,*,*,*,*,痛苦,ツウク,ツーク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くけ	動詞,自立,*,*,一段,連用形,くける,クケ,クケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
踊り	動詞,自立,*,*,五段・ラ行,連用形,踊る,オドリ,オドリ
疲れる	動詞,自立,*,*,一段,基本形,疲れる,ツカレル,ツカレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喉	名詞,一般,*,*,*,*,喉,ノド,ノド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うるおす	動詞,自立,*,*,五段・サ行,基本形,うるおす,ウルオス,ウルオス
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛び込む,トビコン,トビコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
胃の腑	名詞,一般,*,*,*,*,胃の腑,イノフ,イノフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
容れる	動詞,自立,*,*,一段,基本形,容れる,イレル,イレル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
狂い	動詞,自立,*,*,五段・ワ行促音便,連用形,狂う,クルイ,クルイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
物	名詞,一般,*,*,*,*,物,モノ,モノ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆるめ	動詞,自立,*,*,一段,未然形,ゆるめる,ユルメ,ユルメ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち望ん	動詞,自立,*,*,五段・マ行,連用タ接続,待ち望む,マチノゾン,マチノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
いろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,いる,イロ,イロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ハット	名詞,一般,*,*,*,*,ハット,ハット,ハット
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
蛇の目	名詞,一般,*,*,*,*,蛇の目,ジャノメ,ジャノメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
奥底	名詞,一般,*,*,*,*,奥底,オクソコ,オクソコ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
光り輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,光り輝く,ヒカリカガヤク,ヒカリカガヤク
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
蛇の目	名詞,一般,*,*,*,*,蛇の目,ジャノメ,ジャノメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求めよ	動詞,自立,*,*,一段,未然ウ接続,求める,モトメヨ,モトメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一輪	名詞,一般,*,*,*,*,一輪,イチリン,イチリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
立並ぶ	動詞,自立,*,*,五段・バ行,基本形,立並ぶ,タチナラブ,タチナラブ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蜘蛛	名詞,一般,*,*,*,*,蜘蛛,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
木	名詞,一般,*,*,*,*,木,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
待ち	名詞,一般,*,*,*,*,待ち,マチ,マチ
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
シボリ	名詞,一般,*,*,*,*,*
出し	名詞,接尾,一般,*,*,*,出し,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
鮮	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵の具	名詞,一般,*,*,*,*,絵の具,エノグ,エノグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
、	記号,読点,*,*,*,*,、,、,、
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
縦横無尽	名詞,形容動詞語幹,*,*,*,*,縦横無尽,ジュウオウムジン,ジューオームジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かき	名詞,一般,*,*,*,*,かき,カキ,カキ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拵え	動詞,自立,*,*,一段,連用形,拵える,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
豊	名詞,固有名詞,人名,名,*,*,豊,ユタカ,ユタカ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
乳房	名詞,一般,*,*,*,*,乳房,チブサ,チブサ
、	記号,読点,*,*,*,*,、,、,、
ふくよか	名詞,形容動詞語幹,*,*,*,*,ふくよか,フクヨカ,フクヨカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
腹部	名詞,一般,*,*,*,*,腹部,フクブ,フクブ
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
はり	動詞,自立,*,*,五段・ラ行,連用形,はる,ハリ,ハリ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
太股	名詞,一般,*,*,*,*,太股,フトモモ,フトモモ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
。	記号,句点,*,*,*,*,。,。,。
傷口	名詞,一般,*,*,*,*,傷口,キズグチ,キズグチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
したたる	動詞,自立,*,*,五段・ラ行,基本形,したたる,シタタル,シタタル
血	名詞,一般,*,*,*,*,血,チ,チ
のり	名詞,一般,*,*,*,*,のり,ノリ,ノリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
川	名詞,一般,*,*,*,*,川,カワ,カワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為し	動詞,自立,*,*,五段・サ行,連用形,為す,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ほり	名詞,一般,*,*,*,*,ほり,ホリ,ホリ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覆わ	動詞,自立,*,*,五段・ワ行促音便,未然形,覆う,オオワ,オオワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
血潮	名詞,一般,*,*,*,*,血潮,チシオ,チシオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
網	名詞,一般,*,*,*,*,網,アミ,アミ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映っ	動詞,自立,*,*,五段・ラ行,連用タ接続,映る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
火星	名詞,一般,*,*,*,*,火星,カセイ,カセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運河	名詞,一般,*,*,*,*,運河,ウンガ,ウンガ
（	記号,括弧開,*,*,*,*,（,（,（
！	記号,一般,*,*,*,*,！,！,！
）	記号,括弧閉,*,*,*,*,）,）,）
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
気味悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,気味悪い,キミワルイ,キミワルイ
火星	名詞,一般,*,*,*,*,火星,カセイ,カセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運河	名詞,一般,*,*,*,*,運河,ウンガ,ウンガ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
血	名詞,一般,*,*,*,*,血,チ,チ
のり	名詞,一般,*,*,*,*,のり,ノリ,ノリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	副詞,一般,*,*,*,*,又,マタ,マタ
狂暴	名詞,形容動詞語幹,*,*,*,*,狂暴,キョウボウ,キョーボー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
舞踊	名詞,一般,*,*,*,*,舞踊,ブヨウ,ブヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
初め	動詞,自立,*,*,一段,連用形,初める,ソメ,ソメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
キリキリ	副詞,一般,*,*,*,*,キリキリ,キリキリ,キリキリ
廻れ	動詞,自立,*,*,五段・ラ行,仮定形,廻る,メグレ,メグレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
紅白	名詞,一般,*,*,*,*,紅白,コウハク,コーハク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ
染め	名詞,一般,*,*,*,*,染め,ソメ,ソメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独楽	名詞,一般,*,*,*,*,独楽,コマ,コマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
のたうち	動詞,自立,*,*,五段・タ行,連用形,のたうつ,ノタウチ,ノタウチ
廻れ	動詞,自立,*,*,五段・ラ行,仮定形,廻る,メグレ,メグレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
断末魔	名詞,一般,*,*,*,*,断末魔,ダンマツマ,ダンマツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長虫	名詞,一般,*,*,*,*,長虫,ナガムシ,ナガムシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ
、	記号,読点,*,*,*,*,、,、,、
ムク	名詞,一般,*,*,*,*,ムク,ムク,ムク
ムク	名詞,一般,*,*,*,*,ムク,ムク,ムク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
太股	名詞,一般,*,*,*,*,太股,フトモモ,フトモモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ
まり	名詞,一般,*,*,*,*,まり,マリ,マリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
引きつけ	動詞,自立,*,*,一段,連用形,引きつける,ヒキツケ,ヒキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仰臥	名詞,サ変接続,*,*,*,*,仰臥,ギョウガ,ギョーガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
足	名詞,一般,*,*,*,*,足,アシ,アシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
弓	名詞,一般,*,*,*,*,弓,ユミ,ユミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そり返り	動詞,自立,*,*,五段・ラ行,連用形,そり返る,ソリカエリ,ソリカエリ
、	記号,読点,*,*,*,*,、,、,、
尺取虫	名詞,一般,*,*,*,*,尺取虫,シャクトリムシ,シャクトリムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
這う	動詞,自立,*,*,五段・ワ行促音便,基本形,這う,ハウ,ハウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
股	名詞,一般,*,*,*,*,股,マタ,マタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろげ	動詞,自立,*,*,一段,連用形,ひろげる,ヒロゲ,ヒロゲ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はさん	動詞,自立,*,*,五段・マ行,連用タ接続,はさむ,ハサン,ハサン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
芋虫	名詞,一般,*,*,*,*,芋虫,イモムシ,イモムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ゴロゴロ	副詞,助詞類接続,*,*,*,*,ゴロゴロ,ゴロゴロ,ゴロゴロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
転	名詞,一般,*,*,*,*,転,テン,テン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
切ら	動詞,自立,*,*,五段・ラ行,未然形,切る,キラ,キラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
みみず	名詞,一般,*,*,*,*,みみず,ミミズ,ミミズ
［＃「	名詞,サ変接続,*,*,*,*,*
みみず	名詞,一般,*,*,*,*,みみず,ミミズ,ミミズ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まね	動詞,自立,*,*,一段,連用形,まねる,マネ,マネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ピン	副詞,助詞類接続,*,*,*,*,ピン,ピン,ピン
ピン	副詞,助詞類接続,*,*,*,*,ピン,ピン,ピン
と	助詞,副詞化,*,*,*,*,と,ト,ト
はね	動詞,自立,*,*,一段,連用形,はねる,ハネ,ハネ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
きらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,きらう,キラワ,キラワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありとあらゆる	連体詞,*,*,*,*,*,ありとあらゆる,アリトアラユル,アリトアラユル
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
演じ	動詞,自立,*,*,一段,連用形,演じる,エンジ,エンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
こと	名詞,一般,*,*,*,*,こと,コト,コト
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゆれる	動詞,自立,*,*,一段,基本形,ゆれる,ユレル,ユレル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うなされ	動詞,自立,*,*,一段,連用形,うなされる,ウナサレ,ウナサレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いらっしゃる	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ボン	名詞,固有名詞,地域,一般,*,*,ボン,ボン,ボン
ヤリ	名詞,固有名詞,一般,*,*,*,ヤリ,ヤリ,ヤリ
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
異様	名詞,形容動詞語幹,*,*,*,*,異様,イヨウ,イヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
恋人	名詞,一般,*,*,*,*,恋人,コイビト,コイビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鼻先	名詞,一般,*,*,*,*,鼻先,ハナサキ,ハナサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何気なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,何気ない,ナニゲナク,ナニゲナク
呟い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呟く,ツブヤイ,ツブヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
びっしょり	副詞,一般,*,*,*,*,びっしょり,ビッショリ,ビッショリ
、	記号,読点,*,*,*,*,、,、,、
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
入日	名詞,一般,*,*,*,*,入日,イリヒ,イリヒ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
くっきり	副詞,助詞類接続,*,*,*,*,くっきり,クッキリ,クッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
分れ目	名詞,一般,*,*,*,*,分れ目,ワカレメ,ワカレメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
白髪	名詞,一般,*,*,*,*,白髪,ハクハツ,ハクハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
むく毛	名詞,一般,*,*,*,*,むく毛,ムクゲ,ムクゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁	名詞,一般,*,*,*,*,縁,エン,エン
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小鼻	名詞,一般,*,*,*,*,小鼻,コバナ,コバナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
脂	名詞,一般,*,*,*,*,脂,アブラ,アブラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き出し	動詞,自立,*,*,五段・サ行,連用形,吹き出す,フキダシ,フキダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
毛穴	名詞,一般,*,*,*,*,毛穴,ケアナ,ケアナ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
洞穴	名詞,一般,*,*,*,*,洞穴,ホラアナ,ホラアナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いとも	副詞,一般,*,*,*,*,いとも,イトモ,イトモ
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
息づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,息づく,イキヅイ,イキズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
徐々に	副詞,一般,*,*,*,*,徐々に,ジョジョニ,ジョジョニ
徐々に	副詞,一般,*,*,*,*,徐々に,ジョジョニ,ジョジョニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼界	名詞,一般,*,*,*,*,眼界,ガンカイ,ガンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覆い	動詞,自立,*,*,五段・ワ行促音便,連用形,覆う,オオイ,オオイ
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
