	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
月日	名詞,一般,*,*,*,*,月日,ツキヒ,ツキヒ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
、	記号,読点,*,*,*,*,、,、,、
楞伽	名詞,一般,*,*,*,*,*
窟	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遷化	名詞,サ変接続,*,*,*,*,遷化,センゲ,センゲ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昨日今日	名詞,副詞可能,*,*,*,*,昨日今日,キノウキョウ,キノーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
進め	動詞,自立,*,*,五段・マ行,仮定形,進む,ススメ,ススメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク
「	記号,括弧開,*,*,*,*,「,「,「
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吸い込ま	動詞,自立,*,*,五段・マ行,未然形,吸い込む,スイコマ,スイコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行け	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義理	名詞,一般,*,*,*,*,義理,ギリ,ギリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
云	名詞,一般,*,*,*,*,云,ウン,ウン
える	動詞,自立,*,*,一段,基本形,える,エル,エル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水の泡	名詞,一般,*,*,*,*,水の泡,ミズノアワ,ミズノアワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞う	動詞,自立,*,*,五段・ワ行促音便,基本形,仕舞う,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
はかなき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,はかない,ハカナキ,ハカナキ
点	名詞,非自立,一般,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
「	記号,括弧開,*,*,*,*,「,「,「
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
」	記号,括弧閉,*,*,*,*,」,」,」
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
はかない	形容詞,自立,*,*,形容詞・アウオ段,基本形,はかない,ハカナイ,ハカナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
非	名詞,一般,*,*,*,*,非,ヒ,ヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
白雲	名詞,一般,*,*,*,*,白雲,シラクモ,シラクモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
在	名詞,一般,*,*,*,*,在,ザイ,ザイ
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曰う	動詞,自立,*,*,五段・ワ行促音便,基本形,曰う,ノタマウ,ノタマウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
俗人	名詞,一般,*,*,*,*,俗人,ゾクジン,ゾクジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
只	副詞,一般,*,*,*,*,只,タダ,タダ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
、	記号,読点,*,*,*,*,、,、,、
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
六	名詞,数,*,*,*,*,六,ロク,ロク
箇敷	名詞,一般,*,*,*,*,*
いこ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
楞伽	名詞,一般,*,*,*,*,*
窟	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
亡くなら	動詞,自立,*,*,五段・ラ行,未然形,亡くなる,ナクナラ,ナクナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東慶寺	名詞,固有名詞,一般,*,*,*,東慶寺,トウケイジ,トーケイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青	名詞,一般,*,*,*,*,青,アオ,アオ
松軒	名詞,固有名詞,地域,一般,*,*,松軒,ショウケン,ショーケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前栽	名詞,一般,*,*,*,*,前栽,センザイ,センザイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
土砂	名詞,一般,*,*,*,*,土砂,ドシャ,ドシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
めちゃめちゃ	名詞,形容動詞語幹,*,*,*,*,めちゃめちゃ,メチャメチャ,メチャメチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
阿弥陀	名詞,一般,*,*,*,*,阿弥陀,アミダ,アミダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古銅	名詞,一般,*,*,*,*,古銅,コドウ,コドー
仏	名詞,接尾,一般,*,*,*,仏,ボトケ,ボトケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
端然	名詞,一般,*,*,*,*,端然,タンゼン,タンゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
楞伽	名詞,一般,*,*,*,*,*
窟	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺骸	名詞,一般,*,*,*,*,遺骸,イガイ,イガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
護っ	動詞,自立,*,*,五段・ラ行,連用タ接続,護る,マモッ,マモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
、	記号,読点,*,*,*,*,、,、,、
岩穴	名詞,一般,*,*,*,*,岩穴,イワアナ,イワアナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
流れ出る	動詞,自立,*,*,一段,基本形,流れ出る,ナガレデル,ナガレデル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
滾滾と	副詞,一般,*,*,*,*,滾滾と,コンコント,コンコント
尽き	動詞,自立,*,*,一段,未然形,尽きる,ツキ,ツキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
手水	名詞,一般,*,*,*,*,手水,チョウズ,チョーズ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
石	名詞,一般,*,*,*,*,石,イシ,イシ
燈	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自作	名詞,サ変接続,*,*,*,*,自作,ジサク,ジサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
狼	名詞,一般,*,*,*,*,狼,オオカミ,オーカミ
窟	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
刻み込ま	動詞,自立,*,*,五段・マ行,未然形,刻み込む,キザミコマ,キザミコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たと	動詞,自立,*,*,五段・タ行,未然ウ接続,たつ,タト,タト
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン
白雲	名詞,一般,*,*,*,*,白雲,シラクモ,シラクモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
里	名詞,一般,*,*,*,*,里,サト,サト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家路	名詞,一般,*,*,*,*,家路,イエジ,イエジ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
往道	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
楞伽	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
「	記号,括弧開,*,*,*,*,「,「,「
ランカー	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,一般,*,*,*,*,義,ギ,ギ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
密葬	名詞,サ変接続,*,*,*,*,密葬,ミッソウ,ミッソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
しょぼしょぼ	名詞,サ変接続,*,*,*,*,しょぼしょぼ,ショボショボ,ショボショボ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うら	動詞,自立,*,*,五段・ラ行,未然形,うる,ウラ,ウラ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
晴れわたる	動詞,自立,*,*,五段・ラ行,基本形,晴れわたる,ハレワタル,ハレワタル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
暖かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,暖かい,アタタカイ,アタタカイ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降り出し	動詞,自立,*,*,五段・サ行,連用形,降り出す,フリダシ,フリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
石段	名詞,一般,*,*,*,*,石段,イシダン,イシダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
数	名詞,数,*,*,*,*,数,スウ,スー
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亭亭	名詞,一般,*,*,*,*,亭亭,テイテイ,テイテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
聳え	動詞,自立,*,*,一段,連用形,聳える,ソビエ,ソビエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
益	名詞,サ変接続,*,*,*,*,益,エキ,エキ
※［＃	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
黄ばん	動詞,自立,*,*,五段・マ行,連用タ接続,黄ばむ,キバン,キバン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
埋まる	動詞,自立,*,*,五段・ラ行,基本形,埋まる,ウマル,ウマル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
落	名詞,一般,*,*,*,*,*
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
生垣	名詞,一般,*,*,*,*,生垣,イケガキ,イケガキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
茂り	動詞,自立,*,*,五段・ラ行,連用形,茂る,シゲリ,シゲリ
、	記号,読点,*,*,*,*,、,、,、
石段	名詞,一般,*,*,*,*,石段,イシダン,イシダン
も	助詞,係助詞,*,*,*,*,も,モ,モ
苔	名詞,一般,*,*,*,*,苔,コケ,コケ
蒸し	動詞,自立,*,*,五段・サ行,連用形,蒸す,ムシ,ムシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
有り難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有り難い,アリガタイ,アリガタイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
又	接続詞,*,*,*,*,*,又,マタ,マタ
有り難く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,有り難い,アリガタク,アリガタク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
仙	名詞,固有名詞,地域,一般,*,*,仙,セン,セン
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
隠元	名詞,一般,*,*,*,*,隠元,インゲン,インゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
旧	名詞,一般,*,*,*,*,旧,キュウ,キュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,懸る,カカ,カカ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
線香	名詞,一般,*,*,*,*,線香,センコウ,センコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
在りし	連体詞,*,*,*,*,*,在りし,アリシ,アリシ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくらか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
、	記号,読点,*,*,*,*,、,、,、
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一場	名詞,一般,*,*,*,*,一場,イチジョウ,イチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問答	名詞,サ変接続,*,*,*,*,問答,モンドウ,モンドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
旧	名詞,一般,*,*,*,*,旧,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
茅	名詞,一般,*,*,*,*,茅,カヤ,カヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蔽わ	動詞,自立,*,*,五段・ワ行促音便,未然形,蔽う,オオワ,オオワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
雑木	名詞,一般,*,*,*,*,雑木,ザツボク,ザツボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
在世	名詞,サ変接続,*,*,*,*,在世,ザイセイ,ザイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柿	名詞,一般,*,*,*,*,柿,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
実	名詞,一般,*,*,*,*,実,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
池	名詞,一般,*,*,*,*,池,イケ,イケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣き	名詞,一般,*,*,*,*,趣き,オモムキ,オモムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
東慶寺	名詞,固有名詞,一般,*,*,*,東慶寺,トウケイジ,トーケイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現住	名詞,サ変接続,*,*,*,*,現住,ゲンジュウ,ゲンジュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
々	記号,一般,*,*,*,*,々,々,々
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
中興	名詞,一般,*,*,*,*,中興,チュウコウ,チューコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
荒廃	名詞,サ変接続,*,*,*,*,荒廃,コウハイ,コーハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
復	名詞,サ変接続,*,*,*,*,復,フク,フク
興せ	動詞,自立,*,*,一段,未然形,興せる,オコセ,オコセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
興り	動詞,自立,*,*,五段・ラ行,連用形,興る,オコリ,オコリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
亡び	動詞,自立,*,*,一段,連用形,亡びる,ホロビ,ホロビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
後継	名詞,一般,*,*,*,*,後継,コウケイ,コーケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
お寺	名詞,一般,*,*,*,*,お寺,オテラ,オテラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留守居	名詞,固有名詞,地域,一般,*,*,留守居,ルスイ,ルスイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
｜	記号,一般,*,*,*,*,｜,｜,｜
六	名詞,数,*,*,*,*,六,ロク,ロク
箇敷	名詞,一般,*,*,*,*,*
いも	名詞,一般,*,*,*,*,いも,イモ,イモ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中興	名詞,一般,*,*,*,*,中興,チュウコウ,チューコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跡	名詞,一般,*,*,*,*,跡,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
忠	名詞,一般,*,*,*,*,忠,チュウ,チュー
師	名詞,接尾,一般,*,*,*,師,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
参る	動詞,自立,*,*,五段・ラ行,基本形,参る,マイル,マイル
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
観音堂	名詞,固有名詞,地域,一般,*,*,観音堂,カンノンドウ,カンノンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
懐旧	名詞,一般,*,*,*,*,懐旧,カイキュウ,カイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと	名詞,非自立,一般,*,*,*,もと,モト,モト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
参禅	名詞,サ変接続,*,*,*,*,参禅,サンゼン,サンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
観音堂	名詞,固有名詞,地域,一般,*,*,観音堂,カンノンドウ,カンノンドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読経	名詞,サ変接続,*,*,*,*,読経,ドキョウ,ドキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持仏堂	名詞,一般,*,*,*,*,持仏堂,ジブツドウ,ジブツドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
看経	名詞,一般,*,*,*,*,看経,カンキン,カンキン
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
勤め	名詞,一般,*,*,*,*,勤め,ツトメ,ツトメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
観音堂	名詞,固有名詞,地域,一般,*,*,観音堂,カンノンドウ,カンノンドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朗朗	名詞,一般,*,*,*,*,朗朗,ロウロウ,ローロー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
儘	名詞,一般,*,*,*,*,*
直ぐ	名詞,形容動詞語幹,*,*,*,*,直ぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
参禅	名詞,サ変接続,*,*,*,*,参禅,サンゼン,サンゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
礼	名詞,一般,*,*,*,*,礼,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
偲ぶ	動詞,自立,*,*,五段・バ行,基本形,偲ぶ,シノブ,シノブ
種子	名詞,一般,*,*,*,*,種子,シュシ,シュシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
亡くなら	動詞,自立,*,*,五段・ラ行,未然形,亡くなる,ナクナラ,ナクナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東慶寺	名詞,固有名詞,一般,*,*,*,東慶寺,トウケイジ,トーケイジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
。	記号,句点,*,*,*,*,。,。,。
主	名詞,一般,*,*,*,*,主,アルジ,アルジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
亡骸	名詞,一般,*,*,*,*,亡骸,ナキガラ,ナキガラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暖かき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,暖かい,アタタカキ,アタタカキ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
只	副詞,一般,*,*,*,*,只,タダ,タダ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
物	名詞,一般,*,*,*,*,物,モノ,モノ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
愈	副詞,一般,*,*,*,*,愈,イヨイヨ,イヨイヨ
※［＃	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活	名詞,一般,*,*,*,*,活,カツ,カツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
妙香	名詞,固有名詞,地域,一般,*,*,妙香,ミョウコウ,ミョーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
遺る	動詞,自立,*,*,五段・ラ行,基本形,遺る,ノコル,ノコル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
只	副詞,一般,*,*,*,*,只,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活き	動詞,自立,*,*,一段,連用形,活きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現前	名詞,サ変接続,*,*,*,*,現前,ゲンゼン,ゲンゼン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
無窮	名詞,一般,*,*,*,*,無窮,ムキュウ,ムキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
随	名詞,一般,*,*,*,*,随,ズイ,ズイ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居間	名詞,一般,*,*,*,*,居間,イマ,イマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル
物	名詞,一般,*,*,*,*,物,モノ,モノ
足り	動詞,自立,*,*,一段,連用形,足りる,タリ,タリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
、	記号,読点,*,*,*,*,、,、,、
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はなれ	動詞,自立,*,*,一段,連用形,はなれる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ
居	名詞,一般,*,*,*,*,居,キョ,キョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
移す	動詞,自立,*,*,五段・サ行,基本形,移す,ウツス,ウツス
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っくり返し	動詞,自立,*,*,五段・サ行,連用形,引っくり返す,ヒックリカエシ,ヒックリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
端書	名詞,一般,*,*,*,*,端書,ハシガキ,ハシガキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忙	名詞,一般,*,*,*,*,*
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
しかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しかる,シカッ,シカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
諸事	名詞,一般,*,*,*,*,諸事,ショジ,ショジ
万端	名詞,一般,*,*,*,*,万端,バンタン,バンタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日暮し	名詞,一般,*,*,*,*,日暮し,ヒグラシ,ヒグラシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書信	名詞,一般,*,*,*,*,書信,ショシン,ショシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
儘	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
デュウイ	名詞,一般,*,*,*,*,*
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ファー	名詞,一般,*,*,*,*,ファー,ファー,ファー
ネス	名詞,固有名詞,地域,一般,*,*,ネス,ネス,ネス
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
参堂	名詞,サ変接続,*,*,*,*,参堂,サンドウ,サンドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書信	名詞,一般,*,*,*,*,書信,ショシン,ショシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
想え	動詞,自立,*,*,五段・ワ行促音便,仮定形,想う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マコレー	名詞,一般,*,*,*,*,*
師	名詞,接尾,一般,*,*,*,師,シ,シ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
病臥	名詞,サ変接続,*,*,*,*,病臥,ビョウガ,ビョーガ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承っ	動詞,自立,*,*,五段・ラ行,連用タ接続,承る,ウケタマワッ,ウケタマワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
会談	名詞,サ変接続,*,*,*,*,会談,カイダン,カイダン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
気	名詞,一般,*,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
容体	名詞,一般,*,*,*,*,容体,ヨウダイ,ヨーダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大分	副詞,一般,*,*,*,*,大分,ダイブ,ダイブ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窃	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
信州	名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞け	動詞,自立,*,*,五段・カ行イ音便,仮定形,聞く,キケ,キケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
近侍	名詞,サ変接続,*,*,*,*,近侍,キンジ,キンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
断然	副詞,一般,*,*,*,*,断然,ダンゼン,ダンゼン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
止め	名詞,一般,*,*,*,*,止め,トメ,トメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
勧め	動詞,自立,*,*,一段,連用形,勧める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
松	名詞,一般,*,*,*,*,松,マツ,マツ
ヶ	名詞,一般,*,*,*,*,*
岡	名詞,一般,*,*,*,*,岡,オカ,オカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信州	名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不帰	名詞,一般,*,*,*,*,不帰,フキ,フキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病後	名詞,副詞可能,*,*,*,*,病後,ビョウゴ,ビョーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
説法	名詞,サ変接続,*,*,*,*,説法,セッポウ,セッポー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
るれ	助動詞,*,*,*,文語・ル,仮定形,る,ルレ,ルレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
否	名詞,一般,*,*,*,*,否,イナ,イナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
愈	副詞,一般,*,*,*,*,愈,イヨイヨ,イヨイヨ
※［＃	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行け	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
生半可	名詞,形容動詞語幹,*,*,*,*,生半可,ナマハンカ,ナマハンカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出せる	動詞,自立,*,*,一段,基本形,出せる,ダセル,ダセル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よしあし	名詞,一般,*,*,*,*,よしあし,ヨシアシ,ヨシアシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
も	助詞,係助詞,*,*,*,*,も,モ,モ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
々	記号,一般,*,*,*,*,々,々,々
六	名詞,数,*,*,*,*,六,ロク,ロク
箇敷	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
、	記号,読点,*,*,*,*,、,、,、
何もかも	副詞,一般,*,*,*,*,何もかも,ナニモカモ,ナニモカモ
止む	動詞,自立,*,*,五段・マ行,基本形,止む,ヤム,ヤム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
にじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,にじる,ニジッ,ニジッ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
四囲	名詞,一般,*,*,*,*,四囲,シイ,シイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
只	副詞,一般,*,*,*,*,只,タダ,タダ
生きのびる	動詞,自立,*,*,一段,基本形,生きのびる,イキノビル,イキノビル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠栖	名詞,サ変接続,*,*,*,*,隠栖,インセイ,インセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
屡	副詞,一般,*,*,*,*,屡,シバシバ,シバシバ
※［＃	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
若き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,若い,ワカキ,ワカキ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
血気	名詞,一般,*,*,*,*,血気,ケッキ,ケッキ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ひび	名詞,一般,*,*,*,*,ひび,ヒビ,ヒビ
」	記号,括弧閉,*,*,*,*,」,」,」
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
体質	名詞,一般,*,*,*,*,体質,タイシツ,タイシツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
養生	名詞,サ変接続,*,*,*,*,養生,ヨウジョウ,ヨージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
持て	動詞,自立,*,*,一段,連用形,持てる,モテ,モテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
僧堂	名詞,一般,*,*,*,*,僧堂,ソウドウ,ソードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪える	動詞,自立,*,*,一段,基本形,堪える,コタエル,コタエル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生れつき	名詞,一般,*,*,*,*,生れつき,ウマレツキ,ウマレツキ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪える	動詞,自立,*,*,一段,基本形,堪える,コタエル,コタエル
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
衆生	名詞,一般,*,*,*,*,衆生,シュジョウ,シュジョー
済度	名詞,サ変接続,*,*,*,*,済度,サイド,サイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
斃	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞う	動詞,自立,*,*,五段・ワ行促音便,基本形,仕舞う,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
逝く	動詞,自立,*,*,五段・カ行促音便,基本形,逝く,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
長生き	名詞,サ変接続,*,*,*,*,長生き,ナガイキ,ナガイキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
能	名詞,一般,*,*,*,*,能,ノウ,ノー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
永けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,永い,ナガケレ,ナガケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
修養	名詞,サ変接続,*,*,*,*,修養,シュウヨウ,シューヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積む	動詞,自立,*,*,五段・マ行,基本形,積む,ツム,ツム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長命	名詞,一般,*,*,*,*,長命,チョウメイ,チョーメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
伝習	名詞,サ変接続,*,*,*,*,伝習,デンシュウ,デンシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
僻見	名詞,一般,*,*,*,*,僻見,ヘキケン,ヘキケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仙骨	名詞,一般,*,*,*,*,仙骨,センコツ,センコツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
有り難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有り難い,アリガタイ,アリガタイ
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
客気	名詞,一般,*,*,*,*,客気,カッキ,カッキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
俗気	名詞,一般,*,*,*,*,俗気,ゾクキ,ゾクキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
色気	名詞,一般,*,*,*,*,色気,イロケ,イロケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
近来	名詞,副詞可能,*,*,*,*,近来,キンライ,キンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
俗	名詞,一般,*,*,*,*,俗,ゾク,ゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こび	動詞,自立,*,*,一段,連用形,こびる,コビ,コビ
近づか	動詞,自立,*,*,五段・カ行イ音便,未然形,近づく,チカヅカ,チカズカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見えすく	動詞,自立,*,*,五段・カ行イ音便,基本形,見えすく,ミエスク,ミエスク
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
嘔吐	名詞,サ変接続,*,*,*,*,嘔吐,オウト,オート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催す	動詞,自立,*,*,五段・サ行,基本形,催す,モヨオス,モヨオス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
曰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,曰う,ノタマワ,ノタマワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超絶	名詞,サ変接続,*,*,*,*,超絶,チョウゼツ,チョーゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
一服	名詞,サ変接続,*,*,*,*,一服,イップク,イップク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
清涼	名詞,一般,*,*,*,*,清涼,セイリョウ,セイリョー
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
嚥下	名詞,サ変接続,*,*,*,*,嚥下,エンカ,エンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
遇う	動詞,自立,*,*,五段・ワ行促音便,基本形,遇う,アウ,アウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
清清	名詞,サ変接続,*,*,*,*,清清,セイセイ,セイセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
俗人	名詞,一般,*,*,*,*,俗人,ゾクジン,ゾクジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
、	記号,読点,*,*,*,*,、,、,、
俗事	名詞,一般,*,*,*,*,俗事,ゾクジ,ゾクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル
。	記号,句点,*,*,*,*,。,。,。
禅僧	名詞,一般,*,*,*,*,禅僧,ゼンソウ,ゼンソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
、	記号,読点,*,*,*,*,、,、,、
弁才	名詞,一般,*,*,*,*,弁才,ベンサイ,ベンサイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
可	名詞,一般,*,*,*,*,可,カ,カ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超絶	名詞,サ変接続,*,*,*,*,超絶,チョウゼツ,チョーゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
清新	名詞,形容動詞語幹,*,*,*,*,清新,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
参	名詞,サ変接続,*,*,*,*,参,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出くわし	動詞,自立,*,*,五段・サ行,連用形,出くわす,デクワシ,デクワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
冷蔵庫	名詞,一般,*,*,*,*,冷蔵庫,レイゾウコ,レイゾーコ
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
」	記号,括弧閉,*,*,*,*,」,」,」
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
冷蔵庫	名詞,一般,*,*,*,*,冷蔵庫,レイゾウコ,レイゾーコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冷やか	名詞,形容動詞語幹,*,*,*,*,冷やか,ヒヤヤカ,ヒヤヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク
清く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,清い,キヨク,キヨク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
融け	動詞,自立,*,*,一段,連用形,融ける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞う	動詞,自立,*,*,五段・ワ行促音便,基本形,仕舞う,シマウ,シマウ
、	記号,読点,*,*,*,*,、,、,、
なまぬるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,なまぬるい,ナマヌルク,ナマヌルク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臭気	名詞,一般,*,*,*,*,臭気,シュウキ,シューキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
僧堂	名詞,一般,*,*,*,*,僧堂,ソウドウ,ソードー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
山寺	名詞,一般,*,*,*,*,山寺,ヤマデラ,ヤマデラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
禅僧	名詞,一般,*,*,*,*,禅僧,ゼンソウ,ゼンソー
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
点	名詞,一般,*,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぶれ	動詞,自立,*,*,一段,連用形,かぶれる,カブレ,カブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曇り	動詞,自立,*,*,五段・ラ行,連用形,曇る,クモリ,クモリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
来す	動詞,自立,*,*,五段・サ行,基本形,来す,キタス,キタス
、	記号,読点,*,*,*,*,、,、,、
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
俗人	名詞,一般,*,*,*,*,俗人,ゾクジン,ゾクジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かわら	動詞,自立,*,*,五段・ラ行,未然形,かわる,カワラ,カワラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
曰う	動詞,自立,*,*,五段・ワ行促音便,基本形,曰う,ノタマウ,ノタマウ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
名づけ	動詞,自立,*,*,一段,連用形,名づける,ナヅケ,ナズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
冷蔵庫	名詞,一般,*,*,*,*,冷蔵庫,レイゾウコ,レイゾーコ
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
喩	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
籠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,籠る,コモッ,コモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
がらり	副詞,助詞類接続,*,*,*,*,がらり,ガラリ,ガラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
尚更	副詞,一般,*,*,*,*,尚更,ナオサラ,ナオサラ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
襲わ	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
腑	名詞,一般,*,*,*,*,腑,フ,フ
甲斐	名詞,一般,*,*,*,*,甲斐,カイ,カイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
慷慨	名詞,サ変接続,*,*,*,*,慷慨,コウガイ,コーガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
屡	副詞,一般,*,*,*,*,屡,シバシバ,シバシバ
※［＃	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
益	名詞,サ変接続,*,*,*,*,益,エキ,エキ
※［＃	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み	動詞,自立,*,*,五段・マ行,連用形,積む,ツミ,ツミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
逝け	動詞,自立,*,*,五段・カ行促音便,命令ｅ,逝く,イケ,イケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俗僧	名詞,一般,*,*,*,*,俗僧,ゾクソウ,ゾクソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
罵っ	動詞,自立,*,*,五段・ラ行,連用タ接続,罵る,ノノシッ,ノノシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一遍	名詞,副詞可能,*,*,*,*,一遍,イッペン,イッペン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
禅堂	名詞,一般,*,*,*,*,禅堂,ゼンドウ,ゼンドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
公会	名詞,一般,*,*,*,*,公会,コウカイ,コーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
随	名詞,一般,*,*,*,*,随,ズイ,ズイ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
覚え	動詞,自立,*,*,一段,未然形,覚える,オボエ,オボエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
臭	名詞,接尾,一般,*,*,*,臭,シュウ,シュー
紛紛	名詞,一般,*,*,*,*,紛紛,フンプン,フンプン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
微塵	名詞,一般,*,*,*,*,微塵,ミジン,ミジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
又	副詞,一般,*,*,*,*,又,マタ,マタ
｜	記号,一般,*,*,*,*,｜,｜,｜
灑脱	名詞,固有名詞,組織,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一変	名詞,サ変接続,*,*,*,*,一変,イッペン,イッペン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風采	名詞,一般,*,*,*,*,風采,フウサイ,フーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毫末	名詞,一般,*,*,*,*,毫末,ゴウマツ,ゴーマツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
・	記号,一般,*,*,*,*,・,・,・
風格	名詞,一般,*,*,*,*,風格,フウカク,フーカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
賤	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いよ	動詞,非自立,*,*,一段,未然ウ接続,いる,イヨ,イヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
帰服	名詞,サ変接続,*,*,*,*,帰服,キフク,キフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
気高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,気高い,ケダカイ,ケダカイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク
風	名詞,接尾,一般,*,*,*,風,フウ,フー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
謹厳	名詞,形容動詞語幹,*,*,*,*,謹厳,キンゲン,キンゲン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
堅	名詞,一般,*,*,*,*,堅,ケン,ケン
まっ	動詞,自立,*,*,五段・タ行,連用タ接続,まつ,マッ,マッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
慈愛	名詞,一般,*,*,*,*,慈愛,ジアイ,ジアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当ら	動詞,自立,*,*,五段・ラ行,未然形,当る,アタラ,アタラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
持する	動詞,自立,*,*,サ変・−スル,基本形,持する,ジスル,ジスル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
穏	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
魅する	動詞,自立,*,*,サ変・−スル,基本形,魅する,ミスル,ミスル
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風格	名詞,一般,*,*,*,*,風格,フウカク,フーカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具え	動詞,自立,*,*,一段,連用形,具える,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
迸り	動詞,自立,*,*,五段・ラ行,連用形,迸る,ホトバシリ,ホトバシリ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
ずる	名詞,一般,*,*,*,*,ずる,ズル,ズル
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊気	名詞,一般,*,*,*,*,霊気,レイキ,レイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おこ	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,おく,オコ,オコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
禅僧	名詞,一般,*,*,*,*,禅僧,ゼンソウ,ゼンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洒落	名詞,一般,*,*,*,*,洒落,シャレ,シャレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下卑る	動詞,自立,*,*,一段,基本形,下卑る,ゲビル,ゲビル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
しら	動詞,自立,*,*,五段・ラ行,未然形,しる,シラ,シラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
誠	名詞,一般,*,*,*,*,誠,マコト,マコト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
予	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
代筆	名詞,サ変接続,*,*,*,*,代筆,ダイヒツ,ダイヒツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
侍者	名詞,一般,*,*,*,*,侍者,ジシャ,ジシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
位	名詞,一般,*,*,*,*,位,クライ,クライ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
省ける	動詞,自立,*,*,一段,基本形,省ける,ハブケル,ハブケル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
時	名詞,一般,*,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
代書	名詞,サ変接続,*,*,*,*,代書,ダイショ,ダイショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不平	名詞,形容動詞語幹,*,*,*,*,不平,フヘイ,フヘイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何でもかでも	副詞,一般,*,*,*,*,何でもかでも,ナンデモカデモ,ナンデモカデモ
タイプライター	名詞,一般,*,*,*,*,タイプライター,タイプライター,タイプライター
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
予等	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
弁ずる	動詞,自立,*,*,サ変・−ズル,基本形,弁ずる,ベンズル,ベンズル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
侍者	名詞,一般,*,*,*,*,侍者,ジシャ,ジシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
有り難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有り難い,アリガタイ,アリガタイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
桑	名詞,固有名詞,地域,一般,*,*,桑,クワ,クワ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
検疫	名詞,サ変接続,*,*,*,*,検疫,ケンエキ,ケンエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
エンゼル	名詞,一般,*,*,*,*,エンゼル,エンゼル,エンゼル
島	名詞,接尾,地域,*,*,*,島,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
逐い	動詞,自立,*,*,五段・ワ行促音便,連用形,逐う,オイ,オイ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
流罪	名詞,一般,*,*,*,*,流罪,ルザイ,ルザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憂き目	名詞,一般,*,*,*,*,憂き目,ウキメ,ウキメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
懇篤	名詞,形容動詞語幹,*,*,*,*,懇篤,コントク,コントク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
激励	名詞,サ変接続,*,*,*,*,激励,ゲキレイ,ゲキレイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ラサル	名詞,固有名詞,地域,一般,*,*,*
市	名詞,接尾,地域,*,*,*,市,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
チブス	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
病ん	動詞,自立,*,*,五段・マ行,連用タ接続,病む,ヤン,ヤン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
夢中	名詞,形容動詞語幹,*,*,*,*,夢中,ムチュウ,ムチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
かけ	名詞,非自立,一般,*,*,*,かけ,カケ,カケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著述	名詞,サ変接続,*,*,*,*,著述,チョジュツ,チョジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
儘	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
囈語	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知り合い	名詞,一般,*,*,*,*,知り合い,シリアイ,シリアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
疲れる	動詞,自立,*,*,一段,基本形,疲れる,ツカレル,ツカレル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,物淋しい,モノサビシイ,モノサビシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
理	名詞,一般,*,*,*,*,理,リ,リ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
平癒	名詞,サ変接続,*,*,*,*,平癒,ヘイユ,ヘイユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御札	名詞,一般,*,*,*,*,御札,オフダ,オフダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有り難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有り難い,アリガタイ,アリガタイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今に	副詞,一般,*,*,*,*,今に,イマニ,イマニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
予	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浴	名詞,サ変接続,*,*,*,*,浴,ヨク,ヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
身	名詞,一般,*,*,*,*,身,ミ,ミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
只	副詞,一般,*,*,*,*,只,タダ,タダ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
銘	名詞,一般,*,*,*,*,銘,メイ,メイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今更	副詞,一般,*,*,*,*,今更,イマサラ,イマサラ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
場	名詞,一般,*,*,*,*,場,バ,バ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知らせ	動詞,自立,*,*,一段,連用形,知らせる,シラセ,シラセ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
又一	名詞,固有名詞,人名,名,*,*,又一,マタイチ,マタイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自警	名詞,サ変接続,*,*,*,*,自警,ジケイ,ジケイ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
憤	動詞,自立,*,*,五段・ラ行,体言接続特殊２,憤る,イキドオ,イキドー
報恩	名詞,一般,*,*,*,*,報恩,ホウオン,ホーオン
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
弁	名詞,接尾,一般,*,*,*,弁,ベン,ベン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓参り	名詞,一般,*,*,*,*,墓参り,ハカマイリ,ハカマイリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失せ	動詞,自立,*,*,一段,未然形,失せる,ウセ,ウセ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湮滅	名詞,サ変接続,*,*,*,*,湮滅,インメツ,インメツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
僧	名詞,一般,*,*,*,*,僧,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舎利	名詞,一般,*,*,*,*,舎利,シャリ,シャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包む	動詞,自立,*,*,五段・マ行,基本形,包む,ツツム,ツツム
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
光	名詞,接尾,一般,*,*,*,光,コウ,コー
国師	名詞,一般,*,*,*,*,国師,コクシ,コクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残骸	名詞,一般,*,*,*,*,残骸,ザンガイ,ザンガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松丘	名詞,固有名詞,人名,姓,*,*,松丘,マツオカ,マツオカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
楓	名詞,固有名詞,人名,姓,*,*,楓,カエデ,カエデ
樹	名詞,固有名詞,人名,名,*,*,樹,イツキ,イツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋め	動詞,自立,*,*,一段,未然形,埋める,ウメ,ウメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
磅	名詞,一般,*,*,*,*,*
※［＃「	名詞,サ変接続,*,*,*,*,*
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
＋	記号,一般,*,*,*,*,＋,タス,タス
（	記号,括弧開,*,*,*,*,（,（,（
くさ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,くさい,クサ,クサ
かん	名詞,一般,*,*,*,*,かん,カン,カン
むり	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
溥	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
89	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
18	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
儘	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
物	名詞,一般,*,*,*,*,物,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
、	記号,読点,*,*,*,*,、,、,、
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
鹿山	名詞,固有名詞,人名,姓,*,*,鹿山,シカヤマ,シカヤマ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
草庵	名詞,一般,*,*,*,*,草庵,ソウアン,ソーアン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
）［＃	名詞,サ変接続,*,*,*,*,*
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
