　	記号,空白,*,*,*,*,　,　,　
瀧	名詞,一般,*,*,*,*,瀧,タキ,タキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
荘厳	名詞,形容動詞語幹,*,*,*,*,荘厳,ソウゴン,ソーゴン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
説こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,説く,トコ,トコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
天城	名詞,固有名詞,地域,一般,*,*,天城,アマギ,アマギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峻嶺	名詞,一般,*,*,*,*,峻嶺,シュンレイ,シュンレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
、	記号,読点,*,*,*,*,、,、,、
山麓	名詞,一般,*,*,*,*,山麓,サンロク,サンロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑木林	名詞,一般,*,*,*,*,雑木林,ゾウキバヤシ,ゾーキバヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
径	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
しめやか	名詞,形容動詞語幹,*,*,*,*,しめやか,シメヤカ,シメヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏む,フン,フン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
浄	名詞,固有名詞,人名,名,*,*,浄,キヨシ,キヨシ
簾	名詞,一般,*,*,*,*,簾,スダレ,スダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瀧	名詞,一般,*,*,*,*,瀧,タキ,タキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水煙	名詞,一般,*,*,*,*,水煙,スイエン,スイエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕暮	名詞,一般,*,*,*,*,夕暮,ユウグレ,ユーグレ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白	名詞,一般,*,*,*,*,白,シロ,シロ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いろどる	動詞,自立,*,*,五段・ラ行,基本形,いろどる,イロドル,イロドル
瀧	名詞,一般,*,*,*,*,瀧,タキ,タキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
びとなく	名詞,一般,*,*,*,*,*
瀧	名詞,一般,*,*,*,*,瀧,タキ,タキ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
自暴自棄	名詞,一般,*,*,*,*,自暴自棄,ジボウジキ,ジボージキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感慨	名詞,一般,*,*,*,*,感慨,カンガイ,カンガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瀧	名詞,一般,*,*,*,*,瀧,タキ,タキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
急激	名詞,形容動詞語幹,*,*,*,*,急激,キュウゲキ,キューゲキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
速	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,速い,ハヤ,ハヤ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
刻々	名詞,一般,*,*,*,*,刻々,コッコク,コッコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
浪漫	名詞,一般,*,*,*,*,浪漫,ロウマン,ローマン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚び	動詞,自立,*,*,五段・バ行,連用形,喚ぶ,ヨビ,ヨビ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
山腹	名詞,一般,*,*,*,*,山腹,サンプク,サンプク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
静寂	名詞,形容動詞語幹,*,*,*,*,静寂,セイジャク,セイジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ゆるやか	名詞,形容動詞語幹,*,*,*,*,ゆるやか,ユルヤカ,ユルヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先端	名詞,一般,*,*,*,*,先端,センタン,センタン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
障碍	名詞,一般,*,*,*,*,障碍,ショウガイ,ショーガイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突進	名詞,サ変接続,*,*,*,*,突進,トッシン,トッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひろがる	動詞,自立,*,*,五段・ラ行,基本形,ひろがる,ヒロガル,ヒロガル
広闊	名詞,形容動詞語幹,*,*,*,*,広闊,コウカツ,コーカツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
眺望	名詞,サ変接続,*,*,*,*,眺望,チョウボウ,チョーボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
憧れ	動詞,自立,*,*,一段,連用形,憧れる,アコガレ,アコガレ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
絶壁	名詞,一般,*,*,*,*,絶壁,ゼッペキ,ゼッペキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗り越え	動詞,自立,*,*,一段,連用形,乗り越える,ノリコエ,ノリコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
凱歌	名詞,一般,*,*,*,*,凱歌,ガイカ,ガイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すべる	動詞,自立,*,*,五段・ラ行,基本形,すべる,スベル,スベル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
勾配	名詞,一般,*,*,*,*,勾配,コウバイ,コーバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
殺到	名詞,サ変接続,*,*,*,*,殺到,サットウ,サットー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
一	名詞,数,*,*,*,*,一,イチ,イチ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
、	記号,読点,*,*,*,*,、,、,、
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
不可思議	名詞,形容動詞語幹,*,*,*,*,不可思議,フカシギ,フカシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
垂直	名詞,形容動詞語幹,*,*,*,*,垂直,スイチョク,スイチョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻そ	動詞,自立,*,*,五段・サ行,未然ウ接続,戻す,モドソ,モドソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
到頭	副詞,一般,*,*,*,*,到頭,トウトウ,トートー
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
疑懼	名詞,サ変接続,*,*,*,*,疑懼,ギク,ギク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
後悔	名詞,サ変接続,*,*,*,*,後悔,コウカイ,コーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
反動	名詞,一般,*,*,*,*,反動,ハンドウ,ハンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
悲壮	名詞,形容動詞語幹,*,*,*,*,悲壮,ヒソウ,ヒソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突入	名詞,サ変接続,*,*,*,*,突入,トツニュウ,トツニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
戻し	動詞,自立,*,*,五段・サ行,連用形,戻す,モドシ,モドシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
ゆける	動詞,自立,*,*,一段,基本形,ゆける,ユケル,ユケル
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ゆこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
瀧	名詞,一般,*,*,*,*,瀧,タキ,タキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
英雄	名詞,一般,*,*,*,*,英雄,エイユウ,エイユー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見よ	動詞,自立,*,*,一段,命令ｙｏ,見る,ミヨ,ミヨ
。	記号,句点,*,*,*,*,。,。,。
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
回顧	名詞,サ変接続,*,*,*,*,回顧,カイコ,カイコ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片影	名詞,一般,*,*,*,*,片影,ヘンエイ,ヘンエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
