	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
六	名詞,数,*,*,*,*,六,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年男	名詞,一般,*,*,*,*,年男,トシオトコ,トシオトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
あと	名詞,一般,*,*,*,*,あと,アト,アト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年男	名詞,一般,*,*,*,*,年男,トシオトコ,トシオトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
あと	名詞,一般,*,*,*,*,あと,アト,アト
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
｜	記号,一般,*,*,*,*,｜,｜,｜
壬	名詞,一般,*,*,*,*,壬,ミズノエ,ミズノエ
辰	名詞,一般,*,*,*,*,辰,タツ,タツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
九	名詞,数,*,*,*,*,九,キュウ,キュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
森羅万象	名詞,一般,*,*,*,*,森羅万象,シンラバンショウ,シンラバンショー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見いだす	動詞,自立,*,*,五段・サ行,基本形,見いだす,ミイダス,ミイダス
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
師友	名詞,一般,*,*,*,*,師友,シユウ,シユー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド
祝福	名詞,サ変接続,*,*,*,*,祝福,シュクフク,シュクフク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満喫	名詞,サ変接続,*,*,*,*,満喫,マンキツ,マンキツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぞんぶん	名詞,一般,*,*,*,*,ぞんぶん,ゾンブン,ゾンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
。	記号,句点,*,*,*,*,。,。,。
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
この	連体詞,*,*,*,*,*,この,コノ,コノ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,終わる,オワッ,オワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悔い	名詞,一般,*,*,*,*,悔い,クイ,クイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
習作	名詞,一般,*,*,*,*,習作,シュウサク,シューサク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かずか	動詞,自立,*,*,五段・カ行イ音便,未然形,かずく,カズカ,カズカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
紙屑	名詞,一般,*,*,*,*,紙屑,カミクズ,カミクズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋もれ	動詞,自立,*,*,一段,連用形,埋もれる,ウズモレ,ウズモレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
老い	動詞,自立,*,*,一段,連用形,老いる,オイ,オイ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
「	記号,括弧開,*,*,*,*,「,「,「
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
因ん	動詞,自立,*,*,五段・マ行,連用タ接続,因む,チナン,チナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
口	名詞,一般,*,*,*,*,口,クチ,クチ
吟	名詞,固有名詞,人名,名,*,*,吟,ギン,ギン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
腰折れ	名詞,一般,*,*,*,*,腰折れ,コシオレ,コシオレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実	名詞,一般,*,*,*,*,実,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
紙くず	名詞,一般,*,*,*,*,紙くず,カミクズ,カミクズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習作	名詞,一般,*,*,*,*,習作,シュウサク,シューサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紙くず	名詞,一般,*,*,*,*,紙くず,カミクズ,カミクズ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やすっぽく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,やすっぽい,ヤスッポク,ヤスッポク
値	名詞,一般,*,*,*,*,値,ネ,ネ
ぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぶる,ブ,ブ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
ライフワーク	名詞,一般,*,*,*,*,ライフワーク,ライフワーク,ライフワーク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心掛け	動詞,自立,*,*,一段,連用形,心掛ける,ココロガケ,ココロガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腹案	名詞,一般,*,*,*,*,腹案,フクアン,フクアン
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
果たして	副詞,一般,*,*,*,*,果たして,ハタシテ,ハタシテ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
。	記号,句点,*,*,*,*,。,。,。
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
も	助詞,係助詞,*,*,*,*,も,モ,モ
自力	名詞,一般,*,*,*,*,自力,ジリキ,ジリキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
機縁	名詞,一般,*,*,*,*,機縁,キエン,キエン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
むやみ	名詞,形容動詞語幹,*,*,*,*,むやみ,ムヤミ,ムヤミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あせら	動詞,自立,*,*,五段・ラ行,未然形,あせる,アセラ,アセラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
