	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拭い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,拭く,フイ,フイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
拭い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,拭く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ながれ	動詞,自立,*,*,一段,連用形,ながれる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
むし暑かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,むし暑い,ムシアツカッ,ムシアツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
電灯	名詞,一般,*,*,*,*,電灯,デントウ,デントー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
放心	名詞,サ変接続,*,*,*,*,放心,ホウシン,ホーシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ちかい,チカイ,チカイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小止み	名詞,一般,*,*,*,*,小止み,コヤミ,コヤミ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
目	名詞,一般,*,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絨毯	名詞,一般,*,*,*,*,絨毯,ジュウタン,ジュータン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みつめ	動詞,自立,*,*,一段,連用形,みつめる,ミツメ,ミツメ
、	記号,読点,*,*,*,*,、,、,、
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
せまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,せまい,セマイ,セマイ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
せまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,せまい,セマイ,セマイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たたく,タタイ,タタイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
窓	名詞,一般,*,*,*,*,窓,マド,マド
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さえぎら	動詞,自立,*,*,五段・ラ行,未然形,さえぎる,サエギラ,サエギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物音	名詞,一般,*,*,*,*,物音,モノオト,モノオト
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
とどい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,とどく,トドイ,トドイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
そうぞうし	形容詞,自立,*,*,形容詞・イ段,ガル接続,そうぞうしい,ソウゾウシ,ソーゾーシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
禁物	名詞,一般,*,*,*,*,禁物,キンモツ,キンモツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そいつ	名詞,一般,*,*,*,*,そいつ,ソイツ,ソイツ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
喉	名詞,一般,*,*,*,*,喉,ノド,ノド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かわい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かわく,カワイ,カワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
、	記号,読点,*,*,*,*,、,、,、
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かじる,カジッ,カジッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　——	名詞,サ変接続,*,*,*,*,*
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友だち	名詞,一般,*,*,*,*,友だち,トモダチ,トモダチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
銀紙	名詞,一般,*,*,*,*,銀紙,ギンガミ,ギンガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
めくれ	動詞,自立,*,*,一段,連用形,めくれる,メクレ,メクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板	名詞,一般,*,*,*,*,板,イタ,イタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みつめ	動詞,自立,*,*,一段,連用形,みつめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つれもどし	動詞,自立,*,*,五段・サ行,連用形,つれもどす,ツレモドシ,ツレモドシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　——	名詞,サ変接続,*,*,*,*,*
いけ	動詞,自立,*,*,五段・カ行促音便,命令ｅ,いく,イケ,イケ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
そいつ	名詞,一般,*,*,*,*,そいつ,ソイツ,ソイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
手帖	名詞,一般,*,*,*,*,手帖,テチョウ,テチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
Ｏ	記号,アルファベット,*,*,*,*,Ｏ,オー,オー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やってくる	動詞,自立,*,*,カ変・クル,基本形,やってくる,ヤッテクル,ヤッテクル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
Ｏ	記号,アルファベット,*,*,*,*,Ｏ,オー,オー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,非自立,一般,*,*,*,下,モト,モト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
意地	名詞,一般,*,*,*,*,意地,イジ,イジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,わるい,ワル,ワル
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うかん	動詞,自立,*,*,五段・バ行,連用タ接続,うかぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そいつ	名詞,一般,*,*,*,*,そいつ,ソイツ,ソイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
片づけ	動詞,自立,*,*,一段,連用形,片づける,カタヅケ,カタズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
焦っ	動詞,自立,*,*,五段・ラ行,連用タ接続,焦る,アセッ,アセッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
考えよ	動詞,自立,*,*,一段,未然ウ接続,考える,カンガエヨ,カンガエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仰向け	名詞,一般,*,*,*,*,仰向け,アオムケ,アオムケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
サイドテーブル	名詞,一般,*,*,*,*,サイドテーブル,サイドテーブル,サイドテーブル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
灰皿	名詞,一般,*,*,*,*,灰皿,ハイザラ,ハイザラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
。	記号,句点,*,*,*,*,。,。,。
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
思いつく	動詞,自立,*,*,五段・カ行イ音便,基本形,思いつく,オモイツク,オモイツク
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まとめ	動詞,自立,*,*,一段,未然形,まとめる,マトメ,マトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
邪魔	名詞,形容動詞語幹,*,*,*,*,邪魔,ジャマ,ジャマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あく	名詞,一般,*,*,*,*,あく,アク,アク
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
みつめ	動詞,自立,*,*,一段,連用形,みつめる,ミツメ,ミツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
交互	名詞,一般,*,*,*,*,交互,コウゴ,コーゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はこぶ	動詞,自立,*,*,五段・バ行,基本形,はこぶ,ハコブ,ハコブ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
、	記号,読点,*,*,*,*,、,、,、
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
、	記号,読点,*,*,*,*,、,、,、
殺す	動詞,自立,*,*,五段・サ行,基本形,殺す,コロス,コロス
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
他殺	名詞,一般,*,*,*,*,他殺,タサツ,タサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
首	名詞,一般,*,*,*,*,首,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トリック	名詞,一般,*,*,*,*,トリック,トリック,トリック
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
発作	名詞,一般,*,*,*,*,発作,ホッサ,ホッサ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
兇行	名詞,一般,*,*,*,*,兇行,キョウコウ,キョーコー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
「	記号,括弧開,*,*,*,*,「,「,「
発作	名詞,一般,*,*,*,*,発作,ホッサ,ホッサ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
兇行	名詞,一般,*,*,*,*,兇行,キョウコウ,キョーコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
、	記号,読点,*,*,*,*,、,、,、
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湮滅	名詞,サ変接続,*,*,*,*,湮滅,インメツ,インメツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
——	名詞,サ変接続,*,*,*,*,*
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しぼら	動詞,自立,*,*,五段・ラ行,未然形,しぼる,シボラ,シボラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湮滅	名詞,サ変接続,*,*,*,*,湮滅,インメツ,インメツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
考えれ	動詞,自立,*,*,一段,仮定形,考える,カンガエレ,カンガエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
Ｏ	記号,アルファベット,*,*,*,*,Ｏ,オー,オー
・	記号,一般,*,*,*,*,・,・,・
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
他殺	名詞,一般,*,*,*,*,他殺,タサツ,タサツ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
扼殺	名詞,サ変接続,*,*,*,*,扼殺,ヤクサツ,ヤクサツ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
圧死	名詞,サ変接続,*,*,*,*,圧死,アッシ,アッシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
とれる	動詞,自立,*,*,一段,基本形,とれる,トレル,トレル
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ
群衆	名詞,一般,*,*,*,*,群衆,グンシュウ,グンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どまんなか	名詞,一般,*,*,*,*,どまんなか,ドマンナカ,ドマンナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
だれ	動詞,自立,*,*,一段,連用形,だれる,ダレ,ダレ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そん	名詞,一般,*,*,*,*,そん,ソン,ソン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほうりこん	動詞,自立,*,*,五段・マ行,連用タ接続,ほうりこむ,ホウリコン,ホーリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
	記号,一般,*,*,*,*,*
EOS
　——	名詞,サ変接続,*,*,*,*,*
畜生	名詞,一般,*,*,*,*,畜生,チクショウ,チクショー
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舌打ち	名詞,サ変接続,*,*,*,*,舌打ち,シタウチ,シタウチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ
がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ
年	名詞,接尾,一般,*,*,*,年,ネン,ネン
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
流血	名詞,一般,*,*,*,*,流血,リュウケツ,リューケツ
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ありゃ	動詞,自立,*,*,五段・ラ行,仮定縮約１,ある,アリャ,アリャ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
。	記号,句点,*,*,*,*,。,。,。
チェッ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たち	動詞,自立,*,*,五段・タ行,連用形,たつ,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まちがえ	動詞,自立,*,*,一段,連用形,まちがえる,マチガエ,マチガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
銀紙	名詞,一般,*,*,*,*,銀紙,ギンガミ,ギンガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほじり	動詞,自立,*,*,五段・ラ行,連用形,ほじる,ホジリ,ホジリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ポー	名詞,固有名詞,地域,一般,*,*,ポー,ポー,ポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故智	名詞,一般,*,*,*,*,故智,コチ,コチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倣い	動詞,自立,*,*,五段・ワ行促音便,連用形,倣う,ナライ,ナライ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
置場	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほうりこむ	動詞,自立,*,*,五段・マ行,基本形,ほうりこむ,ホウリコム,ホーリコム
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
地	名詞,接尾,一般,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一案	名詞,一般,*,*,*,*,一案,イチアン,イチアン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
怪しま	動詞,自立,*,*,五段・マ行,未然形,怪しむ,アヤシマ,アヤシマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
アウト	名詞,一般,*,*,*,*,アウト,アウト,アウト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
マンホール	名詞,一般,*,*,*,*,マンホール,マンホール,マンホール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
こむ	動詞,非自立,*,*,五段・マ行,基本形,こむ,コム,コム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
カービン銃	名詞,一般,*,*,*,*,カービン銃,カービンジュウ,カービンジュー
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あやうく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あやうい,アヤウク,アヤウク
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
手	名詞,一般,*,*,*,*,手,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
では	接続詞,*,*,*,*,*,では,デハ,デワ
、	記号,読点,*,*,*,*,、,、,、
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
と	助詞,副詞化,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効目	名詞,一般,*,*,*,*,効目,キキメ,キキメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,感じとる,カンジトッ,カンジトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
煮る	動詞,自立,*,*,一段,基本形,煮る,ニル,ニル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
茹でる	動詞,自立,*,*,一段,基本形,茹でる,ユデル,ユデル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
なま	動詞,自立,*,*,五段・ラ行,体言接続特殊２,なまる,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バラバラ	副詞,助詞類接続,*,*,*,*,バラバラ,バラバラ,バラバラ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
。	記号,句点,*,*,*,*,。,。,。
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
、	記号,読点,*,*,*,*,、,、,、
まちがえ	動詞,自立,*,*,一段,連用形,まちがえる,マチガエ,マチガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
煮	動詞,自立,*,*,一段,未然形,煮る,ニ,ニ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
杉並	名詞,固有名詞,地域,一般,*,*,杉並,スギナミ,スギナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
脂	名詞,一般,*,*,*,*,脂,アブラ,アブラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
層	名詞,一般,*,*,*,*,層,ソウ,ソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
つつく	動詞,自立,*,*,五段・カ行イ音便,基本形,つつく,ツツク,ツツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はなれ	動詞,自立,*,*,一段,連用形,はなれる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ
ちゃい	動詞,非自立,*,*,五段・ワ行促音便,連用形,ちゃう,チャイ,チャイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ながし	動詞,自立,*,*,五段・サ行,連用形,ながす,ナガシ,ナガシ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
、	記号,読点,*,*,*,*,、,、,、
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
だいいち	副詞,一般,*,*,*,*,だいいち,ダイイチ,ダイイチ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
「	記号,括弧開,*,*,*,*,「,「,「
失踪	名詞,サ変接続,*,*,*,*,失踪,シッソウ,シッソー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
土	名詞,一般,*,*,*,*,土,ド,ド
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掘り	動詞,自立,*,*,五段・ラ行,連用形,掘る,ホリ,ホリ
かえさ	動詞,自立,*,*,五段・サ行,未然形,かえす,カエサ,カエサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
身許	名詞,一般,*,*,*,*,身許,ミモト,ミモト
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,みつかる,ミツカッ,ミツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ひやひや	名詞,サ変接続,*,*,*,*,ひやひや,ヒヤヒヤ,ヒヤヒヤ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム
。	記号,句点,*,*,*,*,。,。,。
ふらり	副詞,助詞類接続,*,*,*,*,ふらり,フラリ,フラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ついでに	副詞,一般,*,*,*,*,ついでに,ツイデニ,ツイデニ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
着衣	名詞,サ変接続,*,*,*,*,着衣,チャクイ,チャクイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
持物	名詞,一般,*,*,*,*,持物,モチモノ,モチモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,とく,トケ,トケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
むっくり	副詞,一般,*,*,*,*,むっくり,ムックリ,ムックリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有頂天	名詞,一般,*,*,*,*,有頂天,ウチョウテン,ウチョーテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たたく,タタイ,タタイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　——	名詞,サ変接続,*,*,*,*,*
おい	感動詞,*,*,*,*,*,おい,オイ,オイ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はずん	動詞,自立,*,*,五段・マ行,連用タ接続,はずむ,ハズン,ハズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
も	助詞,係助詞,*,*,*,*,も,モ,モ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
おしゃべり	名詞,サ変接続,*,*,*,*,おしゃべり,オシャベリ,オシャベリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
、	記号,読点,*,*,*,*,、,、,、
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト
ひらか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひらく,ヒラカ,ヒラカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
数	名詞,数,*,*,*,*,数,スウ,スー
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ありったけ	名詞,一般,*,*,*,*,ありったけ,アリッタケ,アリッタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
締め	動詞,自立,*,*,一段,連用形,締める,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うねる,ウネッ,ウネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほうりこん	動詞,自立,*,*,五段・マ行,連用タ接続,ほうりこむ,ホウリコン,ホーリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
むし暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,むし暑い,ムシアツ,ムシアツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
