	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
、	記号,読点,*,*,*,*,、,、,、
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
ため	動詞,自立,*,*,一段,連用形,ためる,タメ,タメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
万葉	名詞,一般,*,*,*,*,万葉,マンヨウ,マンヨー
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
詠ん	動詞,自立,*,*,五段・マ行,連用タ接続,詠む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
い	名詞,一般,*,*,*,*,い,イ,イ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うっとり	副詞,助詞類接続,*,*,*,*,うっとり,ウットリ,ウットリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
未熟	名詞,形容動詞語幹,*,*,*,*,未熟,ミジュク,ミジュク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
口惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,口惜しい,クヤシイ,クヤシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
じいっと	副詞,一般,*,*,*,*,じいっと,ジイット,ジーット
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き出し	動詞,自立,*,*,五段・サ行,連用形,引き出す,ヒキダシ,ヒキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
、	記号,読点,*,*,*,*,、,、,、
ハーッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見つから	動詞,自立,*,*,五段・ラ行,未然形,見つかる,ミツカラ,ミツカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
甘ったれ	動詞,自立,*,*,一段,連用形,甘ったれる,アマッタレ,アマッタレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
只	副詞,一般,*,*,*,*,只,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
ばっかり	助詞,副助詞,*,*,*,*,ばっかり,バッカリ,バッカリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あるけ	動詞,自立,*,*,一段,未然形,あるける,アルケ,アルケ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
共	名詞,一般,*,*,*,*,共,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
真似事	名詞,一般,*,*,*,*,真似事,マネゴト,マネゴト
位	名詞,接尾,一般,*,*,*,位,イ,イ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
達者	名詞,形容動詞語幹,*,*,*,*,達者,タッシャ,タッシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まけ	動詞,自立,*,*,一段,連用形,まける,マケ,マケ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
