	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ある	連体詞,*,*,*,*,*,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オクサマ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
奥様	名詞,一般,*,*,*,*,奥様,オクサマ,オクサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
キット	名詞,一般,*,*,*,*,キット,キット,キット
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喰う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
胸倉	名詞,一般,*,*,*,*,胸倉,ムナグラ,ムナグラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小突き	動詞,自立,*,*,五段・カ行イ音便,連用形,小突く,コヅキ,コズキ
まわさ	動詞,自立,*,*,五段・サ行,未然形,まわす,マワサ,マワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
紋	名詞,一般,*,*,*,*,紋,モン,モン
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
引っ	接頭詞,動詞接続,*,*,*,*,引っ,ヒッ,ヒッ
くり	名詞,一般,*,*,*,*,くり,クリ,クリ
返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,返る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
バタバタ	副詞,一般,*,*,*,*,バタバタ,バタバタ,バタバタ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
持物	名詞,一般,*,*,*,*,持物,モチモノ,モチモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
お召	名詞,一般,*,*,*,*,お召,オメシ,オメシ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
袂	名詞,一般,*,*,*,*,袂,タモト,タモト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
紙屑	名詞,一般,*,*,*,*,紙屑,カミクズ,カミクズ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行きつけ	名詞,一般,*,*,*,*,行きつけ,イキツケ,イキツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床屋	名詞,一般,*,*,*,*,床屋,トコヤ,トコヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
苅ら	動詞,自立,*,*,五段・ラ行,未然形,苅る,カラ,カラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くっつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,くっつく,クッツイ,クッツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
（	記号,括弧開,*,*,*,*,（,（,（
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
念	名詞,一般,*,*,*,*,念,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
、	記号,読点,*,*,*,*,、,、,、
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
畳み	動詞,自立,*,*,五段・マ行,連用形,畳む,タタミ,タタミ
目	名詞,接尾,一般,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忘れ物	名詞,一般,*,*,*,*,忘れ物,ワスレモノ,ワスレモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
強いて	副詞,一般,*,*,*,*,強いて,シイテ,シーテ
探そ	動詞,自立,*,*,五段・サ行,未然ウ接続,探す,サガソ,サガソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
グーグー	副詞,一般,*,*,*,*,グーグー,グーグー,グーグー
と	助詞,副詞化,*,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
香水	名詞,一般,*,*,*,*,香水,コウスイ,コースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
鼻紙	名詞,一般,*,*,*,*,鼻紙,ハナガミ,ハナガミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ハンカチ	名詞,一般,*,*,*,*,ハンカチ,ハンカチ,ハンカチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お出かけ	名詞,サ変接続,*,*,*,*,お出かけ,オデカケ,オデカケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
履物	名詞,一般,*,*,*,*,履物,ハキモノ,ハキモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
キレイ	名詞,形容動詞語幹,*,*,*,*,キレイ,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
エトセトラ	名詞,一般,*,*,*,*,エトセトラ,エトセトラ,エトセトラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
エトセトラ	名詞,一般,*,*,*,*,エトセトラ,エトセトラ,エトセトラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
オクサマ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イクラ	名詞,一般,*,*,*,*,イクラ,イクラ,イクラ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小突い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,小突く,コヅイ,コズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
平気	名詞,形容動詞語幹,*,*,*,*,平気,ヘイキ,ヘイキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,一般,*,*,*,*,事,コト,コト
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
サンザン	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
訴え	動詞,自立,*,*,一段,未然形,訴える,ウッタエ,ウッタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つつまし	形容詞,自立,*,*,形容詞・イ段,ガル接続,つつましい,ツツマシ,ツツマシ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
溜め息	名詞,一般,*,*,*,*,溜め息,タメイキ,タメイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洩らし	動詞,自立,*,*,五段・サ行,連用形,洩らす,モラシ,モラシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
コンナ	名詞,一般,*,*,*,*,*
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
貴女	名詞,一般,*,*,*,*,貴女,キジョ,キジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ホン	名詞,固有名詞,人名,姓,*,*,ホン,ホン,ホン
トウ	名詞,一般,*,*,*,*,トウ,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
茶屋	名詞,一般,*,*,*,*,茶屋,チャヤ,チャヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なすっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なする,ナスッ,ナスッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
貴女	名詞,一般,*,*,*,*,貴女,キジョ,キジョ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小突か	動詞,自立,*,*,五段・カ行イ音便,未然形,小突く,コヅカ,コズカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
あんばい	名詞,サ変接続,*,*,*,*,あんばい,アンバイ,アンバイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おいで	名詞,一般,*,*,*,*,おいで,オイデ,オイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
装っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,装う,ヨソオッ,ヨソオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挑発	名詞,サ変接続,*,*,*,*,挑発,チョウハツ,チョーハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おいで	名詞,一般,*,*,*,*,おいで,オイデ,オイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ソンナ	名詞,一般,*,*,*,*,*
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
欺	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おいで	名詞,一般,*,*,*,*,おいで,オイデ,オイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
オクサマ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
口	名詞,一般,*,*,*,*,口,クチ,クチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
塞がり	動詞,自立,*,*,五段・ラ行,連用形,塞がる,フサガリ,フサガリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
ヒス	名詞,一般,*,*,*,*,ヒス,ヒス,ヒス
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高潮	名詞,一般,*,*,*,*,高潮,コウチョウ,コーチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そん	名詞,一般,*,*,*,*,そん,ソン,ソン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思い知らせ	動詞,自立,*,*,一段,連用形,思い知らせる,オモイシラセ,オモイシラセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なくし	動詞,自立,*,*,五段・サ行,連用形,なくす,ナクシ,ナクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困ら	動詞,自立,*,*,五段・ラ行,未然形,困る,コマラ,コマラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カタキ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
止め	動詞,自立,*,*,一段,未然形,止める,トメ,トメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無理やり	名詞,一般,*,*,*,*,無理やり,ムリヤリ,ムリヤリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
正式	名詞,形容動詞語幹,*,*,*,*,正式,セイシキ,セイシキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥様	名詞,一般,*,*,*,*,奥様,オクサマ,オクサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フンガイ	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
土	名詞,一般,*,*,*,*,土,ド,ド
けむり	動詞,自立,*,*,五段・ラ行,連用形,けむる,ケムリ,ケムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蹴立て	動詞,自立,*,*,一段,連用形,蹴立てる,ケタテ,ケタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怒鳴り込ま	動詞,自立,*,*,五段・マ行,未然形,怒鳴り込む,ドナリコマ,ドナリコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
アト	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
マツリ	名詞,一般,*,*,*,*,*
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
シッカリ	名詞,一般,*,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦	名詞,一般,*,*,*,*,苦,ク,ク
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
撃退	名詞,サ変接続,*,*,*,*,撃退,ゲキタイ,ゲキタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ズット	名詞,一般,*,*,*,*,*
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
証跡	名詞,一般,*,*,*,*,証跡,ショウセキ,ショーセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かくす	動詞,自立,*,*,五段・サ行,基本形,かくす,カクス,カクス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,泊る,トマッ,トマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見せかけ	動詞,自立,*,*,一段,連用形,見せかける,ミセカケ,ミセカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
判明	名詞,サ変接続,*,*,*,*,判明,ハンメイ,ハンメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
◇	記号,一般,*,*,*,*,◇,◇,◇
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ある	連体詞,*,*,*,*,*,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共々	副詞,一般,*,*,*,*,共々,トモドモ,トモドモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
飛び切り	名詞,一般,*,*,*,*,飛び切り,トビキリ,トビキリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
リファイン	名詞,サ変接続,*,*,*,*,リファイン,リファイン,リファイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
押し	名詞,一般,*,*,*,*,押し,オシ,オシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
押さ	動詞,自立,*,*,五段・サ行,未然形,押す,オサ,オサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
カプル	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
づけ	動詞,自立,*,*,一段,未然形,づける,ヅケ,ズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それだけに	接続詞,*,*,*,*,*,それだけに,ソレダケニ,ソレダケニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
隠れ	名詞,一般,*,*,*,*,隠れ,カクレ,カクレ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
リファイン	名詞,サ変接続,*,*,*,*,リファイン,リファイン,リファイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
無二	名詞,一般,*,*,*,*,無二,ムニ,ムニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親友	名詞,一般,*,*,*,*,親友,シンユウ,シンユー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
位	名詞,一般,*,*,*,*,位,クライ,クライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
、	記号,読点,*,*,*,*,、,、,、
たやすく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たやすい,タヤスク,タヤスク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
看破	名詞,サ変接続,*,*,*,*,看破,カンパ,カンパ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
アラユル	名詞,一般,*,*,*,*,*
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奮っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奮う,フルッ,フルッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
と	助詞,並立助詞,*,*,*,*,と,ト,ト
エロ	名詞,一般,*,*,*,*,エロ,エロ,エロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
飲み込み	動詞,自立,*,*,五段・マ行,連用形,飲み込む,ノミコミ,ノミコミ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
のみこん	動詞,自立,*,*,五段・マ行,連用タ接続,のみこむ,ノミコン,ノミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
遊廓	名詞,一般,*,*,*,*,遊廓,ユウカク,ユーカク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
神	名詞,一般,*,*,*,*,神,カミ,カミ
燈	名詞,一般,*,*,*,*,*
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺物	名詞,一般,*,*,*,*,遺物,イブツ,イブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
バー	名詞,一般,*,*,*,*,バー,バー,バー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
パーラー	名詞,一般,*,*,*,*,パーラー,パーラー,パーラー
、	記号,読点,*,*,*,*,、,、,、
レストラン	名詞,一般,*,*,*,*,レストラン,レストラン,レストラン
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
、	記号,読点,*,*,*,*,、,、,、
ホール	名詞,一般,*,*,*,*,ホール,ホール,ホール
、	記号,読点,*,*,*,*,、,、,、
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
、	記号,読点,*,*,*,*,、,、,、
なんど	名詞,一般,*,*,*,*,なんど,ナンド,ナンド
も	助詞,係助詞,*,*,*,*,も,モ,モ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
エロ	名詞,一般,*,*,*,*,エロ,エロ,エロ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堂々	副詞,助詞類接続,*,*,*,*,堂々,ドウドウ,ドードー
と	助詞,副詞化,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
白昼	名詞,副詞可能,*,*,*,*,白昼,ハクチュウ,ハクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
員	名詞,接尾,一般,*,*,*,員,イン,イン
、	記号,読点,*,*,*,*,、,、,、
勧誘	名詞,サ変接続,*,*,*,*,勧誘,カンユウ,カンユー
員	名詞,接尾,一般,*,*,*,員,イン,イン
、	記号,読点,*,*,*,*,、,、,、
施術	名詞,サ変接続,*,*,*,*,施術,シジュツ,シジュツ
師	名詞,接尾,一般,*,*,*,師,シ,シ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
師	名詞,接尾,一般,*,*,*,師,シ,シ
、	記号,読点,*,*,*,*,、,、,、
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
、	記号,読点,*,*,*,*,、,、,、
筆耕	名詞,一般,*,*,*,*,筆耕,ヒッコウ,ヒッコー
、	記号,読点,*,*,*,*,、,、,、
家政	名詞,一般,*,*,*,*,家政,カセイ,カセイ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
、	記号,読点,*,*,*,*,、,、,、
派出	名詞,サ変接続,*,*,*,*,派出,ハシュツ,ハシュツ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
、	記号,読点,*,*,*,*,、,、,、
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
、	記号,読点,*,*,*,*,、,、,、
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪しげ	名詞,形容動詞語幹,*,*,*,*,怪しげ,アヤシゲ,アヤシゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名刺	名詞,一般,*,*,*,*,名刺,メイシ,メイシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
印刷物	名詞,一般,*,*,*,*,印刷物,インサツブツ,インサツブツ
、	記号,読点,*,*,*,*,、,、,、
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タイプライター	名詞,一般,*,*,*,*,タイプライター,タイプライター,タイプライター
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ
鑢	名詞,一般,*,*,*,*,*
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提げ	動詞,自立,*,*,一段,連用形,提げる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
エロ	名詞,一般,*,*,*,*,エロ,エロ,エロ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アラユル	名詞,一般,*,*,*,*,*
尖端	名詞,一般,*,*,*,*,尖端,センタン,センタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
式	名詞,接尾,助数詞,*,*,*,式,シキ,シキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
磨き	動詞,自立,*,*,五段・カ行イ音便,連用形,磨く,ミガキ,ミガキ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アリバイ	名詞,一般,*,*,*,*,アリバイ,アリバイ,アリバイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問い合わせ	動詞,自立,*,*,一段,連用形,問い合わせる,トイアワセ,トイアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
快	接頭詞,名詞接続,*,*,*,*,快,カイ,カイ
濶	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
よしんば	副詞,一般,*,*,*,*,よしんば,ヨシンバ,ヨシンバ
、	記号,読点,*,*,*,*,、,、,、
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行先	名詞,副詞可能,*,*,*,*,行先,ユクサキ,ユクサキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洩らさ	動詞,自立,*,*,五段・サ行,未然形,洩らす,モラサ,モラサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たしなみ	動詞,自立,*,*,五段・マ行,連用形,たしなむ,タシナミ,タシナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
トック	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エロ	名詞,一般,*,*,*,*,エロ,エロ,エロ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精鋭	名詞,形容動詞語幹,*,*,*,*,精鋭,セイエイ,セイエイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨサ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超越	名詞,サ変接続,*,*,*,*,超越,チョウエツ,チョーエツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
日に日に	副詞,一般,*,*,*,*,日に日に,ヒニヒニ,ヒニヒニ
シカゴ	名詞,固有名詞,地域,一般,*,*,シカゴ,シカゴ,シカゴ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ですから	接続詞,*,*,*,*,*,ですから,デスカラ,デスカラ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
袂	名詞,一般,*,*,*,*,袂,タモト,タモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ヤボ	名詞,形容動詞語幹,*,*,*,*,ヤボ,ヤボ,ヤボ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
採ら	動詞,自立,*,*,五段・ラ行,未然形,採る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
あたらしい	形容詞,自立,*,*,形容詞・イ段,基本形,あたらしい,アタラシイ,アタラシイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隠れ	名詞,一般,*,*,*,*,隠れ,カクレ,カクレ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
探知	名詞,サ変接続,*,*,*,*,探知,タンチ,タンチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	動詞,自立,*,*,一段,未然形,はじめる,ハジメ,ハジメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嫌疑	名詞,一般,*,*,*,*,嫌疑,ケンギ,ケンギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
憎ん	動詞,自立,*,*,五段・マ行,連用タ接続,憎む,ニクン,ニクン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あやまつ	動詞,自立,*,*,五段・タ行,基本形,あやまつ,アヤマツ,アヤマツ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性行	名詞,一般,*,*,*,*,性行,セイコウ,セイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公明	名詞,形容動詞語幹,*,*,*,*,公明,コウメイ,コーメイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
、	記号,読点,*,*,*,*,、,、,、
正義	名詞,固有名詞,人名,名,*,*,正義,マサヨシ,マサヨシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
純愛	名詞,一般,*,*,*,*,純愛,ジュンアイ,ジュンアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高潮	名詞,一般,*,*,*,*,高潮,コウチョウ,コーチョー
さる	動詞,自立,*,*,五段・ラ行,基本形,さる,サル,サル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
も	助詞,係助詞,*,*,*,*,も,モ,モ
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
水掛論	名詞,一般,*,*,*,*,水掛論,ミズカケロン,ミズカケロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
逃げ出す	動詞,自立,*,*,五段・サ行,基本形,逃げ出す,ニゲダス,ニゲダス
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
争議	名詞,一般,*,*,*,*,争議,ソウギ,ソーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
化し	動詞,自立,*,*,五段・サ行,連用形,化す,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
ぐべきでありましょう	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機微	名詞,一般,*,*,*,*,機微,キビ,キビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ですから	接続詞,*,*,*,*,*,ですから,デスカラ,デスカラ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惚れる	動詞,自立,*,*,一段,基本形,惚れる,ホレル,ホレル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ポーッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ドンナ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
スッカリ	名詞,一般,*,*,*,*,*
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
スマア	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
しなやか	名詞,形容動詞語幹,*,*,*,*,しなやか,シナヤカ,シナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,未然形,迎える,ムカエ,ムカエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
（	記号,括弧開,*,*,*,*,（,（,（
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リファイン	名詞,サ変接続,*,*,*,*,リファイン,リファイン,リファイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アタマ	名詞,一般,*,*,*,*,アタマ,アタマ,アタマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
撰	名詞,サ変接続,*,*,*,*,撰,セン,セン
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
出迎え	動詞,自立,*,*,一段,未然形,出迎える,デムカエ,デムカエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲居	名詞,一般,*,*,*,*,仲居,ナカイ,ナカイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボーイ	名詞,一般,*,*,*,*,ボーイ,ボーイ,ボーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
スラスラ	副詞,一般,*,*,*,*,スラスラ,スラスラ,スラスラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
、	記号,読点,*,*,*,*,、,、,、
クダクダ	名詞,一般,*,*,*,*,*
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コレンバカリ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
話さ	動詞,自立,*,*,五段・サ行,未然形,話す,ハナサ,ハナサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
夕飯	名詞,一般,*,*,*,*,夕飯,ユウハン,ユーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御膳	名詞,一般,*,*,*,*,御膳,ゴゼン,ゴゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
向わ	動詞,自立,*,*,五段・ワ行促音便,未然形,向う,ムカワ,ムカワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
タッタ	名詞,一般,*,*,*,*,*
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
スマア	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
イクラ	名詞,一般,*,*,*,*,イクラ,イクラ,イクラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
つとめ	動詞,自立,*,*,一段,未然形,つとめる,ツトメ,ツトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
又	副詞,一般,*,*,*,*,又,マタ,マタ
タッタ	名詞,一般,*,*,*,*,*
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
［＃「	名詞,サ変接続,*,*,*,*,*
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
目	名詞,接尾,一般,*,*,*,目,メ,メ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
装う	動詞,自立,*,*,五段・ワ行促音便,基本形,装う,ヨソオウ,ヨソオウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
チョット	副詞,助詞類接続,*,*,*,*,チョット,チョット,チョット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
勝ち	名詞,一般,*,*,*,*,勝ち,カチ,カチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
譲ら	動詞,自立,*,*,五段・ラ行,未然形,譲る,ユズラ,ユズラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ハテナ	名詞,固有名詞,人名,一般,*,*,ハテナ,ハテナ,ハテナ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
感	名詞,接尾,一般,*,*,*,感,カン,カン
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
しら	動詞,自立,*,*,五段・ラ行,未然形,しる,シラ,シラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
しら	動詞,自立,*,*,五段・ラ行,未然形,しる,シラ,シラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
引け目	名詞,一般,*,*,*,*,引け目,ヒケメ,ヒケメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
引け目	名詞,一般,*,*,*,*,引け目,ヒケメ,ヒケメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蔽い	動詞,自立,*,*,五段・ワ行促音便,連用形,蔽う,オオイ,オオイ
かくす	動詞,自立,*,*,五段・サ行,基本形,かくす,カクス,カクス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
弄する	動詞,自立,*,*,サ変・−スル,基本形,弄する,ロウスル,ロースル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
見え透い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見え透く,ミエスイ,ミエスイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オツム	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
クリヤ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
クリヤ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
蔽い	動詞,自立,*,*,五段・ワ行促音便,連用形,蔽う,オオイ,オオイ
かくさ	動詞,自立,*,*,五段・サ行,未然形,かくす,カクサ,カクサ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
それだけに	接続詞,*,*,*,*,*,それだけに,ソレダケニ,ソレダケニ
イヨイヨ	名詞,一般,*,*,*,*,*
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破綻	名詞,サ変接続,*,*,*,*,破綻,ハタン,ハタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらわさ	動詞,自立,*,*,五段・サ行,未然形,あらわす,アラワサ,アラワサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
、	記号,読点,*,*,*,*,、,、,、
他家	名詞,一般,*,*,*,*,他家,タケ,タケ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撫で	動詞,自立,*,*,一段,連用形,撫でる,ナデ,ナデ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
咳払い	名詞,一般,*,*,*,*,咳払い,セキバライ,セキバライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,未然形,尋ねる,タズネ,タズネ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
言葉づかい	名詞,一般,*,*,*,*,言葉づかい,コトバヅカイ,コトバズカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
わざとらしい	形容詞,自立,*,*,形容詞・イ段,基本形,わざとらしい,ワザトラシイ,ワザトラシイ
切り口	名詞,一般,*,*,*,*,切り口,キリクチ,キリクチ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
相槌	名詞,一般,*,*,*,*,相槌,アイヅチ,アイズチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
過ぎ	名詞,接尾,副詞可能,*,*,*,過ぎ,スギ,スギ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶碗	名詞,一般,*,*,*,*,茶碗,チャワン,チャワン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
差し出し	動詞,自立,*,*,五段・サ行,連用形,差し出す,サシダシ,サシダシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勿体ぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,勿体ぶる,モッタイブッ,モッタイブッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
美味かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,美味い,ウマカッ,ウマカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おしまい	名詞,一般,*,*,*,*,おしまい,オシマイ,オシマイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
けが	名詞,一般,*,*,*,*,けが,ケガ,ケガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心もち	名詞,一般,*,*,*,*,心もち,ココロモチ,ココロモチ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ＥＴＣ	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ＥＴＣ	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
、	記号,読点,*,*,*,*,、,、,、
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
スマア	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
隅々	名詞,一般,*,*,*,*,隅々,スミズミ,スミズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デリケート	名詞,形容動詞語幹,*,*,*,*,デリケート,デリケート,デリケート
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
逃がさ	動詞,自立,*,*,五段・サ行,未然形,逃がす,ニガサ,ニガサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見て取ら	動詞,自立,*,*,五段・ラ行,未然形,見て取る,ミテトラ,ミテトラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
すきとおっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すきとおる,スキトオッ,スキトーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
、	記号,読点,*,*,*,*,、,、,、
イヨイヨ	名詞,一般,*,*,*,*,*
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
スマア	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お湯	名詞,一般,*,*,*,*,お湯,オユ,オユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這入ら	動詞,自立,*,*,五段・ラ行,未然形,這入る,ハイイラ,ハイイラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯上り	名詞,一般,*,*,*,*,湯上り,ユアガリ,ユアガリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
濃厚	名詞,形容動詞語幹,*,*,*,*,濃厚,ノウコウ,ノーコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凝らし	動詞,自立,*,*,五段・サ行,連用形,凝らす,コラシ,コラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕上げ	動詞,自立,*,*,一段,未然形,仕上げる,シアゲ,シアゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
内証	名詞,一般,*,*,*,*,内証,ナイショウ,ナイショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
買わ	動詞,自立,*,*,五段・ワ行促音便,未然形,買う,カワ,カワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スバラシク	名詞,一般,*,*,*,*,*
派手	名詞,形容動詞語幹,*,*,*,*,派手,ハデ,ハデ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
上等	名詞,一般,*,*,*,*,上等,ジョウトウ,ジョートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装身具	名詞,一般,*,*,*,*,装身具,ソウシング,ソーシング
なんど	名詞,一般,*,*,*,*,なんど,ナンド,ナンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
見よ	動詞,自立,*,*,一段,命令ｙｏ,見る,ミヨ,ミヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着け	動詞,自立,*,*,一段,連用形,着ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冴え	動詞,自立,*,*,一段,連用形,冴える,サエ,サエ
かえら	動詞,自立,*,*,五段・ラ行,未然形,かえる,カエラ,カエラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
と	助詞,副詞化,*,*,*,*,と,ト,ト
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,美味しい,オイシイ,オイシイ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ホノボノ	副詞,助詞類接続,*,*,*,*,ホノボノ,ホノボノ,ホノボノ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見返さ	動詞,自立,*,*,五段・サ行,未然形,見返す,ミカエサ,ミカエサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遊ば	動詞,自立,*,*,五段・バ行,未然形,遊ぶ,アソバ,アソバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
徹底的	名詞,形容動詞語幹,*,*,*,*,徹底的,テッテイテキ,テッテイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
責め	名詞,一般,*,*,*,*,責め,セメ,セメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
責め	動詞,自立,*,*,一段,連用形,責める,セメ,セメ
上げ	動詞,非自立,*,*,一段,未然形,上げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凡そ	名詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
遍	名詞,接尾,助数詞,*,*,*,遍,ヘン,ヘン
も	助詞,係助詞,*,*,*,*,も,モ,モ
くり返し	副詞,一般,*,*,*,*,くり返し,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
征服	名詞,サ変接続,*,*,*,*,征服,セイフク,セイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
パーセント	名詞,接尾,助数詞,*,*,*,パーセント,パーセント,パーセント
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
占領	名詞,サ変接続,*,*,*,*,占領,センリョウ,センリョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
経つ	動詞,自立,*,*,五段・タ行,基本形,経つ,タツ,タツ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
早め	動詞,自立,*,*,一段,未然形,早める,ハヤメ,ハヤメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賢夫人	名詞,一般,*,*,*,*,賢夫人,ケンプジン,ケンプジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
嗣が	動詞,自立,*,*,五段・ガ行,未然形,嗣ぐ,ツガ,ツガ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
｜	記号,一般,*,*,*,*,｜,｜,｜
他所	名詞,一般,*,*,*,*,他所,ヨソ,ヨソ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
泊ら	動詞,自立,*,*,五段・ラ行,未然形,泊る,トマラ,トマラ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
◇	記号,一般,*,*,*,*,◇,◇,◇
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ある	連体詞,*,*,*,*,*,ある,アル,アル
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フラウ	名詞,一般,*,*,*,*,フラウ,フラウ,フラウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
トテモ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
シックリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
甘ったるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘ったるい,アマッタルイ,アマッタルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
否	接続詞,*,*,*,*,*,否,イナ,イナ
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
フラウ	名詞,一般,*,*,*,*,フラウ,フラウ,フラウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
オッカナ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ビックリ	名詞,サ変接続,*,*,*,*,ビックリ,ビックリ,ビックリ
仕掛け	名詞,一般,*,*,*,*,仕掛け,シカケ,シカケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
送り迎え	名詞,サ変接続,*,*,*,*,送り迎え,オクリムカエ,オクリムカエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むろん	副詞,一般,*,*,*,*,むろん,ムロン,ムロン
この	連体詞,*,*,*,*,*,この,コノ,コノ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
七不思議	名詞,一般,*,*,*,*,七不思議,ナナフシギ,ナナフシギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数え	動詞,自立,*,*,一段,未然形,数える,カゾエ,カゾエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミセス	名詞,一般,*,*,*,*,ミセス,ミセス,ミセス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
チョット	副詞,助詞類接続,*,*,*,*,チョット,チョット,チョット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さり気	名詞,ナイ形容詞語幹,*,*,*,*,さり気,サリゲ,サリゲ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
フラウ	名詞,一般,*,*,*,*,フラウ,フラウ,フラウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みるみる	副詞,一般,*,*,*,*,みるみる,ミルミル,ミルミル
首	名詞,一般,*,*,*,*,首,クビ,クビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
真赤	名詞,一般,*,*,*,*,真赤,マッカ,マッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
うつ向き	動詞,自立,*,*,五段・カ行イ音便,連用形,うつ向く,ウツムキ,ウツムキ
勝ち	名詞,接尾,一般,*,*,*,勝ち,ガチ,ガチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結婚式	名詞,一般,*,*,*,*,結婚式,ケッコンシキ,ケッコンシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩	名詞,一般,*,*,*,*,晩,バン,バン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
消え失せ	動詞,自立,*,*,一段,連用形,消え失せる,キエウセ,キエウセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
二日酔い	名詞,一般,*,*,*,*,二日酔い,フツカヨイ,フツカヨイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
介抱	名詞,サ変接続,*,*,*,*,介抱,カイホウ,カイホー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ビラ	名詞,一般,*,*,*,*,ビラ,ビラ,ビラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仕打ち	名詞,一般,*,*,*,*,仕打ち,シウチ,シウチ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくし	動詞,自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕え	動詞,自立,*,*,一段,連用形,仕える,ツカエ,ツカエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他所	名詞,一般,*,*,*,*,他所,ヨソ,ヨソ
泊り	名詞,一般,*,*,*,*,泊り,トマリ,トマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
止み	動詞,自立,*,*,五段・マ行,連用形,止む,ヤミ,ヤミ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
ウップン	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
破裂	名詞,サ変接続,*,*,*,*,破裂,ハレツ,ハレツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
キチガイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喋	名詞,一般,*,*,*,*,喋,チョウ,チョー
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
りつ	名詞,一般,*,*,*,*,りつ,リツ,リツ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横暴	名詞,一般,*,*,*,*,横暴,オウボウ,オーボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
数え上げ	動詞,自立,*,*,一段,連用形,数え上げる,カゾエアゲ,カゾエアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
口	名詞,一般,*,*,*,*,口,クチ,クチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
利け	動詞,自立,*,*,五段・カ行イ音便,仮定形,利く,キケ,キケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突伏	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
タッタ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
イキナリ	名詞,一般,*,*,*,*,*
眼	名詞,一般,*,*,*,*,眼,メ,メ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眩む	動詞,自立,*,*,五段・マ行,基本形,眩む,クラム,クラム
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
ハタキ	名詞,一般,*,*,*,*,*
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
スパ	名詞,一般,*,*,*,*,*
————	名詞,サ変接続,*,*,*,*,*
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
泊り	名詞,一般,*,*,*,*,泊り,トマリ,トマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ホン	名詞,一般,*,*,*,*,ホン,ホン,ホン
トウ	名詞,一般,*,*,*,*,トウ,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無条件	名詞,一般,*,*,*,*,無条件,ムジョウケン,ムジョーケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
身	名詞,一般,*,*,*,*,身,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捧げる	動詞,自立,*,*,一段,基本形,捧げる,ササゲル,ササゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ホント	名詞,一般,*,*,*,*,ホント,ホント,ホント
ウニ	名詞,一般,*,*,*,*,ウニ,ウニ,ウニ
男らしい	形容詞,自立,*,*,形容詞・イ段,基本形,男らしい,オトコラシイ,オトコラシイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
フラウ	名詞,一般,*,*,*,*,フラウ,フラウ,フラウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
パイ	名詞,一般,*,*,*,*,パイ,パイ,パイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮き	動詞,自立,*,*,五段・カ行イ音便,連用形,浮く,ウキ,ウキ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
